# COVA2

./: .gitignore  README.md  build.gradle  settings.gradle  version.txt
.nb-gradle/private/cache/: COVA2-d41d8cd98f00b204e9800998ecf8427e
.nb-gradle/profiles/private/: aux-config
data/anime/: 1.json  2.json
data/db/: index.h2.db  index.mv.db  index.trace.db  indexDB.mv.db  indexDB.trace.db
doc/: index.md  process.md  testStrategy.md
doc/img/blueprint/: IndexDB_draw_io.xml
doc/img/prototype/: main_frame.ep
doc/src/: Developer's Manual.odt  Interation history.ods
doc/src/Blueprint/: COVA2_interations_draw_io.xml  COVA_DB_schema_MVP_draw_io.xml  COVA_DB_schema_draw_io.xml
doc/src/Prototype/: main_frame.ep  register anime.ep
doc/src/User Stories Specification/: 00 - As a Continuous Delivery Software I need a update mechanism to update myself.odt  01- As a user, I want to see my animes and their episodes so that I can get the last episode. .odt  02 - As a user, I want register animes to remember of them.odt  03- As a user, I want edit my animes so that I can change something when necessary.odt  04- As a user, I want delete my animes so that when I make a mistake I can fix it.odt  05- As a user, i want increase and decrease number of episodies easily, so that i will not spend to much time.odt  Template Gherkin.txt
gradle/wrapper/: gradle-wrapper.properties
libs/data/db/: index.h2.db  index.mv.db  index.trace.db
log/: 10_JANUARY_2015_9_42  10_JANUARY_2015_9_44  5_JANUARY_2015_18_55  7_FEBRUARY_2015_19_46  7_FEBRUARY_2015_19_47  7_FEBRUARY_2015_20_19  7_FEBRUARY_2015_20_21  7_FEBRUARY_2015_20_25  7_FEBRUARY_2015_20_27  7_FEBRUARY_2015_20_38  7_FEBRUARY_2015_20_51  7_JANUARY_2015_14_32  7_JANUARY_2015_14_38  7_JANUARY_2015_14_53  7_JANUARY_2015_14_55  8_FEBRUARY_2015_23_51  8_FEBRUARY_2015_23_58  8_JANUARY_2015_10_51  8_JANUARY_2015_10_58  8_JANUARY_2015_11_1  8_JANUARY_2015_11_17  8_JANUARY_2015_11_26  8_JANUARY_2015_11_3  8_JANUARY_2015_12_23  8_JANUARY_2015_12_31  8_JANUARY_2015_16_34  8_JANUARY_2015_16_51  8_JANUARY_2015_16_52  8_JANUARY_2015_16_56  8_JANUARY_2015_16_58  8_JANUARY_2015_17_10  8_JANUARY_2015_17_11  8_JANUARY_2015_17_2  8_JANUARY_2015_17_28  8_JANUARY_2015_17_3  8_JANUARY_2015_17_36  8_JANUARY_2015_17_4  8_JANUARY_2015_17_50  8_JANUARY_2015_17_51  8_JANUARY_2015_17_9  (+45 more)
src/cucumberTest/java/cova2/cucumber/: StepsAddAnimeTest.java  StepsDecreaseEpisodeTest.java  StepsDeleteAnimeTest.java  StepsEditAnimeTest.java  StepsIncreaseEpisodeTest.java  StepsSeeAnimeTest.java
src/cucumberTest/resources/cova2/cucumber/: AddAnime.feature  DecreaseEpisode.feature  EditAnime.feature  IncreaseEpisode.feature
src/integTest/: SmokeTestsIT.java  UpdateCheckIT.java
src/integTest/java/cova2/: SmokeTestsIT.java
src/integTest/java/cova2/dao/: AnimeDAOIT.java  ConnectIndexDBIT.java  IndexDAOIT.java
src/integTest/java/cova2/util/: InternationalizationCentralIT.java
src/integTest/resources/cova2/cucumber/: Update.feature
src/main/java/cova2/: Main.java  SmokeTests.java  UpdateCheck.java  Updater.java
src/main/java/cova2/controller/: AddAnimeController.java  MainController.java
src/main/java/cova2/dao/: AnimeDAO.java  ConnectIndexDB.java  ConnectionFactory.java  CreateAnime.scala  IndexDAO.java
src/main/java/cova2/dao/scala/: CreateAnime.scala  DeleteAnime.scala  ReadJSONFile.scala  SearchAnime.scala  WriteJSONFile.scala
src/main/java/cova2/exception/: DataAlreadyRegisteredException.java  UnavailableDataException.java
src/main/java/cova2/model/anime/: Anime.java
src/main/java/cova2/model/index/: Index.java
src/main/java/cova2/update/: UpdateLoader.java
src/main/java/cova2/util/: InternationalizationCentral.java  LogFileStream.java  LogManager.java  Observer.java  Subject.java
src/main/java/cova2/view/: AddAnimeView.java  MainFrame.java  MainView.java
src/main/java/cova2/view/tableModel/: IndexTableModel.java
src/main/resources/lang/: language_en_GL.properties
src/test/java/cova2/: MainTest.java  SmokeTestsTest.java  UpdateCheckTest.java  UpdateCheckerTest.java
src/test/java/cova2/controller/: AddAnimeControllerTest.java  MainControllerTest.java
src/test/java/cova2/cucumber/: RunTests.java  SeeAnimeTest.java  StepsAddAnimeTest.java  StepsDecreaseEpisodeTest.java  StepsDeleteAnimeTest.java  StepsEditAnimeTest.java  StepsIncreaseEpisodeTest.java  StepsSeeAnimeTest.java
src/test/java/cova2/dao/: AnimeDAOIT.java  AnimeDAOTest.java  ConnectIndexDBIT.java  ConnectIndexDBTest.java  ConnectionFactoryTest.java  IndexDAOIT.java  IndexDAOTest.java
src/test/java/cova2/model/anime/: AnimeTest.java
src/test/java/cova2/model/index/: IndexTest.java
src/test/java/cova2/update/: UpdateLoaderIT.java  UpdateLoaderTest.java
src/test/java/cova2/util/: InternationalizationCentralTest.java  LogFileStreamTest.java
src/test/java/cova2/view/: AddAnimeViewTest.java  MainFrameTest.java  MainViewTest.java
src/test/java/cova2/view/tableModel/: IndexTableModelTest.java
src/test/resources/cova2/cucumber/: DeleteAnime.feature  SeeAnime.feature
