TRACE: 2015-01-10T11:42:19.277Z: cova2.dao.IndexDAO - Connecting with database ...
TRACE: 2015-01-10T11:42:19.367Z: cova2.dao.ConnectIndexDB - Verifying if connection is ready
DEBUG: 2015-01-10T11:42:19.733Z: cova2.dao.ConnectIndexDB - Database is ready: true
DEBUG: 2015-01-10T11:42:19.733Z: cova2.dao.ConnectIndexDB - The schema is ready
DEBUG: 2015-01-10T11:42:19.733Z: cova2.dao.ConnectIndexDB - Creating conection...
DEBUG: 2015-01-10T11:42:19.733Z: cova2.dao.IndexDAO - Add Index One Piecewith codeAnime 21
DEBUG: 2015-01-10T11:42:19.738Z: cova2.dao.IndexDAO - Index Added
DEBUG: 2015-01-10T11:42:19.738Z: cova2.dao.IndexDAO - The codeIndex of this index is 19
DEBUG: 2015-01-10T11:42:19.738Z: cova2.dao.IndexDAO - Code index returned 19
DEBUG: 2015-01-10T11:42:19.738Z: cova2.dao.IndexDAO - Add Index Genshikenwith codeAnime 240
DEBUG: 2015-01-10T11:42:19.738Z: cova2.dao.IndexDAO - Index Added
DEBUG: 2015-01-10T11:42:19.739Z: cova2.dao.IndexDAO - The codeIndex of this index is 20
DEBUG: 2015-01-10T11:42:19.739Z: cova2.dao.IndexDAO - Code index returned 20
INFO: 2015-01-10T11:42:19.739Z: cova2.dao.AnimeDAO - Creating anime ...
INFO: 2015-01-10T11:42:20.318Z: cova2.dao.AnimeDAO - Creating anime ...
INFO: 2015-01-10T11:42:20.319Z: cova2.controller.MainController - Starting view ...
TRACE: 2015-01-10T11:42:20.327Z: cova2.view.MainView - Starting view ...
TRACE: 2015-01-10T11:42:20.327Z: cova2.view.MainView - Initializing components
TRACE: 2015-01-10T11:42:20.564Z: cova2.view.MainView - Encapsuling components in ComponentHacks
TRACE: 2015-01-10T11:42:20.564Z: cova2.view.MainView - Setting bounds
TRACE: 2015-01-10T11:42:20.564Z: cova2.view.MainView - Joining components
TRACE: 2015-01-10T11:42:20.569Z: cova2.view.MainView - View Started
INFO: 2015-01-10T11:42:20.570Z: cova2.controller.MainController - Shearching data...
INFO: 2015-01-10T11:42:20.570Z: cova2.controller.MainController - Shearching indexes...
TRACE: 2015-01-10T11:42:20.570Z: cova2.dao.IndexDAO - Connecting with database ...
TRACE: 2015-01-10T11:42:20.570Z: cova2.dao.ConnectIndexDB - Verifying if connection is ready
DEBUG: 2015-01-10T11:42:20.576Z: cova2.dao.ConnectIndexDB - Database is ready: true
DEBUG: 2015-01-10T11:42:20.576Z: cova2.dao.ConnectIndexDB - The schema is ready
DEBUG: 2015-01-10T11:42:20.576Z: cova2.dao.ConnectIndexDB - Creating conection...
DEBUG: 2015-01-10T11:42:20.577Z: cova2.dao.IndexDAO - Getting 2 indexes from database
INFO: 2015-01-10T11:42:20.577Z: cova2.controller.MainController - Shearching animes...
INFO: 2015-01-10T11:42:20.580Z: cova2.dao.AnimeDAO - Reading anime with code 21
INFO: 2015-01-10T11:42:20.687Z: cova2.dao.AnimeDAO - Reading anime with code 240
TRACE: 2015-01-10T11:42:20.688Z: cova2.controller.MainController - Table model created
INFO: 2015-01-10T11:42:20.689Z: cova2.view.MainView - Updating tableModel
INFO: 2015-01-10T11:42:20.689Z: cova2.view.tableModel.IndexTableModel - The number of columns is 2
INFO: 2015-01-10T11:42:20.690Z: cova2.view.tableModel.IndexTableModel - The number of columns is 2
INFO: 2015-01-10T11:42:20.690Z: cova2.view.tableModel.IndexTableModel - The number of columns is 2
DEBUG: 2015-01-10T11:42:20.690Z: cova2.view.tableModel.IndexTableModel - The number of rows is 2
DEBUG: 2015-01-10T11:42:20.690Z: cova2.view.tableModel.IndexTableModel - The number of rows is 2
TRACE: 2015-01-10T11:42:20.691Z: cova2.view.MainView - Adding ActionListener to view
TRACE: 2015-01-10T11:42:20.691Z: cova2.dao.IndexDAO - Connecting with database ...
TRACE: 2015-01-10T11:42:20.691Z: cova2.dao.ConnectIndexDB - Verifying if connection is ready
DEBUG: 2015-01-10T11:42:20.693Z: cova2.dao.ConnectIndexDB - Database is ready: true
DEBUG: 2015-01-10T11:42:20.693Z: cova2.dao.ConnectIndexDB - The schema is ready
DEBUG: 2015-01-10T11:42:20.694Z: cova2.dao.ConnectIndexDB - Creating conection...
DEBUG: 2015-01-10T11:42:20.694Z: cova2.dao.IndexDAO - Getting 2 indexes from database
TRACE: 2015-01-10T11:42:20.694Z: cova2.dao.IndexDAO - Connecting with database ...
TRACE: 2015-01-10T11:42:20.695Z: cova2.dao.ConnectIndexDB - Verifying if connection is ready
DEBUG: 2015-01-10T11:42:20.695Z: cova2.dao.ConnectIndexDB - Database is ready: true
DEBUG: 2015-01-10T11:42:20.695Z: cova2.dao.ConnectIndexDB - The schema is ready
DEBUG: 2015-01-10T11:42:20.695Z: cova2.dao.ConnectIndexDB - Creating conection...
DEBUG: 2015-01-10T11:42:20.696Z: cova2.dao.IndexDAO - Index 19 deleted
DEBUG: 2015-01-10T11:42:20.698Z: cova2.dao.IndexDAO - Index 20 deleted
INFO: 2015-01-10T11:42:20.699Z: cova2.dao.AnimeDAO - Deleting anime with code 21
INFO: 2015-01-10T11:42:20.704Z: cova2.dao.AnimeDAO - Deleting anime with code 240
TRACE: 2015-01-10T11:42:20.708Z: cova2.dao.IndexDAO - Connecting with database ...
TRACE: 2015-01-10T11:42:20.708Z: cova2.dao.ConnectIndexDB - Verifying if connection is ready
DEBUG: 2015-01-10T11:42:20.709Z: cova2.dao.ConnectIndexDB - Database is ready: true
DEBUG: 2015-01-10T11:42:20.709Z: cova2.dao.ConnectIndexDB - The schema is ready
DEBUG: 2015-01-10T11:42:20.709Z: cova2.dao.ConnectIndexDB - Creating conection...
DEBUG: 2015-01-10T11:42:20.710Z: cova2.dao.IndexDAO - Add Index One Piecewith codeAnime 21
DEBUG: 2015-01-10T11:42:20.710Z: cova2.dao.IndexDAO - Index Added
DEBUG: 2015-01-10T11:42:20.710Z: cova2.dao.IndexDAO - The codeIndex of this index is 21
DEBUG: 2015-01-10T11:42:20.710Z: cova2.dao.IndexDAO - Code index returned 21
DEBUG: 2015-01-10T11:42:20.710Z: cova2.dao.IndexDAO - Add Index Genshikenwith codeAnime 240
DEBUG: 2015-01-10T11:42:20.711Z: cova2.dao.IndexDAO - Index Added
DEBUG: 2015-01-10T11:42:20.711Z: cova2.dao.IndexDAO - The codeIndex of this index is 22
DEBUG: 2015-01-10T11:42:20.711Z: cova2.dao.IndexDAO - Code index returned 22
INFO: 2015-01-10T11:42:20.711Z: cova2.dao.AnimeDAO - Creating anime ...
INFO: 2015-01-10T11:42:20.712Z: cova2.dao.AnimeDAO - Creating anime ...
INFO: 2015-01-10T11:42:20.713Z: cova2.controller.MainController - Starting view ...
TRACE: 2015-01-10T11:42:20.713Z: cova2.view.MainView - Starting view ...
TRACE: 2015-01-10T11:42:20.713Z: cova2.view.MainView - Initializing components
TRACE: 2015-01-10T11:42:20.731Z: cova2.view.MainView - Encapsuling components in ComponentHacks
TRACE: 2015-01-10T11:42:20.731Z: cova2.view.MainView - Setting bounds
TRACE: 2015-01-10T11:42:20.731Z: cova2.view.MainView - Joining components
TRACE: 2015-01-10T11:42:20.733Z: cova2.view.MainView - View Started
INFO: 2015-01-10T11:42:20.733Z: cova2.controller.MainController - Shearching data...
INFO: 2015-01-10T11:42:20.733Z: cova2.controller.MainController - Shearching indexes...
TRACE: 2015-01-10T11:42:20.733Z: cova2.dao.IndexDAO - Connecting with database ...
TRACE: 2015-01-10T11:42:20.733Z: cova2.dao.ConnectIndexDB - Verifying if connection is ready
DEBUG: 2015-01-10T11:42:20.734Z: cova2.dao.ConnectIndexDB - Database is ready: true
DEBUG: 2015-01-10T11:42:20.734Z: cova2.dao.ConnectIndexDB - The schema is ready
DEBUG: 2015-01-10T11:42:20.734Z: cova2.dao.ConnectIndexDB - Creating conection...
DEBUG: 2015-01-10T11:42:20.735Z: cova2.dao.IndexDAO - Getting 2 indexes from database
INFO: 2015-01-10T11:42:20.735Z: cova2.controller.MainController - Shearching animes...
INFO: 2015-01-10T11:42:20.736Z: cova2.dao.AnimeDAO - Reading anime with code 21
INFO: 2015-01-10T11:42:20.737Z: cova2.dao.AnimeDAO - Reading anime with code 240
TRACE: 2015-01-10T11:42:20.737Z: cova2.controller.MainController - Table model created
INFO: 2015-01-10T11:42:20.737Z: cova2.view.MainView - Updating tableModel
INFO: 2015-01-10T11:42:20.737Z: cova2.view.tableModel.IndexTableModel - The number of columns is 2
INFO: 2015-01-10T11:42:20.738Z: cova2.view.tableModel.IndexTableModel - The number of columns is 2
INFO: 2015-01-10T11:42:20.738Z: cova2.view.tableModel.IndexTableModel - The number of columns is 2
TRACE: 2015-01-10T11:42:20.738Z: cova2.view.MainView - Adding ActionListener to view
TRACE: 2015-01-10T11:42:20.738Z: cova2.dao.IndexDAO - Connecting with database ...
TRACE: 2015-01-10T11:42:20.738Z: cova2.dao.ConnectIndexDB - Verifying if connection is ready
DEBUG: 2015-01-10T11:42:20.738Z: cova2.view.tableModel.IndexTableModel - The number of rows is 2
DEBUG: 2015-01-10T11:42:20.738Z: cova2.dao.ConnectIndexDB - Database is ready: true
DEBUG: 2015-01-10T11:42:20.739Z: cova2.dao.ConnectIndexDB - The schema is ready
DEBUG: 2015-01-10T11:42:20.739Z: cova2.view.tableModel.IndexTableModel - The number of rows is 2
DEBUG: 2015-01-10T11:42:20.739Z: cova2.dao.ConnectIndexDB - Creating conection...
DEBUG: 2015-01-10T11:42:20.740Z: cova2.dao.IndexDAO - Add Index Bleachwith codeAnime 412
DEBUG: 2015-01-10T11:42:20.740Z: cova2.dao.IndexDAO - Index Added
DEBUG: 2015-01-10T11:42:20.740Z: cova2.dao.IndexDAO - The codeIndex of this index is 23
DEBUG: 2015-01-10T11:42:20.740Z: cova2.dao.IndexDAO - Code index returned 23
INFO: 2015-01-10T11:42:20.740Z: cova2.dao.AnimeDAO - Creating anime ...
INFO: 2015-01-10T11:42:20.741Z: cova2.controller.MainController - Updating...
INFO: 2015-01-10T11:42:20.741Z: cova2.controller.MainController - Updating data...
TRACE: 2015-01-10T11:42:20.741Z: cova2.dao.IndexDAO - Connecting with database ...
TRACE: 2015-01-10T11:42:20.741Z: cova2.dao.ConnectIndexDB - Verifying if connection is ready
DEBUG: 2015-01-10T11:42:20.742Z: cova2.dao.ConnectIndexDB - Database is ready: true
DEBUG: 2015-01-10T11:42:20.742Z: cova2.dao.ConnectIndexDB - The schema is ready
DEBUG: 2015-01-10T11:42:20.742Z: cova2.dao.ConnectIndexDB - Creating conection...
DEBUG: 2015-01-10T11:42:20.742Z: cova2.dao.IndexDAO - Getting 3 indexes from database
INFO: 2015-01-10T11:42:20.742Z: cova2.dao.AnimeDAO - Reading anime with code 21
INFO: 2015-01-10T11:42:20.743Z: cova2.dao.AnimeDAO - Reading anime with code 240
INFO: 2015-01-10T11:42:20.743Z: cova2.dao.AnimeDAO - Reading anime with code 412
DEBUG: 2015-01-10T11:42:20.744Z: cova2.view.tableModel.IndexTableModel - Updating list indexes with 3 elements, list amimes with 3
INFO: 2015-01-10T11:42:20.744Z: cova2.controller.MainController - Getting index from row 2
INFO: 2015-01-10T11:42:20.744Z: cova2.view.MainView - Getting index of row 2
DEBUG: 2015-01-10T11:42:20.744Z: cova2.view.tableModel.IndexTableModel - Get index from line 2
TRACE: 2015-01-10T11:42:20.745Z: cova2.dao.IndexDAO - Connecting with database ...
DEBUG: 2015-01-10T11:42:20.745Z: cova2.view.tableModel.IndexTableModel - The number of rows is 2
TRACE: 2015-01-10T11:42:20.745Z: cova2.dao.ConnectIndexDB - Verifying if connection is ready
DEBUG: 2015-01-10T11:42:20.745Z: cova2.view.tableModel.IndexTableModel - The number of rows is 2
DEBUG: 2015-01-10T11:42:20.745Z: cova2.dao.ConnectIndexDB - Database is ready: true
DEBUG: 2015-01-10T11:42:20.745Z: cova2.dao.ConnectIndexDB - The schema is ready
DEBUG: 2015-01-10T11:42:20.745Z: cova2.dao.ConnectIndexDB - Creating conection...
DEBUG: 2015-01-10T11:42:20.746Z: cova2.dao.IndexDAO - Index 21 deleted
DEBUG: 2015-01-10T11:42:20.746Z: cova2.dao.IndexDAO - Index 22 deleted
DEBUG: 2015-01-10T11:42:20.746Z: cova2.dao.IndexDAO - Index 23 deleted
INFO: 2015-01-10T11:42:20.746Z: cova2.dao.AnimeDAO - Deleting anime with code 21
INFO: 2015-01-10T11:42:20.747Z: cova2.dao.AnimeDAO - Deleting anime with code 240
INFO: 2015-01-10T11:42:20.748Z: cova2.dao.AnimeDAO - Deleting anime with code 412
TRACE: 2015-01-10T11:42:20.750Z: cova2.dao.IndexDAO - Connecting with database ...
TRACE: 2015-01-10T11:42:20.750Z: cova2.dao.ConnectIndexDB - Verifying if connection is ready
DEBUG: 2015-01-10T11:42:20.751Z: cova2.dao.ConnectIndexDB - Database is ready: true
DEBUG: 2015-01-10T11:42:20.751Z: cova2.dao.ConnectIndexDB - The schema is ready
DEBUG: 2015-01-10T11:42:20.751Z: cova2.dao.ConnectIndexDB - Creating conection...
DEBUG: 2015-01-10T11:42:20.752Z: cova2.dao.IndexDAO - Add Index One Piecewith codeAnime 21
DEBUG: 2015-01-10T11:42:20.752Z: cova2.dao.IndexDAO - Index Added
DEBUG: 2015-01-10T11:42:20.752Z: cova2.dao.IndexDAO - The codeIndex of this index is 24
DEBUG: 2015-01-10T11:42:20.752Z: cova2.dao.IndexDAO - Code index returned 24
DEBUG: 2015-01-10T11:42:20.752Z: cova2.dao.IndexDAO - Add Index Genshikenwith codeAnime 240
DEBUG: 2015-01-10T11:42:20.753Z: cova2.dao.IndexDAO - Index Added
DEBUG: 2015-01-10T11:42:20.753Z: cova2.dao.IndexDAO - The codeIndex of this index is 25
DEBUG: 2015-01-10T11:42:20.753Z: cova2.dao.IndexDAO - Code index returned 25
INFO: 2015-01-10T11:42:20.753Z: cova2.dao.AnimeDAO - Creating anime ...
INFO: 2015-01-10T11:42:20.754Z: cova2.dao.AnimeDAO - Creating anime ...
INFO: 2015-01-10T11:42:20.754Z: cova2.controller.MainController - Starting view ...
TRACE: 2015-01-10T11:42:20.754Z: cova2.view.MainView - Starting view ...
TRACE: 2015-01-10T11:42:20.754Z: cova2.view.MainView - Initializing components
TRACE: 2015-01-10T11:42:20.775Z: cova2.view.MainView - Encapsuling components in ComponentHacks
TRACE: 2015-01-10T11:42:20.775Z: cova2.view.MainView - Setting bounds
TRACE: 2015-01-10T11:42:20.775Z: cova2.view.MainView - Joining components
TRACE: 2015-01-10T11:42:20.777Z: cova2.view.MainView - View Started
INFO: 2015-01-10T11:42:20.777Z: cova2.controller.MainController - Shearching data...
INFO: 2015-01-10T11:42:20.777Z: cova2.controller.MainController - Shearching indexes...
TRACE: 2015-01-10T11:42:20.777Z: cova2.dao.IndexDAO - Connecting with database ...
TRACE: 2015-01-10T11:42:20.777Z: cova2.dao.ConnectIndexDB - Verifying if connection is ready
DEBUG: 2015-01-10T11:42:20.809Z: cova2.dao.ConnectIndexDB - Database is ready: true
DEBUG: 2015-01-10T11:42:20.809Z: cova2.dao.ConnectIndexDB - The schema is ready
DEBUG: 2015-01-10T11:42:20.809Z: cova2.dao.ConnectIndexDB - Creating conection...
DEBUG: 2015-01-10T11:42:20.810Z: cova2.dao.IndexDAO - Getting 2 indexes from database
INFO: 2015-01-10T11:42:20.810Z: cova2.controller.MainController - Shearching animes...
INFO: 2015-01-10T11:42:20.810Z: cova2.dao.AnimeDAO - Reading anime with code 21
INFO: 2015-01-10T11:42:20.811Z: cova2.dao.AnimeDAO - Reading anime with code 240
TRACE: 2015-01-10T11:42:20.812Z: cova2.controller.MainController - Table model created
INFO: 2015-01-10T11:42:20.812Z: cova2.view.MainView - Updating tableModel
INFO: 2015-01-10T11:42:20.812Z: cova2.view.tableModel.IndexTableModel - The number of columns is 2
INFO: 2015-01-10T11:42:20.812Z: cova2.view.tableModel.IndexTableModel - The number of columns is 2
INFO: 2015-01-10T11:42:20.812Z: cova2.view.tableModel.IndexTableModel - The number of columns is 2
TRACE: 2015-01-10T11:42:20.812Z: cova2.view.MainView - Adding ActionListener to view
TRACE: 2015-01-10T11:42:20.812Z: cova2.dao.IndexDAO - Connecting with database ...
TRACE: 2015-01-10T11:42:20.812Z: cova2.dao.ConnectIndexDB - Verifying if connection is ready
DEBUG: 2015-01-10T11:42:20.812Z: cova2.view.tableModel.IndexTableModel - The number of rows is 2
DEBUG: 2015-01-10T11:42:20.812Z: cova2.view.tableModel.IndexTableModel - The number of rows is 2
DEBUG: 2015-01-10T11:42:20.813Z: cova2.dao.ConnectIndexDB - Database is ready: true
DEBUG: 2015-01-10T11:42:20.813Z: cova2.dao.ConnectIndexDB - The schema is ready
DEBUG: 2015-01-10T11:42:20.813Z: cova2.dao.ConnectIndexDB - Creating conection...
DEBUG: 2015-01-10T11:42:20.813Z: cova2.dao.IndexDAO - Getting 2 indexes from database
INFO: 2015-01-10T11:42:20.813Z: cova2.dao.AnimeDAO - Reading anime with code 21
INFO: 2015-01-10T11:42:20.814Z: cova2.dao.AnimeDAO - Reading anime with code 240
TRACE: 2015-01-10T11:42:20.814Z: cova2.dao.IndexDAO - Connecting with database ...
TRACE: 2015-01-10T11:42:20.814Z: cova2.dao.ConnectIndexDB - Verifying if connection is ready
DEBUG: 2015-01-10T11:42:20.815Z: cova2.dao.ConnectIndexDB - Database is ready: true
DEBUG: 2015-01-10T11:42:20.815Z: cova2.dao.ConnectIndexDB - The schema is ready
DEBUG: 2015-01-10T11:42:20.815Z: cova2.dao.ConnectIndexDB - Creating conection...
DEBUG: 2015-01-10T11:42:20.815Z: cova2.dao.IndexDAO - Index 24 deleted
DEBUG: 2015-01-10T11:42:20.815Z: cova2.dao.IndexDAO - Index 25 deleted
INFO: 2015-01-10T11:42:20.815Z: cova2.dao.AnimeDAO - Deleting anime with code 21
INFO: 2015-01-10T11:42:20.816Z: cova2.dao.AnimeDAO - Deleting anime with code 240
TRACE: 2015-01-10T11:42:20.818Z: cova2.dao.IndexDAO - Connecting with database ...
TRACE: 2015-01-10T11:42:20.818Z: cova2.dao.ConnectIndexDB - Verifying if connection is ready
DEBUG: 2015-01-10T11:42:20.820Z: cova2.dao.ConnectIndexDB - Database is ready: true
DEBUG: 2015-01-10T11:42:20.820Z: cova2.dao.ConnectIndexDB - The schema is ready
DEBUG: 2015-01-10T11:42:20.820Z: cova2.dao.ConnectIndexDB - Creating conection...
DEBUG: 2015-01-10T11:42:20.820Z: cova2.dao.IndexDAO - Add Index One Piecewith codeAnime 21
DEBUG: 2015-01-10T11:42:20.820Z: cova2.dao.IndexDAO - Index Added
DEBUG: 2015-01-10T11:42:20.821Z: cova2.dao.IndexDAO - The codeIndex of this index is 26
DEBUG: 2015-01-10T11:42:20.821Z: cova2.dao.IndexDAO - Code index returned 26
DEBUG: 2015-01-10T11:42:20.821Z: cova2.dao.IndexDAO - Add Index Genshikenwith codeAnime 240
DEBUG: 2015-01-10T11:42:20.821Z: cova2.dao.IndexDAO - Index Added
DEBUG: 2015-01-10T11:42:20.821Z: cova2.dao.IndexDAO - The codeIndex of this index is 27
DEBUG: 2015-01-10T11:42:20.821Z: cova2.dao.IndexDAO - Code index returned 27
INFO: 2015-01-10T11:42:20.821Z: cova2.dao.AnimeDAO - Creating anime ...
INFO: 2015-01-10T11:42:20.822Z: cova2.dao.AnimeDAO - Creating anime ...
INFO: 2015-01-10T11:42:20.823Z: cova2.controller.MainController - Starting view ...
TRACE: 2015-01-10T11:42:20.823Z: cova2.view.MainView - Starting view ...
TRACE: 2015-01-10T11:42:20.823Z: cova2.view.MainView - Initializing components
TRACE: 2015-01-10T11:42:20.836Z: cova2.view.MainView - Encapsuling components in ComponentHacks
TRACE: 2015-01-10T11:42:20.836Z: cova2.view.MainView - Setting bounds
TRACE: 2015-01-10T11:42:20.836Z: cova2.view.MainView - Joining components
TRACE: 2015-01-10T11:42:20.838Z: cova2.view.MainView - View Started
INFO: 2015-01-10T11:42:20.838Z: cova2.controller.MainController - Shearching data...
INFO: 2015-01-10T11:42:20.838Z: cova2.controller.MainController - Shearching indexes...
TRACE: 2015-01-10T11:42:20.838Z: cova2.dao.IndexDAO - Connecting with database ...
TRACE: 2015-01-10T11:42:20.838Z: cova2.dao.ConnectIndexDB - Verifying if connection is ready
DEBUG: 2015-01-10T11:42:20.839Z: cova2.dao.ConnectIndexDB - Database is ready: true
DEBUG: 2015-01-10T11:42:20.839Z: cova2.dao.ConnectIndexDB - The schema is ready
DEBUG: 2015-01-10T11:42:20.839Z: cova2.dao.ConnectIndexDB - Creating conection...
DEBUG: 2015-01-10T11:42:20.840Z: cova2.dao.IndexDAO - Getting 2 indexes from database
INFO: 2015-01-10T11:42:20.840Z: cova2.controller.MainController - Shearching animes...
INFO: 2015-01-10T11:42:20.840Z: cova2.dao.AnimeDAO - Reading anime with code 21
INFO: 2015-01-10T11:42:20.841Z: cova2.dao.AnimeDAO - Reading anime with code 240
TRACE: 2015-01-10T11:42:20.842Z: cova2.controller.MainController - Table model created
INFO: 2015-01-10T11:42:20.842Z: cova2.view.MainView - Updating tableModel
INFO: 2015-01-10T11:42:20.842Z: cova2.view.tableModel.IndexTableModel - The number of columns is 2
INFO: 2015-01-10T11:42:20.842Z: cova2.view.tableModel.IndexTableModel - The number of columns is 2
INFO: 2015-01-10T11:42:20.842Z: cova2.view.tableModel.IndexTableModel - The number of columns is 2
TRACE: 2015-01-10T11:42:20.842Z: cova2.view.MainView - Adding ActionListener to view
TRACE: 2015-01-10T11:42:20.842Z: cova2.dao.IndexDAO - Connecting with database ...
TRACE: 2015-01-10T11:42:20.842Z: cova2.dao.ConnectIndexDB - Verifying if connection is ready
DEBUG: 2015-01-10T11:42:20.842Z: cova2.view.tableModel.IndexTableModel - The number of rows is 2
DEBUG: 2015-01-10T11:42:20.842Z: cova2.view.tableModel.IndexTableModel - The number of rows is 2
DEBUG: 2015-01-10T11:42:20.843Z: cova2.dao.ConnectIndexDB - Database is ready: true
DEBUG: 2015-01-10T11:42:20.843Z: cova2.dao.ConnectIndexDB - The schema is ready
DEBUG: 2015-01-10T11:42:20.843Z: cova2.dao.ConnectIndexDB - Creating conection...
DEBUG: 2015-01-10T11:42:20.843Z: cova2.dao.IndexDAO - Getting 2 indexes from database
INFO: 2015-01-10T11:42:20.843Z: cova2.dao.AnimeDAO - Reading anime with code 21
INFO: 2015-01-10T11:42:20.844Z: cova2.dao.AnimeDAO - Reading anime with code 240
INFO: 2015-01-10T11:42:20.844Z: cova2.view.MainView - Updating tableModel
INFO: 2015-01-10T11:42:20.844Z: cova2.view.tableModel.IndexTableModel - The number of columns is 2
INFO: 2015-01-10T11:42:20.845Z: cova2.view.tableModel.IndexTableModel - The number of columns is 2
INFO: 2015-01-10T11:42:20.845Z: cova2.view.tableModel.IndexTableModel - The number of columns is 2
INFO: 2015-01-10T11:42:20.845Z: cova2.controller.MainController - Getting index from row 1
INFO: 2015-01-10T11:42:20.845Z: cova2.view.MainView - Getting index of row 1
DEBUG: 2015-01-10T11:42:20.845Z: cova2.view.tableModel.IndexTableModel - Get index from line 1
INFO: 2015-01-10T11:42:20.845Z: cova2.controller.MainController - Getting anime from row 1
INFO: 2015-01-10T11:42:20.845Z: cova2.view.MainView - Getting anime of row 1
DEBUG: 2015-01-10T11:42:20.845Z: cova2.view.tableModel.IndexTableModel - Get anime from line 1
TRACE: 2015-01-10T11:42:20.845Z: cova2.dao.IndexDAO - Connecting with database ...
DEBUG: 2015-01-10T11:42:20.845Z: cova2.view.tableModel.IndexTableModel - The number of rows is 2
TRACE: 2015-01-10T11:42:20.845Z: cova2.dao.ConnectIndexDB - Verifying if connection is ready
DEBUG: 2015-01-10T11:42:20.845Z: cova2.view.tableModel.IndexTableModel - The number of rows is 2
DEBUG: 2015-01-10T11:42:20.845Z: cova2.dao.ConnectIndexDB - Database is ready: true
DEBUG: 2015-01-10T11:42:20.845Z: cova2.dao.ConnectIndexDB - The schema is ready
DEBUG: 2015-01-10T11:42:20.845Z: cova2.dao.ConnectIndexDB - Creating conection...
DEBUG: 2015-01-10T11:42:20.846Z: cova2.dao.IndexDAO - Index 26 deleted
DEBUG: 2015-01-10T11:42:20.846Z: cova2.dao.IndexDAO - Index 27 deleted
INFO: 2015-01-10T11:42:20.846Z: cova2.dao.AnimeDAO - Deleting anime with code 21
INFO: 2015-01-10T11:42:20.847Z: cova2.dao.AnimeDAO - Deleting anime with code 240
TRACE: 2015-01-10T11:42:20.848Z: cova2.dao.IndexDAO - Connecting with database ...
TRACE: 2015-01-10T11:42:20.848Z: cova2.dao.ConnectIndexDB - Verifying if connection is ready
DEBUG: 2015-01-10T11:42:20.849Z: cova2.dao.ConnectIndexDB - Database is ready: true
DEBUG: 2015-01-10T11:42:20.849Z: cova2.dao.ConnectIndexDB - The schema is ready
DEBUG: 2015-01-10T11:42:20.849Z: cova2.dao.ConnectIndexDB - Creating conection...
DEBUG: 2015-01-10T11:42:20.850Z: cova2.dao.IndexDAO - Add Index One Piecewith codeAnime 21
DEBUG: 2015-01-10T11:42:20.852Z: cova2.dao.IndexDAO - Index Added
DEBUG: 2015-01-10T11:42:20.852Z: cova2.dao.IndexDAO - The codeIndex of this index is 28
DEBUG: 2015-01-10T11:42:20.852Z: cova2.dao.IndexDAO - Code index returned 28
DEBUG: 2015-01-10T11:42:20.852Z: cova2.dao.IndexDAO - Add Index Genshikenwith codeAnime 240
DEBUG: 2015-01-10T11:42:20.852Z: cova2.dao.IndexDAO - Index Added
DEBUG: 2015-01-10T11:42:20.853Z: cova2.dao.IndexDAO - The codeIndex of this index is 29
DEBUG: 2015-01-10T11:42:20.853Z: cova2.dao.IndexDAO - Code index returned 29
INFO: 2015-01-10T11:42:20.853Z: cova2.dao.AnimeDAO - Creating anime ...
INFO: 2015-01-10T11:42:20.854Z: cova2.dao.AnimeDAO - Creating anime ...
INFO: 2015-01-10T11:42:20.855Z: cova2.controller.MainController - Starting view ...
TRACE: 2015-01-10T11:42:20.855Z: cova2.view.MainView - Starting view ...
TRACE: 2015-01-10T11:42:20.855Z: cova2.view.MainView - Initializing components
TRACE: 2015-01-10T11:42:20.875Z: cova2.view.MainView - Encapsuling components in ComponentHacks
TRACE: 2015-01-10T11:42:20.875Z: cova2.view.MainView - Setting bounds
TRACE: 2015-01-10T11:42:20.875Z: cova2.view.MainView - Joining components
TRACE: 2015-01-10T11:42:20.878Z: cova2.view.MainView - View Started
INFO: 2015-01-10T11:42:20.878Z: cova2.controller.MainController - Shearching data...
INFO: 2015-01-10T11:42:20.878Z: cova2.controller.MainController - Shearching indexes...
TRACE: 2015-01-10T11:42:20.878Z: cova2.dao.IndexDAO - Connecting with database ...
TRACE: 2015-01-10T11:42:20.878Z: cova2.dao.ConnectIndexDB - Verifying if connection is ready
DEBUG: 2015-01-10T11:42:20.879Z: cova2.dao.ConnectIndexDB - Database is ready: true
DEBUG: 2015-01-10T11:42:20.879Z: cova2.dao.ConnectIndexDB - The schema is ready
DEBUG: 2015-01-10T11:42:20.879Z: cova2.dao.ConnectIndexDB - Creating conection...
DEBUG: 2015-01-10T11:42:20.880Z: cova2.dao.IndexDAO - Getting 2 indexes from database
INFO: 2015-01-10T11:42:20.880Z: cova2.controller.MainController - Shearching animes...
INFO: 2015-01-10T11:42:20.880Z: cova2.dao.AnimeDAO - Reading anime with code 21
INFO: 2015-01-10T11:42:20.881Z: cova2.dao.AnimeDAO - Reading anime with code 240
TRACE: 2015-01-10T11:42:20.882Z: cova2.controller.MainController - Table model created
INFO: 2015-01-10T11:42:20.882Z: cova2.view.MainView - Updating tableModel
INFO: 2015-01-10T11:42:20.882Z: cova2.view.tableModel.IndexTableModel - The number of columns is 2
INFO: 2015-01-10T11:42:20.882Z: cova2.view.tableModel.IndexTableModel - The number of columns is 2
INFO: 2015-01-10T11:42:20.882Z: cova2.view.tableModel.IndexTableModel - The number of columns is 2
TRACE: 2015-01-10T11:42:20.882Z: cova2.view.MainView - Adding ActionListener to view
TRACE: 2015-01-10T11:42:20.882Z: cova2.controller.MainController - View is open: true
TRACE: 2015-01-10T11:42:20.882Z: cova2.dao.IndexDAO - Connecting with database ...
DEBUG: 2015-01-10T11:42:20.882Z: cova2.view.tableModel.IndexTableModel - The number of rows is 2
DEBUG: 2015-01-10T11:42:20.882Z: cova2.view.tableModel.IndexTableModel - The number of rows is 2
TRACE: 2015-01-10T11:42:20.882Z: cova2.dao.ConnectIndexDB - Verifying if connection is ready
DEBUG: 2015-01-10T11:42:20.901Z: cova2.dao.ConnectIndexDB - Database is ready: true
DEBUG: 2015-01-10T11:42:20.901Z: cova2.dao.ConnectIndexDB - The schema is ready
DEBUG: 2015-01-10T11:42:20.901Z: cova2.dao.ConnectIndexDB - Creating conection...
DEBUG: 2015-01-10T11:42:20.901Z: cova2.dao.IndexDAO - Index 28 deleted
DEBUG: 2015-01-10T11:42:20.901Z: cova2.dao.IndexDAO - Index 29 deleted
INFO: 2015-01-10T11:42:20.902Z: cova2.dao.AnimeDAO - Deleting anime with code 21
INFO: 2015-01-10T11:42:20.902Z: cova2.dao.AnimeDAO - Deleting anime with code 240
TRACE: 2015-01-10T11:42:20.904Z: cova2.dao.IndexDAO - Connecting with database ...
TRACE: 2015-01-10T11:42:20.904Z: cova2.dao.ConnectIndexDB - Verifying if connection is ready
DEBUG: 2015-01-10T11:42:20.905Z: cova2.dao.ConnectIndexDB - Database is ready: true
DEBUG: 2015-01-10T11:42:20.905Z: cova2.dao.ConnectIndexDB - The schema is ready
DEBUG: 2015-01-10T11:42:20.905Z: cova2.dao.ConnectIndexDB - Creating conection...
DEBUG: 2015-01-10T11:42:20.905Z: cova2.dao.IndexDAO - Add Index One Piecewith codeAnime 21
DEBUG: 2015-01-10T11:42:20.906Z: cova2.dao.IndexDAO - Index Added
DEBUG: 2015-01-10T11:42:20.906Z: cova2.dao.IndexDAO - The codeIndex of this index is 30
DEBUG: 2015-01-10T11:42:20.906Z: cova2.dao.IndexDAO - Code index returned 30
DEBUG: 2015-01-10T11:42:20.906Z: cova2.dao.IndexDAO - Add Index Genshikenwith codeAnime 240
DEBUG: 2015-01-10T11:42:20.906Z: cova2.dao.IndexDAO - Index Added
DEBUG: 2015-01-10T11:42:20.907Z: cova2.dao.IndexDAO - The codeIndex of this index is 31
DEBUG: 2015-01-10T11:42:20.907Z: cova2.dao.IndexDAO - Code index returned 31
INFO: 2015-01-10T11:42:20.907Z: cova2.dao.AnimeDAO - Creating anime ...
INFO: 2015-01-10T11:42:20.908Z: cova2.dao.AnimeDAO - Creating anime ...
INFO: 2015-01-10T11:42:20.909Z: cova2.controller.MainController - Starting view ...
TRACE: 2015-01-10T11:42:20.909Z: cova2.view.MainView - Starting view ...
TRACE: 2015-01-10T11:42:20.909Z: cova2.view.MainView - Initializing components
TRACE: 2015-01-10T11:42:20.925Z: cova2.view.MainView - Encapsuling components in ComponentHacks
TRACE: 2015-01-10T11:42:20.925Z: cova2.view.MainView - Setting bounds
TRACE: 2015-01-10T11:42:20.925Z: cova2.view.MainView - Joining components
TRACE: 2015-01-10T11:42:20.926Z: cova2.view.MainView - View Started
INFO: 2015-01-10T11:42:20.926Z: cova2.controller.MainController - Shearching data...
INFO: 2015-01-10T11:42:20.926Z: cova2.controller.MainController - Shearching indexes...
TRACE: 2015-01-10T11:42:20.926Z: cova2.dao.IndexDAO - Connecting with database ...
TRACE: 2015-01-10T11:42:20.926Z: cova2.dao.ConnectIndexDB - Verifying if connection is ready
DEBUG: 2015-01-10T11:42:20.927Z: cova2.dao.ConnectIndexDB - Database is ready: true
DEBUG: 2015-01-10T11:42:20.927Z: cova2.dao.ConnectIndexDB - The schema is ready
DEBUG: 2015-01-10T11:42:20.927Z: cova2.dao.ConnectIndexDB - Creating conection...
DEBUG: 2015-01-10T11:42:20.928Z: cova2.dao.IndexDAO - Getting 2 indexes from database
INFO: 2015-01-10T11:42:20.928Z: cova2.controller.MainController - Shearching animes...
INFO: 2015-01-10T11:42:20.928Z: cova2.dao.AnimeDAO - Reading anime with code 21
INFO: 2015-01-10T11:42:20.929Z: cova2.dao.AnimeDAO - Reading anime with code 240
TRACE: 2015-01-10T11:42:20.929Z: cova2.controller.MainController - Table model created
INFO: 2015-01-10T11:42:20.929Z: cova2.view.MainView - Updating tableModel
INFO: 2015-01-10T11:42:20.929Z: cova2.view.tableModel.IndexTableModel - The number of columns is 2
INFO: 2015-01-10T11:42:20.930Z: cova2.view.tableModel.IndexTableModel - The number of columns is 2
INFO: 2015-01-10T11:42:20.930Z: cova2.view.tableModel.IndexTableModel - The number of columns is 2
TRACE: 2015-01-10T11:42:20.930Z: cova2.view.MainView - Adding ActionListener to view
INFO: 2015-01-10T11:42:20.930Z: cova2.controller.MainController - Getting anime from row 0
INFO: 2015-01-10T11:42:20.930Z: cova2.view.MainView - Getting anime of row 0
DEBUG: 2015-01-10T11:42:20.930Z: cova2.view.tableModel.IndexTableModel - Get anime from line 0
INFO: 2015-01-10T11:42:20.930Z: cova2.controller.MainController - Decresing anime current episode...
INFO: 2015-01-10T11:42:20.930Z: cova2.dao.AnimeDAO - Editing anime ...
INFO: 2015-01-10T11:42:20.930Z: cova2.dao.AnimeDAO - Deleting anime with code 21
DEBUG: 2015-01-10T11:42:20.930Z: cova2.view.tableModel.IndexTableModel - The number of rows is 2
DEBUG: 2015-01-10T11:42:20.930Z: cova2.view.tableModel.IndexTableModel - The number of rows is 2
INFO: 2015-01-10T11:42:20.931Z: cova2.dao.AnimeDAO - Creating anime ...
INFO: 2015-01-10T11:42:20.931Z: cova2.controller.MainController - Updating data...
TRACE: 2015-01-10T11:42:20.931Z: cova2.dao.IndexDAO - Connecting with database ...
TRACE: 2015-01-10T11:42:20.931Z: cova2.dao.ConnectIndexDB - Verifying if connection is ready
DEBUG: 2015-01-10T11:42:20.932Z: cova2.dao.ConnectIndexDB - Database is ready: true
DEBUG: 2015-01-10T11:42:20.932Z: cova2.dao.ConnectIndexDB - The schema is ready
DEBUG: 2015-01-10T11:42:20.932Z: cova2.dao.ConnectIndexDB - Creating conection...
DEBUG: 2015-01-10T11:42:20.933Z: cova2.dao.IndexDAO - Getting 2 indexes from database
INFO: 2015-01-10T11:42:20.933Z: cova2.dao.AnimeDAO - Reading anime with code 21
INFO: 2015-01-10T11:42:20.934Z: cova2.dao.AnimeDAO - Reading anime with code 240
DEBUG: 2015-01-10T11:42:20.934Z: cova2.view.tableModel.IndexTableModel - Updating list indexes with 2 elements, list amimes with 2
INFO: 2015-01-10T11:42:20.934Z: cova2.controller.MainController - Getting anime from row 0
INFO: 2015-01-10T11:42:20.934Z: cova2.view.MainView - Getting anime of row 0
DEBUG: 2015-01-10T11:42:20.934Z: cova2.view.tableModel.IndexTableModel - Get anime from line 0
TRACE: 2015-01-10T11:42:20.934Z: cova2.dao.IndexDAO - Connecting with database ...
TRACE: 2015-01-10T11:42:20.934Z: cova2.dao.ConnectIndexDB - Verifying if connection is ready
DEBUG: 2015-01-10T11:42:20.934Z: cova2.view.tableModel.IndexTableModel - The number of rows is 2
DEBUG: 2015-01-10T11:42:20.934Z: cova2.view.tableModel.IndexTableModel - The number of rows is 2
DEBUG: 2015-01-10T11:42:20.935Z: cova2.dao.ConnectIndexDB - Database is ready: true
DEBUG: 2015-01-10T11:42:20.935Z: cova2.dao.ConnectIndexDB - The schema is ready
DEBUG: 2015-01-10T11:42:20.935Z: cova2.dao.ConnectIndexDB - Creating conection...
DEBUG: 2015-01-10T11:42:20.936Z: cova2.dao.IndexDAO - Index 30 deleted
DEBUG: 2015-01-10T11:42:20.936Z: cova2.dao.IndexDAO - Index 31 deleted
INFO: 2015-01-10T11:42:20.936Z: cova2.dao.AnimeDAO - Deleting anime with code 21
INFO: 2015-01-10T11:42:20.937Z: cova2.dao.AnimeDAO - Deleting anime with code 240
TRACE: 2015-01-10T11:42:20.938Z: cova2.dao.IndexDAO - Connecting with database ...
TRACE: 2015-01-10T11:42:20.939Z: cova2.dao.ConnectIndexDB - Verifying if connection is ready
DEBUG: 2015-01-10T11:42:20.940Z: cova2.dao.ConnectIndexDB - Database is ready: true
DEBUG: 2015-01-10T11:42:20.940Z: cova2.dao.ConnectIndexDB - The schema is ready
DEBUG: 2015-01-10T11:42:20.940Z: cova2.dao.ConnectIndexDB - Creating conection...
DEBUG: 2015-01-10T11:42:20.941Z: cova2.dao.IndexDAO - Add Index One Piecewith codeAnime 21
DEBUG: 2015-01-10T11:42:20.941Z: cova2.dao.IndexDAO - Index Added
DEBUG: 2015-01-10T11:42:20.941Z: cova2.dao.IndexDAO - The codeIndex of this index is 32
DEBUG: 2015-01-10T11:42:20.941Z: cova2.dao.IndexDAO - Code index returned 32
DEBUG: 2015-01-10T11:42:20.941Z: cova2.dao.IndexDAO - Add Index Genshikenwith codeAnime 240
DEBUG: 2015-01-10T11:42:20.942Z: cova2.dao.IndexDAO - Index Added
DEBUG: 2015-01-10T11:42:20.942Z: cova2.dao.IndexDAO - The codeIndex of this index is 33
DEBUG: 2015-01-10T11:42:20.942Z: cova2.dao.IndexDAO - Code index returned 33
INFO: 2015-01-10T11:42:20.942Z: cova2.dao.AnimeDAO - Creating anime ...
INFO: 2015-01-10T11:42:20.944Z: cova2.dao.AnimeDAO - Creating anime ...
INFO: 2015-01-10T11:42:20.945Z: cova2.controller.MainController - Starting view ...
TRACE: 2015-01-10T11:42:20.945Z: cova2.view.MainView - Starting view ...
TRACE: 2015-01-10T11:42:20.945Z: cova2.view.MainView - Initializing components
TRACE: 2015-01-10T11:42:20.961Z: cova2.view.MainView - Encapsuling components in ComponentHacks
TRACE: 2015-01-10T11:42:20.961Z: cova2.view.MainView - Setting bounds
TRACE: 2015-01-10T11:42:20.961Z: cova2.view.MainView - Joining components
TRACE: 2015-01-10T11:42:20.963Z: cova2.view.MainView - View Started
INFO: 2015-01-10T11:42:20.963Z: cova2.controller.MainController - Shearching data...
INFO: 2015-01-10T11:42:20.963Z: cova2.controller.MainController - Shearching indexes...
TRACE: 2015-01-10T11:42:20.963Z: cova2.dao.IndexDAO - Connecting with database ...
TRACE: 2015-01-10T11:42:20.963Z: cova2.dao.ConnectIndexDB - Verifying if connection is ready
DEBUG: 2015-01-10T11:42:20.964Z: cova2.dao.ConnectIndexDB - Database is ready: true
DEBUG: 2015-01-10T11:42:20.964Z: cova2.dao.ConnectIndexDB - The schema is ready
DEBUG: 2015-01-10T11:42:20.964Z: cova2.dao.ConnectIndexDB - Creating conection...
DEBUG: 2015-01-10T11:42:20.964Z: cova2.dao.IndexDAO - Getting 2 indexes from database
INFO: 2015-01-10T11:42:20.964Z: cova2.controller.MainController - Shearching animes...
INFO: 2015-01-10T11:42:20.964Z: cova2.dao.AnimeDAO - Reading anime with code 21
INFO: 2015-01-10T11:42:20.965Z: cova2.dao.AnimeDAO - Reading anime with code 240
TRACE: 2015-01-10T11:42:20.966Z: cova2.controller.MainController - Table model created
INFO: 2015-01-10T11:42:20.966Z: cova2.view.MainView - Updating tableModel
INFO: 2015-01-10T11:42:20.966Z: cova2.view.tableModel.IndexTableModel - The number of columns is 2
INFO: 2015-01-10T11:42:20.966Z: cova2.view.tableModel.IndexTableModel - The number of columns is 2
INFO: 2015-01-10T11:42:20.966Z: cova2.view.tableModel.IndexTableModel - The number of columns is 2
TRACE: 2015-01-10T11:42:20.966Z: cova2.view.MainView - Adding ActionListener to view
DEBUG: 2015-01-10T11:42:20.966Z: cova2.view.tableModel.IndexTableModel - The number of rows is 2
DEBUG: 2015-01-10T11:42:20.966Z: cova2.view.tableModel.IndexTableModel - The number of rows is 2
DEBUG: 2015-01-10T11:42:20.966Z: cova2.view.tableModel.IndexTableModel - The number of rows is 2
DEBUG: 2015-01-10T11:42:20.966Z: cova2.view.tableModel.IndexTableModel - The number of rows is 2
DEBUG: 2015-01-10T11:42:20.967Z: cova2.view.tableModel.IndexTableModel - The number of rows is 2
DEBUG: 2015-01-10T11:42:20.967Z: cova2.view.tableModel.IndexTableModel - The number of rows is 2
DEBUG: 2015-01-10T11:42:20.967Z: cova2.view.tableModel.IndexTableModel - The number of rows is 2
DEBUG: 2015-01-10T11:42:20.967Z: cova2.view.tableModel.IndexTableModel - The number of rows is 2
DEBUG: 2015-01-10T11:42:20.967Z: cova2.view.tableModel.IndexTableModel - The number of rows is 2
TRACE: 2015-01-10T11:42:20.967Z: cova2.dao.IndexDAO - Connecting with database ...
TRACE: 2015-01-10T11:42:20.967Z: cova2.dao.ConnectIndexDB - Verifying if connection is ready
DEBUG: 2015-01-10T11:42:20.967Z: cova2.dao.ConnectIndexDB - Database is ready: true
DEBUG: 2015-01-10T11:42:20.967Z: cova2.dao.ConnectIndexDB - The schema is ready
DEBUG: 2015-01-10T11:42:20.967Z: cova2.dao.ConnectIndexDB - Creating conection...
DEBUG: 2015-01-10T11:42:20.968Z: cova2.dao.IndexDAO - Index 32 deleted
DEBUG: 2015-01-10T11:42:20.968Z: cova2.dao.IndexDAO - Index 33 deleted
INFO: 2015-01-10T11:42:20.968Z: cova2.dao.AnimeDAO - Deleting anime with code 21
INFO: 2015-01-10T11:42:20.969Z: cova2.dao.AnimeDAO - Deleting anime with code 240
TRACE: 2015-01-10T11:42:20.970Z: cova2.dao.IndexDAO - Connecting with database ...
TRACE: 2015-01-10T11:42:20.970Z: cova2.dao.ConnectIndexDB - Verifying if connection is ready
DEBUG: 2015-01-10T11:42:20.971Z: cova2.dao.ConnectIndexDB - Database is ready: true
DEBUG: 2015-01-10T11:42:20.972Z: cova2.dao.ConnectIndexDB - The schema is ready
DEBUG: 2015-01-10T11:42:20.972Z: cova2.dao.ConnectIndexDB - Creating conection...
DEBUG: 2015-01-10T11:42:20.972Z: cova2.dao.IndexDAO - Add Index One Piecewith codeAnime 21
DEBUG: 2015-01-10T11:42:20.972Z: cova2.dao.IndexDAO - Index Added
DEBUG: 2015-01-10T11:42:20.973Z: cova2.dao.IndexDAO - The codeIndex of this index is 34
DEBUG: 2015-01-10T11:42:20.973Z: cova2.dao.IndexDAO - Code index returned 34
DEBUG: 2015-01-10T11:42:20.973Z: cova2.dao.IndexDAO - Add Index Genshikenwith codeAnime 240
DEBUG: 2015-01-10T11:42:20.973Z: cova2.dao.IndexDAO - Index Added
DEBUG: 2015-01-10T11:42:20.973Z: cova2.dao.IndexDAO - The codeIndex of this index is 35
DEBUG: 2015-01-10T11:42:20.973Z: cova2.dao.IndexDAO - Code index returned 35
INFO: 2015-01-10T11:42:20.973Z: cova2.dao.AnimeDAO - Creating anime ...
INFO: 2015-01-10T11:42:20.974Z: cova2.dao.AnimeDAO - Creating anime ...
INFO: 2015-01-10T11:42:20.975Z: cova2.controller.MainController - Starting view ...
TRACE: 2015-01-10T11:42:20.975Z: cova2.view.MainView - Starting view ...
TRACE: 2015-01-10T11:42:20.975Z: cova2.view.MainView - Initializing components
TRACE: 2015-01-10T11:42:20.992Z: cova2.view.MainView - Encapsuling components in ComponentHacks
TRACE: 2015-01-10T11:42:20.993Z: cova2.view.MainView - Setting bounds
TRACE: 2015-01-10T11:42:20.993Z: cova2.view.MainView - Joining components
TRACE: 2015-01-10T11:42:20.994Z: cova2.view.MainView - View Started
INFO: 2015-01-10T11:42:20.994Z: cova2.controller.MainController - Shearching data...
INFO: 2015-01-10T11:42:20.994Z: cova2.controller.MainController - Shearching indexes...
TRACE: 2015-01-10T11:42:20.994Z: cova2.dao.IndexDAO - Connecting with database ...
TRACE: 2015-01-10T11:42:20.994Z: cova2.dao.ConnectIndexDB - Verifying if connection is ready
DEBUG: 2015-01-10T11:42:20.997Z: cova2.dao.ConnectIndexDB - Database is ready: true
DEBUG: 2015-01-10T11:42:20.997Z: cova2.dao.ConnectIndexDB - The schema is ready
DEBUG: 2015-01-10T11:42:20.997Z: cova2.dao.ConnectIndexDB - Creating conection...
DEBUG: 2015-01-10T11:42:21.009Z: cova2.dao.IndexDAO - Getting 2 indexes from database
INFO: 2015-01-10T11:42:21.009Z: cova2.controller.MainController - Shearching animes...
INFO: 2015-01-10T11:42:21.009Z: cova2.dao.AnimeDAO - Reading anime with code 21
INFO: 2015-01-10T11:42:21.010Z: cova2.dao.AnimeDAO - Reading anime with code 240
TRACE: 2015-01-10T11:42:21.011Z: cova2.controller.MainController - Table model created
INFO: 2015-01-10T11:42:21.011Z: cova2.view.MainView - Updating tableModel
INFO: 2015-01-10T11:42:21.011Z: cova2.view.tableModel.IndexTableModel - The number of columns is 2
INFO: 2015-01-10T11:42:21.011Z: cova2.view.tableModel.IndexTableModel - The number of columns is 2
INFO: 2015-01-10T11:42:21.011Z: cova2.view.tableModel.IndexTableModel - The number of columns is 2
TRACE: 2015-01-10T11:42:21.011Z: cova2.view.MainView - Adding ActionListener to view
TRACE: 2015-01-10T11:42:21.011Z: cova2.dao.IndexDAO - Connecting with database ...
TRACE: 2015-01-10T11:42:21.011Z: co