TRACE: 2015-01-10T11:44:49.145Z: cova2.dao.IndexDAO - Connecting with database ...
TRACE: 2015-01-10T11:44:49.225Z: cova2.dao.ConnectIndexDB - Verifying if connection is ready
DEBUG: 2015-01-10T11:44:49.564Z: cova2.dao.ConnectIndexDB - Database is ready: true
DEBUG: 2015-01-10T11:44:49.564Z: cova2.dao.ConnectIndexDB - The schema is ready
DEBUG: 2015-01-10T11:44:49.564Z: cova2.dao.ConnectIndexDB - Creating conection...
DEBUG: 2015-01-10T11:44:49.564Z: cova2.dao.IndexDAO - Add Index One Piecewith codeAnime 21
DEBUG: 2015-01-10T11:44:49.570Z: cova2.dao.IndexDAO - Index Added
DEBUG: 2015-01-10T11:44:49.570Z: cova2.dao.IndexDAO - The codeIndex of this index is 40
DEBUG: 2015-01-10T11:44:49.570Z: cova2.dao.IndexDAO - Code index returned 40
DEBUG: 2015-01-10T11:44:49.571Z: cova2.dao.IndexDAO - Add Index Genshikenwith codeAnime 240
DEBUG: 2015-01-10T11:44:49.571Z: cova2.dao.IndexDAO - Index Added
DEBUG: 2015-01-10T11:44:49.571Z: cova2.dao.IndexDAO - The codeIndex of this index is 41
DEBUG: 2015-01-10T11:44:49.571Z: cova2.dao.IndexDAO - Code index returned 41
INFO: 2015-01-10T11:44:49.571Z: cova2.dao.AnimeDAO - Creating anime ...
INFO: 2015-01-10T11:44:50.088Z: cova2.dao.AnimeDAO - Creating anime ...
INFO: 2015-01-10T11:44:50.089Z: cova2.controller.MainController - Starting view ...
TRACE: 2015-01-10T11:44:50.098Z: cova2.view.MainView - Starting view ...
TRACE: 2015-01-10T11:44:50.098Z: cova2.view.MainView - Initializing components
TRACE: 2015-01-10T11:44:50.324Z: cova2.view.MainView - Encapsuling components in ComponentHacks
TRACE: 2015-01-10T11:44:50.324Z: cova2.view.MainView - Setting bounds
TRACE: 2015-01-10T11:44:50.325Z: cova2.view.MainView - Joining components
TRACE: 2015-01-10T11:44:50.328Z: cova2.view.MainView - View Started
INFO: 2015-01-10T11:44:50.328Z: cova2.controller.MainController - Shearching data...
INFO: 2015-01-10T11:44:50.328Z: cova2.controller.MainController - Shearching indexes...
TRACE: 2015-01-10T11:44:50.328Z: cova2.dao.IndexDAO - Connecting with database ...
TRACE: 2015-01-10T11:44:50.328Z: cova2.dao.ConnectIndexDB - Verifying if connection is ready
DEBUG: 2015-01-10T11:44:50.332Z: cova2.dao.ConnectIndexDB - Database is ready: true
DEBUG: 2015-01-10T11:44:50.333Z: cova2.dao.ConnectIndexDB - The schema is ready
DEBUG: 2015-01-10T11:44:50.333Z: cova2.dao.ConnectIndexDB - Creating conection...
DEBUG: 2015-01-10T11:44:50.334Z: cova2.dao.IndexDAO - Getting 2 indexes from database
INFO: 2015-01-10T11:44:50.334Z: cova2.controller.MainController - Shearching animes...
INFO: 2015-01-10T11:44:50.335Z: cova2.dao.AnimeDAO - Reading anime with code 21
INFO: 2015-01-10T11:44:50.410Z: cova2.dao.AnimeDAO - Reading anime with code 240
TRACE: 2015-01-10T11:44:50.411Z: cova2.controller.MainController - Table model created
INFO: 2015-01-10T11:44:50.414Z: cova2.view.MainView - Updating tableModel
INFO: 2015-01-10T11:44:50.414Z: cova2.view.tableModel.IndexTableModel - The number of columns is 2
INFO: 2015-01-10T11:44:50.415Z: cova2.view.tableModel.IndexTableModel - The number of columns is 2
INFO: 2015-01-10T11:44:50.415Z: cova2.view.tableModel.IndexTableModel - The number of columns is 2
DEBUG: 2015-01-10T11:44:50.415Z: cova2.view.tableModel.IndexTableModel - The number of rows is 2
DEBUG: 2015-01-10T11:44:50.415Z: cova2.view.tableModel.IndexTableModel - The number of rows is 2
TRACE: 2015-01-10T11:44:50.416Z: cova2.view.MainView - Adding ActionListener to view
TRACE: 2015-01-10T11:44:50.416Z: cova2.dao.IndexDAO - Connecting with database ...
TRACE: 2015-01-10T11:44:50.416Z: cova2.dao.ConnectIndexDB - Verifying if connection is ready
DEBUG: 2015-01-10T11:44:50.418Z: cova2.dao.ConnectIndexDB - Database is ready: true
DEBUG: 2015-01-10T11:44:50.418Z: cova2.dao.ConnectIndexDB - The schema is ready
DEBUG: 2015-01-10T11:44:50.418Z: cova2.dao.ConnectIndexDB - Creating conection...
DEBUG: 2015-01-10T11:44:50.419Z: cova2.dao.IndexDAO - Getting 2 indexes from database
TRACE: 2015-01-10T11:44:50.419Z: cova2.dao.IndexDAO - Connecting with database ...
TRACE: 2015-01-10T11:44:50.419Z: cova2.dao.ConnectIndexDB - Verifying if connection is ready
DEBUG: 2015-01-10T11:44:50.420Z: cova2.dao.ConnectIndexDB - Database is ready: true
DEBUG: 2015-01-10T11:44:50.420Z: cova2.dao.ConnectIndexDB - The schema is ready
DEBUG: 2015-01-10T11:44:50.420Z: cova2.dao.ConnectIndexDB - Creating conection...
DEBUG: 2015-01-10T11:44:50.421Z: cova2.dao.IndexDAO - Index 40 deleted
DEBUG: 2015-01-10T11:44:50.423Z: cova2.dao.IndexDAO - Index 41 deleted
INFO: 2015-01-10T11:44:50.423Z: cova2.dao.AnimeDAO - Deleting anime with code 21
INFO: 2015-01-10T11:44:50.425Z: cova2.dao.AnimeDAO - Deleting anime with code 240
TRACE: 2015-01-10T11:44:50.428Z: cova2.dao.IndexDAO - Connecting with database ...
TRACE: 2015-01-10T11:44:50.428Z: cova2.dao.ConnectIndexDB - Verifying if connection is ready
DEBUG: 2015-01-10T11:44:50.431Z: cova2.dao.ConnectIndexDB - Database is ready: true
DEBUG: 2015-01-10T11:44:50.431Z: cova2.dao.ConnectIndexDB - The schema is ready
DEBUG: 2015-01-10T11:44:50.432Z: cova2.dao.ConnectIndexDB - Creating conection...
DEBUG: 2015-01-10T11:44:50.432Z: cova2.dao.IndexDAO - Add Index One Piecewith codeAnime 21
DEBUG: 2015-01-10T11:44:50.433Z: cova2.dao.IndexDAO - Index Added
DEBUG: 2015-01-10T11:44:50.433Z: cova2.dao.IndexDAO - The codeIndex of this index is 42
DEBUG: 2015-01-10T11:44:50.433Z: cova2.dao.IndexDAO - Code index returned 42
DEBUG: 2015-01-10T11:44:50.433Z: cova2.dao.IndexDAO - Add Index Genshikenwith codeAnime 240
DEBUG: 2015-01-10T11:44:50.434Z: cova2.dao.IndexDAO - Index Added
DEBUG: 2015-01-10T11:44:50.434Z: cova2.dao.IndexDAO - The codeIndex of this index is 43
DEBUG: 2015-01-10T11:44:50.434Z: cova2.dao.IndexDAO - Code index returned 43
INFO: 2015-01-10T11:44:50.434Z: cova2.dao.AnimeDAO - Creating anime ...
INFO: 2015-01-10T11:44:50.435Z: cova2.dao.AnimeDAO - Creating anime ...
INFO: 2015-01-10T11:44:50.436Z: cova2.controller.MainController - Starting view ...
TRACE: 2015-01-10T11:44:50.436Z: cova2.view.MainView - Starting view ...
TRACE: 2015-01-10T11:44:50.436Z: cova2.view.MainView - Initializing components
TRACE: 2015-01-10T11:44:50.448Z: cova2.view.MainView - Encapsuling components in ComponentHacks
TRACE: 2015-01-10T11:44:50.448Z: cova2.view.MainView - Setting bounds
TRACE: 2015-01-10T11:44:50.448Z: cova2.view.MainView - Joining components
TRACE: 2015-01-10T11:44:50.449Z: cova2.view.MainView - View Started
INFO: 2015-01-10T11:44:50.449Z: cova2.controller.MainController - Shearching data...
INFO: 2015-01-10T11:44:50.449Z: cova2.controller.MainController - Shearching indexes...
TRACE: 2015-01-10T11:44:50.449Z: cova2.dao.IndexDAO - Connecting with database ...
TRACE: 2015-01-10T11:44:50.449Z: cova2.dao.ConnectIndexDB - Verifying if connection is ready
DEBUG: 2015-01-10T11:44:50.450Z: cova2.dao.ConnectIndexDB - Database is ready: true
DEBUG: 2015-01-10T11:44:50.450Z: cova2.dao.ConnectIndexDB - The schema is ready
DEBUG: 2015-01-10T11:44:50.450Z: cova2.dao.ConnectIndexDB - Creating conection...
DEBUG: 2015-01-10T11:44:50.451Z: cova2.dao.IndexDAO - Getting 2 indexes from database
INFO: 2015-01-10T11:44:50.451Z: cova2.controller.MainController - Shearching animes...
INFO: 2015-01-10T11:44:50.451Z: cova2.dao.AnimeDAO - Reading anime with code 21
INFO: 2015-01-10T11:44:50.452Z: cova2.dao.AnimeDAO - Reading anime with code 240
TRACE: 2015-01-10T11:44:50.453Z: cova2.controller.MainController - Table model created
INFO: 2015-01-10T11:44:50.453Z: cova2.view.MainView - Updating tableModel
INFO: 2015-01-10T11:44:50.453Z: cova2.view.tableModel.IndexTableModel - The number of columns is 2
INFO: 2015-01-10T11:44:50.453Z: cova2.view.tableModel.IndexTableModel - The number of columns is 2
INFO: 2015-01-10T11:44:50.453Z: cova2.view.tableModel.IndexTableModel - The number of columns is 2
TRACE: 2015-01-10T11:44:50.453Z: cova2.view.MainView - Adding ActionListener to view
TRACE: 2015-01-10T11:44:50.453Z: cova2.dao.IndexDAO - Connecting with database ...
TRACE: 2015-01-10T11:44:50.453Z: cova2.dao.ConnectIndexDB - Verifying if connection is ready
DEBUG: 2015-01-10T11:44:50.454Z: cova2.dao.ConnectIndexDB - Database is ready: true
DEBUG: 2015-01-10T11:44:50.455Z: cova2.dao.ConnectIndexDB - The schema is ready
DEBUG: 2015-01-10T11:44:50.455Z: cova2.dao.ConnectIndexDB - Creating conection...
DEBUG: 2015-01-10T11:44:50.455Z: cova2.view.tableModel.IndexTableModel - The number of rows is 2
DEBUG: 2015-01-10T11:44:50.455Z: cova2.view.tableModel.IndexTableModel - The number of rows is 2
DEBUG: 2015-01-10T11:44:50.455Z: cova2.dao.IndexDAO - Add Index Bleachwith codeAnime 412
DEBUG: 2015-01-10T11:44:50.456Z: cova2.dao.IndexDAO - Index Added
DEBUG: 2015-01-10T11:44:50.456Z: cova2.dao.IndexDAO - The codeIndex of this index is 44
DEBUG: 2015-01-10T11:44:50.456Z: cova2.dao.IndexDAO - Code index returned 44
INFO: 2015-01-10T11:44:50.456Z: cova2.dao.AnimeDAO - Creating anime ...
INFO: 2015-01-10T11:44:50.457Z: cova2.controller.MainController - Updating...
INFO: 2015-01-10T11:44:50.457Z: cova2.controller.MainController - Updating data...
TRACE: 2015-01-10T11:44:50.457Z: cova2.dao.IndexDAO - Connecting with database ...
TRACE: 2015-01-10T11:44:50.457Z: cova2.dao.ConnectIndexDB - Verifying if connection is ready
DEBUG: 2015-01-10T11:44:50.458Z: cova2.dao.ConnectIndexDB - Database is ready: true
DEBUG: 2015-01-10T11:44:50.458Z: cova2.dao.ConnectIndexDB - The schema is ready
DEBUG: 2015-01-10T11:44:50.458Z: cova2.dao.ConnectIndexDB - Creating conection...
DEBUG: 2015-01-10T11:44:50.459Z: cova2.dao.IndexDAO - Getting 3 indexes from database
INFO: 2015-01-10T11:44:50.459Z: cova2.dao.AnimeDAO - Reading anime with code 21
INFO: 2015-01-10T11:44:50.459Z: cova2.dao.AnimeDAO - Reading anime with code 240
INFO: 2015-01-10T11:44:50.460Z: cova2.dao.AnimeDAO - Reading anime with code 412
DEBUG: 2015-01-10T11:44:50.462Z: cova2.view.tableModel.IndexTableModel - Updating list indexes with 3 elements, list amimes with 3
INFO: 2015-01-10T11:44:50.462Z: cova2.controller.MainController - Getting index from row 2
INFO: 2015-01-10T11:44:50.462Z: cova2.view.MainView - Getting index of row 2
DEBUG: 2015-01-10T11:44:50.462Z: cova2.view.tableModel.IndexTableModel - Get index from line 2
TRACE: 2015-01-10T11:44:50.462Z: cova2.dao.IndexDAO - Connecting with database ...
DEBUG: 2015-01-10T11:44:50.462Z: cova2.view.tableModel.IndexTableModel - The number of rows is 2
TRACE: 2015-01-10T11:44:50.462Z: cova2.dao.ConnectIndexDB - Verifying if connection is ready
DEBUG: 2015-01-10T11:44:50.462Z: cova2.view.tableModel.IndexTableModel - The number of rows is 2
DEBUG: 2015-01-10T11:44:50.463Z: cova2.dao.ConnectIndexDB - Database is ready: true
DEBUG: 2015-01-10T11:44:50.463Z: cova2.dao.ConnectIndexDB - The schema is ready
DEBUG: 2015-01-10T11:44:50.463Z: cova2.dao.ConnectIndexDB - Creating conection...
DEBUG: 2015-01-10T11:44:50.464Z: cova2.dao.IndexDAO - Index 42 deleted
DEBUG: 2015-01-10T11:44:50.464Z: cova2.dao.IndexDAO - Index 43 deleted
DEBUG: 2015-01-10T11:44:50.464Z: cova2.dao.IndexDAO - Index 44 deleted
INFO: 2015-01-10T11:44:50.464Z: cova2.dao.AnimeDAO - Deleting anime with code 21
INFO: 2015-01-10T11:44:50.466Z: cova2.dao.AnimeDAO - Deleting anime with code 240
INFO: 2015-01-10T11:44:50.467Z: cova2.dao.AnimeDAO - Deleting anime with code 412
TRACE: 2015-01-10T11:44:50.469Z: cova2.dao.IndexDAO - Connecting with database ...
TRACE: 2015-01-10T11:44:50.469Z: cova2.dao.ConnectIndexDB - Verifying if connection is ready
DEBUG: 2015-01-10T11:44:50.471Z: cova2.dao.ConnectIndexDB - Database is ready: true
DEBUG: 2015-01-10T11:44:50.471Z: cova2.dao.ConnectIndexDB - The schema is ready
DEBUG: 2015-01-10T11:44:50.471Z: cova2.dao.ConnectIndexDB - Creating conection...
DEBUG: 2015-01-10T11:44:50.472Z: cova2.dao.IndexDAO - Add Index One Piecewith codeAnime 21
DEBUG: 2015-01-10T11:44:50.473Z: cova2.dao.IndexDAO - Index Added
DEBUG: 2015-01-10T11:44:50.473Z: cova2.dao.IndexDAO - The codeIndex of this index is 45
DEBUG: 2015-01-10T11:44:50.473Z: cova2.dao.IndexDAO - Code index returned 45
DEBUG: 2015-01-10T11:44:50.473Z: cova2.dao.IndexDAO - Add Index Genshikenwith codeAnime 240
DEBUG: 2015-01-10T11:44:50.473Z: cova2.dao.IndexDAO - Index Added
DEBUG: 2015-01-10T11:44:50.474Z: cova2.dao.IndexDAO - The codeIndex of this index is 46
DEBUG: 2015-01-10T11:44:50.474Z: cova2.dao.IndexDAO - Code index returned 46
INFO: 2015-01-10T11:44:50.474Z: cova2.dao.AnimeDAO - Creating anime ...
INFO: 2015-01-10T11:44:50.475Z: cova2.dao.AnimeDAO - Creating anime ...
INFO: 2015-01-10T11:44:50.476Z: cova2.controller.MainController - Starting view ...
TRACE: 2015-01-10T11:44:50.476Z: cova2.view.MainView - Starting view ...
TRACE: 2015-01-10T11:44:50.476Z: cova2.view.MainView - Initializing components
TRACE: 2015-01-10T11:44:50.495Z: cova2.view.MainView - Encapsuling components in ComponentHacks
TRACE: 2015-01-10T11:44:50.495Z: cova2.view.MainView - Setting bounds
TRACE: 2015-01-10T11:44:50.495Z: cova2.view.MainView - Joining components
TRACE: 2015-01-10T11:44:50.497Z: cova2.view.MainView - View Started
INFO: 2015-01-10T11:44:50.497Z: cova2.controller.MainController - Shearching data...
INFO: 2015-01-10T11:44:50.497Z: cova2.controller.MainController - Shearching indexes...
TRACE: 2015-01-10T11:44:50.497Z: cova2.dao.IndexDAO - Connecting with database ...
TRACE: 2015-01-10T11:44:50.498Z: cova2.dao.ConnectIndexDB - Verifying if connection is ready
DEBUG: 2015-01-10T11:44:50.498Z: cova2.dao.ConnectIndexDB - Database is ready: true
DEBUG: 2015-01-10T11:44:50.498Z: cova2.dao.ConnectIndexDB - The schema is ready
DEBUG: 2015-01-10T11:44:50.498Z: cova2.dao.ConnectIndexDB - Creating conection...
DEBUG: 2015-01-10T11:44:50.499Z: cova2.dao.IndexDAO - Getting 2 indexes from database
INFO: 2015-01-10T11:44:50.499Z: cova2.controller.MainController - Shearching animes...
INFO: 2015-01-10T11:44:50.499Z: cova2.dao.AnimeDAO - Reading anime with code 21
INFO: 2015-01-10T11:44:50.500Z: cova2.dao.AnimeDAO - Reading anime with code 240
TRACE: 2015-01-10T11:44:50.501Z: cova2.controller.MainController - Table model created
INFO: 2015-01-10T11:44:50.501Z: cova2.view.MainView - Updating tableModel
INFO: 2015-01-10T11:44:50.501Z: cova2.view.tableModel.IndexTableModel - The number of columns is 2
INFO: 2015-01-10T11:44:50.501Z: cova2.view.tableModel.IndexTableModel - The number of columns is 2
INFO: 2015-01-10T11:44:50.501Z: cova2.view.tableModel.IndexTableModel - The number of columns is 2
TRACE: 2015-01-10T11:44:50.501Z: cova2.view.MainView - Adding ActionListener to view
TRACE: 2015-01-10T11:44:50.501Z: cova2.dao.IndexDAO - Connecting with database ...
TRACE: 2015-01-10T11:44:50.501Z: cova2.dao.ConnectIndexDB - Verifying if connection is ready
DEBUG: 2015-01-10T11:44:50.501Z: cova2.view.tableModel.IndexTableModel - The number of rows is 2
DEBUG: 2015-01-10T11:44:50.501Z: cova2.view.tableModel.IndexTableModel - The number of rows is 2
DEBUG: 2015-01-10T11:44:50.502Z: cova2.dao.ConnectIndexDB - Database is ready: true
DEBUG: 2015-01-10T11:44:50.502Z: cova2.dao.ConnectIndexDB - The schema is ready
DEBUG: 2015-01-10T11:44:50.502Z: cova2.dao.ConnectIndexDB - Creating conection...
DEBUG: 2015-01-10T11:44:50.503Z: cova2.dao.IndexDAO - Getting 2 indexes from database
INFO: 2015-01-10T11:44:50.503Z: cova2.dao.AnimeDAO - Reading anime with code 21
INFO: 2015-01-10T11:44:50.503Z: cova2.dao.AnimeDAO - Reading anime with code 240
TRACE: 2015-01-10T11:44:50.504Z: cova2.dao.IndexDAO - Connecting with database ...
TRACE: 2015-01-10T11:44:50.504Z: cova2.dao.ConnectIndexDB - Verifying if connection is ready
DEBUG: 2015-01-10T11:44:50.505Z: cova2.dao.ConnectIndexDB - Database is ready: true
DEBUG: 2015-01-10T11:44:50.505Z: cova2.dao.ConnectIndexDB - The schema is ready
DEBUG: 2015-01-10T11:44:50.505Z: cova2.dao.ConnectIndexDB - Creating conection...
DEBUG: 2015-01-10T11:44:50.506Z: cova2.dao.IndexDAO - Index 45 deleted
DEBUG: 2015-01-10T11:44:50.506Z: cova2.dao.IndexDAO - Index 46 deleted
INFO: 2015-01-10T11:44:50.506Z: cova2.dao.AnimeDAO - Deleting anime with code 21
INFO: 2015-01-10T11:44:50.507Z: cova2.dao.AnimeDAO - Deleting anime with code 240
TRACE: 2015-01-10T11:44:50.509Z: cova2.dao.IndexDAO - Connecting with database ...
TRACE: 2015-01-10T11:44:50.509Z: cova2.dao.ConnectIndexDB - Verifying if connection is ready
DEBUG: 2015-01-10T11:44:50.510Z: cova2.dao.ConnectIndexDB - Database is ready: true
DEBUG: 2015-01-10T11:44:50.510Z: cova2.dao.ConnectIndexDB - The schema is ready
DEBUG: 2015-01-10T11:44:50.511Z: cova2.dao.ConnectIndexDB - Creating conection...
DEBUG: 2015-01-10T11:44:50.511Z: cova2.dao.IndexDAO - Add Index One Piecewith codeAnime 21
DEBUG: 2015-01-10T11:44:50.512Z: cova2.dao.IndexDAO - Index Added
DEBUG: 2015-01-10T11:44:50.512Z: cova2.dao.IndexDAO - The codeIndex of this index is 47
DEBUG: 2015-01-10T11:44:50.512Z: cova2.dao.IndexDAO - Code index returned 47
DEBUG: 2015-01-10T11:44:50.519Z: cova2.dao.IndexDAO - Add Index Genshikenwith codeAnime 240
DEBUG: 2015-01-10T11:44:50.520Z: cova2.dao.IndexDAO - Index Added
DEBUG: 2015-01-10T11:44:50.520Z: cova2.dao.IndexDAO - The codeIndex of this index is 48
DEBUG: 2015-01-10T11:44:50.520Z: cova2.dao.IndexDAO - Code index returned 48
INFO: 2015-01-10T11:44:50.520Z: cova2.dao.AnimeDAO - Creating anime ...
INFO: 2015-01-10T11:44:50.523Z: cova2.dao.AnimeDAO - Creating anime ...
INFO: 2015-01-10T11:44:50.524Z: cova2.controller.MainController - Starting view ...
TRACE: 2015-01-10T11:44:50.524Z: cova2.view.MainView - Starting view ...
TRACE: 2015-01-10T11:44:50.524Z: cova2.view.MainView - Initializing components
TRACE: 2015-01-10T11:44:50.540Z: cova2.view.MainView - Encapsuling components in ComponentHacks
TRACE: 2015-01-10T11:44:50.540Z: cova2.view.MainView - Setting bounds
TRACE: 2015-01-10T11:44:50.540Z: cova2.view.MainView - Joining components
TRACE: 2015-01-10T11:44:50.542Z: cova2.view.MainView - View Started
INFO: 2015-01-10T11:44:50.542Z: cova2.controller.MainController - Shearching data...
INFO: 2015-01-10T11:44:50.542Z: cova2.controller.MainController - Shearching indexes...
TRACE: 2015-01-10T11:44:50.542Z: cova2.dao.IndexDAO - Connecting with database ...
TRACE: 2015-01-10T11:44:50.542Z: cova2.dao.ConnectIndexDB - Verifying if connection is ready
DEBUG: 2015-01-10T11:44:50.569Z: cova2.dao.ConnectIndexDB - Database is ready: true
DEBUG: 2015-01-10T11:44:50.569Z: cova2.dao.ConnectIndexDB - The schema is ready
DEBUG: 2015-01-10T11:44:50.569Z: cova2.dao.ConnectIndexDB - Creating conection...
DEBUG: 2015-01-10T11:44:50.570Z: cova2.dao.IndexDAO - Getting 2 indexes from database
INFO: 2015-01-10T11:44:50.570Z: cova2.controller.MainController - Shearching animes...
INFO: 2015-01-10T11:44:50.570Z: cova2.dao.AnimeDAO - Reading anime with code 21
INFO: 2015-01-10T11:44:50.571Z: cova2.dao.AnimeDAO - Reading anime with code 240
TRACE: 2015-01-10T11:44:50.571Z: cova2.controller.MainController - Table model created
INFO: 2015-01-10T11:44:50.572Z: cova2.view.MainView - Updating tableModel
INFO: 2015-01-10T11:44:50.572Z: cova2.view.tableModel.IndexTableModel - The number of columns is 2
INFO: 2015-01-10T11:44:50.572Z: cova2.view.tableModel.IndexTableModel - The number of columns is 2
INFO: 2015-01-10T11:44:50.572Z: cova2.view.tableModel.IndexTableModel - The number of columns is 2
TRACE: 2015-01-10T11:44:50.572Z: cova2.view.MainView - Adding ActionListener to view
TRACE: 2015-01-10T11:44:50.572Z: cova2.dao.IndexDAO - Connecting with database ...
TRACE: 2015-01-10T11:44:50.572Z: cova2.dao.ConnectIndexDB - Verifying if connection is ready
DEBUG: 2015-01-10T11:44:50.572Z: cova2.view.tableModel.IndexTableModel - The number of rows is 2
DEBUG: 2015-01-10T11:44:50.572Z: cova2.view.tableModel.IndexTableModel - The number of rows is 2
DEBUG: 2015-01-10T11:44:50.572Z: cova2.dao.ConnectIndexDB - Database is ready: true
DEBUG: 2015-01-10T11:44:50.572Z: cova2.dao.ConnectIndexDB - The schema is ready
DEBUG: 2015-01-10T11:44:50.572Z: cova2.dao.ConnectIndexDB - Creating conection...
DEBUG: 2015-01-10T11:44:50.573Z: cova2.dao.IndexDAO - Getting 2 indexes from database
INFO: 2015-01-10T11:44:50.573Z: cova2.dao.AnimeDAO - Reading anime with code 21
INFO: 2015-01-10T11:44:50.573Z: cova2.dao.AnimeDAO - Reading anime with code 240
INFO: 2015-01-10T11:44:50.574Z: cova2.view.MainView - Updating tableModel
INFO: 2015-01-10T11:44:50.574Z: cova2.view.tableModel.IndexTableModel - The number of columns is 2
INFO: 2015-01-10T11:44:50.574Z: cova2.view.tableModel.IndexTableModel - The number of columns is 2
INFO: 2015-01-10T11:44:50.574Z: cova2.view.tableModel.IndexTableModel - The number of columns is 2
INFO: 2015-01-10T11:44:50.574Z: cova2.controller.MainController - Getting index from row 1
INFO: 2015-01-10T11:44:50.574Z: cova2.view.MainView - Getting index of row 1
DEBUG: 2015-01-10T11:44:50.574Z: cova2.view.tableModel.IndexTableModel - Get index from line 1
INFO: 2015-01-10T11:44:50.574Z: cova2.controller.MainController - Getting anime from row 1
DEBUG: 2015-01-10T11:44:50.574Z: cova2.view.tableModel.IndexTableModel - The number of rows is 2
INFO: 2015-01-10T11:44:50.574Z: cova2.view.MainView - Getting anime of row 1
DEBUG: 2015-01-10T11:44:50.574Z: cova2.view.tableModel.IndexTableModel - The number of rows is 2
DEBUG: 2015-01-10T11:44:50.574Z: cova2.view.tableModel.IndexTableModel - Get anime from line 1
TRACE: 2015-01-10T11:44:50.574Z: cova2.dao.IndexDAO - Connecting with database ...
TRACE: 2015-01-10T11:44:50.574Z: cova2.dao.ConnectIndexDB - Verifying if connection is ready
DEBUG: 2015-01-10T11:44:50.574Z: cova2.view.tableModel.IndexTableModel - The number of rows is 2
DEBUG: 2015-01-10T11:44:50.575Z: cova2.view.tableModel.IndexTableModel - The number of rows is 2
DEBUG: 2015-01-10T11:44:50.575Z: cova2.dao.ConnectIndexDB - Database is ready: true
DEBUG: 2015-01-10T11:44:50.575Z: cova2.dao.ConnectIndexDB - The schema is ready
DEBUG: 2015-01-10T11:44:50.575Z: cova2.dao.ConnectIndexDB - Creating conection...
DEBUG: 2015-01-10T11:44:50.575Z: cova2.dao.IndexDAO - Index 47 deleted
DEBUG: 2015-01-10T11:44:50.575Z: cova2.dao.IndexDAO - Index 48 deleted
INFO: 2015-01-10T11:44:50.576Z: cova2.dao.AnimeDAO - Deleting anime with code 21
INFO: 2015-01-10T11:44:50.576Z: cova2.dao.AnimeDAO - Deleting anime with code 240
TRACE: 2015-01-10T11:44:50.577Z: cova2.dao.IndexDAO - Connecting with database ...
TRACE: 2015-01-10T11:44:50.577Z: cova2.dao.ConnectIndexDB - Verifying if connection is ready
DEBUG: 2015-01-10T11:44:50.578Z: cova2.dao.ConnectIndexDB - Database is ready: true
DEBUG: 2015-01-10T11:44:50.578Z: cova2.dao.ConnectIndexDB - The schema is ready
DEBUG: 2015-01-10T11:44:50.579Z: cova2.dao.ConnectIndexDB - Creating conection...
DEBUG: 2015-01-10T11:44:50.579Z: cova2.dao.IndexDAO - Add Index One Piecewith codeAnime 21
DEBUG: 2015-01-10T11:44:50.579Z: cova2.dao.IndexDAO - Index Added
DEBUG: 2015-01-10T11:44:50.580Z: cova2.dao.IndexDAO - The codeIndex of this index is 49
DEBUG: 2015-01-10T11:44:50.580Z: cova2.dao.IndexDAO - Code index returned 49
DEBUG: 2015-01-10T11:44:50.580Z: cova2.dao.IndexDAO - Add Index Genshikenwith codeAnime 240
DEBUG: 2015-01-10T11:44:50.580Z: cova2.dao.IndexDAO - Index Added
DEBUG: 2015-01-10T11:44:50.580Z: cova2.dao.IndexDAO - The codeIndex of this index is 50
DEBUG: 2015-01-10T11:44:50.581Z: cova2.dao.IndexDAO - Code index returned 50
INFO: 2015-01-10T11:44:50.581Z: cova2.dao.AnimeDAO - Creating anime ...
INFO: 2015-01-10T11:44:50.582Z: cova2.dao.AnimeDAO - Creating anime ...
INFO: 2015-01-10T11:44:50.583Z: cova2.controller.MainController - Starting view ...
TRACE: 2015-01-10T11:44:50.583Z: cova2.view.MainView - Starting view ...
TRACE: 2015-01-10T11:44:50.583Z: cova2.view.MainView - Initializing components
TRACE: 2015-01-10T11:44:50.599Z: cova2.view.MainView - Encapsuling components in ComponentHacks
TRACE: 2015-01-10T11:44:50.599Z: cova2.view.MainView - Setting bounds
TRACE: 2015-01-10T11:44:50.599Z: cova2.view.MainView - Joining components
TRACE: 2015-01-10T11:44:50.601Z: cova2.view.MainView - View Started
INFO: 2015-01-10T11:44:50.601Z: cova2.controller.MainController - Shearching data...
INFO: 2015-01-10T11:44:50.601Z: cova2.controller.MainController - Shearching indexes...
TRACE: 2015-01-10T11:44:50.601Z: cova2.dao.IndexDAO - Connecting with database ...
TRACE: 2015-01-10T11:44:50.601Z: cova2.dao.ConnectIndexDB - Verifying if connection is ready
DEBUG: 2015-01-10T11:44:50.601Z: cova2.dao.ConnectIndexDB - Database is ready: true
DEBUG: 2015-01-10T11:44:50.601Z: cova2.dao.ConnectIndexDB - The schema is ready
DEBUG: 2015-01-10T11:44:50.601Z: cova2.dao.ConnectIndexDB - Creating conection...
DEBUG: 2015-01-10T11:44:50.602Z: cova2.dao.IndexDAO - Getting 2 indexes from database
INFO: 2015-01-10T11:44:50.602Z: cova2.controller.MainController - Shearching animes...
INFO: 2015-01-10T11:44:50.602Z: cova2.dao.AnimeDAO - Reading anime with code 21
INFO: 2015-01-10T11:44:50.603Z: cova2.dao.AnimeDAO - Reading anime with code 240
TRACE: 2015-01-10T11:44:50.604Z: cova2.controller.MainController - Table model created
INFO: 2015-01-10T11:44:50.604Z: cova2.view.MainView - Updating tableModel
INFO: 2015-01-10T11:44:50.604Z: cova2.view.tableModel.IndexTableModel - The number of columns is 2
INFO: 2015-01-10T11:44:50.604Z: cova2.view.tableModel.IndexTableModel - The number of columns is 2
INFO: 2015-01-10T11:44:50.604Z: cova2.view.tableModel.IndexTableModel - The number of columns is 2
TRACE: 2015-01-10T11:44:50.604Z: cova2.view.MainView - Adding ActionListener to view
TRACE: 2015-01-10T11:44:50.604Z: cova2.controller.MainController - View is open: true
TRACE: 2015-01-10T11:44:50.604Z: cova2.dao.IndexDAO - Connecting with database ...
TRACE: 2015-01-10T11:44:50.604Z: cova2.dao.ConnectIndexDB - Verifying if connection is ready
DEBUG: 2015-01-10T11:44:50.604Z: cova2.view.tableModel.IndexTableModel - The number of rows is 2
DEBUG: 2015-01-10T11:44:50.604Z: cova2.view.tableModel.IndexTableModel - The number of rows is 2
DEBUG: 2015-01-10T11:44:50.604Z: cova2.dao.ConnectIndexDB - Database is ready: true
DEBUG: 2015-01-10T11:44:50.604Z: cova2.dao.ConnectIndexDB - The schema is ready
DEBUG: 2015-01-10T11:44:50.604Z: cova2.dao.ConnectIndexDB - Creating conection...
DEBUG: 2015-01-10T11:44:50.605Z: cova2.dao.IndexDAO - Index 49 deleted
DEBUG: 2015-01-10T11:44:50.605Z: cova2.dao.IndexDAO - Index 50 deleted
INFO: 2015-01-10T11:44:50.605Z: cova2.dao.AnimeDAO - Deleting anime with code 21
INFO: 2015-01-10T11:44:50.606Z: cova2.dao.AnimeDAO - Deleting anime with code 240
TRACE: 2015-01-10T11:44:50.607Z: cova2.dao.IndexDAO - Connecting with database ...
TRACE: 2015-01-10T11:44:50.607Z: cova2.dao.ConnectIndexDB - Verifying if connection is ready
DEBUG: 2015-01-10T11:44:50.608Z: cova2.dao.ConnectIndexDB - Database is ready: true
DEBUG: 2015-01-10T11:44:50.608Z: cova2.dao.ConnectIndexDB - The schema is ready
DEBUG: 2015-01-10T11:44:50.608Z: cova2.dao.ConnectIndexDB - Creating conection...
DEBUG: 2015-01-10T11:44:50.612Z: cova2.dao.IndexDAO - Add Index One Piecewith codeAnime 21
DEBUG: 2015-01-10T11:44:50.612Z: cova2.dao.IndexDAO - Index Added
DEBUG: 2015-01-10T11:44:50.613Z: cova2.dao.IndexDAO - The codeIndex of this index is 51
DEBUG: 2015-01-10T11:44:50.613Z: cova2.dao.IndexDAO - Code index returned 51
DEBUG: 2015-01-10T11:44:50.613Z: cova2.dao.IndexDAO - Add Index Genshikenwith codeAnime 240
DEBUG: 2015-01-10T11:44:50.613Z: cova2.dao.IndexDAO - Index Added
DEBUG: 2015-01-10T11:44:50.614Z: cova2.dao.IndexDAO - The codeIndex of this index is 52
DEBUG: 2015-01-10T11:44:50.614Z: cova2.dao.IndexDAO - Code index returned 52
INFO: 2015-01-10T11:44:50.614Z: cova2.dao.AnimeDAO - Creating anime ...
INFO: 2015-01-10T11:44:50.615Z: cova2.dao.AnimeDAO - Creating anime ...
INFO: 2015-01-10T11:44:50.616Z: cova2.controller.MainController - Starting view ...
TRACE: 2015-01-10T11:44:50.616Z: cova2.view.MainView - Starting view ...
TRACE: 2015-01-10T11:44:50.616Z: cova2.view.MainView - Initializing components
TRACE: 2015-01-10T11:44:50.632Z: cova2.view.MainView - Encapsuling components in ComponentHacks
TRACE: 2015-01-10T11:44:50.632Z: cova2.view.MainView - Setting bounds
TRACE: 2015-01-10T11:44:50.632Z: cova2.view.MainView - Joining components
TRACE: 2015-01-10T11:44:50.633Z: cova2.view.MainView - View Started
INFO: 2015-01-10T11:44:50.633Z: cova2.controller.MainController - Shearching data...
INFO: 2015-01-10T11:44:50.633Z: cova2.controller.MainController - Shearching indexes...
TRACE: 2015-01-10T11:44:50.633Z: cova2.dao.IndexDAO - Connecting with database ...
TRACE: 2015-01-10T11:44:50.633Z: cova2.dao.ConnectIndexDB - Verifying if connection is ready
DEBUG: 2015-01-10T11:44:50.643Z: cova2.dao.ConnectIndexDB - Database is ready: true
DEBUG: 2015-01-10T11:44:50.643Z: cova2.dao.ConnectIndexDB - The schema is ready
DEBUG: 2015-01-10T11:44:50.643Z: cova2.dao.ConnectIndexDB - Creating conection...
DEBUG: 2015-01-10T11:44:50.643Z: cova2.dao.IndexDAO - Getting 2 indexes from database
INFO: 2015-01-10T11:44:50.643Z: cova2.controller.MainController - Shearching animes...
INFO: 2015-01-10T11:44:50.643Z: cova2.dao.AnimeDAO - Reading anime with code 21
INFO: 2015-01-10T11:44:50.644Z: cova2.dao.AnimeDAO - Reading anime with code 240
TRACE: 2015-01-10T11:44:50.645Z: cova2.controller.MainController - Table model created
INFO: 2015-01-10T11:44:50.645Z: cova2.view.MainView - Updating tableModel
INFO: 2015-01-10T11:44:50.645Z: cova2.view.tableModel.IndexTableModel - The number of columns is 2
INFO: 2015-01-10T11:44:50.645Z: cova2.view.tableModel.IndexTableModel - The number of columns is 2
INFO: 2015-01-10T11:44:50.645Z: cova2.view.tableModel.IndexTableModel - The number of columns is 2
TRACE: 2015-01-10T11:44:50.645Z: cova2.view.MainView - Adding ActionListener to view
INFO: 2015-01-10T11:44:50.645Z: cova2.controller.MainController - Getting anime from row 0
INFO: 2015-01-10T11:44:50.645Z: cova2.view.MainView - Getting anime of row 0
DEBUG: 2015-01-10T11:44:50.645Z: cova2.view.tableModel.IndexTableModel - Get anime from line 0
INFO: 2015-01-10T11:44:50.645Z: cova2.controller.MainController - Decresing anime current episode...
INFO: 2015-01-10T11:44:50.645Z: cova2.dao.AnimeDAO - Editing anime ...
DEBUG: 2015-01-10T11:44:50.645Z: cova2.view.tableModel.IndexTableModel - The number of rows is 2
INFO: 2015-01-10T11:44:50.645Z: cova2.dao.AnimeDAO - Deleting anime with code 21
DEBUG: 2015-01-10T11:44:50.645Z: cova2.view.tableModel.IndexTableModel - The number of rows is 2
INFO: 2015-01-10T11:44:50.646Z: cova2.dao.AnimeDAO - Creating anime ...
INFO: 2015-01-10T11:44:50.647Z: cova2.controller.MainController - Updating data...
TRACE: 2015-01-10T11:44:50.647Z: cova2.dao.IndexDAO - Connecting with database ...
TRACE: 2015-01-10T11:44:50.647Z: cova2.dao.ConnectIndexDB - Verifying if connection is ready
DEBUG: 2015-01-10T11:44:50.648Z: cova2.dao.ConnectIndexDB - Database is ready: true
DEBUG: 2015-01-10T11:44:50.648Z: cova2.dao.ConnectIndexDB - The schema is ready
DEBUG: 2015-01-10T11:44:50.648Z: cova2.dao.ConnectIndexDB - Creating conection...
DEBUG: 2015-01-10T11:44:50.649Z: cova2.dao.IndexDAO - Getting 2 indexes from database
INFO: 2015-01-10T11:44:50.649Z: cova2.dao.AnimeDAO - Reading anime with code 21
INFO: 2015-01-10T11:44:50.650Z: cova2.dao.AnimeDAO - Reading anime with code 240
DEBUG: 2015-01-10T11:44:50.650Z: cova2.view.tableModel.IndexTableModel - Updating list indexes with 2 elements, list amimes with 2
INFO: 2015-01-10T11:44:50.650Z: cova2.controller.MainController - Getting anime from row 0
INFO: 2015-01-10T11:44:50.650Z: cova2.view.MainView - Getting anime of row 0
DEBUG: 2015-01-10T11:44:50.650Z: cova2.view.tableModel.IndexTableModel - Get anime from line 0
TRACE: 2015-01-10T11:44:50.650Z: cova2.dao.IndexDAO - Connecting with database ...
TRACE: 2015-01-10T11:44:50.650Z: cova2.dao.ConnectIndexDB - Verifying if connection is ready
DEBUG: 2015-01-10T11:44:50.650Z: cova2.view.tableModel.IndexTableModel - The number of rows is 2
DEBUG: 2015-01-10T11:44:50.650Z: cova2.view.tableModel.IndexTableModel - The number of rows is 2
DEBUG: 2015-01-10T11:44:50.651Z: cova2.dao.ConnectIndexDB - Database is ready: true
DEBUG: 2015-01-10T11:44:50.651Z: cova2.dao.ConnectIndexDB - The schema is ready
DEBUG: 2015-01-10T11:44:50.651Z: cova2.dao.ConnectIndexDB - Creating conection...
DEBUG: 2015-01-10T11:44:50.651Z: cova2.dao.IndexDAO - Index 51 deleted
DEBUG: 2015-01-10T11:44:50.651Z: cova2.dao.IndexDAO - Index 52 deleted
INFO: 2015-01-10T11:44:50.651Z: cova2.dao.AnimeDAO - Deleting anime with code 21
INFO: 2015-01-10T11:44:50.652Z: cova2.dao.AnimeDAO - Deleting anime with code 240
TRACE: 2015-01-10T11:44:50.653Z: cova2.dao.IndexDAO - Connecting with database ...
TRACE: 2015-01-10T11:44:50.653Z: cova2.dao.ConnectIndexDB - Verifying if connection is ready
DEBUG: 2015-01-10T11:44:50.654Z: cova2.dao.ConnectIndexDB - Database is ready: true
DEBUG: 2015-01-10T11:44:50.655Z: cova2.dao.ConnectIndexDB - The schema is ready
DEBUG: 2015-01-10T11:44:50.655Z: cova2.dao.ConnectIndexDB - Creating conection...
DEBUG: 2015-01-10T11:44:50.655Z: cova2.dao.IndexDAO - Add Index One Piecewith codeAnime 21
DEBUG: 2015-01-10T11:44:50.656Z: cova2.dao.IndexDAO - Index Added
DEBUG: 2015-01-10T11:44:50.656Z: cova2.dao.IndexDAO - The codeIndex of this index is 53
DEBUG: 2015-01-10T11:44:50.656Z: cova2.dao.IndexDAO - Code index returned 53
DEBUG: 2015-01-10T11:44:50.656Z: cova2.dao.IndexDAO - Add Index Genshikenwith codeAnime 240
DEBUG: 2015-01-10T11:44:50.656Z: cova2.dao.IndexDAO - Index Added
DEBUG: 2015-01-10T11:44:50.657Z: cova2.dao.IndexDAO - The codeIndex of this index is 54
DEBUG: 2015-01-10T11:44:50.657Z: cova2.dao.IndexDAO - Code index returned 54
INFO: 2015-01-10T11:44:50.657Z: cova2.dao.AnimeDAO - Creating anime ...
INFO: 2015-01-10T11:44:50.658Z: cova2.dao.AnimeDAO - Creating anime ...
INFO: 2015-01-10T11:44:50.659Z: cova2.controller.MainController - Starting view ...
TRACE: 2015-01-10T11:44:50.659Z: cova2.view.MainView - Starting view ...
TRACE: 2015-01-10T11:44:50.659Z: cova2.view.MainView - Initializing components
TRACE: 2015-01-10T11:44:50.675Z: cova2.view.MainView - Encapsuling components in ComponentHacks
TRACE: 2015-01-10T11:44:50.675Z: cova2.view.MainView - Setting bounds
TRACE: 2015-01-10T11:44:50.675Z: cova2.view.MainView - Joining components
TRACE: 2015-01-10T11:44:50.676Z: cova2.view.MainView - View Started
INFO: 2015-01-10T11:44:50.676Z: cova2.controller.MainController - Shearching data...
INFO: 2015-01-10T11:44:50.676Z: cova2.controller.MainController - Shearching indexes...
TRACE: 2015-01-10T11:44:50.676Z: cova2.dao.IndexDAO - Connecting with database ...
TRACE: 2015-01-10T11:44:50.676Z: cova2.dao.ConnectIndexDB - Verifying if connection is ready
DEBUG: 2015-01-10T11:44:50.677Z: cova2.dao.ConnectIndexDB - Database is ready: true
DEBUG: 2015-01-10T11:44:50.677Z: cova2.dao.ConnectIndexDB - The schema is ready
DEBUG: 2015-01-10T11:44:50.677Z: cova2.dao.ConnectIndexDB - Creating conection...
DEBUG: 2015-01-10T11:44:50.678Z: cova2.dao.IndexDAO - Getting 2 indexes from database
INFO: 2015-01-10T11:44:50.678Z: cova2.controller.MainController - Shearching animes...
INFO: 2015-01-10T11:44:50.678Z: cova2.dao.AnimeDAO - Reading anime with code 21
INFO: 2015-01-10T11:44:50.678Z: cova2.dao.AnimeDAO - Reading anime with code 240
TRACE: 2015-01-10T11:44:50.679Z: cova2.controller.MainController - Table model created
INFO: 2015-01-10T11:44:50.679Z: cova2.view.MainView - Updating tableModel
INFO: 2015-01-10T11:44:50.679Z: cova2.view.tableModel.IndexTableModel - The number of columns is 2
INFO: 2015-01-10T11:44:50.679Z: cova2.view.tableModel.IndexTableModel - The number of columns is 2
INFO: 2015-01-10T11:44:50.679Z: cova2.view.tableModel.IndexTableModel - The number of columns is 2
TRACE: 2015-01-10T11:44:50.679Z: cova2.view.MainView - Adding ActionListener to view
DEBUG: 2015-01-10T11:44:50.679Z: cova2.view.tableModel.IndexTableModel - The number of rows is 2
DEBUG: 2015-01-10T11:44:50.680Z: cova2.view.tableModel.IndexTableModel - The number of rows is 2
DEBUG: 2015-01-10T11:44:50.680Z: cova2.view.tableModel.IndexTableModel - The number of rows is 2
DEBUG: 2015-01-10T11:44:50.680Z: cova2.view.tableModel.IndexTableModel - The number of rows is 2
DEBUG: 2015-01-10T11:44:50.680Z: cova2.view.tableModel.IndexTableModel - The number of rows is 2
DEBUG: 2015-01-10T11:44:50.680Z: cova2.view.tableModel.IndexTableModel - The number of rows is 2
DEBUG: 2015-01-10T11:44:50.680Z: cova2.view.tableModel.IndexTableModel - The number of rows is 2
DEBUG: 2015-01-10T11:44:50.680Z: cova2.view.tableModel.IndexTableModel - The number of rows is 2
DEBUG: 2015-01-10T11:44:50.680Z: cova2.view.tableModel.IndexTableModel - The number of rows is 2
TRACE: 2015-01-10T11:44:50.680Z: cova2.dao.IndexDAO - Connecting with database ...
TRACE: 2015-01-10T11:44:50.680Z: cova2.dao.ConnectIndexDB - Verifying if connection is ready
DEBUG: 2015-01-10T11:44:50.680Z: cova2.dao.ConnectIndexDB - Database is ready: true
DEBUG: 2015-01-10T11:44:50.680Z: cova2.dao.ConnectIndexDB - The schema is ready
DEBUG: 2015-01-10T11:44:50.680Z: cova2.dao.ConnectIndexDB - Creating conection...
DEBUG: 2015-01-10T11:44:50.681Z: cova2.dao.IndexDAO - Index 53 deleted
DEBUG: 2015-01-10T11:44:50.681Z: cova2.dao.IndexDAO - Index 54 deleted
INFO: 2015-01-10T11:44:50.681Z: cova2.dao.AnimeDAO - Deleting anime with code 21
INFO: 2015-01-10T11:44:50.682Z: cova2.dao.AnimeDAO - Deleting anime with code 240
TRACE: 2015-01-10T11:44:50.683Z: cova2.dao.IndexDAO - Connecting with database ...
TRACE: 2015-01-10T11:44:50.683Z: cova2.dao.ConnectIndexDB - Verifying if connection is ready
DEBUG: 2015-01-10T11:44:50.684Z: cova2.dao.ConnectIndexDB - Database is ready: true
DEBUG: 2015-01-10T11:44:50.684Z: cova2.dao.ConnectIndexDB - The schema is ready
DEBUG: 2015-01-10T11:44:50.684Z: cova2.dao.ConnectIndexDB - Creating conection...
DEBUG: 2015-01-10T11:44:50.685Z: cova2.dao.IndexDAO - Add Index One Piecewith codeAnime 21
DEBUG: 2015-01-10T11:44:50.685Z: cova2.dao.IndexDAO - Index Added
DEBUG: 2015-01-10T11:44:50.685Z: cova2.dao.IndexDAO - The codeIndex of this index is 55
DEBUG: 2015-01-10T11:44:50.685Z: cova2.dao.IndexDAO - Code index returned 55
DEBUG: 2015-01-10T11:44:50.685Z: cova2.dao.IndexDAO - Add Index Genshikenwith codeAnime 240
DEBUG: 2015-01-10T11:44:50.686Z: cova2.dao.IndexDAO - Index Added
DEBUG: 2015-01-10T11:44:50.686Z: cova2.dao.IndexDAO - The codeIndex of this index is 56
DEBUG: 2015-01-10T11:44:50.686Z: cova2.dao.IndexDAO - Code index returned 56
INFO: 2015-01-10T11:44:50.686Z: cova2.dao.AnimeDAO - Creating anime ...
INFO: 2015-01-10T11:44:50.687Z: cova2.dao.AnimeDAO - Creating anime ...
INFO: 2015-01-10T11:44:50.688Z: cova2.controller.MainController - Starting view ...
TRACE: 2015-01-10T11:44:50.688Z: cova2.view.MainView - Starting view ...
TRACE: 2015-01-10T11:44:50.688Z: cova2.view.MainView - Initializing components
TRACE: 2015-01-10T11:44:50.704Z: cova2.view.MainView - Encapsuling components in ComponentHacks
TRACE: 2015-01-10T11:44:50.704Z: cova2.view.MainView - Setting bounds
TRACE: 2015-01-10T11:44:50.704Z: cova2.view.MainView - Joining components
TRACE: 2015-01-10T11:44:50.706Z: cova2.view.MainView - View Started
INFO: 2015-01-10T11:44:50.706Z: cova2.controller.MainController - Shearching data...
INFO: 2015-01-10T11:44:50.706Z: cova2.controller.MainController - Shearching indexes...
TRACE: 2015-01-10T11:44:50.706Z: cova2.dao.IndexDAO - Connecting with database ...
TRACE: 2015-01-10T11:44:50.706Z: cova2.dao.ConnectIndexDB - Verifying if connection is ready
DEBUG: 2015-01-10T11:44:50.706Z: cova2.dao.ConnectIndexDB - Database is ready: true
DEBUG: 2015-01-10T11:44:50.706Z: cova2.dao.ConnectIndexDB - The schema is ready
DEBUG: 2015-01-10T11:44:50.706Z: cova2.dao.ConnectIndexDB - Creating conection...
DEBUG: 2015-01-10T11:44:50.707Z: cova2.dao.IndexDAO - Getting 2 indexes from database
INFO: 2015-01-10T11:44:50.707Z: cova2.controller.MainController - Shearching animes...
INFO: 2015-01-10T11:44:50.707Z: cova2.dao.AnimeDAO - Reading anime with code 21
INFO: 2015-01-10T11:44:50.708Z: cova2.dao.AnimeDAO - Reading anime with code 240
TRACE: 2015-01-10T11:44:50.709Z: cova2.controller.MainController - Table model created
INFO: 2015-01-10T11:44:50.709Z: cova2.view.MainView - Updating tableModel
INFO: 2015-01-10T11:44:50.709Z: cova2.view.tableModel.IndexTableModel - The number of columns is 2
INFO: 2015-01-10T11:44:50.709Z: cova2.view.tableModel.IndexTableModel - The number of columns is 2
INFO: 2015-01-10T11:44:50.709Z: cova2.view.tableModel.IndexTableModel - The number of columns is 2
TRACE: 20