INFO: 2015-02-07T22:51:49.867Z: cova2.Main - Running...
DEBUG: 2015-02-07T22:51:49.987Z: cova2.Main - Smoke Testing ...
INFO: 2015-02-07T22:51:49.987Z: cova2.SmokeTests - Verifing if this is the only instance!
DEBUG: 2015-02-07T22:51:49.997Z: cova2.Main - Verifing updates...
ERROR: 2015-02-07T22:51:51.627Z: cova2.UpdateCheck - Error searching update:
java.io.FileNotFoundException: https://github.com/jmayer13/COVA2/blob/master/currentVersion.txt
	at sun.net.www.protocol.http.HttpURLConnection.getInputStream0(HttpURLConnection.java:1834)
	at sun.net.www.protocol.http.HttpURLConnection.getInputStream(HttpURLConnection.java:1439)
	at sun.net.www.protocol.https.HttpsURLConnectionImpl.getInputStream(HttpsURLConnectionImpl.java:254)
	at java.net.URL.openStream(URL.java:1038)
	at cova2.update.UpdateLoader.isUpdateAvaliable(UpdateLoader.java:41)
	at cova2.UpdateCheck.hasUpdate(UpdateCheck.java:55)
	at cova2.Main.doUpdateCheck(Main.java:84)
	at cova2.Main.startMain(Main.java:107)
	at cova2.Main.main(Main.java:45)
INFO: 2015-02-07T22:52:15.037Z: cova2.Main - Starting...
INFO: 2015-02-07T22:52:15.057Z: cova2.controller.MainController - Starting view ...
TRACE: 2015-02-07T22:52:15.057Z: cova2.view.MainView - Starting view ...
TRACE: 2015-02-07T22:52:15.057Z: cova2.view.MainView - Initializing components
TRACE: 2015-02-07T22:52:15.127Z: cova2.view.MainView - Encapsuling components in ComponentHacks
TRACE: 2015-02-07T22:52:15.127Z: cova2.view.MainView - Setting bounds
TRACE: 2015-02-07T22:52:15.127Z: cova2.view.MainView - Joining components
TRACE: 2015-02-07T22:52:15.127Z: cova2.view.MainView - View Started
INFO: 2015-02-07T22:52:15.127Z: cova2.controller.MainController - Shearching data...
INFO: 2015-02-07T22:52:15.127Z: cova2.controller.MainController - Shearching indexes...
TRACE: 2015-02-07T22:52:15.137Z: cova2.dao.IndexDAO - Connecting with database ...
TRACE: 2015-02-07T22:52:15.137Z: cova2.dao.ConnectIndexDB - Verifying if connection is ready
DEBUG: 2015-02-07T22:52:15.464Z: cova2.dao.ConnectIndexDB - Database is ready: true
DEBUG: 2015-02-07T22:52:15.464Z: cova2.dao.ConnectIndexDB - The schema is ready
DEBUG: 2015-02-07T22:52:15.464Z: cova2.dao.ConnectIndexDB - Creating conection...
DEBUG: 2015-02-07T22:52:15.464Z: cova2.dao.IndexDAO - Getting 0 indexes from database
INFO: 2015-02-07T22:52:15.464Z: cova2.controller.MainController - Shearching animes...
TRACE: 2015-02-07T22:52:15.464Z: cova2.controller.MainController - Table model created
INFO: 2015-02-07T22:52:15.464Z: cova2.view.MainView - Updating tableModel
INFO: 2015-02-07T22:52:15.464Z: cova2.view.tableModel.IndexTableModel - The number of columns is 2
INFO: 2015-02-07T22:52:15.464Z: cova2.view.tableModel.IndexTableModel - The number of columns is 2
INFO: 2015-02-07T22:52:15.464Z: cova2.view.tableModel.IndexTableModel - The number of columns is 2
DEBUG: 2015-02-07T22:52:15.464Z: cova2.view.tableModel.IndexTableModel - The number of rows is 2
TRACE: 2015-02-07T22:52:15.464Z: cova2.view.MainView - Adding ActionListener to button add
TRACE: 2015-02-07T22:52:15.474Z: cova2.view.MainView - Adding ActionListener to button edit
TRACE: 2015-02-07T22:52:15.474Z: cova2.view.MainView - Adding ActionListener to button +
TRACE: 2015-02-07T22:52:15.474Z: cova2.view.MainView - Adding ActionListener to button -
TRACE: 2015-02-07T22:52:15.474Z: cova2.view.MainView - Adding ActionListener to button delete
DEBUG: 2015-02-07T22:52:17.994Z: cova2.view.tableModel.IndexTableModel - The number of rows is 2
DEBUG: 2015-02-07T22:52:17.994Z: cova2.view.tableModel.IndexTableModel - The number of rows is 2
DEBUG: 2015-02-07T22:52:18.004Z: cova2.view.tableModel.IndexTableModel - The number of rows is 2
INFO: 2015-02-07T22:52:28.024Z: cova2.controller.MainController - Caling controller to add anime...
INFO: 2015-02-07T22:52:28.034Z: cova2.controller.AddAnimeController - Starting view...
TRACE: 2015-02-07T22:52:28.034Z: cova2.view.AddAnimeView - Initializing view ...
TRACE: 2015-02-07T22:52:28.044Z: cova2.view.AddAnimeView - Initializing components
TRACE: 2015-02-07T22:52:28.074Z: cova2.view.AddAnimeView - Setting bounds
TRACE: 2015-02-07T22:52:28.074Z: cova2.view.AddAnimeView - Joining components
TRACE: 2015-02-07T22:52:28.104Z: cova2.view.AddAnimeView - Action Listener added to the button OK
TRACE: 2015-02-07T22:52:28.104Z: cova2.view.AddAnimeView - Action Listener added to the button OK
TRACE: 2015-02-07T22:52:28.104Z: cova2.view.AddAnimeView - Window Listener added to the frame
INFO: 2015-02-07T22:52:28.104Z: cova2.controller.AddAnimeController - Adding oberver 
DEBUG: 2015-02-07T22:52:36.264Z: cova2.controller.AddAnimeController - Saving anime...
DEBUG: 2015-02-07T22:52:36.264Z: cova2.view.AddAnimeView - The data in form is valid
DEBUG: 2015-02-07T22:52:36.264Z: cova2.view.AddAnimeView - The data in form is valid
DEBUG: 2015-02-07T22:52:36.264Z: cova2.view.AddAnimeView - Get titleAnime test
TRACE: 2015-02-07T22:52:36.264Z: cova2.dao.IndexDAO - Connecting with database ...
TRACE: 2015-02-07T22:52:36.264Z: cova2.dao.ConnectIndexDB - Verifying if connection is ready
DEBUG: 2015-02-07T22:52:36.314Z: cova2.dao.ConnectIndexDB - Database is ready: true
DEBUG: 2015-02-07T22:52:36.314Z: cova2.dao.ConnectIndexDB - The schema is ready
DEBUG: 2015-02-07T22:52:36.314Z: cova2.dao.ConnectIndexDB - Creating conection...
TRACE: 2015-02-07T22:52:36.314Z: cova2.dao.IndexDAO - Getting recommended codeAnime
DEBUG: 2015-02-07T22:52:36.314Z: cova2.dao.IndexDAO - The codeAnime recommended is 1
DEBUG: 2015-02-07T22:52:36.314Z: cova2.view.AddAnimeView - The data in form is valid
DEBUG: 2015-02-07T22:52:36.314Z: cova2.view.AddAnimeView - Get titleAnime test
TRACE: 2015-02-07T22:52:36.314Z: cova2.dao.IndexDAO - Connecting with database ...
TRACE: 2015-02-07T22:52:36.314Z: cova2.dao.ConnectIndexDB - Verifying if connection is ready
DEBUG: 2015-02-07T22:52:36.314Z: cova2.dao.ConnectIndexDB - Database is ready: true
DEBUG: 2015-02-07T22:52:36.314Z: cova2.dao.ConnectIndexDB - The schema is ready
DEBUG: 2015-02-07T22:52:36.314Z: cova2.dao.ConnectIndexDB - Creating conection...
TRACE: 2015-02-07T22:52:36.314Z: cova2.dao.IndexDAO - Getting recommended codeAnime
DEBUG: 2015-02-07T22:52:36.314Z: cova2.dao.IndexDAO - The codeAnime recommended is 1
DEBUG: 2015-02-07T22:52:36.314Z: cova2.view.AddAnimeView - The data in form is valid
TRACE: 2015-02-07T22:52:36.314Z: cova2.dao.IndexDAO - Connecting with database ...
TRACE: 2015-02-07T22:52:36.314Z: cova2.dao.ConnectIndexDB - Verifying if connection is ready
DEBUG: 2015-02-07T22:52:36.314Z: cova2.dao.ConnectIndexDB - Database is ready: true
DEBUG: 2015-02-07T22:52:36.314Z: cova2.dao.ConnectIndexDB - The schema is ready
DEBUG: 2015-02-07T22:52:36.314Z: cova2.dao.ConnectIndexDB - Creating conection...
TRACE: 2015-02-07T22:52:36.324Z: cova2.dao.IndexDAO - Getting recommended codeAnime
DEBUG: 2015-02-07T22:52:36.324Z: cova2.dao.IndexDAO - The codeAnime recommended is 1
DEBUG: 2015-02-07T22:52:36.324Z: cova2.view.AddAnimeView - Get CurrentEpisode 1
TRACE: 2015-02-07T22:52:36.324Z: cova2.dao.IndexDAO - Connecting with database ...
TRACE: 2015-02-07T22:52:36.324Z: cova2.dao.ConnectIndexDB - Verifying if connection is ready
DEBUG: 2015-02-07T22:52:36.324Z: cova2.dao.ConnectIndexDB - Database is ready: true
DEBUG: 2015-02-07T22:52:36.324Z: cova2.dao.ConnectIndexDB - The schema is ready
DEBUG: 2015-02-07T22:52:36.324Z: cova2.dao.ConnectIndexDB - Creating conection...
DEBUG: 2015-02-07T22:52:36.324Z: cova2.dao.IndexDAO - Add Index testwith codeAnime 1
DEBUG: 2015-02-07T22:52:36.324Z: cova2.dao.IndexDAO - Index Added
DEBUG: 2015-02-07T22:52:36.324Z: cova2.dao.IndexDAO - The codeIndex of this index is 1
ERROR: 2015-02-07T22:52:36.324Z: cova2.dao.IndexDAO - Was not possible get the codeIndex
DEBUG: 2015-02-07T22:52:36.324Z: cova2.dao.IndexDAO - Code index returned 1
INFO: 2015-02-07T22:52:36.324Z: cova2.dao.AnimeDAO - Creating anime ...
INFO: 2015-02-07T22:52:36.844Z: cova2.controller.AddAnimeController - Notifying obervers 
INFO: 2015-02-07T22:52:36.844Z: cova2.controller.MainController - Updating...
INFO: 2015-02-07T22:52: