INFO: 2015-02-07T21:47:03.747Z: cova2.Main - Running...
DEBUG: 2015-02-07T21:47:03.807Z: cova2.Main - Smoke Testing ...
DEBUG: 2015-02-07T21:47:03.807Z: cova2.Main - Verifing updates...
INFO: 2015-02-07T21:47:03.807Z: cova2.Main - Starting...
INFO: 2015-02-07T21:47:03.817Z: cova2.controller.MainController - Starting view ...
TRACE: 2015-02-07T21:47:03.817Z: cova2.view.MainView - Starting view ...
TRACE: 2015-02-07T21:47:03.817Z: cova2.view.MainView - Initializing components
TRACE: 2015-02-07T21:47:04.007Z: cova2.view.MainView - Encapsuling components in ComponentHacks
TRACE: 2015-02-07T21:47:04.007Z: cova2.view.MainView - Setting bounds
TRACE: 2015-02-07T21:47:04.007Z: cova2.view.MainView - Joining components
TRACE: 2015-02-07T21:47:04.007Z: cova2.view.MainView - View Started
INFO: 2015-02-07T21:47:04.007Z: cova2.controller.MainController - Shearching data...
INFO: 2015-02-07T21:47:04.007Z: cova2.controller.MainController - Shearching indexes...
TRACE: 2015-02-07T21:47:04.017Z: cova2.dao.IndexDAO - Connecting with database ...
TRACE: 2015-02-07T21:47:04.017Z: cova2.dao.ConnectIndexDB - Verifying if connection is ready
DEBUG: 2015-02-07T21:47:04.334Z: cova2.dao.ConnectIndexDB - Database is ready: true
DEBUG: 2015-02-07T21:47:04.334Z: cova2.dao.ConnectIndexDB - The schema is ready
DEBUG: 2015-02-07T21:47:04.334Z: cova2.dao.ConnectIndexDB - Creating conection...
DEBUG: 2015-02-07T21:47:04.334Z: cova2.dao.IndexDAO - Getting 0 indexes from database
INFO: 2015-02-07T21:47:04.334Z: cova2.controller.MainController - Shearching animes...
TRACE: 2015-02-07T21:47:04.344Z: cova2.controller.MainController - Table model created
INFO: 2015-02-07T21:47:04.344Z: cova2.view.MainView - Updating tableModel
INFO: 2015-02-07T21:47:04.344Z: cova2.view.tableModel.IndexTableModel - The number of columns is 2
INFO: 2015-02-07T21:47:04.344Z: cova2.view.tableModel.IndexTableModel - The number of columns is 2
INFO: 2015-02-07T21:47:04.344Z: cova2.view.tableModel.IndexTableModel - The number of columns is 2
DEBUG: 2015-02-07T21:47:04.344Z: cova2.view.tableModel.IndexTableModel - The number of rows is 2
TRACE: 2015-02-07T21:47:04.344Z: cova2.view.MainView - Adding ActionListener to button add
TRACE: 2015-02-07T21:47:04.344Z: cova2.view.MainView - Adding ActionListener to button edit
TRACE: 2015-02-07T21:47:04.344Z: cova2.view.MainView - Adding ActionListener to button +
TRACE: 2015-02-07T21:47:04.344Z: cova2.view.MainView - Adding ActionListener to button -
TRACE: 2015-02-07T21:47:04.344Z: cova2.view.MainView - Adding ActionListener to button delete
INFO: 2015-02-07T21:47:04.374Z: cova2.controller.AddAnimeController - Starting view...
TRACE: 2015-02-07T21:47:04.374Z: cova2.view.AddAnimeView - Initializing view ...
TRACE: 2015-02-07T21:47:04.374Z: cova2.view.AddAnimeView - Initializing components
TRACE: 2015-02-07T21:47:04.434Z: cova2.view.AddAnimeView - Setting bounds
TRACE: 2015-02-07T21:47:04.434Z: cova2.view.AddAnimeView - Joining components
TRACE: 2015-02-07T21:47:04.454Z: cova2.view.AddAnimeView - Action Listener added to the button OK
TRACE: 2015-02-07T21:47:04.454Z: cova2.view.AddAnimeView - Action Listener added to the button OK
TRACE: 2015-02-07T21:47:04.454Z: cova2.view.AddAnimeView - Window Listener added to the frame
INFO: 2015-02-07T21:47:04.454Z: cova2.controller.AddAnimeController - Adding oberver 
INFO: 2015-02-07T21:47:04.454Z: cova2.controller.AddAnimeController - Notifying obervers 
INFO: 2015-02-07T21:47:04.454Z: cova2.controller.AddAnimeController - Starting view...
TRACE: 2015-02-07T21:47:04.454Z: cova2.view.AddAnimeView - Initializing view ...
TRACE: 2015-02-07T21:47:04.454Z: cova2.view.AddAnimeView - Initializing components
TRACE: 2015-02-07T21:47:04.484Z: cova2.view.AddAnimeView - Setting bounds
TRACE: 2015-02-07T21:47:04.484Z: cova2.view.AddAnimeView - Joining components
TRACE: 2015-02-07T21:47:04.484Z: cova2.view.AddAnimeView - Action Listener added to the button OK
TRACE: 2015-02-07T21:47:04.484Z: cova2.view.AddAnimeView - Action Listener added to the button OK
TRACE: 2015-02-07T21:47:04.484Z: cova2.view.AddAnimeView - Window Listener added to the frame
INFO: 2015-02-07T21:47:04.484Z: cova2.controller.AddAnimeController - Adding oberver 
INFO: 2015-02-07T21:47:04.484Z: cova2.controller.AddAnimeController - Removing oberver 
INFO: 2015-02-07T21:47:04.484Z: cova2.controller.AddAnimeController - Notifying obervers 
INFO: 2015-02-07T21:47:04.484Z: cova2.controller.AddAnimeController - Starting view...
TRACE: 2015-02-07T21:47:04.484Z: cova2.view.AddAnimeView - Initializing view ...
TRACE: 2015-02-07T21:47:04.484Z: cova2.view.AddAnimeView - Initializing components
TRACE: 2015-02-07T21:47:04.494Z: cova2.view.AddAnimeView - Setting bounds
TRACE: 2015-02-07T21:47:04.494Z: cova2.view.AddAnimeView - Joining components
TRACE: 2015-02-07T21:47:04.494Z: cova2.view.AddAnimeView - Action Listener added to the button OK
TRACE: 2015-02-07T21:47:04.494Z: cova2.view.AddAnimeView - Action Listener added to the button OK
TRACE: 2015-02-07T21:47:04.494Z: cova2.view.AddAnimeView - Window Listener added to the frame
INFO: 2015-02-07T21:47:04.494Z: cova2.controller.AddAnimeController - Closing view...
DEBUG: 2015-02-07T21:47:04.494Z: cova2.view.AddAnimeView - Closing view
INFO: 2015-02-07T21:47:04.524Z: cova2.controller.MainController - Starting view ...
TRACE: 2015-02-07T21:47:04.524Z: cova2.view.MainView - Starting view ...
TRACE: 2015-02-07T21:47:04.524Z: cova2.view.MainView - Initializing components
TRACE: 2015-02-07T21:47:04.534Z: cova2.view.MainView - Encapsuling components in ComponentHacks
TRACE: 2015-02-07T21:47:04.534Z: cova2.view.MainView - Setting bounds
TRACE: 2015-02-07T21:47:04.534Z: cova2.view.MainView - Joining components
TRACE: 2015-02-07T21:47:04.534Z: cova2.view.MainView - View Started
INFO: 2015-02-07T21:47:04.534Z: cova2.controller.MainController - Shearching data...
INFO: 2015-02-07T21:47:04.534Z: cova2.controller.MainController - Shearching indexes...
INFO: 2015-02-07T21:47:04.534Z: cova2.controller.MainController - Shearching animes...
TRACE: 2015-02-07T21:47:04.534Z: cova2.controller.MainController - Table model created
INFO: 2015-02-07T21:47:04.534Z: cova2.view.MainView - Updating tableModel
INFO: 2015-02-07T21:47:04.534Z: cova2.view.tableModel.IndexTableModel - The number of columns is 2
INFO: 2015-02-07T21:47:04.544Z: cova2.view.tableModel.IndexTableModel - The number of columns is 2
INFO: 2015-02-07T21:47:04.544Z: cova2.view.tableModel.IndexTableModel - The number of columns is 2
TRACE: 2015-02-07T21:47:04.544Z: cova2.view.MainView - Adding ActionListener to button add
TRACE: 2015-02-07T21:47:04.544Z: cova2.view.MainView - Adding ActionListener to button edit
TRACE: 2015-02-07T21:47:04.544Z: cova2.view.MainView - Adding ActionListener to button +
TRACE: 2015-02-07T21:47:04.544Z: cova2.view.MainView - Adding ActionListener to button -
TRACE: 2015-02-07T21:47:04.544Z: cova2.view.MainView - Adding ActionListener to button delete
INFO: 2015-02-07T21:47:04.544Z: cova2.controller.MainController - Getting anime from row 0
INFO: 2015-02-07T21:47:04.544Z: cova2.view.MainView - Getting anime of row 0
DEBUG: 2015-02-07T21:47:04.544Z: cova2.view.tableModel.IndexTableModel - Get anime from line 0
INFO: 2015-02-07T21:47:04.544Z: cova2.controller.MainController - Getting anime from row 0
INFO: 2015-02-07T21:47:04.544Z: cova2.view.MainView - Getting anime of row 0
DEBUG: 2015-02-07T21:47:04.544Z: cova2.view.tableModel.IndexTableModel - Get anime from line 0
INFO: 2015-02-07T21:47:04.544Z: cova2.controller.MainController - Starting view ...
TRACE: 2015-02-07T21:47:04.544Z: cova2.view.MainView - Starting view ...
TRACE: 2015-02-07T21:47:04.544Z: cova2.view.MainView - Initializing components
DEBUG: 2015-02-07T21:47:04.544Z: cova2.view.tableModel.IndexTableModel - The number of rows is 2
DEBUG: 2015-02-07T21:47:04.544Z: cova2.view.tableModel.IndexTableModel - The number of rows is 2
TRACE: 2015-02-07T21:47:04.554Z: cova2.view.MainView - Encapsuling components in ComponentHacks
TRACE: 2015-02-07T21:47:04.554Z: cova2.view.MainView - Setting bounds
TRACE: 2015-02-07T21:47:04.554Z: cova2.view.MainView - Joining components
TRACE: 2015-02-07T21:47:04.564Z: cova2.view.MainView - View Started
INFO: 2015-02-07T21:47:04.564Z: cova2.controller.MainController - Shearching data...
INFO: 2015-02-07T21:47:04.564Z: cova2.controller.MainController - Shearching indexes...
INFO: 2015-02-07T21:47:04.564Z: cova2.controller.MainController - Shearching animes...
TRACE: 2015-02-07T21:47:04.564Z: cova2.controller.MainController - Table model created
INFO: 2015-02-07T21:47:04.564Z: cova2.view.MainView - Updating tableModel
INFO: 2015-02-07T21:47:04.564Z: cova2.view.tableModel.IndexTableModel - The number of columns is 2
INFO: 2015-02-07T21:47:04.564Z: cova2.view.tableModel.IndexTableModel - The number of columns is 2
INFO: 2015-02-07T21:47:04.564Z: cova2.view.tableModel.IndexTableModel - The number of columns is 2
TRACE: 2015-02-07T21:47:04.564Z: cova2.view.MainView - Adding ActionListener to button add
TRACE: 2015-02-07T21:47:04.564Z: cova2.view.MainView - Adding ActionListener to button edit
DEBUG: 2015-02-07T21:47:04.564Z: cova2.view.tableModel.IndexTableModel - The number of rows is 2
TRACE: 2015-02-07T21:47:04.564Z: cova2.view.MainView - Adding ActionListener to button +
DEBUG: 2015-02-07T21:47:04.564Z: cova2.view.tableModel.IndexTableModel - The number of rows is 2
TRACE: 2015-02-07T21:47:04.564Z: cova2.view.MainView - Adding ActionListener to button -
TRACE: 2015-02-07T21:47:04.564Z: cova2.view.MainView - Adding ActionListener to button delete
DEBUG: 2015-02-07T21:47:04.564Z: cova2.view.tableModel.IndexTableModel - The number of rows is 2
DEBUG: 2015-02-07T21:47:04.564Z: cova2.view.tableModel.IndexTableModel - The number of rows is 2
DEBUG: 2015-02-07T21:47:04.564Z: cova2.view.tableModel.IndexTableModel - The number of rows is 2
DEBUG: 2015-02-07T21:47:04.564Z: cova2.view.tableModel.IndexTableModel - The number of rows is 2
DEBUG: 2015-02-07T21:47:04.564Z: cova2.view.tableModel.IndexTableModel - The number of rows is 2
DEBUG: 2015-02-07T21:47:04.564Z: cova2.view.tableModel.IndexTableModel - The number of rows is 2
DEBUG: 2015-02-07T21:47:04.564Z: cova2.view.tableModel.IndexTableModel - The number of rows is 2
DEBUG: 2015-02-07T21:47:04.564Z: cova2.view.tableModel.IndexTableModel - The number of rows is 2
DEBUG: 2015-02-07T21:47:04.564Z: cova2.view.tableModel.IndexTableModel - The number of rows is 2
INFO: 2015-02-07T21:47:04.564Z: cova2.controller.MainController - Starting view ...
TRACE: 2015-02-07T21:47:04.564Z: cova2.view.MainView - Starting view ...
TRACE: 2015-02-07T21:47:04.564Z: cova2.view.MainView - Initializing components
TRACE: 2015-02-07T21:47:04.574Z: cova2.view.MainView - Encapsuling components in ComponentHacks
TRACE: 2015-02-07T21:47:04.574Z: cova2.view.MainView - Setting bounds
TRACE: 2015-02-07T21:47:04.574Z: cova2.view.MainView - Joining components
TRACE: 2015-02-07T21:47:04.584Z: cova2.view.MainView - View Started
INFO: 2015-02-07T21:47:04.584Z: cova2.controller.MainController - Shearching data...
INFO: 2015-02-07T21:47:04.584Z: cova2.controller.MainController - Shearching indexes...
INFO: 2015-02-07T21:47:04.584Z: cova2.controller.MainController - Shearching animes...
TRACE: 2015-02-07T21:47:04.584Z: cova2.controller.MainController - Table model created
INFO: 2015-02-07T21:47:04.584Z: cova2.view.MainView - Updating tableModel
INFO: 2015-02-07T21:47:04.584Z: cova2.view.tableModel.IndexTableModel - The number of columns is 2
INFO: 2015-02-07T21:47:04.584Z: cova2.view.tableModel.IndexTableModel - The number of columns is 2
INFO: 2015-02-07T21:47:04.584Z: cova2.view.tableModel.IndexTableModel - The number of columns is 2
TRACE: 2015-02-07T21:47:04.584Z: cova2.view.MainView - Adding ActionListener to button add
TRACE: 2015-02-07T21:47:04.584Z: cova2.view.MainView - Adding ActionListener to button edit
TRACE: 2015-02-07T21:47:04.584Z: cova2.view.MainView - Adding ActionListener to button +
TRACE: 2015-02-07T21:47:04.584Z: cova2.view.MainView - Adding ActionListener to button -
TRACE: 2015-02-07T21:47:04.584Z: cova2.view.MainView - Adding ActionListener to button delete
DEBUG: 2015-02-07T21:47:04.584Z: cova2.view.tableModel.IndexTableModel - The number of rows is 2
DEBUG: 2015-02-07T21:47:04.584Z: cova2.view.tableModel.IndexTableModel - The number of rows is 2
INFO: 2015-02-07T21:47:04.584Z: cova2.controller.MainController - Updating data...
DEBUG: 2015-02-07T21:47:04.584Z: cova2.view.tableModel.IndexTableModel - Updating list indexes with 1 elements, list amimes with 2
INFO: 2015-02-07T21:47:04.584Z: cova2.controller.MainController - Getting index from row 0
INFO: 2015-02-07T21:47:04.584Z: cova2.view.MainView - Getting index of row 0
DEBUG: 2015-02-07T21:47:04.584Z: cova2.view.tableModel.IndexTableModel - Get index from line 0
DEBUG: 2015-02-07T21:47:04.584Z: cova2.view.tableModel.IndexTableModel - The number of rows is 2
DEBUG: 2015-02-07T21:47:04.584Z: cova2.view.tableModel.IndexTableModel - The number of rows is 2
INFO: 2015-02-07T21:47:04.584Z: cova2.controller.MainController - Starting view ...
TRACE: 2015-02-07T21:47:04.584Z: cova2.view.MainView - Starting view ...
TRACE: 2015-02-07T21:47:04.584Z: cova2.view.MainView - Initializing components
TRACE: 2015-02-07T21:47:04.594Z: cova2.view.MainView - Encapsuling components in ComponentHacks
TRACE: 2015-02-07T21:47:04.594Z: cova2.view.MainView - Setting bounds
TRACE: 2015-02-07T21:47:04.594Z: cova2.view.MainView - Joining components
TRACE: 2015-02-07T21:47:04.604Z: cova2.view.MainView - View Started
INFO: 2015-02-07T21:47:04.604Z: cova2.controller.MainController - Shearching data...
INFO: 2015-02-07T21:47:04.604Z: cova2.controller.MainController - Shearching indexes...
INFO: 2015-02-07T21:47:04.604Z: cova2.controller.MainController - Shearching animes...
TRACE: 2015-02-07T21:47:04.604Z: cova2.controller.MainController - Table model created
INFO: 2015-02-07T21:47:04.604Z: cova2.view.MainView - Updating tableModel
INFO: 2015-02-07T21:47:04.604Z: cova2.view.tableModel.IndexTableModel - The number of columns is 2
INFO: 2015-02-07T21:47:04.604Z: cova2.view.tableModel.IndexTableModel - The number of columns is 2
INFO: 2015-02-07T21:47:04.604Z: cova2.view.tableModel.IndexTableModel - The number of columns is 2
TRACE: 2015-02-07T21:47:04.604Z: cova2.view.MainView - Adding ActionListener to button add
TRACE: 2015-02-07T21:47:04.604Z: cova2.view.MainView - Adding ActionListener to button edit
TRACE: 2015-02-07T21:47:04.604Z: cova2.view.MainView - Adding ActionListener to button +
DEBUG: 2015-02-07T21:47:04.604Z: cova2.view.tableModel.IndexTableModel - The number of rows is 2
DEBUG: 2015-02-07T21:47:04.604Z: cova2.view.tableModel.IndexTableModel - The number of rows is 2
TRACE: 2015-02-07T21:47:04.604Z: cova2.view.MainView - Adding ActionListener to button -
TRACE: 2015-02-07T21:47:04.604Z: cova2.view.MainView - Adding ActionListener to button delete
TRACE: 2015-02-07T21:47:04.604Z: cova2.controller.MainController - View is open: true
INFO: 2015-02-07T21:47:04.604Z: cova2.controller.MainController - Starting view ...
TRACE: 2015-02-07T21:47:04.604Z: cova2.view.MainView - Starting view ...
TRACE: 2015-02-07T21:47:04.604Z: cova2.view.MainView - Initializing components
DEBUG: 2015-02-07T21:47:04.604Z: cova2.view.tableModel.IndexTableModel - The number of rows is 2
DEBUG: 2015-02-07T21:47:04.604Z: cova2.view.tableModel.IndexTableModel - The number of rows is 2
TRACE: 2015-02-07T21:47:04.614Z: cova2.view.MainView - Encapsuling components in ComponentHacks
TRACE: 2015-02-07T21:47:04.614Z: cova2.view.MainView - Setting bounds
TRACE: 2015-02-07T21:47:04.614Z: cova2.view.MainView - Joining components
TRACE: 2015-02-07T21:47:04.624Z: cova2.view.MainView - View Started
INFO: 2015-02-07T21:47:04.624Z: cova2.controller.MainController - Shearching data...
INFO: 2015-02-07T21:47:04.624Z: cova2.controller.MainController - Shearching indexes...
INFO: 2015-02-07T21:47:04.624Z: cova2.controller.MainController - Shearching animes...
TRACE: 2015-02-07T21:47:04.624Z: cova2.controller.MainController - Table model created
INFO: 2015-02-07T21:47:04.624Z: cova2.view.MainView - Updating tableModel
INFO: 2015-02-07T21:47:04.624Z: cova2.view.tableModel.IndexTableModel - The number of columns is 2
INFO: 2015-02-07T21:47:04.624Z: cova2.view.tableModel.IndexTableModel - The number of columns is 2
INFO: 2015-02-07T21:47:04.624Z: cova2.view.tableModel.IndexTableModel - The number of columns is 2
DEBUG: 2015-02-07T21:47:04.624Z: cova2.view.tableModel.IndexTableModel - The number of rows is 2
TRACE: 2015-02-07T21:47:04.624Z: cova2.view.MainView - Adding ActionListener to button add
DEBUG: 2015-02-07T21:47:04.624Z: cova2.view.tableModel.IndexTableModel - The number of rows is 2
TRACE: 2015-02-07T21:47:04.624Z: cova2.view.MainView - Adding ActionListener to button edit
TRACE: 2015-02-07T21:47:04.624Z: cova2.view.MainView - Adding ActionListener to button +
TRACE: 2015-02-07T21:47:04.624Z: cova2.view.MainView - Adding ActionListener to button -
TRACE: 2015-02-07T21:47:04.624Z: cova2.view.MainView - Adding ActionListener to button delete
INFO: 2015-02-07T21:47:04.624Z: cova2.view.MainView - cova2.view.MainView
DEBUG: 2015-02-07T21:47:04.624Z: cova2.view.tableModel.IndexTableModel - The number of rows is 2
DEBUG: 2015-02-07T21:47:04.624Z: cova2.view.tableModel.IndexTableModel - The number of rows is 2
TRACE: 2015-02-07T21:47:04.624Z: cova2.controller.MainController - View is open: false
INFO: 2015-02-07T21:47:04.624Z: cova2.controller.MainController - Starting view ...
TRACE: 2015-02-07T21:47:04.624Z: cova2.view.MainView - Starting view ...
TRACE: 2015-02-07T21:47:04.624Z: cova2.view.MainView - Initializing components
TRACE: 2015-02-07T21:47:04.644Z: cova2.view.MainView - Encapsuling components in ComponentHacks
TRACE: 2015-02-07T21:47:04.644Z: cova2.view.MainView - Setting bounds
TRACE: 2015-02-07T21:47:04.644Z: cova2.view.MainView - Joining components
TRACE: 2015-02-07T21:47:04.644Z: cova2.view.MainView - View Started
INFO: 2015-02-07T21:47:04.644Z: cova2.controller.MainController - Shearching data...
INFO: 2015-02-07T21:47:04.644Z: cova2.controller.MainController - Shearching indexes...
INFO: 2015-02-07T21:47:04.644Z: cova2.controller.MainController - Shearching animes...
TRACE: 2015-02-07T21:47:04.644Z: cova2.controller.MainController - Table model created
INFO: 2015-02-07T21:47:04.644Z: cova2.view.MainView - Updating tableModel
INFO: 2015-02-07T21:47:04.644Z: cova2.view.tableModel.IndexTableModel - The number of columns is 2
INFO: 2015-02-07T21:47:04.644Z: cova2.view.tableModel.IndexTableModel - The number of columns is 2
INFO: 2015-02-07T21:47:04.644Z: cova2.view.tableModel.IndexTableModel - The number of columns is 2
TRACE: 2015-02-07T21:47:04.644Z: cova2.view.MainView - Adding ActionListener to button add
TRACE: 2015-02-07T21:47:04.644Z: cova2.view.MainView - Adding ActionListener to button edit
TRACE: 2015-02-07T21:47:04.644Z: cova2.view.MainView - Adding ActionListener to button +
DEBUG: 2015-02-07T21:47:04.644Z: cova2.view.tableModel.IndexTableModel - The number of rows is 2
TRACE: 2015-02-07T21:47:04.644Z: cova2.view.MainView - Adding ActionListener to button -
DEBUG: 2015-02-07T21:47:04.644Z: cova2.view.tableModel.IndexTableModel - The number of rows is 2
TRACE: 2015-02-07T21:47:04.644Z: cova2.view.MainView - Adding ActionListener to button delete
INFO: 2015-02-07T21:47:04.644Z: cova2.controller.MainController - Getting index from row 0
INFO: 2015-02-07T21:47:04.644Z: cova2.view.MainView - Getting index of row 0
DEBUG: 2015-02-07T21:47:04.644Z: cova2.view.tableModel.IndexTableModel - Get index from line 0
INFO: 2015-02-07T21:47:04.644Z: cova2.controller.MainController - Starting view ...
TRACE: 2015-02-07T21:47:04.644Z: cova2.view.MainView - Starting view ...
TRACE: 2015-02-07T21:47:04.644Z: cova2.view.MainView - Initializing components
TRACE: 2015-02-07T21:47:04.654Z: cova2.view.MainView - Encapsuling components in ComponentHacks
TRACE: 2015-02-07T21:47:04.654Z: cova2.view.MainView - Setting bounds
TRACE: 2015-02-07T21:47:04.654Z: cova2.view.MainView - Joining components
TRACE: 2015-02-07T21:47:04.664Z: cova2.view.MainView - View Started
INFO: 2015-02-07T21:47:04.664Z: cova2.controller.MainController - Shearching data...
INFO: 2015-02-07T21:47:04.664Z: cova2.controller.MainController - Shearching indexes...
INFO: 2015-02-07T21:47:04.664Z: cova2.controller.MainController - Shearching animes...
TRACE: 2015-02-07T21:47:04.664Z: cova2.controller.MainController - Table model created
INFO: 2015-02-07T21:47:04.664Z: cova2.view.MainView - Updating tableModel
INFO: 2015-02-07T21:47:04.664Z: cova2.view.tableModel.IndexTableModel - The number of columns is 2
INFO: 2015-02-07T21:47:04.664Z: cova2.view.tableModel.IndexTableModel - The number of columns is 2
INFO: 2015-02-07T21:47:04.664Z: cova2.view.tableModel.IndexTableModel - The number of columns is 2
TRACE: 2015-02-07T21:47:04.664Z: cova2.view.MainView - Adding ActionListener to button add
TRACE: 2015-02-07T21:47:04.664Z: cova2.view.MainView - Adding ActionListener to button edit
TRACE: 2015-02-07T21:47:04.664Z: cova2.view.MainView - Adding ActionListener to button +
TRACE: 2015-02-07T21:47:04.664Z: cova2.view.MainView - Adding ActionListener to button -
DEBUG: 2015-02-07T21:47:04.664Z: cova2.view.tableModel.IndexTableModel - The number of rows is 2
TRACE: 2015-02-07T21:47:04.664Z: cova2.view.MainView - Adding ActionListener to button delete
DEBUG: 2015-02-07T21:47:04.664Z: cova2.view.tableModel.IndexTableModel - The number of rows is 2
INFO: 2015-02-07T21:47:04.664Z: cova2.controller.MainController - Getting anime from row 0
INFO: 2015-02-07T21:47:04.664Z: cova2.view.MainView - Getting anime of row 0
DEBUG: 2015-02-07T21:47:04.664Z: cova2.view.tableModel.IndexTableModel - Get anime from line 0
INFO: 2015-02-07T21:47:04.664Z: cova2.controller.MainController - Starting view ...
TRACE: 2015-02-07T21:47:04.664Z: cova2.view.MainView - Starting view ...
TRACE: 2015-02-07T21:47:04.664Z: cova2.view.MainView - Initializing components
DEBUG: 2015-02-07T21:47:04.664Z: cova2.view.tableModel.IndexTableModel - The number of rows is 2
DEBUG: 2015-02-07T21:47:04.664Z: cova2.view.tableModel.IndexTableModel - The number of rows is 2
TRACE: 2015-02-07T21:47:04.674Z: cova2.view.MainView - Encapsuling components in ComponentHacks
TRACE: 2015-02-07T21:47:04.674Z: cova2.view.MainView - Setting bounds
TRACE: 2015-02-07T21:47:04.674Z: cova2.view.MainView - Joining components
TRACE: 2015-02-07T21:47:04.674Z: cova2.view.MainView - View Started
INFO: 2015-02-07T21:47:04.674Z: cova2.controller.MainController - Shearching data...
INFO: 2015-02-07T21:47:04.674Z: cova2.controller.MainController - Shearching indexes...
INFO: 2015-02-07T21:47:04.674Z: cova2.controller.MainController - Shearching animes...
TRACE: 2015-02-07T21:47:04.674Z: cova2.controller.MainController - Table model created
INFO: 2015-02-07T21:47:04.674Z: cova2.view.MainView - Updating tableModel
INFO: 2015-02-07T21:47:04.674Z: cova2.view.tableModel.IndexTableModel - The number of columns is 2
INFO: 2015-02-07T21:47:04.674Z: cova2.view.tableModel.IndexTableModel - The number of columns is 2
INFO: 2015-02-07T21:47:04.674Z: cova2.view.tableModel.IndexTableModel - The number of columns is 2
TRACE: 2015-02-07T21:47:04.674Z: cova2.view.MainView - Adding ActionListener to button add
TRACE: 2015-02-07T21:47:04.674Z: cova2.view.MainView - Adding ActionListener to button edit
DEBUG: 2015-02-07T21:47:04.674Z: cova2.view.tableModel.IndexTableModel - The number of rows is 2
TRACE: 2015-02-07T21:47:04.674Z: cova2.view.MainView - Adding ActionListener to button +
DEBUG: 2015-02-07T21:47:04.674Z: cova2.view.tableModel.IndexTableModel - The number of rows is 2
TRACE: 2015-02-07T21:47:04.674Z: cova2.view.MainView - Adding ActionListener to button -
TRACE: 2015-02-07T21:47:04.674Z: cova2.view.MainView - Adding ActionListener to button delete
INFO: 2015-02-07T21:47:04.674Z: cova2.controller.MainController - Getting index from row 0
INFO: 2015-02-07T21:47:04.674Z: cova2.view.MainView - Getting index of row 0
DEBUG: 2015-02-07T21:47:04.674Z: cova2.view.tableModel.IndexTableModel - Get index from line 0
DEBUG: 2015-02-07T21:47:04.674Z: cova2.view.tableModel.IndexTableModel - The number of rows is 2
DEBUG: 2015-02-07T21:47:04.674Z: cova2.view.tableModel.IndexTableModel - The number of rows is 2
INFO: 2015-02-07T21:47:04.674Z: cova2.controller.MainController - Starting view ...
TRACE: 2015-02-07T21:47:04.674Z: cova2.view.MainView - Starting view ...
TRACE: 2015-02-07T21:47:04.674Z: cova2.view.MainView - Initializing components
TRACE: 2015-02-07T21:47:04.694Z: cova2.view.MainView - Encapsuling components in ComponentHacks
TRACE: 2015-02-07T21:47:04.694Z: cova2.view.MainView - Setting bounds
TRACE: 2015-02-07T21:47:04.694Z: cova2.view.MainView - Joining components
TRACE: 2015-02-07T21:47:04.694Z: cova2.view.MainView - View Started
INFO: 2015-02-07T21:47:04.694Z: cova2.controller.MainController - Shearching data...
INFO: 2015-02-07T21:47:04.694Z: cova2.controller.MainController - Shearching indexes...
INFO: 2015-02-07T21:47:04.694Z: cova2.controller.MainController - Shearching animes...
TRACE: 2015-02-07T21:47:04.694Z: cova2.controller.MainController - Table model created
INFO: 2015-02-07T21:47:04.694Z: cova2.view.MainView - Updating tableModel
INFO: 2015-02-07T21:47:04.694Z: cova2.view.tableModel.IndexTableModel - The number of columns is 2
INFO: 2015-02-07T21:47:04.694Z: cova2.view.tableModel.IndexTableModel - The number of columns is 2
INFO: 2015-02-07T21:47:04.694Z: cova2.view.tableModel.IndexTableModel - The number of columns is 2
TRACE: 2015-02-07T21:47:04.694Z: cova2.view.MainView - Adding ActionListener to button add
TRACE: 2015-02-07T21:47:04.694Z: cova2.view.MainView - Adding ActionListener to button edit
TRACE: 2015-02-07T21:47:04.694Z: cova2.view.MainView - Adding ActionListener to button +
TRACE: 2015-02-07T21:47:04.694Z: cova2.view.MainView - Adding ActionListener to button -
TRACE: 2015-02-07T21:47:04.694Z: cova2.view.MainView - Adding ActionListener to button delete
DEBUG: 2015-02-07T21:47:04.694Z: cova2.view.tableModel.IndexTableModel - The number of rows is 2
DEBUG: 2015-02-07T21:47:04.694Z: cova2.view.tableModel.IndexTableModel - The number of rows is 2
INFO: 2015-02-07T21:47:04.694Z: cova2.controller.MainController - Getting index from row 0
INFO: 2015-02-07T21:47:04.694Z: cova2.view.MainView - Getting index of row 0
DEBUG: 2015-02-07T21:47:04.694Z: cova2.view.tableModel.IndexTableModel - Get index from line 0
INFO: 2015-02-07T21:47:04.694Z: cova2.controller.MainController - Getting anime from row 0
INFO: 2015-02-07T21:47:04.694Z: cova2.view.MainView - Getting anime of row 0
DEBUG: 2015-02-07T21:47:04.694Z: cova2.view.tableModel.IndexTableModel - Get anime from line 0
INFO: 2015-02-07T21:47:04.694Z: cova2.controller.MainController - Caling controller to add anime...
INFO: 2015-02-07T21:47:04.694Z: cova2.controller.AddAnimeController - Starting view...
TRACE: 2015-02-07T21:47:04.694Z: cova2.view.AddAnimeView - Initializing view ...
TRACE: 2015-02-07T21:47:04.694Z: cova2.view.AddAnimeView - Initializing components
TRACE: 2015-02-07T21:47:04.704Z: cova2.view.AddAnimeView - Setting bounds
TRACE: 2015-02-07T21:47:04.704Z: cova2.view.AddAnimeView - Joining components
TRACE: 2015-02-07T21:47:04.704Z: cova2.view.AddAnimeView - Action Listener added to the button OK
TRACE: 2015-02-07T21:47:04.704Z: cova2.view.AddAnimeView - Action Listener added to the button OK
TRACE: 2015-02-07T21:47:04.704Z: cova2.view.AddAnimeView - Window Listener added to the frame
DEBUG: 2015-02-07T21:47:04.704Z: cova2.view.AddAnimeView - Set titleAnime One Piece
DEBUG: 2015-02-07T21:47:04.714Z: cova2.view.AddAnimeView - Set currentEpisode 600.0
INFO: 2015-02-07T21:47:04.714Z: cova2.controller.AddAnimeController - Adding oberver 
DEBUG: 2015-02-07T21:47:04.714Z: cova2.view.AddAnimeView - The data in form is valid
INFO: 2015-02-07T21:47:04.714Z: cova2.controller.MainController - Starting view ...
TRACE: 2015-02-07T21:47:04.714Z: cova2.view.MainView - Starting view ...
TRACE: 2015-02-07T21:47:04.714Z: cova2.view.MainView - Initializing components
TRACE: 2015-02-07T21:47:04.724Z: cova2.view.MainView - Encapsuling components in ComponentHacks
TRACE: 2015-02-07T21:47:04.724Z: cova2.view.MainView - Setting bounds
TRACE: 2015-02-07T21:47:04.724Z: cova2.view.MainView - Joining components
TRACE: 2015-02-07T21:47:04.734Z: cova2.view.MainView - View Started
INFO: 2015-02-07T21:47:04.734Z: cova2.controller.MainController - Shearching data...
INFO: 2015-02-07T21:47:04.734Z: cova2.controller.MainController - Shearching indexes...
INFO: 2015-02-07T21:47:04.734Z: cova2.controller.MainController - Shearching animes...
TRACE: 2015-02-07T21:47:04.734Z: cova2.controller.MainController - Table model created
INFO: 2015-02-07T21:47:04.734Z: cova2.view.MainView - Updating tableModel
INFO: 2015-02-07T21:47:04.734Z: cova2.view.tableModel.IndexTableModel - The number of columns is 2
INFO: 2015-02-07T21:47:04.734Z: cova2.view.tableModel.IndexTableModel - The number of columns is 2
INFO: 2015-02-07T21:47:04.734Z: cova2.view.tableModel.IndexTableModel - The number of columns is 2
TRACE: 2015-02-07T21:47:04.734Z: cova2.view.MainView - Adding ActionListener to button add
TRACE: 2015-02-07T21:47:04.734Z: cova2.view.MainView - Adding ActionListener to button edit
TRACE: 2015-02-07T21:47:04.734Z: cova2.view.MainView - Adding ActionListener to button +
TRACE: 2015-02-07T21:47:04.734Z: cova2.view.MainView - Adding ActionListener to button -
TRACE: 2015-02-07T21:47:04.734Z: cova2.view.MainView - Adding ActionListener to button delete
INFO: 2015-02-07T21:47:04.734Z: cova2.controller.MainController - Getting anime from row 0
INFO: 2015-02-07T21:47:04.734Z: cova2.view.MainView - Getting anime of row 0
DEBUG: 2015-02-07T21:47:04.734Z: cova2.view.tableModel.IndexTableModel - Get anime from line 0
INFO: 2015-02-07T21:47:04.734Z: cova2.controller.MainController - Getting anime from row 0
INFO: 2015-02-07T21:47:04.734Z: cova2.view.MainView - Getting anime of row 0
DEBUG: 2015-02-07T21:47:04.734Z: cova2.view.tableModel.IndexTableModel - Get anime from line 0
DEBUG: 2015-02-07T21:47:04.734Z: cova2.view.tableModel.IndexTableModel - The number of rows is 2
DEBUG: 2015-02-07T21:47:04.734Z: cova2.view.tableModel.IndexTableModel - The number of rows is 2
DEBUG: 2015-02-07T21:47:04.734Z: cova2.view.tableModel.IndexTableModel - The number of rows is 2
DEBUG: 2015-02-07T21:47:04.734Z: cova2.view.tableModel.IndexTableModel - The number of rows is 2
DEBUG: 2015-02-07T21:47:04.734Z: cova2.view.tableModel.IndexTableModel - The number of rows is 2
DEBUG: 2015-02-07T21:47:04.734Z: cova2.view.tableModel.IndexTableModel - The number of rows is 2
INFO: 2015-02-07T21:47:04.744Z: cova2.dao.AnimeDAO - Editing anime ...
INFO: 2015-02-07T21:47:04.744Z: cova2.dao.AnimeDAO - Creating anime ...
INFO: 2015-02-07T21:47:04.744Z: cova2.dao.AnimeDAO - Creating anime ...
INFO: 2015-02-07T21:47:04.744Z: cova2.dao.AnimeDAO - Editing anime ...
INFO: 2015-02-07T21:47:04.744Z: cova2.dao.AnimeDAO - Reading anime with code 1
INFO: 2015-02-07T21:47:04.744Z: cova2.dao.AnimeDAO - Creating anime ...
INFO: 2015-02-07T21:47:04.744Z: cova2.dao.AnimeDAO - Editing anime ...
INFO: 2015-02-07T21:47:04.744Z: cova2.dao.AnimeDAO - Reading anime with code 1
INFO: 2015-02-07T21:47:04.744Z: cova2.dao.AnimeDAO - Reading anime with code 100008
INFO: 2015-02-07T21:47:04.744Z: cova2.dao.AnimeDAO - Deleting anime with code 1
INFO: 2015-02-07T21:47:04.744Z: cova2.dao.AnimeDAO - Editing anime ...
INFO: 2015-02-07T21:47:04.744Z: cova2.dao.AnimeDAO - Editing anime ...
INFO: 2015-02-07T21:47:04.744Z: cova2.dao.AnimeDAO - Reading anime with code 1
INFO: 2015-02-07T21:47:04.744Z: cova2.dao.AnimeDAO - Editing anime ...
INFO: 2015-02-07T21:47:04.744Z: cova2.dao.AnimeDAO - Reading anime with code 1
INFO: 2015-02-07T21:47:04.744Z: cova2.dao.AnimeDAO - Editing anime ...
INFO: 2015-02-07T21:47:04.744Z: cova2.dao.AnimeDAO - Reading anime with code 1
INFO: 2015-02-07T21:47:04.744Z: cova2.dao.AnimeDAO - Editing anime ...
INFO: 2015-02-07T21:47:04.744Z: cova2.dao.AnimeDAO - Deleting anime with code 1
INFO: 2015-02-07T21:47:04.744Z: cova2.dao.AnimeDAO - Deleting anime with code 1
INFO: 2015-02-07T21:47:04.754Z: cova2.dao.AnimeDAO - Creating anime ...
INFO: 2015-02