INFO: 2015-02-09T01:58:05.180Z: cova2.Main - Running...
DEBUG: 2015-02-09T01:58:05.325Z: cova2.Main - Smoke Testing ...
INFO: 2015-02-09T01:58:05.325Z: cova2.SmokeTests - Verifing if this is the only instance!
DEBUG: 2015-02-09T01:58:05.326Z: cova2.Main - Verifing updates...
INFO: 2015-02-09T01:58:06.885Z: cova2.Main - Starting...
INFO: 2015-02-09T01:58:06.888Z: cova2.controller.MainController - Starting view ...
TRACE: 2015-02-09T01:58:06.894Z: cova2.view.MainView - Starting view ...
TRACE: 2015-02-09T01:58:06.894Z: cova2.view.MainView - Initializing components
TRACE: 2015-02-09T01:58:07.116Z: cova2.view.MainView - Encapsuling components in ComponentHacks
TRACE: 2015-02-09T01:58:07.117Z: cova2.view.MainView - Setting bounds
TRACE: 2015-02-09T01:58:07.117Z: cova2.view.MainView - Joining components
TRACE: 2015-02-09T01:58:07.121Z: cova2.view.MainView - View Started
INFO: 2015-02-09T01:58:07.121Z: cova2.controller.MainController - Shearching data...
INFO: 2015-02-09T01:58:07.121Z: cova2.controller.MainController - Shearching indexes...
TRACE: 2015-02-09T01:58:07.123Z: cova2.dao.IndexDAO - Connecting with database ...
TRACE: 2015-02-09T01:58:07.131Z: cova2.dao.ConnectIndexDB - Verifying if connection is ready
DEBUG: 2015-02-09T01:58:09.566Z: cova2.dao.ConnectIndexDB - Database is ready: true
DEBUG: 2015-02-09T01:58:09.566Z: cova2.dao.ConnectIndexDB - The schema is ready
DEBUG: 2015-02-09T01:58:09.566Z: cova2.dao.ConnectIndexDB - Creating conection...
DEBUG: 2015-02-09T01:58:09.567Z: cova2.dao.IndexDAO - Getting 1 indexes from database
INFO: 2015-02-09T01:58:09.567Z: cova2.controller.MainController - Shearching animes...
INFO: 2015-02-09T01:58:09.570Z: cova2.dao.AnimeDAO - Reading anime with code 1
TRACE: 2015-02-09T01:58:10.227Z: cova2.controller.MainController - Table model created
INFO: 2015-02-09T01:58:10.228Z: cova2.view.MainView - Updating tableModel
INFO: 2015-02-09T01:58:10.228Z: cova2.view.tableModel.IndexTableModel - The number of columns is 2
INFO: 2015-02-09T01:58:10.228Z: cova2.view.tableModel.IndexTableModel - The number of columns is 2
INFO: 2015-02-09T01:58:10.228Z: cova2.view.tableModel.IndexTableModel - The number of columns is 2
DEBUG: 2015-02-09T01:58:10.229Z: cova2.view.tableModel.IndexTableModel - The number of rows is 2
DEBUG: 2015-02-09T01:58:10.229Z: cova2.view.tableModel.IndexTableModel - The number of rows is 2
DEBUG: 2015-02-09T01:58:10.230Z: cova2.view.tableModel.IndexTableModel - The number of rows is 2
DEBUG: 2015-02-09T01:58:10.230Z: cova2.view.tableModel.IndexTableModel - The number of rows is 2
DEBUG: 2015-02-09T01:58:10.230Z: cova2.view.tableModel.IndexTableModel - The number of rows is 2
DEBUG: 2015-02-09T01:58:10.230Z: cova2.view.tableModel.IndexTableModel - The number of rows is 2
DEBUG: 2015-02-09T01:58:10.230Z: cova2.view.tableModel.IndexTableModel - The number of rows is 2
DEBUG: 2015-02-09T01:58:10.230Z: cova2.view.tableModel.IndexTableModel - The number of rows is 2
DEBUG: 2015-02-09T01:58:10.230Z: cova2.view.tableModel.IndexTableModel - The number of rows is 2
TRACE: 2015-02-09T01:58:10.231Z: cova2.view.tableModel.IndexTableModel - Get value from cell 0 0
TRACE: 2015-02-09T01:58:10.231Z: cova2.view.MainView - Adding ActionListener to button add
TRACE: 2015-02-09T01:58:10.232Z: cova2.view.MainView - Adding ActionListener to button edit
TRACE: 2015-02-09T01:58:10.232Z: cova2.view.MainView - Adding ActionListener to button +
TRACE: 2015-02-09T01:58:10.233Z: cova2.view.MainView - Adding ActionListener to button -
TRACE: 2015-02-09T01:58:10.233Z: cova2.view.MainView - Adding ActionListener to button delete
TRACE: 2015-02-09T01:58:10.233Z: cova2.view.MainView - Adding WindowListener to view
TRACE: 2015-02-09T01:58:10.236Z: cova2.view.tableModel.IndexTableModel - Get value from cell 0 1
DEBUG: 2015-02-09T01:58:10.238Z: cova2.view.tableModel.IndexTableModel - The number of rows is 2
DEBUG: 2015-02-09T01:58:10.238Z: cova2.view.tableModel.IndexTableModel - The number of rows is 2
DEBUG: 2015-02-09T01:58:15.908Z: cova2.view.tableModel.IndexTableModel - The number of rows is 2
DEBUG: 2015-02-09T01:58:15.908Z: cova2.view.tableModel.IndexTableModel - The number of rows is 2
DEBUG: 2015-02-09T01:58:15.908Z: cova2.view.tableModel.IndexTableModel - The number of rows is 2
DEBUG: 2015-02-09T01:58:15.908Z: cova2.view.tableModel.IndexTableModel - The number of rows is 2
DEBUG: 2015-02-09T01:58:15.909Z: cova2.view.tableModel.IndexTableModel - The number of rows is 2
DEBUG: 2015-02-09T01:58:15.909Z: cova2.view.tableModel.IndexTableModel - The number of rows is 2
DEBUG: 2015-02-09T01:58:15.909Z: cova2.view.tableModel.IndexTableModel - The number of rows is 2
DEBUG: 2015-02-09T01:58:15.909Z: cova2.view.tableModel.IndexTableModel - The number of rows is 2
DEBUG: 2015-02-09T01:58:15.909Z: cova2.view.tableModel.IndexTableModel - The number of rows is 2
DEBUG: 2015-02-09T01:58:15.909Z: cova2.view.tableModel.IndexTableModel - The number of rows is 2
DEBUG: 2015-02-09T01:58:15.909Z: cova2.view.tableModel.IndexTableModel - The number of rows is 2
DEBUG: 2015-02-09T01:58:15.909Z: cova2.view.tableModel.IndexTableModel - The number of rows is 2
DEBUG: 2015-02-09T01:58:15.909Z: cova2.view.tableModel.IndexTableModel - The number of rows is 2
DEBUG: 2015-02-09T01:58:15.910Z: cova2.view.tableModel.IndexTableModel - The number of rows is 2
DEBUG: 2015-02-09T01:58:15.910Z: cova2.view.tableModel.IndexTableModel - The number of rows is 2
DEBUG: 2015-02-09T01:58:15.910Z: cova2.view.tableModel.IndexTableModel - The number of rows is 2
DEBUG: 2015-02-09T01:58:15.910Z: cova2.view.tableModel.IndexTableModel - The number of rows is 2
DEBUG: 2015-02-09T01:58:15.910Z: cova2.view.tableModel.IndexTableModel - The number of rows is 2
DEBUG: 2015-02-09T01:58:15.910Z: cova2.view.tableModel.IndexTableModel - The number of rows is 2
DEBUG: 2015-02-09T01:58:15.910Z: cova2.view.tableModel.IndexTableModel - The number of rows is 2
DEBUG: 2015-02-09T01:58:15.910Z: cova2.view.tableModel.IndexTableModel - The number of rows is 2
TRACE: 2015-02-09T01:58:15.911Z: cova2.view.tableModel.IndexTableModel - Get value from cell 0 0
TRACE: 2015-02-09T01:58:15.911Z: cova2.view.tableModel.IndexTableModel - Get value from cell 0 1
DEBUG: 2015-02-09T01:58:19.564Z: cova2.view.tableModel.IndexTableModel - The number of rows is 2
DEBUG: 2015-02-09T01:58:19.565Z: cova2.view.tableModel.IndexTableModel - The number of rows is 2
DEBUG: 2015-02-09T01:58:19.566Z: cova2.view.tableModel.IndexTableModel - The number of rows is 2
DEBUG: 2015-02-09T01:58:19.566Z: cova2.view.tableModel.IndexTableModel - The number of rows is 2
DEBUG: 2015-02-09T01:58:19.566Z: cova2.view.tableModel.IndexTableModel - The number of rows is 2
DEBUG: 2015-02-09T01:58:19.566Z: cova2.view.tableModel.IndexTableModel - The number of rows is 2
DEBUG: 2015-02-09T01:58:19.566Z: cova2.view.tableModel.IndexTableModel - The number of rows is 2
DEBUG: 2015-02-09T01:58:19.566Z: cova2.view.tableModel.IndexTableModel - The number of rows is 2
TRACE: 2015-02-09T01:58:19.566Z: cova2.view.tableModel.IndexTableModel - Get value from cell 0 1
INFO: 2015-02-09T01:58:20.107Z: cova2.controller.MainController - Caling controller to add anime...
INFO: 2015-02-09T01:58:20.109Z: cova2.controller.AddAnimeController - Starting view...
TRACE: 2015-02-09T01:58:20.111Z: cova2.view.AddAnimeView - Initializing view ...
TRACE: 2015-02-09T01:58:20.111Z: cova2.view.AddAnimeView - Initializing components
TRACE: 2015-02-09T01:58:20.138Z: cova2.view.AddAnimeView - Setting bounds
TRACE: 2015-02-09T01:58:20.138Z: cova2.view.AddAnimeView - Joining components
TRACE: 2015-02-09T01:58:20.165Z: cova2.view.AddAnimeView - Action Listener added to the button OK
TRACE: 2015-02-09T01:58:20.165Z: cova2.view.AddAnimeView - Action Listener added to the button OK
TRACE: 2015-02-09T01:58:20.165Z: cova2.view.AddAnimeView - Window Listener added to the frame
INFO: 2015-02-09T01:58:20.165Z: cova2.controller.AddAnimeController - Adding oberver 
INFO: 2015-02-09T01:58:26.427Z: cova2.controller.AddAnimeController - Closing view...
DEBUG: 2015-02-09T01:58:26.427Z: cova2.view.AddAnim