INFO: 2015-02-09T01:51:43.014Z: cova2.Main - Running...
DEBUG: 2015-02-09T01:51:43.199Z: cova2.Main - Smoke Testing ...
INFO: 2015-02-09T01:51:43.200Z: cova2.SmokeTests - Verifing if this is the only instance!
DEBUG: 2015-02-09T01:51:43.202Z: cova2.Main - Verifing updates...
ERROR: 2015-02-09T01:51:44.781Z: cova2.UpdateCheck - Error searching update:
java.io.FileNotFoundException: https://github.com/jmayer13/COVA2/blob/master/currentVersion.txt
	at sun.net.www.protocol.http.HttpURLConnection.getInputStream0(HttpURLConnection.java:1834)
	at sun.net.www.protocol.http.HttpURLConnection.getInputStream(HttpURLConnection.java:1439)
	at sun.net.www.protocol.https.HttpsURLConnectionImpl.getInputStream(HttpsURLConnectionImpl.java:254)
	at java.net.URL.openStream(URL.java:1038)
	at cova2.update.UpdateLoader.isUpdateAvaliable(UpdateLoader.java:41)
	at cova2.UpdateCheck.hasUpdate(UpdateCheck.java:55)
	at cova2.Main.doUpdateCheck(Main.java:84)
	at cova2.Main.startMain(Main.java:107)
	at cova2.Main.main(Main.java:45)
INFO: 2015-02-09T01:51:49.671Z: cova2.Main - Starting...
INFO: 2015-02-09T01:51:49.678Z: cova2.controller.MainController - Starting view ...
TRACE: 2015-02-09T01:51:49.685Z: cova2.view.MainView - Starting view ...
TRACE: 2015-02-09T01:51:49.686Z: cova2.view.MainView - Initializing components
TRACE: 2015-02-09T01:51:49.763Z: cova2.view.MainView - Encapsuling components in ComponentHacks
TRACE: 2015-02-09T01:51:49.763Z: cova2.view.MainView - Setting bounds
TRACE: 2015-02-09T01:51:49.764Z: cova2.view.MainView - Joining components
TRACE: 2015-02-09T01:51:49.767Z: cova2.view.MainView - View Started
INFO: 2015-02-09T01:51:49.767Z: cova2.controller.MainController - Shearching data...
INFO: 2015-02-09T01:51:49.767Z: cova2.controller.MainController - Shearching indexes...
TRACE: 2015-02-09T01:51:49.768Z: cova2.dao.IndexDAO - Connecting with database ...
TRACE: 2015-02-09T01:51:49.775Z: cova2.dao.ConnectIndexDB - Verifying if connection is ready
DEBUG: 2015-02-09T01:51:52.218Z: cova2.dao.ConnectIndexDB - Database is ready: true
DEBUG: 2015-02-09T01:51:52.218Z: cova2.dao.ConnectIndexDB - The schema is ready
DEBUG: 2015-02-09T01:51:52.218Z: cova2.dao.ConnectIndexDB - Creating conection...
DEBUG: 2015-02-09T01:51:52.220Z: cova2.dao.IndexDAO - Getting 1 indexes from database
INFO: 2015-02-09T01:51:52.220Z: cova2.controller.MainController - Shearching animes...
INFO: 2015-02-09T01:51:52.222Z: cova2.dao.AnimeDAO - Reading anime with code 1
TRACE: 2015-02-09T01:51:52.975Z: cova2.controller.MainController - Table model created
INFO: 2015-02-09T01:51:52.977Z: cova2.view.MainView - Updating tableModel
INFO: 2015-02-09T01:51:52.977Z: cova2.view.tableModel.IndexTableModel - The number of columns is 2
INFO: 2015-02-09T01:51:52.977Z: cova2.view.tableModel.IndexTableModel - The number of columns is 2
INFO: 2015-02-09T01:51:52.977Z: cova2.view.tableModel.IndexTableModel - The number of columns is 2
DEBUG: 2015-02-09T01:51:52.978Z: cova2.view.tableModel.IndexTableModel - The number of rows is 2
DEBUG: 2015-02-09T01:51:52.978Z: cova2.view.tableModel.IndexTableModel - The number of rows is 2
TRACE: 2015-02-09T01:51:52.979Z: cova2.view.MainView - Adding ActionListener to button add
TRACE: 2015-02-09T01:51:52.979Z: cova2.view.MainView - Adding ActionListener to button edit
TRACE: 2015-02-09T01:51:52.980Z: cova2.view.MainView - Adding ActionListener to button +
TRACE: 2015-02-09T01:51:52.980Z: cova2.view.MainView - Adding ActionListener to button -
TRACE: 2015-02-09T01:51:52.983Z: cova2.view.MainView - Adding ActionListener to button delete
TRACE: 2015-02-09T01:51:52.984Z: cova2.view.MainView - Adding WindowListener to view
DEBUG: 2015-02-09T01:52:35.588Z: cova2.view.tableModel.IndexTableModel - The number of rows is 2
DEBUG: 2015-02-09T01:52:35.588Z: cova2.view.tableModel.IndexTableModel - The number of rows is 2
DEBUG: 2015-02-09T01:52:35.591Z: cova2.view.tableModel.IndexTableModel - The number of rows is 2
DEBUG: 2015-02-09T01:52:35.591Z: cova2.view.tableModel.IndexTableModel - The number of rows is 2
DEBUG: 2015-02-09T01:52:35.591Z: cova2.view.tableModel.IndexTableModel - The number of rows is 2
DEBUG: 2015-02-09T01:52:35.591Z: cova2.view.tableModel.IndexTableModel - The number of rows is 2
DEBUG: 2015-02-09T01:52:35.591Z: cova2.view.tableModel.IndexTableModel - The number of rows is 2
DEBUG: 2015-02-09T01:52:35.591Z: cova2.view.tableModel.IndexTableModel - The number of rows is 2
DEBUG: 2015-02-09T01:52:35.592Z: cova2.view.tableModel.IndexTableModel - The number of rows is 2
TRACE: 2015-02-09T01:52:35.594Z: cova2.view.tableModel.IndexTableModel - Get value from cell 0 0
TRACE: 2015-02-09T01:52:35.600Z: cova2.view.tableModel.IndexTableModel - Get value from cell 0 1
DEBUG: 2015-02-09T01:52:35.607Z: cova2.view.tableModel.IndexTableModel - The number of rows is 2
DEBUG: 2015-02-09T01:52:35.607Z: cova2.view.tableModel.IndexTableModel - The number of rows is 2
DEBUG: 2015-02-09T01:52:35.607Z: cova2.view.tableModel.IndexTableModel - The number of rows is 2
DEBUG: 2015-02-09T01:52:35.607Z: cova2.view.tableModel.IndexTableModel - The number of rows is 2
DEBUG: 2015-02-09T01:52:35.607Z: cova2.view.tableModel.IndexTableModel - The number of rows is 2
DEBUG: 2015-02-09T01:52:35.607Z: cova2.view.tableModel.IndexTableModel - The number of rows is 2
DEBUG: 2015-02-09T01:52:35.607Z: cova2.view.tableModel.IndexTableModel - The number of rows is 2
TRACE: 2015-02-09T01:52:35.607Z: cova2.view.tableModel.IndexTableModel - Get value from cell 0 0
TRACE: 2015-02-09T01:52:35.607Z: cova2.view.tableModel.IndexTableModel - Get value from cell 0 1
DEBUG: 2015-02-09T01:52:37.830Z: cova2.view.tableModel.IndexTableModel - The number of rows is 2
DEBUG: 2015-02-09T01:52:37.831Z: cova2.view.tableModel.IndexTableModel - The number of rows is 2
DEBUG: 2015-02-09T01:52:37.831Z: cova2.view.tableModel.IndexTableModel - The number of rows is 2
DEBUG: 2015-02-09T01:52:37.831Z: cova2.view.tableModel.IndexTableModel - The number of rows is 2
DEBUG: 2015-02-09T01:52:37.832Z: cova2.view.tableModel.IndexTableModel - The number of rows is 2
DEBUG: 2015-02-09T01:52:37.832Z: cova2.view.tableModel.IndexTableModel - The number of rows is 2
DEBUG: 2015-02-09T01:52:37.832Z: cova2.view.tableModel.IndexTableModel - The number of rows is 2
DEBUG: 2015-02-09T01:52:37.832Z: cova2.view.tableModel.IndexTableModel - The number of rows is 2
DEBUG: 2015-02-09T01:52:37.832Z: cova2.view.tableModel.IndexTableModel - The number of rows is 2
DEBUG: 2015-02-09T01:52:37.832Z: cova2.view.tableModel.IndexTableModel - The number of rows is 2
DEBUG: 2015-02-09T01:52:37.832Z: cova2.view.tableModel.IndexTableModel - The number of rows is 2
DEBUG: 2015-02-09T01:52:37.832Z: cova2.view.tableModel.IndexTableModel - The number of rows is 2
DEBUG: 2015-02-09T01:52:37.832Z: cova2.view.tableModel.IndexTableModel - The number of rows is 2
DEBUG: 2015-02-09T01:52:37.834Z: cova2.view.tableModel.IndexTableModel - The number of rows is 2
DEBUG: 2015-02-09T01:52:37.834Z: cova2.view.tableModel.IndexTableModel - The number of rows is 2
DEBUG: 2015-02-09T01:52:37.835Z: cova2.view.tableModel.IndexTableModel - The number of rows is 2
DEBUG: 2015-02-09T01:52:37.835Z: cova2.view.tableModel.IndexTableModel - The number of rows is 2
DEBUG: 2015-02-09T01:52:37.836Z: cova2.view.tableModel.IndexTableModel - The number of rows is 2
DEBUG: 2015-02-09T01:52:37.836Z: cova2.view.tableModel.IndexTableModel - The number of rows is 2
DEBUG: 2015-02-09T01:52:37.836Z: cova2.view.tableModel.IndexTableModel - The number of rows is 2
DEBUG: 2015-02-09T01:52:37.836Z: cova2.view.tableModel.IndexTableModel - The number of rows is 2
TRACE: 2015-02-09T01:52:37.836Z: cova2.view.tableModel.IndexTableModel - Get value from cell 0 0
TRACE: 2015-02-09T01:52:37.836Z: cova2.view.tableModel.IndexTableModel - Get value from cell 0 1
DEBUG: 2015-02-09T01:52:41.488Z: cova2.view.tableModel.IndexTableModel - The number of rows is 2
DEBUG: 2015-02-09T01:52:41.488Z: cova2.view.tableModel.IndexTableModel - The number of rows is 2
DEBUG: 2015-02-09T01:52:41.490Z: cova2.view.tableModel.IndexTableModel - The number of rows is 2
DEBUG: 2015-02-09T01:52:41.491Z: cova2.view.tableModel.IndexTableModel - The number of rows is 2
DEBUG: 2015-02-09T01:52:41.491Z: cova2.view.tableModel.IndexTableModel - The number of rows is 2
DEBUG: 2015-02-09T01:52:41.491Z: cova2.view.tableModel.IndexTableModel - The number of rows is 2
DEBUG: 2015-02-09T01:52:41.491Z: cova2.view.tableModel.IndexTableModel - The number of rows is 2
DEBUG: 2015-02-09T01:52:41.491Z: cova2.view.tableModel.IndexTableModel - The number of rows is 2
TRACE: 2015-02-09T01:52:41.491Z: cova2.view.tableModel.IndexTableModel - Get value from cell 0 1
DEBUG: 2015-02-09T01:52:47.011Z: cova2.view.tableModel.IndexTableModel - The number of rows is 2
DEBUG: 2015-02-09T01:52:47.011Z: cova2.view.tableModel.IndexTableModel - The number of rows is 2
DEBUG: 2015-02-09T01:52:47.011Z: cova2.view.tableModel.IndexTableModel - The number of rows is 2
DEBUG: 2015-02-09T01:52:47.011Z: cova2.view.tableModel.IndexTableModel - The number of rows is 2
DEBUG: 2015-02-09T01:52:47.011Z: cova2.view.tableModel.IndexTableModel - The number of rows is 2
DEBUG: 2015-02-09T01:52:47.011Z: cova2.view.tableModel.IndexTableModel - The number of rows is 2
DEBUG: 2015-02-09T01:52:47.011Z: cova2.view.tableModel.IndexTableModel - The number of rows is 2
TRACE: 2015-02-09T01:52:47.011Z: cova2.view.tableModel.IndexTableModel - Get value from cell 0 0
TRACE: 2015-02-09T01:52:47.012Z: cova2.view.tableModel.IndexTableModel - Get value from cell 0 1
DEBUG: 2015-02-09T01:52:47.025Z: cova2.view.tableModel.IndexTableModel - The number of rows is 2
DEBUG: 2015-02-09T01:52:47.025Z: cova2.view.tableModel.IndexTableModel - The number of rows is 2
DEBUG: 2015-02-09T01:52:47.025Z: cova2.view.tableModel.IndexTableModel - The number of rows is 2
DEBUG: 2015-02-09T01:52:47.025Z: cova2.view.tableModel.IndexTableModel - The number of rows is 2
DEBUG: 2015-02-09T01:52:47.025Z: cova2.view.tableModel.IndexTableModel - The number of rows is 2
DEBUG: 2015-02-09T01:52:47.025Z: cova2.view.tableModel.IndexTableModel - The number of rows is 2
DEBUG: 2015-02-09T01:52:47.025Z: cova2.view.tableModel.IndexTableModel - The number of rows is 2
TRACE: 2015-02-09T01:52:47.026Z: cova2.view.tableModel.IndexTableModel - Get value from cell 0 0
TRACE: 2015-02-09T01:52:47.026Z: cova2.view.tableModel.IndexTableModel - Get value from cell 0 1
INFO: 2015-02-09T01:52:52.822Z: cova2.controller.MainController - Getting anime from row 0
INFO: 2015-02-09T01:52:52.822Z: cova2.view.MainView - Getting anime of row 0
DEBUG: 2015-02-09T01:52:52.822Z: cova2.view.tableModel.IndexTableModel - Get anime from line 0
INFO: 2015-02-09T01:52:52.822Z: cova2.controller.MainController - Incresing anime current episode...
INFO: 2015-02-09T01:52:52.825Z: cova2.dao.AnimeDAO - Editing anime ...
INFO: 2015-02-09T01:52:52.836Z: cova2.dao.AnimeDAO - Creating anime ...
INFO: 2015-02-09T01:52:52.896Z: cova2.controller.MainController - Updating data...
TRACE: 2015-02-09T01:52:52.896Z: cova2.dao.IndexDAO - Connecting with database ...
TRACE: 2015-02-09T01:52:52.896Z: cova2.dao.ConnectIndexDB - Verifying if connection is ready
DEBUG: 2015-02-09T01:52:52.902Z: cova2.dao.ConnectIndexDB - Database is ready: true
DEBUG: 2015-02-09T01:52:52.902Z: cova2.dao.ConnectIndexDB - The schema is ready
DEBUG: 2015-02-09T01:52:52.902Z: cova2.dao.ConnectIndexDB - Creating conection...
DEBUG: 2015-02-09T01:52:52.903Z: cova2.dao.IndexDAO - Getting 1 indexes from database
INFO: 2015-02-09T01:52:52.903Z: cova2.dao.AnimeDAO - Reading anime with code 1
DEBUG: 2015-02-09T01:52:52.905Z: cova2.view.tableModel.IndexTableModel - Updating list indexes with 1 elements, list amimes with 1
DEBUG: 2015-02-09T01:52:52.905Z: cova2.view.tableModel.IndexTableModel - The number of rows is 2
DEBUG: 2015-02-09T01:52:52.905Z: cova2.view.tableModel.IndexTableModel - The number of rows is 2
DEBUG: 2015-02-09T01:52:52.905Z: cova2.view.tableModel.IndexTableModel - The number of rows is 2
DEBUG: 2015-02-09T01:52:52.905Z: cova2.view.tableModel.IndexTableModel - The number of rows is 2
DEBUG: 2015-02-09T01:52:52.905Z: cova2.view.tableModel.IndexTableModel - The number of rows is 2
DEBUG: 2015-02-09T01:52:52.905Z: cova2.view.tableModel.IndexTableModel - The number of rows is 2
DEBUG: 2015-02-09T01:52:52.905Z: cova2.view.tableModel.IndexTableModel - The number of rows is 2
DEBUG: 2015-02-09T01:52:52.905Z: cova2.view.tableModel.IndexTableModel - The number of rows is 2
DEBUG: 2015-02-09T01:52:52.905Z: cova2.view.tableModel.IndexTableModel - The number of rows is 2
DEBUG: 2015-02-09T01:52:52.905Z: cova2.view.tableModel.IndexTableModel - The number of rows is 2
DEBUG: 2015-02-09T01:52:52.905Z: cova2.view.tableModel.IndexTableModel - The number of rows is 2
DEBUG: 2015-02-09T01:52:52.905Z: cova2.view.tableModel.IndexTableModel - The number of rows is 2
DEBUG: 2015-02-09T01:52:52.905Z: cova2.view.tableModel.IndexTableModel - The number of rows is 2
DEBUG: 2015-02-09T01:52:52.905Z: cova2.view.tableModel.IndexTableModel - The number of rows is 2
DEBUG: 2015-02-09T01:52:52.905Z: cova2.view.tableModel.IndexTableModel - The number of rows is 2
DEBUG: 2015-02-09T01:52:52.906Z: cova2.view.tableModel.IndexTableModel - The number of rows is 2
DEBUG: 2015-02-09T01:52:52.906Z: cova2.view.tableModel.IndexTableModel - The number of rows is 2
DEBUG: 2015-02-09T01:52:52.906Z: cova2.view.tableModel.IndexTableModel - The number of rows is 2
DEBUG: 2015-02-09T01:52:52.906Z: cova2.view.tableModel.IndexTableModel - The number of rows is 2
DEBUG: 2015-02-09T01:52:52.906Z: cova2.view.tableModel.IndexTableModel - The number of rows is 2
DEBUG: 2015-02-09T01:52:52.906Z: cova2.view.tableModel.IndexTableModel - The number of rows is 2
DEBUG: 2015-02-09T01:52:52.906Z: cova2.view.tableModel.IndexTableModel - The number of rows is 2
DEBUG: 2015-02-09T01:52:52.906Z: cova2.view.tableModel.IndexTableModel - The number of rows is 2
DEBUG: 2015-02-09T01:52:52.906Z: cova2.view.tableModel.IndexTableModel - The number of rows is 2
DEBUG: 2015-02-09T01:52:52.906Z: cova2.view.tableModel.IndexTableModel - The number of rows is 2
DEBUG: 2015-02-09T01:52:52.906Z: cova2.view.tableModel.IndexTableModel - The number of rows is 2
DEBUG: 2015-02-09T01:52:52.906Z: cova2.view.tableModel.IndexTableModel - The number of rows is 2
DEBUG: 2015-02-09T01:52:52.906Z: cova2.view.tableModel.IndexTableModel - The number of rows is 2
DEBUG: 2015-02-09T01:52:52.907Z: cova2.view.tableModel.IndexTableModel - The number of rows is 2
DEBUG: 2015-02-09T01:52:52.907Z: cova2.view.tableModel.IndexTableModel - The number of rows is 2
DEBUG: 2015-02-09T01:52:52.907Z: cova2.view.tableModel.IndexTableModel - The number of rows is 2
DEBUG: 2015-02-09T01:52:52.907Z: cova2.view.tableModel.IndexTableModel - The number of rows is 2
DEBUG: 2015-02-09T01:52:52.907Z: cova2.view.tableModel.IndexTableModel - The number of rows is 2
DEBUG: 2015-02-09T01:52:52.907Z: cova2.view.tableModel.IndexTableModel - The number of rows is 2
DEBUG: 2015-02-09T01:52:52.907Z: cova2.view.tableModel.IndexTableModel - The number of rows is 2
TRACE: 2015-02-09T01:52:52.907Z: cova2.view.tableModel.IndexTableModel - Get value from cell 0 0
TRACE: 2015-02-09T01:52:52.908Z: cova2.view.tableModel.IndexTableModel - Get value from cell 0 1
DEBUG: 2015-02-09T01:52:54.230Z: cova2.view.tableModel.IndexTableModel - The number of rows is 2
DEBUG: 2015-02-09T01:52:54.230Z: cova2.view.tableModel.IndexTableModel - The number of rows is 2
DEBUG: 2015-02-09T01:52:54.230Z: cova2.view.tableModel.IndexTableModel - The number of rows is 2
DEBUG: 2015-02-09T01:52:54.230Z: cova2.view.tableModel.IndexTableModel - The number of rows is 2
DEBUG: 2015-02-09T01:52:54.230Z: cova2.view.tableModel.IndexTableModel - The number of rows is 2
DEBUG: 2015-02-09T01:52:54.231Z: cova2.view.tableModel.IndexTableModel - The number of rows is 2
DEBUG: 2015-02-09T01:52:54.231Z: cova2.view.tableModel.IndexTableModel - The number of rows is 2
DEBUG: 2015-02-09T01:52:54.231Z: cova2.view.tableModel.IndexTableModel - The number of rows is 2
DEBUG: 2015-02-09T01:52:54.231Z: cova2.view.tableModel.IndexTableModel - The number of