INFO: 2015-01-08T19:28:40.647Z: cova2.controller.MainController - Starting view ...
TRACE: 2015-01-08T19:28:40.725Z: cova2.view.MainView - Starting view ...
TRACE: 2015-01-08T19:28:40.725Z: cova2.view.MainView - Initializing components
TRACE: 2015-01-08T19:28:40.897Z: cova2.view.MainView - Encapsuling components in ComponentHacks
TRACE: 2015-01-08T19:28:40.897Z: cova2.view.MainView - Setting bounds
TRACE: 2015-01-08T19:28:40.897Z: cova2.view.MainView - Joining components
TRACE: 2015-01-08T19:28:40.897Z: cova2.view.MainView - View Started
INFO: 2015-01-08T19:28:40.897Z: cova2.controller.MainController - Shearching data...
INFO: 2015-01-08T19:28:40.897Z: cova2.controller.MainController - Shearching indexes...
TRACE: 2015-01-08T19:28:40.897Z: cova2.dao.IndexDAO - Connecting with database ...
TRACE: 2015-01-08T19:28:40.912Z: cova2.dao.ConnectIndexDB - Verifying if connection is ready
DEBUG: 2015-01-08T19:28:41.226Z: cova2.dao.ConnectIndexDB - Database is ready: true
DEBUG: 2015-01-08T19:28:41.226Z: cova2.dao.ConnectIndexDB - The schema is ready
DEBUG: 2015-01-08T19:28:41.226Z: cova2.dao.ConnectIndexDB - Creating conection...
DEBUG: 2015-01-08T19:28:41.226Z: cova2.dao.IndexDAO - Getting 0 indexes from database
INFO: 2015-01-08T19:28:41.226Z: cova2.controller.MainController - Shearching animes...
TRACE: 2015-01-08T19:28:41.226Z: cova2.controller.MainController - Table model created
INFO: 2015-01-08T19:28:41.226Z: cova2.view.MainView - Updating tableModel
INFO: 2015-01-08T19:28:41.226Z: cova2.view.tableModel.IndexTableModel - The number of columns is 2
INFO: 2015-01-08T19:28:41.226Z: cova2.view.tableModel.IndexTableModel - The number of columns is 2
INFO: 2015-01-08T19:28:41.226Z: cova2.view.tableModel.IndexTableModel - The number of columns is 2
DEBUG: 2015-01-08T19:28:41.226Z: cova2.view.tableModel.IndexTableModel - The number of rows is 2
TRACE: 2015-01-08T19:28:41.226Z: cova2.view.MainView - Adding ActionListener to view
INFO: 2015-01-08T19:28:41.226Z: cova2.controller.MainController - Starting view ...
TRACE: 2015-01-08T19:28:41.226Z: cova2.view.MainView - Starting view ...
TRACE: 2015-01-08T19:28:41.226Z: cova2.view.MainView - Initializing components
TRACE: 2015-01-08T19:28:41.242Z: cova2.view.MainView - Encapsuling components in ComponentHacks
TRACE: 2015-01-08T19:28:41.242Z: cova2.view.MainView - Setting bounds
TRACE: 2015-01-08T19:28:41.242Z: cova2.view.MainView - Joining components
TRACE: 2015-01-08T19:28:41.242Z: cova2.view.MainView - View Started
INFO: 2015-01-08T19:28:41.242Z: cova2.controller.MainController - Shearching data...
INFO: 2015-01-08T19:28:41.242Z: cova2.controller.MainController - Shearching indexes...
TRACE: 2015-01-08T19:28:41.242Z: cova2.dao.IndexDAO - Connecting with database ...
TRACE: 2015-01-08T19:28:41.242Z: cova2.dao.ConnectIndexDB - Verifying if connection is ready
DEBUG: 2015-01-08T19:28:41.242Z: cova2.dao.ConnectIndexDB - Database is ready: true
DEBUG: 2015-01-08T19:28:41.242Z: cova2.dao.ConnectIndexDB - The schema is ready
DEBUG: 2015-01-08T19:28:41.242Z: cova2.dao.ConnectIndexDB - Creating conection...
DEBUG: 2015-01-08T19:28:41.242Z: cova2.dao.IndexDAO - Getting 0 indexes from database
INFO: 2015-01-08T19:28:41.242Z: cova2.controller.MainController - Shearching animes...
TRACE: 2015-01-08T19:28:41.242Z: cova2.controller.MainController - Table model created
INFO: 2015-01-08T19:28:41.242Z: cova2.view.MainView - Updating tableModel
INFO: 2015-01-08T19:28:41.242Z: cova2.view.tableModel.IndexTableModel - The number of columns is 2
INFO: 2015-01-08T19:28:41.242Z: cova2.view.tableModel.IndexTableModel - The number of columns is 2
INFO: 2015-01-08T19:28:41.242Z: cova2.view.tableModel.IndexTableModel - The number of columns is 2
TRACE: 2015-01-08T19:28:41.242Z: cova2.view.MainView - Adding ActionListener to view
TRACE: 2015-01-08T19:28:41.242Z: cova2.dao.IndexDAO - Connecting with database ...
TRACE: 2015-01-08T19:28:41.242Z: cova2.dao.ConnectIndexDB - Verifying if connection is ready
DEBUG: 2015-01-08T19:28:41.242Z: cova2.dao.ConnectIndexDB - Database is ready: true
DEBUG: 2015-01-08T19:28:41.242Z: cova2.dao.ConnectIndexDB - The schema is ready
DEBUG: 2015-01-08T19:28:41.242Z: cova2.dao.ConnectIndexDB - Creating conection...
DEBUG: 2015-01-08T19:28:41.242Z: cova2.dao.IndexDAO - Add Index Bleachwith codeAnime 42
DEBUG: 2015-01-08T19:28:41.242Z: cova2.view.tableModel.IndexTableModel - The number of rows is 2
DEBUG: 2015-01-08T19:28:41.257Z: cova2.dao.IndexDAO - Index Added
DEBUG: 2015-01-08T19:28:41.257Z: cova2.dao.IndexDAO - The codeIndex of this index is 3
DEBUG: 2015-01-08T19:28:41.257Z: cova2.dao.IndexDAO - Code index returned 3
INFO: 2015-01-08T19:28:41.257Z: cova2.dao.AnimeDAO - Creating anime ...
INFO: 2015-01-08T19:28:41.850Z: cova2.controller.MainController - Caling controller to add anime...
INFO: 2015-01-08T19:28:41.850Z: cova2.controller.AddAnimeController - Starting view...
TRACE: 2015-01-08T19:28:41.850Z: cova2.view.AddAnimeView - Initializing view ...
TRACE: 2015-01-08T19:28:41.850Z: cova2.view.AddAnimeView - Initializing components
TRACE: 2015-01-08T19:28:41.881Z: cova2.view.AddAnimeView - Setting bounds
TRACE: 2015-01-08T19:28:41.881Z: cova2.view.AddAnimeView - Joining components
TRACE: 2015-01-08T19:28:41.913Z: cova2.view.AddAnimeView - Action Listener added to the button OK
TRACE: 2015-01-08T19:28:41.913Z: cova2.view.AddAnimeView - Action Listener added to the button OK
TRACE: 2015-01-08T19:28:41.913Z: cova2.view.AddAnimeView - Window Listener added to the frame
TRACE: 2015-01-08T19:28:41.913Z: cova2.dao.IndexDAO - Connecting with database ...
TRACE: 2015-01-08T19:28:41.913Z: cova2.dao.ConnectIndexDB - Verifying if connection is ready
DEBUG: 2015-01-08T19:28:41.928Z: cova2.dao.ConnectIndexDB - Database is ready: true
DEBUG: 2015-01-08T19:28:41.928Z: cova2.dao.ConnectIndexDB - The schema is ready
DEBUG: 2015-01-08T19:28:41.928Z: cova2.dao.ConnectIndexDB - Creating conection...
INFO: 2015-01-08T19:28:41.928Z: cova2.controller.AddAnimeController - Adding oberver 
DEBUG: 2015-01-08T19:28:41.928Z: cova2.view.AddAnimeView - Set titleAnime Bleach
DEBUG: 2015-01-08T19:28:41.928Z: cova2.view.AddAnimeView - Set currentEpisode 1.0
DEBUG: 2015-01-08T19:28:41.928Z: cova2.controller.AddAnimeController - Saving anime...
DEBUG: 2015-01-08T19:28:41.928Z: cova2.view.AddAnimeView - The data in form is valid
DEBUG: 2015-01-08T19:28:41.928Z: cova2.view.AddAnimeView - The data in form is valid
DEBUG: 2015-01-08T19:28:41.928Z: cova2.view.AddAnimeView - Get titleAnime Bleach
TRACE: 2015-01-08T19:28:41.928Z: cova2.dao.IndexDAO - Getting recommended codeAnime
DEBUG: 2015-01-08T19:28:41.944Z: cova2.dao.IndexDAO - The codeAnime recommended is 43
DEBUG: 2015-01-08T19:28:41.944Z: cova2.view.AddAnimeView - The data in form is valid
DEBUG: 2015-01-08T19:28:41.944Z: cova2.view.AddAnimeView - Get titleAnime Bleach
TRACE: 2015-01-08T19:28:41.944Z: cova2.dao.IndexDAO - Getting recommended codeAnime
DEBUG: 2015-01-08T19:28:41.944Z: cova2.dao.IndexDAO - The codeAnime recommended is 43
DEBUG: 2015-01-08T19:28:41.944Z: cova2.view.AddAnimeView - The data in form is valid
TRACE: 2015-01-08T19:28:41.944Z: cova2.dao.IndexDAO - Getting recommended codeAnime
DEBUG: 2015-01-08T19:28:41.944Z: cova2.dao.IndexDAO - The codeAnime recommended is 43
DEBUG: 2015-01-08T19:28:41.944Z: cova2.view.AddAnimeView - Get CurrentEpisode 1.0
DEBUG: 2015-01-08T19:28:41.944Z: cova2.dao.IndexDAO - Add Index Bleachwith codeAnime 43
DEBUG: 2015-01-08T19:28:41.944Z: cova2.dao.IndexDAO - Index Added
DEBUG: 2015-01-08T19:28:41.944Z: cova2.dao.IndexDAO - The codeIndex of this index is 4
DEBUG: 2015-01-08T19:28:41.944Z: cova2.dao.IndexDAO - Code index returned 4
INFO: 2015-01-08T19:28:41.944Z: cova2.dao.AnimeDAO - Creating anime ...
INFO: 2015-01-08T19:28:41.944Z: cova2.controller.AddAnimeController - Notifying obervers 
INFO: 2015-01-08T19:28:41.944Z: cova2.controller.MainController - Updating...
INFO: 2015-01-08T19:28:41.944Z: cova2.controller.MainController - Updating data...
TRACE: 2015-01-08T19:28:41.944Z: cova2.dao.IndexDAO - Connecting with database ...
TRACE: 2015-01-08T19:28:41.944Z: cova2.dao.ConnectIndexDB - Verifying if connection is ready
DEBUG: 2015-01-08T19:28:41.944Z: cova2.dao.ConnectIndexDB - Database is ready: true
DEBUG: 2015-01-08T19:28:41.944Z: cova2.dao.ConnectIndexDB - The schema is ready
DEBUG: 2015-01-08T19:28:41.944Z: cova2.dao.ConnectIndexDB - Creating conection...
DEBUG: 2015-01-08T19:28:41.944Z: cova2.dao.IndexDAO - Getting 2 indexes from database
INFO: 2015-01-08T19:28:41.944Z: cova2.dao.AnimeDAO - Reading anime with code 42
INFO: 2015-01-08T19:28:42.037Z: cova2.dao.AnimeDAO - Reading anime with code 43
DEBUG: 2015-01-08T19:28:42.037Z: cova2.view.tableModel.IndexTableModel - Updating list indexes with 2 elements, list amimes with 2
INFO: 2015-01-08T19:28:42.037Z: cova2.controller.AddAnimeController - Closing view...
DEBUG: 2015-01-08T19:28:42.037Z: cova2.view.AddAnimeView - Closing view
DEBUG: 2015-01-08T19:28:42.037Z: cova2.view.tableModel.IndexTableModel - The number of rows is 2
DEBUG: 2015-01-08T19:28:42.037Z: cova2.view.tableModel.IndexTableModel - The number of rows is 2
DEBUG: 2015-01-08T19:28:42.037Z: cova2.dao.IndexDAO - Close connection of IndexDAO
TRACE: 2015-01-08T19:28:42.037Z: cova2.dao.IndexDAO - Connecting with database ...
TRACE: 2015-01-08T19:28:42.037Z: cova2.dao.ConnectIndexDB - Verifying if connection is ready
DEBUG: 2015-01-08T19:28:42.053Z: cova2.dao.ConnectIndexDB - Database is ready: true
DEBUG: 2015-01-08T19:28:42.053Z: cova2.dao.ConnectIndexDB - The schema is ready
DEBUG: 2015-01-08T19:28:42.053Z: cova2.dao.ConnectIndexDB - Creating conection...
DEBUG: 2015-01-08T19:28:42.053Z: cova2.dao.IndexDAO - Getting 2 indexes from database
INFO: 2015-01-08T19:28:42.053Z: cova2.controller.MainController - Getting index from row 0
INFO: 2015-01-08T19:28:42.053Z: cova2.view.MainView - Getting index of row 0
DEBUG: 2015-01-08T19:28:42.053Z: cova2.view.tableModel.IndexTableModel - Get index from line 0
INFO: 2015-01-08T19:28:42.053Z: cova2.controller.MainController - Getting index from row 0
INFO: 2015-01-08T19:28:42.053Z: cova2.view.MainView - Getting index of row 0
DEBUG: 2015-01-08T19:28:42.053Z: cova2.view.tableModel.IndexTableModel - Get index from line 0
INFO: 2015-01-08T19:28:42.053Z: cova2.controller.MainController - Getting index from row 1
INFO: 2015-01-08T19:28:42.053Z: cova2.view.MainView - Getting index of row 1
DEBUG: 2015-01-08T19:28:42.053Z: cova2.view.tableModel.IndexTableModel - Get index from line 1
INFO: 2015-01-08T19:28:42.053Z: cova2.controller.MainController - Getting index from row 1
INFO: 2015-01-08T19:28:42.053Z: cova2.view.MainView - Getting index of row 1
DEBUG: 2015-01-08T19:28:42.053Z: cova2.view.tableModel.IndexTableModel - Get index from line 1
TRACE: 2015-01-08T19:28:42.053Z: cova2.dao.IndexDAO - Connecting with database ...
TRACE: 2015-01-08T19:28:42.053Z: cova2.dao.ConnectIndexDB - Verifying if connection is ready
DEBUG: 2015-01-08T19:28:42.053Z: cova2.dao.ConnectIndexDB - Database is ready: true
DEBUG: 2015-01-08T19:28:42.053Z: cova2.dao.ConnectIndexDB - The schema is ready
DEBUG: 2015-01-08T19:28:42.053Z: cova2.dao.ConnectIndexDB - Creating conection...
DEBUG: 2015-01-08T19:28:42.053Z: cova2.dao.IndexDAO - Index 4 deleted
INFO: 2015-01-08T19:28:42.053Z: cova2.dao.AnimeDAO - Deleting anime with code 43
INFO: 2015-01-08T19:28:42.069Z: cova2.controller.MainController - Starting view ...
TRACE: 2015-01-08T19:28:42.069Z: cova2.view.MainView - Starting view ...
TRACE: 2015-01-08T19:28:42.069Z: cova2.view.MainView - Initializing components
TRACE: 2015-01-08T19:28:42.084Z: cova2.view.MainView - Encapsuling components in ComponentHacks
TRACE: 2015-01-08T19:28:42.084Z: cova2.view.MainView - Setting bounds
TRACE: 2015-01-08T19:28:42.084Z: cova2.view.MainView - Joining components
TRACE: 2015-01-08T19:28:42.084Z: cova2.view.MainView - View Started
INFO: 2015-01-08T19:28:42.084Z: cova2.controller.MainController - Shearching data...
INFO: 2015-01-08T19:28:42.084Z: cova2.controller.MainController - Shearching indexes...
TRACE: 2015-01-08T19:28:42.084Z: cova2.dao.IndexDAO - Connecting with database ...
TRACE: 2015-01-08T19:28:42.084Z: cova2.dao.ConnectIndexDB - Verifying if connection is ready
DEBUG: 2015-01-08T19:28:42.100Z: cova2.dao.ConnectIndexDB - Database is ready: true
DEBUG: 2015-01-08T19:28:42.100Z: cova2.dao.ConnectIndexDB - The schema is ready
DEBUG: 2015-01-08T19:28:42.100Z: cova2.dao.ConnectIndexDB - Creating conection...
DEBUG: 2015-01-08T19:28:42.100Z: cova2.dao.IndexDAO - Getting 1 indexes from database
INFO: 2015-01-08T19:28:42.100Z: cova2.controller.MainController - Shearching animes...
INFO: 2015-01-08T19:28:42.100Z: cova2.dao.AnimeDAO - Reading anime with code 42
TRACE: 2015-01-08T19:28:42.131Z: cova2.controller.MainController - Table model created
INFO: 2015-01-08T19:28:42.131Z: cova2.view.MainView - Updating tableModel
INFO: 2015-01-08T19:28:42.131Z: cova2.view.tableModel.IndexTableModel - The number of columns is 2
INFO: 2015-01-08T19:28:42.131Z: cova2.view.tableModel.IndexTableModel - The number of columns is 2
INFO: 2015-01-08T19:28:42.131Z: cova2.view.tableModel.IndexTableModel - The number of columns is 2
TRACE: 2015-01-08T19:28:42.131Z: cova2.view.MainView - Adding ActionListener to view
DEBUG: 2015-01-08T19:28:42.131Z: cova2.view.tableModel.IndexTableModel - The number of rows is 2
DEBUG: 2015-01-08T19:28:42.131Z: cova2.view.tableModel.IndexTableModel - The number of rows is 2
INFO: 2015-01-08T19:28:42.131Z: cova2.controller.MainController - Starting view ...
TRACE: 2015-01-08T19:28:42.131Z: cova2.view.MainView - Starting view ...
TRACE: 2015-01-08T19:28:42.131Z: cova2.view.MainView - Initializing components
TRACE: 2015-01-08T19:28:42.131Z: cova2.view.MainView - Encapsuling components in ComponentHacks
TRACE: 2015-01-08T19:28:42.131Z: cova2.view.MainView - Setting bounds
TRACE: 2015-01-08T19:28:42.131Z: cova2.view.MainView - Joining components
TRACE: 2015-01-08T19:28:42.131Z: cova2.view.MainView - View Started
INFO: 2015-01-08T19:28:42.131Z: cova2.controller.MainController - Shearching data...
INFO: 2015-01-08T19:28:42.131Z: cova2.controller.MainController - Shearching indexes...
TRACE: 2015-01-08T19:28:42.131Z: cova2.dao.IndexDAO - Connecting with database ...
TRACE: 2015-01-08T19:28:42.131Z: cova2.dao.ConnectIndexDB - Verifying if connection is ready
DEBUG: 2015-01-08T19:28:42.147Z: cova2.dao.ConnectIndexDB - Database is ready: true
DEBUG: 2015-01-08T19:28:42.147Z: cova2.dao.ConnectIndexDB - The schema is ready
DEBUG: 2015-01-08T19:28:42.147Z: cova2.dao.ConnectIndexDB - Creating conection...
DEBUG: 2015-01-08T19:28:42.147Z: cova2.dao.IndexDAO - Getting 1 indexes from database
INFO: 2015-01-08T19:28:42.147Z: cova2.controller.MainController - Shearching animes...
INFO: 2015-01-08T19:28:42.147Z: cova2.dao.AnimeDAO - Reading anime with code 42
TRACE: 2015-01-08T19:28:42.147Z: cova2.controller.MainController - Table model created
INFO: 2015-01-08T19:28:42.147Z: cova2.view.MainView - Updating tableModel
INFO: 2015-01-08T19:28:42.147Z: cova2.view.tableModel.IndexTableModel - The number of columns is 2
INFO: 2015-01-08T19:28:42.147Z: cova2.view.tableModel.IndexTableModel - The number of columns is 2
INFO: 2015-01-08T19:28:42.147Z: cova2.view.tableModel.IndexTableModel - The number of columns is 2
TRACE: 2015-01-08T19:28:42.147Z: cova2.view.MainView - Adding ActionListener to view
TRACE: 2015-01-08T19:28:42.147Z: cova2.dao.IndexDAO - Connecting with database ...
TRACE: 2015-01-08T19:28:42.147Z: cova2.dao.ConnectIndexDB - Verifying if connection is ready
DEBUG: 2015-01-08T19:28:42.147Z: cova2.view.tableModel.IndexTableModel - The number of rows is 2
DEBUG: 2015-01-08T19:28:42.147Z: cova2.view.tableModel.IndexTableModel - The number of rows is 2
DEBUG: 2015-01-08T19:28:42.147Z: cova2.dao.ConnectIndexDB - Database is ready: true
DEBUG: 2015-01-08T19:28:42.147Z: cova2.dao.ConnectIndexDB - The schema is ready
DEBUG: 2015-01-08T19:28:42.147Z: cova2.dao.ConnectIndexDB - Creating conection...
DEBUG: 2015-01-08T19:28:42.147Z: cova2.dao.IndexDAO - Add Index Bleachwith codeAnime 42
DEBUG: 2015-01-08T19:28:42.162Z: cova2.dao.IndexDAO - Index