INFO: 2015-01-08T18:51:14.910Z: cova2.controller.MainController - Starting view ...
TRACE: 2015-01-08T18:51:14.986Z: cova2.view.MainView - Starting view ...
TRACE: 2015-01-08T18:51:14.986Z: cova2.view.MainView - Initializing components
TRACE: 2015-01-08T18:51:15.187Z: cova2.view.MainView - Encapsuling components in ComponentHacks
TRACE: 2015-01-08T18:51:15.187Z: cova2.view.MainView - Setting bounds
TRACE: 2015-01-08T18:51:15.188Z: cova2.view.MainView - Joining components
TRACE: 2015-01-08T18:51:15.195Z: cova2.view.MainView - View Started
INFO: 2015-01-08T18:51:15.195Z: cova2.controller.MainController - Shearching data...
INFO: 2015-01-08T18:51:15.195Z: cova2.controller.MainController - Shearching indexes...
TRACE: 2015-01-08T18:51:15.197Z: cova2.dao.IndexDAO - Connecting with database ...
TRACE: 2015-01-08T18:51:15.202Z: cova2.dao.ConnectIndexDB - Verifying if connection is ready
DEBUG: 2015-01-08T18:51:15.584Z: cova2.dao.ConnectIndexDB - Database is ready: true
DEBUG: 2015-01-08T18:51:15.584Z: cova2.dao.ConnectIndexDB - The schema is ready
DEBUG: 2015-01-08T18:51:15.584Z: cova2.dao.ConnectIndexDB - Creating conection...
DEBUG: 2015-01-08T18:51:15.585Z: cova2.dao.IndexDAO - Getting 1 indexes from database
INFO: 2015-01-08T18:51:15.585Z: cova2.controller.MainController - Shearching animes...
INFO: 2015-01-08T18:51:15.587Z: cova2.dao.AnimeDAO - Reading anime with code 43
TRACE: 2015-01-08T18:51:16.164Z: cova2.controller.MainController - Table model created
INFO: 2015-01-08T18:51:16.165Z: cova2.view.MainView - Updating tableModel
INFO: 2015-01-08T18:51:16.165Z: cova2.view.tableModel.IndexTableModel - The number of columns is 2
INFO: 2015-01-08T18:51:16.165Z: cova2.view.tableModel.IndexTableModel - The number of columns is 2
INFO: 2015-01-08T18:51:16.166Z: cova2.view.tableModel.IndexTableModel - The number of columns is 2
DEBUG: 2015-01-08T18:51:16.166Z: cova2.view.tableModel.IndexTableModel - The number of rows is 2
DEBUG: 2015-01-08T18:51:16.166Z: cova2.view.tableModel.IndexTableModel - The number of rows is 2
TRACE: 2015-01-08T18:51:16.166Z: cova2.view.MainView - Adding ActionListener to view
INFO: 2015-01-08T18:51:16.168Z: cova2.controller.MainController - Starting view ...
TRACE: 2015-01-08T18:51:16.168Z: cova2.view.MainView - Starting view ...
TRACE: 2015-01-08T18:51:16.168Z: cova2.view.MainView - Initializing components
TRACE: 2015-01-08T18:51:16.205Z: cova2.view.MainView - Encapsuling components in ComponentHacks
TRACE: 2015-01-08T18:51:16.205Z: cova2.view.MainView - Setting bounds
TRACE: 2015-01-08T18:51:16.205Z: cova2.view.MainView - Joining components
TRACE: 2015-01-08T18:51:16.211Z: cova2.view.MainView - View Started
INFO: 2015-01-08T18:51:16.211Z: cova2.controller.MainController - Shearching data...
INFO: 2015-01-08T18:51:16.211Z: cova2.controller.MainController - Shearching indexes...
TRACE: 2015-01-08T18:51:16.211Z: cova2.dao.IndexDAO - Connecting with database ...
TRACE: 2015-01-08T18:51:16.211Z: cova2.dao.ConnectIndexDB - Verifying if connection is ready
DEBUG: 2015-01-08T18:51:16.212Z: cova2.dao.ConnectIndexDB - Database is ready: true
DEBUG: 2015-01-08T18:51:16.212Z: cova2.dao.ConnectIndexDB - The schema is ready
DEBUG: 2015-01-08T18:51:16.212Z: cova2.dao.ConnectIndexDB - Creating conection...
DEBUG: 2015-01-08T18:51:16.212Z: cova2.dao.IndexDAO - Getting 1 indexes from database
INFO: 2015-01-08T18:51:16.212Z: cova2.controller.MainController - Shearching animes...
INFO: 2015-01-08T18:51:16.212Z: cova2.dao.AnimeDAO - Reading anime with code 43
TRACE: 2015-01-08T18:51:16.213Z: cova2.controller.MainController - Table model created
INFO: 2015-01-08T18:51:16.213Z: cova2.view.MainView - Updating tableModel
INFO: 2015-01-08T18:51:16.213Z: cova2.view.tableModel.IndexTableModel - The number of columns is 2
INFO: 2015-01-08T18:51:16.213Z: cova2.view.tableModel.IndexTableModel - The number of columns is 2
INFO: 2015-01-08T18:51:16.213Z: cova2.view.tableModel.IndexTableModel - The number of columns is 2
TRACE: 2015-01-08T18:51:16.213Z: cova2.view.MainView - Adding ActionListener to view
DEBUG: 2015-01-08T18:51:16.213Z: cova2.view.tableModel.IndexTableModel - The number of rows is 2
DEBUG: 2015-01-08T18:51:16.213Z: cova2.view.tableModel.IndexTableModel - The number of rows is 2
TRACE: 2015-01-08T18:51:16.213Z: cova2.dao.IndexDAO - Connecting with database ...
TRACE: 2015-01-08T18:51:16.213Z: cova2.dao.ConnectIndexDB - Verifying if connection is ready
DEBUG: 2015-01-08T18:51:16.213Z: cova2.dao.ConnectIndexDB - Database is ready: true
DEBUG: 2015-01-08T18:51:16.214Z: cova2.dao.ConnectIndexDB - The schema is ready
DEBUG: 2015-01-08T18:51:16.214Z: cova2.dao.ConnectIndexDB - Creating conection...
DEBUG: 2015-01-08T18:51:16.214Z: cova2.dao.IndexDAO - Add Index Bleachwith codeAnime 42
DEBUG: 2015-01-08T18:51:16.214Z: cova2.view.tableModel.IndexTableModel - The number of rows is 2
DEBUG: 2015-01-08T18:51:16.214Z: cova2.view.tableModel.IndexTableModel - The number of rows is 2
DEBUG: 2015-01-08T18:51:16.218Z: cova2.dao.IndexDAO - Index Added
DEBUG: 2015-01-08T18:51:16.218Z: cova2.dao.IndexDAO - The codeIndex of this index is 6
DEBUG: 2015-01-08T18:51:16.218Z: cova2.dao.IndexDAO - Code index returned 6
INFO: 2015-01-08T18:51:16.218Z: cova2.dao.AnimeDAO - Creating anime ...
INFO: 2015-01-08T18:51:16.401Z: cova2.controller.MainController - Caling controller to add anime...
INFO: 2015-01-08T18:51:16.405Z: cova2.controller.AddAnimeController - Starting view...
TRACE: 2015-01-08T18:51:16.409Z: cova2.view.AddAnimeView - Initializing view ...
TRACE: 2015-01-08T18:51:16.409Z: cova2.view.AddAnimeView - Initializing components
TRACE: 2015-01-08T18:51:16.450Z: cova2.view.AddAnimeView - Setting bounds
TRACE: 2015-01-08T18:51:16.450Z: cova2.view.AddAnimeView - Joining components
TRACE: 2015-01-08T18:51:16.497Z: cova2.view.AddAnimeView - Action Listener added to the button OK
TRACE: 2015-01-08T18:51:16.497Z: cova2.view.AddAnimeView - Action Listener added to the button OK
TRACE: 2015-01-08T18:51:16.498Z: cova2.view.AddAnimeView - Window Listener added to the frame
TRACE: 2015-01-08T18:51:16.498Z: cova2.dao.IndexDAO - Connecting with database ...
TRACE: 2015-01-08T18:51:16.498Z: cova2.dao.ConnectIndexDB - Verifying if connection is ready
DEBUG: 2015-01-08T18:51:16.511Z: cova2.dao.ConnectIndexDB - Database is ready: true
DEBUG: 2015-01-08T18:51:16.511Z: cova2.dao.ConnectIndexDB - The schema is ready
DEBUG: 2015-01-08T18:51:16.511Z: cova2.dao.ConnectIndexDB - Creating conection...
INFO: 2015-01-08T18:51:16.512Z: cova2.controller.AddAnimeController - Adding oberver 
DEBUG: 2015-01-08T18:51:16.513Z: cova2.view.AddAnimeView - Set titleAnime Bleach
DEBUG: 2015-01-08T18:51:16.517Z: cova2.view.AddAnimeView - Set currentEpisode 1.0
DEBUG: 2015-01-08T18:51:16.519Z: cova2.controller.AddAnimeController - Saving anime...
DEBUG: 2015-01-08T18:51:16.519Z: cova2.view.AddAnimeView - The data in form is valid
DEBUG: 2015-01-08T18:51:16.519Z: cova2.view.AddAnimeView - The data in form is valid
DEBUG: 2015-01-08T18:51:16.519Z: cova2.view.AddAnimeView - Get titleAnime Bleach
TRACE: 2015-01-08T18:51:16.519Z: cova2.dao.IndexDAO - Getting recommended codeAnime
DEBUG: 2015-01-08T18:51:16.524Z: cova2.dao.IndexDAO - The codeAnime recommended is 44
DEBUG: 2015-01-08T18:51:16.524Z: cova2.view.AddAnimeView - The data in form is valid
DEBUG: 2015-01-08T18:51:16.524Z: cova2.view.AddAnimeView - Get titleAnime Bleach
TRACE: 2015-01-08T18:51:16.524Z: cova2.dao.IndexDAO - Getting recommended codeAnime
DEBUG: 2015-01-08T18:51:16.525Z: cova2.dao.IndexDAO - The codeAnime recommended is 44
DEBUG: 2015-01-08T18:51:16.525Z: cova2.view.AddAnimeView - The data in form is valid
TRACE: 2015-01-08T18:51:16.525Z: cova2.dao.IndexDAO - Getting recommended codeAnime
DEBUG: 2015-01-08T18:51:16.525Z: cova2.dao.IndexDAO - The codeAnime recommended is 44
DEBUG: 2015-01-08T18:51:16.525Z: cova2.view.AddAnimeView - Get CurrentEpisode 1.0
DEBUG: 2015-01-08T18:51:16.526Z: cova2.dao.IndexDAO - Add Index Bleachwith codeAnime 44
DEBUG: 2015-01-08T18:51:16.526Z: cova2.dao.IndexDAO - Index Added
DEBUG: 2015-01-08T18:51:16.526Z: cova2.dao.IndexDAO - The codeIndex of this index is 7
DEBUG: 2015-01-08T18:51:16.528Z: cova2.dao.IndexDAO - Code index returned 7
INFO: 2015-01-08T18:51:16.528Z: cova2.dao.AnimeDAO - Creating anime ...
INFO: 2015-01-08T18:51:16.530Z: cova2.controller.AddAnimeController - Notifying obervers 
INFO: 2015-01-08T18:51:16.535Z: cova2.controller.MainController - Updating...
INFO: 2015-01-08T18:51:16.535Z: cova2.controller.MainController - Updating data...
TRACE: 2015-01-08T18:51:16.536Z: cova2.dao.IndexDAO - Connecting with database ...
TRACE: 2015-01-08T18:51:16.536Z: cova2.dao.ConnectIndexDB - Verifying if connection is ready
DEBUG: 2015-01-08T18:51:16.537Z: cova2.dao.ConnectIndexDB - Database is ready: true
DEBUG: 2015-01-08T18:51:16.537Z: cova2.dao.ConnectIndexDB - The schema is ready
DEBUG: 2015-01-08T18:51:16.537Z: cova2.dao.ConnectIndexDB - Creating conection...
DEBUG: 2015-01-08T18:51:16.539Z: cova2.dao.IndexDAO - Getting 3 indexes from database
INFO: 2015-01-08T18:51:16.539Z: cova2.dao.AnimeDAO - Reading anime with code 43
INFO: 2015-01-08T18:51:16.539Z: cova2.dao.AnimeDAO - Reading anime with code 42
INFO: 2015-01-08T18:51:16.544Z: cova2.dao.AnimeDAO - Reading anime with code 44
DEBUG: 2015-01-08T18:51:16.545Z: cova2.view.tableModel.IndexTableModel - Updating list indexes with 3 elements, list amimes with 3
INFO: 2015-01-08T18:51:16.545Z: cova2.controller.AddAnimeController - Closing view...
DEBUG: 2015-01-08T18:51:16.545Z: cova2.view.AddAnimeView - Closing view
DEBUG: 2015-01-08T18:51:16.552Z: cova2.dao.IndexDAO - Close connection of IndexDAO
TRACE: 2015-01-08T18:51:16.553Z: cova2.dao.IndexDAO - Connecting with database ...
TRACE: 2015-01-08T18:51:16.553Z: cova2.dao.ConnectIndexDB - Verifying if connection is ready
DEBUG: 2015-01-08T18:51:16.554Z: cova2.dao.ConnectIndexDB - Database is ready: true
DEBUG: 2015-01-08T18:51:16.554Z: cova2.dao.ConnectIndexDB - The schema is ready
DEBUG: 2015-01-08T18:51:16.554Z: cova2.dao.ConnectIndexDB - Creating conection...
DEBUG: 2015-01-08T18:51:16.555Z: cova2.dao.IndexDAO - Getting 3 indexes from database
INFO: 2015-01-08T18:51:16.555Z: cova2.controller.MainController - Getting index from row 0
INFO: 2015-01-08T18:51:16.555Z: cova2.view.MainView - Getting index of row 0
DEBUG: 2015-01-08T18:51:16.555Z: cova2.view.tableModel.IndexTableModel - Get index from line 0
INFO: 2015-01-08T18:51:16.555Z: cova2.controller.MainController - Getting index from row 1
INFO: 2015-01-08T18:51:16.555Z: cova2.view.MainView - Getting index of row 1
DEBUG: 2015-01-08T18:51:16.555Z: cova2.view.tableModel.IndexTableModel - Get index from line 1
INFO: 2015-01-08T18:51:16.555Z: cova2.controller.MainController - Getting index from row 1
INFO: 2015-01-08T18:51:16.555Z: cova2.view.MainView - Getting index of row 1
DEBUG: 2015-01-08T18:51:16.555Z: cova2.view.tableModel.IndexTableModel - Get index from line 1
INFO: 2015-01-08T18:51:16.555Z: cova2.controller.MainController - Getting index from row 2
INFO: 2015-01-08T18:51:16.555Z: cova2.view.MainView - Getting index of row 2
DEBUG: 2015-01-08T18:51:16.555Z: cova2.view.tableModel.IndexTableModel - Get index from line 2
INFO: 2015-01-08T18:51:16.555Z: cova2.controller.MainController - Getting index from row 2
INFO: 2015-01-08T18:51:16.555Z: cova2.view.MainView - Getting index of row 2
DEBUG: 2015-01-08T18:51:16.555Z: cova2.view.tableModel.IndexTableModel - Get index from line 2
TRACE: 2015-01-08T18:51:16.555Z: cova2.dao.IndexDAO - Connecting with database ...
TRACE: 2015-01-08T18:51:16.555Z: cova2.dao.ConnectIndexDB - Verifying if connection is ready
DEBUG: 2015-01-08T18:51:16.556Z: cova2.dao.ConnectIndexDB - Database is ready: true
DEBUG: 2015-01-08T18:51:16.556Z: cova2.dao.ConnectIndexDB - The schema is ready
DEBUG: 2015-01-08T18:51:16.556Z: cova2.dao.ConnectIndexDB - Creating conection...
DEBUG: 2015-01-08T18:51:16.556Z: cova2.dao.IndexDAO - Index 7 deleted
INFO: 2015-01-08T18:51:16.558Z: cova2.dao.AnimeDAO - Deleting anime with code 44
DEBUG: 2015-01-08T18:51:16.560Z: cova2.view.tableModel.IndexTableModel - The number of rows is 2
DEBUG: 2015-01-08T18:51:16.560Z: cova2.view.tableModel.IndexTableModel - The number of rows is 2
TRACE: 2015-01-08T18:51:16.573Z: cova2.dao.IndexDAO - Connecting with database ...
TRACE: 2015-01-08T18:51:16.573Z: cova2.dao.ConnectIndexDB - Verifying if connection is ready
DEBUG: 2015-01-08T18:51:16.576Z: cova2.dao.ConnectIndexDB - Database is ready: true
DEBUG: 2015-01-08T18:51:16.576Z: cova2.dao.ConnectIndexDB - The schema is ready
DEBUG: 2015-01-08T18:51:16.576Z: cova2.dao.ConnectIndexDB - Creating conection...
TRACE: 2015-01-08T18:51:16.580Z: cova2.dao.IndexDAO - Connecting with database ...
TRACE: 2015-01-08T18:51:16.580Z: cova2.dao.ConnectIndexDB - Verifying if connection is ready
DEBUG: 2015-01-08T18:51:16.581Z: cova2.dao.ConnectIndexDB - Database is ready: true
DEBUG: 2015-01-08T18:51:16.581Z: cova2.dao.ConnectIndexDB - The schema is ready
DEBUG: 2015-01-08T18:51:16.581Z: cova2.dao.ConnectIndexDB - Creating conection...
DEBUG: 2015-01-08T18:51:16.582Z: cova2.dao.IndexDAO - Index 7 deleted
INFO: 2015-01-08T18:51:16.582Z: cova2.dao.AnimeDAO - Deleting anime with code 44
TRACE: 2015-01-08T18:51:16.583Z: cova2.dao.IndexDAO - Connecting with database ...
TRACE: 2015-01-08T18:51:16.583Z: cova2.dao.ConnectIndexDB - Verifying if connection is ready
DEBUG: 2015-01-08T18:51:16.586Z: cova2.dao.ConnectIndexDB - Database is ready: true
DEBUG: 2015-01-08T18:51:16.586Z: cova2.dao.ConnectIndexDB - The schema is ready
DEBUG: 2015-01-08T18:51:16.586Z: cova2.dao.ConnectIndexDB - Creating conection...
DEBUG: 2015-01-08T18:51:16.587Z: cova2.dao.IndexDAO - Index 6 deleted
INFO: 2015-01-08T18:51:16.587Z: cova2.dao.AnimeDAO - Deleting anime with code 42
INFO: 2015-01-08T18:51:16.594Z: cova2.controller.MainController - Starting view ...
TRACE: 2015-01-08T18:51:16.594Z: cova2.view.MainView - Starting view ...
TRACE: 2015-01-08T18:51:16.594Z: cova2.view.MainView - Initializing components
TRACE: 2015-01-08T18:51:16.625Z: cova2.view.MainView - Encapsuling components in ComponentHacks
TRACE: 2015-01-08T18:51:16.625Z: cova2.view.MainView - Setting bounds
TRACE: 2015-01-08T18:51:16.625Z: cova2.view.MainView - Joining components
TRACE: 2015-01-08T18:51:16.630Z: cova2.view.MainView - View Started
INFO: 2015-01-08T18:51:16.630Z: cova2.controller.MainController - Shearching data...
INFO: 2015-01-08T18:51:16.630Z: cova2.controller.MainController - Shearching indexes...
TRACE: 2015-01-08T18:51:16.630Z: cova2.dao.IndexDAO - Connecting with database ...
TRACE: 2015-01-08T18:51:16.630Z: cova2.dao.ConnectIndexDB - Verifying if connection is ready
DEBUG: 2015-01-08T18:51:16.632Z: cova2.dao.ConnectIndexDB - Database is ready: true
DEBUG: 2015-01-08T18:51:16.632Z: cova2.dao.ConnectIndexDB - The schema is ready
DEBUG: 2015-01-08T18:51:16.632Z: cova2.dao.ConnectIndexDB - Creating conection...
DEBUG: 2015-01-08T18:51:16.634Z: cova2.dao.IndexDAO - Getting 1 indexes from database
INFO: 2015-01-08T18:51:16.634Z: cova2.controller.MainController - Shearching animes...
INFO: 2015-01-08T18:51:16.634Z: cova2.dao.AnimeDAO - Reading anime with code 43
TRACE: 2015-01-08T18:51:16.634Z: cova2.controller.MainController - Table model created
INFO: 2015-01-08T18:51:16.634Z: cova2.view.MainView - Updating tableModel
INFO: 2015-01-08T18:51:16.635Z: cova2.view.tableModel.IndexTableModel - The number of columns is 2
INFO: 2015-01-08T18:51:16.635Z: cova2.view.tableModel.IndexTableModel - The number of columns is 2
INFO: 2015-01-08T18:51:16.635Z: cova2.view.tableModel.IndexTableModel - The number of columns is 2
TRACE: 2015-01-08T18:51:16.635Z: cova2.view.MainView - Adding ActionListener to view
INFO: 2015-01-08T18:51:16.635Z: cova2.controller.MainController - Starting view ...
TRACE: 2015-01-08T18:51:16.635Z: cova2.view.MainView - Starting view ...
TRACE: 2015-01-08T18:51:16.635Z: cova2.view.MainView - Initializing components
DEBUG: 2015-01-08T18:51:16.646Z: cova2.view.tableModel.IndexTableModel - The number of rows is 2
DEBUG: 2015-01-08T18:51:16.646Z: cova2.view.tableModel.IndexTableModel - The number of rows is 2
DEBUG: 2015-01-08T18:51:16.659Z: cova2.view.tableModel.IndexTableModel - The number of rows is 2
DEBUG: 2015-01-08T18:51:16.659Z: cova2.view.tableModel.IndexTableModel - The number of rows is 2
DEBUG: 2015-01-08T18:51:16.662Z: cova2.view.tableModel.IndexTableModel - The number of rows is 2
DEBUG: 2015-01-08T18:51:16.662Z: cova2.view.tableModel.IndexTableModel - The number of rows is 2
TRACE: 2015-01-08T18:51:16.665Z: cova2.view.MainView - Encapsuling components in ComponentHacks
TRACE: 2015-01-08T18:51:16.665Z: cova2.view.MainView - Setting bounds
TRACE: 2015-01-08T18:51:16.665Z: cova2.view.MainView - Joining components
TRACE: 2015-01-08T18:51:16.667Z: cova2.view.MainView - View Started
INFO: 2015-01-08T18:51:16.667Z: cova2.controller.MainController - Shearching data...
INFO: 2015-01-08T18:51:16.667Z: cova2.controller.MainController - Shearching indexes...
TRACE: 2015-01-08T18:51:16.667Z: cova2.dao.IndexDAO - Connecting with database ...
TRACE: 2015-01-08T18:51:16.667Z: cova2.dao.ConnectIndexDB - Verifying if connection is ready
DEBUG: 2015-01-08T18:51:16.692Z: cova2.dao.ConnectIndexDB - Database is ready: true
DEBUG: 2015-01-08T18:51:16.692Z: cova2.dao.ConnectIndexDB - The schema is ready
DEBUG: 2015-01-08T18:51:16.692Z: cova2.dao.ConnectIndexDB - Creating conection...
DEBUG: 2015-01-08T18:51:16.693Z: cova2.dao.IndexDAO - Getting 1 indexes from database
INFO: 2015-01-08T18:51:16.693Z: cova2.controller.MainController - Shearching animes...
INFO: 2015-01-08T18:51:16.693Z: cova2.dao.AnimeDAO - Reading anime with code 43
TRACE: 2015-01-08T18:51:16.694Z: cova2.controller.MainController - Table model created
INFO: 2015-01-08T18:51:16.694Z: cova2.view.MainView - Updating tableModel
INFO: 2015-01-08T18:51:16.694Z: cova2.view.tableModel.IndexTableModel - The number of columns is 2
INFO: 2015-01-08T18:51:16.694Z: cova2.view.tableModel.IndexTableModel - The number of columns is 2
INFO: 2015-01-08T18:51:16.694Z: cova2.view.tableModel.IndexTableModel - The number of columns is 2
TRACE: 2015-01-08T18:51:16.694Z: cova2.view.MainView - Adding ActionListener to view
TRACE: 2015-01-08T18:51:16.694Z: cova2.dao.IndexDAO - Connecting with database ...
TRACE: 2015-01-08T18:51:16.694Z: cova2.dao.ConnectIndexDB - Verifying if connection is ready
DEBUG: 2015-01-08T18:51:16.694Z: cova2.view.tableModel.IndexTableModel - The number of rows is 2
DEBUG: 2015-01-08T18:51:16.694Z: cova2.view.tableModel.IndexTableModel - The number of rows is 2
DEBUG: 2015-01-08T18:51:16.695Z: cova2.dao.ConnectIndexDB - Database is ready: true
DEBUG: 2015-01-08T18:51:16.695Z: cova2.dao.ConnectIndexDB - The schema is ready
DEBUG: 2015-01-08T18:51:16.695Z: cova2.dao.ConnectIndexDB - Creating conection...
DEBUG: 2015-01-08T18:51:16.695Z: cova2.dao.IndexDAO - Add Index Bleachwith codeAnime 42
DEBUG: 2015-01-08T18:51:16.695Z: cova2.dao.IndexDAO - Index Added
DEBUG: 2015-01-08T18:51:16.695Z: cova2.dao.IndexDAO - The codeIndex of this index is 8
DEBUG: 2015-01-08T18:51:16.695Z: cova2.dao.IndexDAO - Code index returned 8
INFO: 2015-01-08T18:51:16.696Z: cova2.dao.AnimeDAO - Creating anime ...
INFO: 2015-01-08T18:51:16.697Z: cova2.controller.MainController - Caling controller to add anime...
INFO: 2015-01-08T18:51:16.697Z: cova2.controller.AddAnimeController - Starting view...
TRACE: 2015-01-08T18:51:16.697Z: cova2.view.AddAnimeView - Initializing view ...
TRACE: 2015-01-08T18:51:16.697Z: cova2.view.AddAnimeView - Initializing components
TRACE: 2015-01-08T18:51:16.708Z: cova2.view.AddAnimeView - Setting bounds
TRACE: 2015-01-08T18:51:16.708Z: cova2.view.AddAnimeView - Joining components
TRACE: 2015-01-08T18:51:16.709Z: cova2.view.AddAnimeView - Action Listener added to the button OK
TRACE: 2015-01-08T18:51:16.709Z: cova2.view.AddAnimeView - Action Listener added to the button OK
TRACE: 2015-01-08T18:51:16.709Z: cova2.view.AddAnimeView - Window Listener added to the frame
TRACE: 2015-01-08T18:51:16.709Z: cova2.dao.IndexDAO - Connecting with database ...
TRACE: 2015-01-08T18:51:16.709Z: cova2.dao.ConnectIndexDB - Verifying if connection is ready
DEBUG: 2015-01-08T18:51:16.710Z: cova2.dao.ConnectIndexDB - Database is ready: true
DEBUG: 2015-01-08T18:51:16.710Z: cova2.dao.ConnectIndexDB - The schema is ready
DEBUG: 2015-01-08T18:51:16.710Z: cova2.dao.ConnectIndexDB - Creating conection...
DEBUG: 2015-01-08T18:51:16.711Z: cova2.view.AddAnimeView - Set titleAnime Bleach
DEBUG: 2015-01-08T18:51:16.711Z: cova2.view.AddAnimeView - Set currentEpisode 1.0
INFO: 2015-01-08T18:51:16.711Z: cova2.controller.AddAnimeController - Adding oberver 
DEBUG: 2015-01-08T18:51:16.715Z: cova2.view.AddAnimeView - Get CurrentEpisode 1.0
DEBUG: 2015-01-08T18:51:16.715Z: cova2.view.AddAnimeView - Set currentEpisode 2.0
DEBUG: 2015-01-08T18:51:16.716Z: cova2.controller.AddAnimeController - Saving anime...
DEBUG: 2015-01-08T18:51:16.717Z: cova2.view.AddAnimeView - The data in form is valid
DEBUG: 2015-01-08T18:51:16.717Z: cova2.view.AddAnimeView - The data in form is valid
DEBUG: 2015-01-08T18:51:16.717Z: cova2.view.AddAnimeView - Get titleAnime Bleach
DEBUG: 2015-01-08T18:51:16.717Z: cova2.view.AddAnimeView - The data in form is valid
DEBUG: 2015-01-08T18:51:16.717Z: cova2.view.AddAnimeView - Get titleAnime Bleach
DEBUG: 2015-01-08T18:51:16.717Z: cova2.view.AddAnimeView - The data in form is valid
DEBUG: 2015-01-08T18:51:16.717Z: cova2.view.AddAnimeView - Get CurrentEpisode 2.0
DEBUG: 2015-01-08T18:51:16.717Z: cova2.dao.IndexDAO - Edit Index Bleachwith codeAnime 42
DEBUG: 2015-01-08T18:51:16.718Z: cova2.dao.IndexDAO - Index Edited
INFO: 2015-01-08T18:51:16.718Z: cova2.dao.AnimeDAO - Editing anime ...
INFO: 2015-01-08T18:51:16.718Z: cova2.dao.AnimeDAO - Deleting anime with code 42
INFO: 2015-01-08T18:51:16.719Z: cova2.dao.AnimeDAO - Creating anime ...
INFO: 2015-01-08T18:51:16.720Z: cova2.controller.AddAnimeController - Notifying obervers 
INFO: 2015-01-08T18:51:16.720Z: cova2.controller.MainController - Updating...
INFO: 2015-01-08T18:51:16.720Z: cova2.controller.MainController - Updating data...
TRACE: 2015-01-08T18:51:16.720Z: cova2.dao.IndexDAO - Connecting with database ...
TRACE: 2015-01-08T18:51:16.720Z: cova2.dao.ConnectIndexDB - Verifying if connection is ready
DEBUG: 2015-01-08T18:51:16.721Z: cova2.dao.ConnectIndexDB - Database is ready: true
DEBUG: 2015-01-08T18:51:16.721Z: cova2.dao.ConnectIndexDB - The schema is ready
DEBUG: 2015-01-08T18:51:16.721Z: cova2.dao.ConnectIndexDB - Creating conection...
DEBUG: 2015-01-08T18:51:16.722Z: cova2.dao.IndexDAO - Getting 2 indexes from database
INFO: 2015-01-08T18:51:16.722Z: cova2.dao.AnimeDAO - Reading anime with code 43
INFO: 2015-01-08T18:51:16.723Z: cova2.dao.AnimeDAO - Reading anime with code 42
DEBUG: 2015-01-08T18:51:16.725Z: cova2.view.tableModel.IndexTableModel - Updating list indexes with 2 elements, list amimes with 2
INFO: 2015-01-08T18:51:16.725Z: cova2.controller.AddAnimeController - Closing view...
DEBUG: 2015-01-08T18:51:16.725Z: cova2.view.AddAnimeView - Closing view
DEBUG: 2015-01-08T18:51:16.732Z: cova2.dao.IndexDAO - Close connection of IndexDAO
DEBUG: 2015-01-08T18:51:16.733Z: cova2.view.tableModel.IndexTableModel - The number of rows is 2
DEBUG: 2015-01-08T18:51:16.733Z: cova2.view.tableModel.IndexTableModel - The number of rows is 2
TRACE: 2015-01-08T18:51:16.735Z: cova2.dao.IndexDAO - Connecting with database ...
TRACE: 2015-01-08T18:51:16.735Z: cova2.dao.ConnectIndexDB - Verifying if connection is ready
DEBUG: 2015-01-08T18:51:16.736Z: cova2.dao.ConnectIndexDB - Database is ready: true
DEBUG: 2015-01-08T18:51:16.736Z: cova2.dao.ConnectIndexDB - The schema is ready
DEBUG: 2015-01-08T18:51:16.736Z: cova2.dao.ConnectIndexDB - Creating conection...
TRACE: 2015-01-08T18:51:16.738Z: cova2.dao.IndexDAO - Connecting with database ...
TRACE: 2015-01-08T18:51:16.738Z: cova2.dao.ConnectIndexDB - Verifying if connection is ready
DEBUG: 2015-01-08T18:51:16.738Z: cova2.dao.ConnectIndexDB - Database is ready: true
DEBUG: 2015-01-08T18:51:16.738Z: cova2.dao.ConnectIndexDB - The schema is ready
DEBUG: 2015-01-08T18:51:16.738Z: cova2.dao.ConnectIndexDB - Creating conection...