TRACE: 2015-01-08T13:03:52.329Z: cova2.dao.IndexDAO - Connecting with database ...
TRACE: 2015-01-08T13:03:52.399Z: cova2.dao.ConnectIndexDB - Verifying if connection is ready
DEBUG: 2015-01-08T13:03:54.789Z: cova2.dao.ConnectIndexDB - Database is ready: true
DEBUG: 2015-01-08T13:03:54.789Z: cova2.dao.ConnectIndexDB - The schema is ready
DEBUG: 2015-01-08T13:03:54.789Z: cova2.dao.ConnectIndexDB - Creating conection...
DEBUG: 2015-01-08T13:03:54.790Z: cova2.dao.IndexDAO - Add Index One Piecewith codeAnime 21
DEBUG: 2015-01-08T13:03:54.794Z: cova2.dao.IndexDAO - Index Added
DEBUG: 2015-01-08T13:03:54.795Z: cova2.dao.IndexDAO - The codeIndex of this index is 47
DEBUG: 2015-01-08T13:03:54.795Z: cova2.dao.IndexDAO - Code index returned 47
DEBUG: 2015-01-08T13:03:54.795Z: cova2.dao.IndexDAO - Add Index Genshikenwith codeAnime 240
DEBUG: 2015-01-08T13:03:54.795Z: cova2.dao.IndexDAO - Index Added
DEBUG: 2015-01-08T13:03:54.795Z: cova2.dao.IndexDAO - The codeIndex of this index is 48
DEBUG: 2015-01-08T13:03:54.795Z: cova2.dao.IndexDAO - Code index returned 48
INFO: 2015-01-08T13:03:54.795Z: cova2.dao.AnimeDAO - Creating anime ...
INFO: 2015-01-08T13:03:55.300Z: cova2.dao.AnimeDAO - Creating anime ...
INFO: 2015-01-08T13:03:55.301Z: cova2.controller.MainController - Starting view ...
TRACE: 2015-01-08T13:03:55.307Z: cova2.view.MainView - Starting view ...
TRACE: 2015-01-08T13:03:55.307Z: cova2.view.MainView - Initializing components
TRACE: 2015-01-08T13:03:55.526Z: cova2.view.MainView - Encapsuling components in ComponentHacks
TRACE: 2015-01-08T13:03:55.526Z: cova2.view.MainView - Setting bounds
TRACE: 2015-01-08T13:03:55.526Z: cova2.view.MainView - Joining components
TRACE: 2015-01-08T13:03:55.530Z: cova2.view.MainView - View Started
INFO: 2015-01-08T13:03:55.530Z: cova2.controller.MainController - Shearching data...
INFO: 2015-01-08T13:03:55.530Z: cova2.controller.MainController - Shearching indexes...
TRACE: 2015-01-08T13:03:55.530Z: cova2.dao.IndexDAO - Connecting with database ...
TRACE: 2015-01-08T13:03:55.530Z: cova2.dao.ConnectIndexDB - Verifying if connection is ready
DEBUG: 2015-01-08T13:03:55.535Z: cova2.dao.ConnectIndexDB - Database is ready: true
DEBUG: 2015-01-08T13:03:55.535Z: cova2.dao.ConnectIndexDB - The schema is ready
DEBUG: 2015-01-08T13:03:55.535Z: cova2.dao.ConnectIndexDB - Creating conection...
DEBUG: 2015-01-08T13:03:55.536Z: cova2.dao.IndexDAO - Getting 12 indexes from database
INFO: 2015-01-08T13:03:55.536Z: cova2.controller.MainController - Shearching animes...
INFO: 2015-01-08T13:03:55.538Z: cova2.dao.AnimeDAO - Reading anime with code 21
INFO: 2015-01-08T13:03:55.619Z: cova2.dao.AnimeDAO - Reading anime with code 240
INFO: 2015-01-08T13:03:55.620Z: cova2.dao.AnimeDAO - Reading anime with code 21
INFO: 2015-01-08T13:03:55.620Z: cova2.dao.AnimeDAO - Reading anime with code 240
INFO: 2015-01-08T13:03:55.621Z: cova2.dao.AnimeDAO - Reading anime with code 21
INFO: 2015-01-08T13:03:55.621Z: cova2.dao.AnimeDAO - Reading anime with code 240
INFO: 2015-01-08T13:03:55.621Z: cova2.dao.AnimeDAO - Reading anime with code 21
INFO: 2015-01-08T13:03:55.622Z: cova2.dao.AnimeDAO - Reading anime with code 240
INFO: 2015-01-08T13:03:55.622Z: cova2.dao.AnimeDAO - Reading anime with code 21
INFO: 2015-01-08T13:03:55.622Z: cova2.dao.AnimeDAO - Reading anime with code 240
INFO: 2015-01-08T13:03:55.623Z: cova2.dao.AnimeDAO - Reading anime with code 21
INFO: 2015-01-08T13:03:55.623Z: cova2.dao.AnimeDAO - Reading anime with code 240
TRACE: 2015-01-08T13:03:55.623Z: cova2.controller.MainController - Table model created
INFO: 2015-01-08T13:03:55.624Z: cova2.view.MainView - Updating tableModel
INFO: 2015-01-08T13:03:55.624Z: cova2.view.tableModel.IndexTableModel - The number of columns is 2
INFO: 2015-01-08T13:03:55.625Z: cova2.view.tableModel.IndexTableModel - The number of columns is 2
INFO: 2015-01-08T13:03:55.625Z: cova2.view.tableModel.IndexTableModel - The number of columns is 2
DEBUG: 2015-01-08T13:03:55.625Z: cova2.view.tableModel.IndexTableModel - The number of rows is 2
DEBUG: 2015-01-08T13:03:55.625Z: cova2.view.tableModel.IndexTableModel - The number of rows is 2
TRACE: 2015-01-08T13:03:55.626Z: cova2.view.MainView - Adding ActionListener to view
TRACE: 2015-01-08T13:03:55.626Z: cova2.dao.IndexDAO - Connecting with database ...
TRACE: 2015-01-08T13:03:55.626Z: cova2.dao.ConnectIndexDB - Verifying if connection is ready
DEBUG: 2015-01-08T13:03:55.628Z: cova2.dao.ConnectIndexDB - Database is ready: true
DEBUG: 2015-01-08T13:03:55.628Z: cova2.dao.ConnectIndexDB - The schema is ready
DEBUG: 2015-01-08T13:03:55.628Z: cova2.dao.ConnectIndexDB - Creating conection...
DEBUG: 2015-01-08T13:03:55.629Z: cova2.dao.IndexDAO - Getting 12 indexes from database
TRACE: 2015-01-08T13:03:55.629Z: cova2.dao.IndexDAO - Connecting with database ...
TRACE: 2015-01-08T13:03:55.630Z: cova2.dao.ConnectIndexDB - Verifying if connection is ready
DEBUG: 2015-01-08T13:03:55.630Z: cova2.dao.ConnectIndexDB - Database is ready: true
DEBUG: 2015-01-08T13:03:55.630Z: cova2.dao.ConnectIndexDB - The schema is ready
DEBUG: 2015-01-08T13:03:55.630Z: cova2.dao.ConnectIndexDB - Creating conection...
DEBUG: 2015-01-08T13:03:55.631Z: cova2.dao.IndexDAO - Index 47 deleted
DEBUG: 2015-01-08T13:03:55.633Z: cova2.dao.IndexDAO - Index 48 deleted
INFO: 2015-01-08T13:03:55.633Z: cova2.dao.AnimeDAO - Deleting anime with code 21
INFO: 2015-01-08T13:03:55.635Z: cova2.dao.AnimeDAO - Deleting anime with code 240
TRACE: 2015-01-08T13:03:55.638Z: cova2.dao.IndexDAO - Connecting with database ...
TRACE: 2015-01-08T13:03:55.638Z: cova2.dao.ConnectIndexDB - Verifying if connection is ready
DEBUG: 2015-01-08T13:03:55.639Z: cova2.dao.ConnectIndexDB - Database is ready: true
DEBUG: 2015-01-08T13:03:55.639Z: cova2.dao.ConnectIndexDB - The schema is ready
DEBUG: 2015-01-08T13:03:55.639Z: cova2.dao.ConnectIndexDB - Creating conection...
DEBUG: 2015-01-08T13:03:55.639Z: cova2.dao.IndexDAO - Add Index One Piecewith codeAnime 21
DEBUG: 2015-01-08T13:03:55.639Z: cova2.dao.IndexDAO - Index Added
DEBUG: 2015-01-08T13:03:55.640Z: cova2.dao.IndexDAO - The codeIndex of this index is 49
DEBUG: 2015-01-08T13:03:55.640Z: cova2.dao.IndexDAO - Code index returned 49
DEBUG: 2015-01-08T13:03:55.640Z: cova2.dao.IndexDAO - Add Index Genshikenwith codeAnime 240
DEBUG: 2015-01-08T13:03:55.640Z: cova2.dao.IndexDAO - Index Added
DEBUG: 2015-01-08T13:03:55.640Z: cova2.dao.IndexDAO - The codeIndex of this index is 50
DEBUG: 2015-01-08T13:03:55.640Z: cova2.dao.IndexDAO - Code index returned 50
INFO: 2015-01-08T13:03:55.640Z: cova2.dao.AnimeDAO - Creating anime ...
INFO: 2015-01-08T13:03:55.641Z: cova2.dao.AnimeDAO - Creating anime ...
INFO: 2015-01-08T13:03:55.642Z: cova2.controller.MainController - Starting view ...
TRACE: 2015-01-08T13:03:55.642Z: cova2.view.MainView - Starting view ...
TRACE: 2015-01-08T13:03:55.642Z: cova2.view.MainView - Initializing components
TRACE: 2015-01-08T13:03:55.656Z: cova2.view.MainView - Encapsuling components in ComponentHacks
TRACE: 2015-01-08T13:03:55.656Z: cova2.view.MainView - Setting bounds
TRACE: 2015-01-08T13:03:55.657Z: cova2.view.MainView - Joining components
TRACE: 2015-01-08T13:03:55.658Z: cova2.view.MainView - View Started
INFO: 2015-01-08T13:03:55.658Z: cova2.controller.MainController - Shearching data...
INFO: 2015-01-08T13:03:55.658Z: cova2.controller.MainController - Shearching indexes...
TRACE: 2015-01-08T13:03:55.658Z: cova2.dao.IndexDAO - Connecting with database ...
TRACE: 2015-01-08T13:03:55.658Z: cova2.dao.ConnectIndexDB - Verifying if connection is ready
DEBUG: 2015-01-08T13:03:55.659Z: cova2.dao.ConnectIndexDB - Database is ready: true
DEBUG: 2015-01-08T13:03:55.659Z: cova2.dao.ConnectIndexDB - The schema is ready
DEBUG: 2015-01-08T13:03:55.659Z: cova2.dao.ConnectIndexDB - Creating conection...
DEBUG: 2015-01-08T13:03:55.660Z: cova2.dao.IndexDAO - Getting 12 indexes from database
INFO: 2015-01-08T13:03:55.660Z: cova2.controller.MainController - Shearching animes...
INFO: 2015-01-08T13:03:55.660Z: cova2.dao.AnimeDAO - Reading anime with code 21
INFO: 2015-01-08T13:03:55.661Z: cova2.dao.AnimeDAO - Reading anime with code 240
INFO: 2015-01-08T13:03:55.663Z: cova2.dao.AnimeDAO - Reading anime with code 21
INFO: 2015-01-08T13:03:55.663Z: cova2.dao.AnimeDAO - Reading anime with code 240
INFO: 2015-01-08T13:03:55.664Z: cova2.dao.AnimeDAO - Reading anime with code 21
INFO: 2015-01-08T13:03:55.664Z: cova2.dao.AnimeDAO - Reading anime with code 240
INFO: 2015-01-08T13:03:55.664Z: cova2.dao.AnimeDAO - Reading anime with code 21
INFO: 2015-01-08T13:03:55.665Z: cova2.dao.AnimeDAO - Reading anime with code 240
INFO: 2015-01-08T13:03:55.665Z: cova2.dao.AnimeDAO - Reading anime with code 21
INFO: 2015-01-08T13:03:55.666Z: cova2.dao.AnimeDAO - Reading anime with code 240
INFO: 2015-01-08T13:03:55.666Z: cova2.dao.AnimeDAO - Reading anime with code 21
INFO: 2015-01-08T13:03:55.666Z: cova2.dao.AnimeDAO - Reading anime with code 240
TRACE: 2015-01-08T13:03:55.667Z: cova2.controller.MainController - Table model created
INFO: 2015-01-08T13:03:55.667Z: cova2.view.MainView - Updating tableModel
INFO: 2015-01-08T13:03:55.667Z: cova2.view.tableModel.IndexTableModel - The number of columns is 2
INFO: 2015-01-08T13:03:55.667Z: cova2.view.tableModel.IndexTableModel - The number of columns is 2
INFO: 2015-01-08T13:03:55.667Z: cova2.view.tableModel.IndexTableModel - The number of columns is 2
TRACE: 2015-01-08T13:03:55.667Z: cova2.view.MainView - Adding ActionListener to view
TRACE: 2015-01-08T13:03:55.667Z: cova2.dao.IndexDAO - Connecting with database ...
TRACE: 2015-01-08T13:03:55.667Z: cova2.dao.ConnectIndexDB - Verifying if connection is ready
DEBUG: 2015-01-08T13:03:55.668Z: cova2.dao.ConnectIndexDB - Database is ready: true
DEBUG: 2015-01-08T13:03:55.668Z: cova2.dao.ConnectIndexDB - The schema is ready
DEBUG: 2015-01-08T13:03:55.668Z: cova2.dao.ConnectIndexDB - Creating conection...
DEBUG: 2015-01-08T13:03:55.669Z: cova2.dao.IndexDAO - Getting 12 indexes from database
INFO: 2015-01-08T13:03:55.669Z: cova2.dao.AnimeDAO - Reading anime with code 21
INFO: 2015-01-08T13:03:55.669Z: cova2.dao.AnimeDAO - Reading anime with code 240
INFO: 2015-01-08T13:03:55.670Z: cova2.dao.AnimeDAO - Reading anime with code 21
INFO: 2015-01-08T13:03:55.670Z: cova2.dao.AnimeDAO - Reading anime with code 240
INFO: 2015-01-08T13:03:55.670Z: cova2.dao.AnimeDAO - Reading anime with code 21
INFO: 2015-01-08T13:03:55.671Z: cova2.dao.AnimeDAO - Reading anime with code 240
DEBUG: 2015-01-08T13:03:55.671Z: cova2.view.tableModel.IndexTableModel - The number of rows is 2
DEBUG: 2015-01-08T13:03:55.671Z: cova2.view.tableModel.IndexTableModel - The number of rows is 2
INFO: 2015-01-08T13:03:55.671Z: cova2.dao.AnimeDAO - Reading anime with code 21
INFO: 2015-01-08T13:03:55.672Z: cova2.dao.AnimeDAO - Reading anime with code 240
INFO: 2015-01-08T13:03:55.672Z: cova2.dao.AnimeDAO - Reading anime with code 21
INFO: 2015-01-08T13:03:55.672Z: cova2.dao.AnimeDAO - Reading anime with code 240
INFO: 2015-01-08T13:03:55.673Z: cova2.dao.AnimeDAO - Reading anime with code 21
INFO: 2015-01-08T13:03:55.673Z: cova2.dao.AnimeDAO - Reading anime with code 240
TRACE: 2015-01-08T13:03:55.674Z: cova2.dao.IndexDAO - Connecting with database ...
TRACE: 2015-01-08T13:03:55.674Z: cova2.dao.ConnectIndexDB - Verifying if connection is ready
DEBUG: 2015-01-08T13:03:55.674Z: cova2.dao.ConnectIndexDB - Database is ready: true
DEBUG: 2015-01-08T13:03:55.674Z: cova2.dao.ConnectIndexDB - The schema is ready
DEBUG: 2015-01-08T13:03:55.674Z: cova2.dao.ConnectIndexDB - Creating conection...
DEBUG: 2015-01-08T13:03:55.675Z: cova2.dao.IndexDAO - Index 49 deleted
DEBUG: 2015-01-08T13:03:55.675Z: cova2.dao.IndexDAO - Index 50 deleted
INFO: 2015-01-08T13:03:55.675Z: cova2.dao.AnimeDAO - Deleting anime with code 21
INFO: 2015-01-08T13:03:55.676Z: cova2.dao.AnimeDAO - Deleting anime with code 240
TRACE: 2015-01-08T13:03:55.677Z: cova2.dao.IndexDAO - Connecting with database ...
TRACE: 2015-01-08T13:03:55.677Z: cova2.dao.ConnectIndexDB - Verifying if connection is ready
DEBUG: 2015-01-08T13:03:55.678Z: cova2.dao.ConnectIndexDB - Database is ready: true
DEBUG: 2015-01-08T13:03:55.678Z: cova2.dao.ConnectIndexDB - The schema is ready
DEBUG: 2015-01-08T13:03:55.678Z: cova2.dao.ConnectIndexDB - Creating conection...
DEBUG: 2015-01-08T13:03:55.679Z: cova2.dao.IndexDAO - Add Index One Piecewith codeAnime 21
DEBUG: 2015-01-08T13:03:55.679Z: cova2.dao.IndexDAO - Index Added
DEBUG: 2015-01-08T13:03:55.679Z: cova2.dao.IndexDAO - The codeIndex of this index is 51
DEBUG: 2015-01-08T13:03:55.679Z: cova2.dao.IndexDAO - Code index returned 51
DEBUG: 2015-01-08T13:03:55.679Z: cova2.dao.IndexDAO - Add Index Genshikenwith codeAnime 240
DEBUG: 2015-01-08T13:03:55.680Z: cova2.dao.IndexDAO - Index Added
DEBUG: 2015-01-08T13:03:55.680Z: cova2.dao.IndexDAO - The codeIndex of this index is 52
DEBUG: 2015-01-08T13:03:55.680Z: cova2.dao.IndexDAO - Code index returned 52
INFO: 2015-01-08T13:03:55.680Z: cova2.dao.AnimeDAO - Creating anime ...
INFO: 2015-01-08T13:03:55.681Z: cova2.dao.AnimeDAO - Creating anime ...
INFO: 2015-01-08T13:03:55.681Z: cova2.controller.MainController - Starting view ...
TRACE: 2015-01-08T13:03:55.681Z: cova2.view.MainView - Starting view ...
TRACE: 2015-01-08T13:03:55.681Z: cova2.view.MainView - Initializing components
TRACE: 2015-01-08T13:03:55.701Z: cova2.view.MainView - Encapsuling components in ComponentHacks
TRACE: 2015-01-08T13:03:55.701Z: cova2.view.MainView - Setting bounds
TRACE: 2015-01-08T13:03:55.701Z: cova2.view.MainView - Joining components
TRACE: 2015-01-08T13:03:55.704Z: cova2.view.MainView - View Started
INFO: 2015-01-08T13:03:55.704Z: cova2.controller.MainController - Shearching data...
INFO: 2015-01-08T13:03:55.704Z: cova2.controller.MainController - Shearching indexes...
TRACE: 2015-01-08T13:03:55.704Z: cova2.dao.IndexDAO - Connecting with database ...
TRACE: 2015-01-08T13:03:55.704Z: cova2.dao.ConnectIndexDB - Verifying if connection is ready
DEBUG: 2015-01-08T13:03:55.705Z: cova2.dao.ConnectIndexDB - Database is ready: true
DEBUG: 2015-01-08T13:03:55.705Z: cova2.dao.ConnectIndexDB - The schema is ready
DEBUG: 2015-01-08T13:03:55.705Z: cova2.dao.ConnectIndexDB - Creating conection...
DEBUG: 2015-01-08T13:03:55.706Z: cova2.dao.IndexDAO - Getting 12 indexes from database
INFO: 2015-01-08T13:03:55.706Z: cova2.controller.MainController - Shearching animes...
INFO: 2015-01-08T13:03:55.706Z: cova2.dao.AnimeDAO - Reading anime with code 21
INFO: 2015-01-08T13:03:55.708Z: cova2.dao.AnimeDAO - Reading anime with code 240
INFO: 2015-01-08T13:03:55.709Z: cova2.dao.AnimeDAO - Reading anime with code 21
INFO: 2015-01-08T13:03:55.709Z: cova2.dao.AnimeDAO - Reading anime with code 240
INFO: 2015-01-08T13:03:55.710Z: cova2.dao.AnimeDAO - Reading anime with code 21
INFO: 2015-01-08T13:03:55.710Z: cova2.dao.AnimeDAO - Reading anime with code 240
INFO: 2015-01-08T13:03:55.711Z: cova2.dao.AnimeDAO - Reading anime with code 21
INFO: 2015-01-08T13:03:55.711Z: cova2.dao.AnimeDAO - Reading anime with code 240
INFO: 2015-01-08T13:03:55.712Z: cova2.dao.AnimeDAO - Reading anime with code 21
INFO: 2015-01-08T13:03:55.712Z: cova2.dao.AnimeDAO - Reading anime with code 240
INFO: 2015-01-08T13:03:55.713Z: cova2.dao.AnimeDAO - Reading anime with code 21
INFO: 2015-01-08T13:03:55.713Z: cova2.dao.AnimeDAO - Reading anime with code 240
TRACE: 2015-01-08T13:03:55.714Z: cova2.controller.MainController - Table model created
INFO: 2015-01-08T13:03:55.714Z: cova2.view.MainView - Updating tableModel
INFO: 2015-01-08T13:03:55.714Z: cova2.view.tableModel.IndexTableModel - The number of columns is 2
INFO: 2015-01-08T13:03:55.714Z: cova2.view.tableModel.IndexTableModel - The number of columns is 2
INFO: 2015-01-08T13:03:55.714Z: cova2.view.tableModel.IndexTableModel - The number of columns is 2
TRACE: 2015-01-08T13:03:55.714Z: cova2.view.MainView - Adding ActionListener to view
TRACE: 2015-01-08T13:03:55.714Z: cova2.dao.IndexDAO - Connecting with database ...
TRACE: 2015-01-08T13:03:55.714Z: cova2.dao.ConnectIndexDB - Verifying if connection is ready
DEBUG: 2015-01-08T13:03:55.714Z: cova2.view.tableModel.IndexTableModel - The number of rows is 2
DEBUG: 2015-01-08T13:03:55.715Z: cova2.view.tableModel.IndexTableModel - The number of rows is 2
DEBUG: 2015-01-08T13:03:55.715Z: cova2.dao.ConnectIndexDB - Database is ready: true
DEBUG: 2015-01-08T13:03:55.715Z: cova2.dao.ConnectIndexDB - The schema is ready
DEBUG: 2015-01-08T13:03:55.715Z: cova2.dao.ConnectIndexDB - Creating conection...
DEBUG: 2015-01-08T13:03:55.721Z: cova2.dao.IndexDAO - Getting 12 indexes from database
INFO: 2015-01-08T13:03:55.721Z: cova2.dao.AnimeDAO - Reading anime with code 21
INFO: 2015-01-08T13:03:55.722Z: cova2.dao.AnimeDAO - Reading anime with code 240
INFO: 2015-01-08T13:03:55.722Z: cova2.dao.AnimeDAO - Reading anime with code 21
INFO: 2015-01-08T13:03:55.722Z: cova2.dao.AnimeDAO - Reading anime with code 240
INFO: 2015-01-08T13:03:55.723Z: cova2.dao.AnimeDAO - Reading anime with code 21
INFO: 2015-01-08T13:03:55.723Z: cova2.dao.AnimeDAO - Reading anime with code 240
INFO: 2015-01-08T13:03:55.724Z: cova2.dao.AnimeDAO - Reading anime with code 21
INFO: 2015-01-08T13:03:55.724Z: cova2.dao.AnimeDAO - Reading anime with code 240
INFO: 2015-01-08T13:03:55.725Z: cova2.dao.AnimeDAO - Reading anime with code 21
INFO: 2015-01-08T13:03:55.726Z: cova2.dao.AnimeDAO - Reading anime with code 240
INFO: 2015-01-08T13:03:55.726Z: cova2.dao.AnimeDAO - Reading anime with code 21
INFO: 2015-01-08T13:03:55.727Z: cova2.dao.AnimeDAO - Reading anime with code 240
INFO: 2015-01-08T13:03:55.727Z: cova2.view.MainView - Updating tableModel
INFO: 2015-01-08T13:03:55.728Z: cova2.view.tableModel.IndexTableModel - The number of columns is 2
INFO: 2015-01-08T13:03:55.728Z: cova2.view.tableModel.IndexTableModel - The number of columns is 2
INFO: 2015-01-08T13:03:55.728Z: cova2.view.tableModel.IndexTableModel - The number of columns is 2
DEBUG: 2015-01-08T13:03:55.728Z: cova2.view.tableModel.IndexTableModel - The number of rows is 2
INFO: 2015-01-08T13:03:55.728Z: cova2.controller.MainController - Getting index from row 1
DEBUG: 2015-01-08T13:03:55.728Z: cova2.view.tableModel.IndexTableModel - The number of rows is 2
INFO: 2015-01-08T13:03:55.728Z: cova2.view.MainView - Getting index of row 1
DEBUG: 2015-01-08T13:03:55.728Z: cova2.view.tableModel.IndexTableModel - Get index from line 1
INFO: 2015-01-08T13:03:55.728Z: cova2.controller.MainController - Getting anime from row 1
INFO: 2015-01-08T13:03:55.728Z: cova2.view.MainView - Getting anime of row 1
DEBUG: 2015-01-08T13:03:55.728Z: cova2.view.tableModel.IndexTableModel - Get anime from line 1
DEBUG: 2015-01-08T13:03:55.728Z: cova2.view.tableModel.IndexTableModel - The number of rows is 2
TRACE: 2015-01-08T13:03:55.728Z: cova2.dao.IndexDAO - Connecting with database ...
DEBUG: 2015-01-08T13:03:55.728Z: cova2.view.tableModel.IndexTableModel - The number of rows is 2
TRACE: 2015-01-08T13:03:55.728Z: cova2.dao.ConnectIndexDB - Verifying if connection is ready
DEBUG: 2015-01-08T13:03:55.749Z: cova2.dao.ConnectIndexDB - Database is ready: true
DEBUG: 2015-01-08T13:03:55.749Z: cova2.dao.ConnectIndexDB - The schema is ready
DEBUG: 2015-01-08T13:03:55.749Z: cova2.dao.ConnectIndexDB - Creating conection...
DEBUG: 2015-01-08T13:03:55.750Z: cova2.dao.IndexDAO - Index 51 deleted
DEBUG: 2015-01-08T13:03:55.750Z: cova2.dao.IndexDAO - Index 52 deleted
INFO: 2015-01-08T13:03:55.750Z: cova2.dao.AnimeDAO - Deleting anime with code 21
INFO: 2015-01-08T13:03:55.751Z: cova2.dao.AnimeDAO - Deleting anime with code 240
TRACE: 2015-01-08T13:03:55.752Z: cova2.dao.IndexDAO - Connecting with database ...
TRACE: 2015-01-08T13:03:55.752Z: cova2.dao.ConnectIndexDB - Verifying if connection is ready
DEBUG: 2015-01-08T13:03:55.753Z: cova2.dao.ConnectIndexDB - Database is ready: true
DEBUG: 2015-01-08T13:03:55.753Z: cova2.dao.ConnectIndexDB - The schema is ready
DEBUG: 2015-01-08T13:03:55.753Z: cova2.dao.ConnectIndexDB - Creating conection...
DEBUG: 2015-01-08T13:03:55.754Z: cova2.dao.IndexDAO - Add Index One Piecewith codeAnime 21
DEBUG: 2015-01-08T13:03:55.754Z: cova2.dao.IndexDAO - Index Added
DEBUG: 2015-01-08T13:03:55.755Z: cova2.dao.IndexDAO - The codeIndex of this index is 53
DEBUG: 2015-01-08T13:03:55.755Z: cova2.dao.IndexDAO - Code index returned 53
DEBUG: 2015-01-08T13:03:55.755Z: cova2.dao.IndexDAO - Add Index Genshikenwith codeAnime 240
DEBUG: 2015-01-08T13:03:55.755Z: cova2.dao.IndexDAO - Index Added
DEBUG: 2015-01-08T13:03:55.756Z: cova2.dao.IndexDAO - The codeIndex of this index is 54
DEBUG: 2015-01-08T13:03:55.756Z: cova2.dao.IndexDAO - Code index returned 54
INFO: 2015-01-08T13:03:55.756Z: cova2.dao.AnimeDAO - Creating anime ...
INFO: 2015-01-08T13:03:55.757Z: cova2.dao.AnimeDAO - Creating anime ...
INFO: 2015-01-08T13:03:55.758Z: cova2.controller.MainController - Starting view ...
TRACE: 2015-01-08T13:03:55.758Z: cova2.view.MainView - Starting view ...
TRACE: 2015-01-08T13:03:55.758Z: cova2.view.MainView - Initializing components
TRACE: 2015-01-08T13:03:55.771Z: cova2.view.MainView - Encapsuling components in ComponentHacks
TRACE: 2015-01-08T13:03:55.771Z: cova2.view.MainView - Setting bounds
TRACE: 2015-01-08T13:03:55.771Z: cova2.view.MainView - Joining components
TRACE: 2015-01-08T13:03:55.773Z: cova2.view.MainView - View Started
INFO: 2015-01-08T13:03:55.773Z: cova2.controller.MainController - Shearching data...
INFO: 2015-01-08T13:03:55.773Z: cova2.controller.MainController - Shearching indexes...
TRACE: 2015-01-08T13:03:55.773Z: cova2.dao.IndexDAO - Connecting with database ...
TRACE: 2015-01-08T13:03:55.773Z: cova2.dao.ConnectIndexDB - Verifying if connection is ready
DEBUG: 2015-01-08T13:03:55.774Z: cova2.dao.ConnectIndexDB - Database is ready: true
DEBUG: 2015-01-08T13:03:55.774Z: cova2.dao.ConnectIndexDB - The schema is ready
DEBUG: 2015-01-08T13:03:55.774Z: cova2.dao.ConnectIndexDB - Creating conection...
DEBUG: 2015-01-08T13:03:55.774Z: cova2.dao.IndexDAO - Getting 12 indexes from database
INFO: 2015-01-08T13:03:55.774Z: cova2.controller.MainController - Shearching animes...
INFO: 2015-01-08T13:03:55.774Z: cova2.dao.AnimeDAO - Reading anime with code 21
INFO: 2015-01-08T13:03:55.775Z: cova2.dao.AnimeDAO - Reading anime with code 240
INFO: 2015-01-08T13:03:55.776Z: cova2.dao.AnimeDAO - Reading anime with code 21
INFO: 2015-01-08T13:03:55.776Z: cova2.dao.AnimeDAO - Reading anime with code 240
INFO: 2015-01-08T13:03:55.777Z: cova2.dao.AnimeDAO - Reading anime with code 21
INFO: 2015-01-08T13:03:55.777Z: cova2.dao.AnimeDAO - Reading anime with code 240
INFO: 2015-01-08T13:03:55.777Z: cova2.dao.AnimeDAO - Reading anime with code 21
INFO: 2015-01-08T13:03:55.778Z: cova2.dao.AnimeDAO - Reading anime with code 240
INFO: 2015-01-08T13:03:55.778Z: cova2.dao.AnimeDAO - Reading anime with code 21
INFO: 2015-01-08T13:03:55.778Z: cova2.dao.AnimeDAO - Reading anime with code 240
INFO: 2015-01-08T13:03:55.779Z: cova2.dao.AnimeDAO - Reading anime with code 21
INFO: 2015-01-08T13:03:55.779Z: cova2.dao.AnimeDAO - Reading anime with code 240
TRACE: 2015-01-08T13:03:55.779Z: cova2.controller.MainController - Table model created
INFO: 2015-01-08T13:03:55.779Z: cova2.view.MainView - Updating tableModel
INFO: 2015-01-08T13:03:55.779Z: cova2.view.tableModel.IndexTableModel - The number of columns is 2
INFO: 2015-01-08T13:03:55.780Z: cova2.view.tableModel.IndexTableModel - The number of columns is 2
INFO: 2015-01-08T13:03:55.780Z: cova2.view.tableModel.IndexTableModel - The number of columns is 2
TRACE: 2015-01-08T13:03:55.780Z: cova2.view.MainView - Adding ActionListener to view
TRACE: 2015-01-08T13:03:55.780Z: cova2.controller.MainController - View is open: true
TRACE: 2015-01-08T13:03:55.780Z: cova2.dao.IndexDAO - Connecting with database ...
TRACE: 2015-01-08T13:03:55.780Z: cova2.dao.ConnectIndexDB - Verifying if connection is ready
DEBUG: 2015-01-08T13:03:55.780Z: cova2.view.tableModel.IndexTableModel - The number of rows is 2
DEBUG: 2015-01-08T13:03:55.780Z: cova2.view.tableModel.IndexTableModel - The number of rows is 2
DEBUG: 2015-01-08T13:03:55.780Z: cova2.dao.ConnectIndexDB - Database is ready: true
DEBUG: 2015-01-08T13:03:55.780Z: cova2.dao.ConnectIndexDB - The schema is ready
DEBUG: 2015-01-08T13:03:55.780Z: cova2.dao.ConnectIndexDB - Creating conection...
DEBUG: 2015-01-08T13:03:55.781Z: cova2.dao.IndexDAO - Index 53 deleted
DEBUG: 2015-01-08T13:03:55.781Z: cova2.dao.IndexDAO - Index 54 deleted
INFO: 2015-01-08T13:03:55.781Z: cova2.dao.AnimeDAO - Deleting anime with code 21
INFO: 2015-01-08T13:03:55.782Z: cova2.dao.AnimeDAO - Deleting anime with code 240
TRACE: 2015-01-08T13:03:55.783Z: cova2.dao.IndexDAO - Connecting with database ...
TRACE: 2015-01-08T13:03:55.783Z: cova2.dao.ConnectIndexDB - Verifying if connection is ready
DEBUG: 2015-01-08T13:03:55.784Z: cova2.dao.ConnectIndexDB - Database is ready: true
DEBUG: 2015-01-08T13:03:55.784Z: cova2.dao.ConnectIndexDB - The schema is ready
DEBUG: 2015-01-08T13:03:55.784Z: cova2.dao.ConnectIndexDB - Creating conection...
DEBUG: 2015-01-08T13:03:55.785Z: cova2.dao.IndexDAO - Add Index One Piecewith codeAnime 21
DEBUG: 2015-01-08T13:03:55.785Z: cova2.dao.IndexDAO - Index Added
DEBUG: 2015-01-08T13:03:55.786Z: cova2.dao.IndexDAO - The codeIndex of this index is 55
DEBUG: 2015-01-08T13:03:55.786Z: cova2.dao.IndexDAO - Code index returned 55
DEBUG: 2015-01-08T13:03:55.786Z: cova2.dao.IndexDAO - Add Index Genshikenwith codeAnime 240
DEBUG: 2015-01-08T13:03:55.786Z: cova2.dao.IndexDAO - Index Added
DEBUG: 2015-01-08T13:03:55.787Z: cova2.dao.IndexDAO - The codeIndex of this index is 56
DEBUG: 2015-01-08T13:03:55.787Z: cova2.dao.IndexDAO - Code index returned 56
INFO: 2015-01-08T13:03:55.787Z: cova2.dao.AnimeDAO - Creating anime ...
INFO: 2015-01-08T13:03:55.788Z: cova2.dao.AnimeDAO - Creating anime ...
INFO: 2015-01-08T13:03:55.789Z: cova2.controller.MainController - Starting view ...
TRACE: 2015-01-08T13:03:55.789Z: cova2.view.MainView - Starting view ...
TRACE: 2015-01-08T13:03:55.789Z: cova2.view.MainView - Initializing components
TRACE: 2015-01-08T13:03:55.802Z: cova2.view.MainView - Encapsuling components in ComponentHacks
TRACE: 2015-01-08T13:03:55.802Z: cova2.view.MainView - Setting bounds
TRACE: 2015-01-08T13:03:55.802Z: cova2.view.MainView - Joining components
TRACE: 2015-01-08T13:03:55.804Z: cova2.view.MainView - View Started
INFO: 2015-01-08T13:03:55.804Z: cova2.controller.MainController - Shearching data...
INFO: 2015-01-08T13:03:55.804Z: cova2.controller.MainController - Shearching indexes...
TRACE: 2015-01-08T13:03:55.805Z: cova2.dao.IndexDAO - Connecting with database ...
TRACE: 2015-01-08T13:03:55.805Z: cova2.dao.ConnectIndexDB - Verifying if connection is ready
DEBUG: 2015-01-08T13:03:55.805Z: cova2.dao.ConnectIndexDB - Database is ready: true
DEBUG: 2015-01-08T13:03:55.805Z: cova2.dao.ConnectIndexDB - The schema is ready
DEBUG: 2015-01-08T13:03:55.805Z: cova2.dao.ConnectIndexDB - Creating conection...
DEBUG: 2015-01-08T13:03:55.806Z: cova2.dao.IndexDAO - Getting 12 indexes from database
INFO: 2015-01-08T13:03:55.806Z: cova2.controller.MainController - Shearching animes...
INFO: 2015-01-08T13:03:55.806Z: cova2.dao.AnimeDAO - Reading anime with code 21
INFO: 2015-01-08T13:03:55.807Z: cova2.dao.AnimeDAO - Reading anime with code 240
INFO: 2015-01-08T13:03:55.808Z: cova2.dao.AnimeDAO - Reading anime with code 21
INFO: 2015-01-08T13:03:55.808Z: cova2.dao.AnimeDAO - Reading anime with code 240
INFO: 2015-01-08T13:03:55.808Z: cova2.dao.AnimeDAO - Reading anime with code 21
INFO: 2015-01-08T13:03:55.809Z: cova2.dao.AnimeDAO - Reading anime with code 240
INFO: 2015-01-08T13:03:55.809Z: cova2.dao.AnimeDAO - Reading anime with code 21
INFO: 2015-01-08T13:03:55.809Z: cova2.dao.AnimeDAO - Reading anime with code 240
INFO: 2015-01-08T13:03:55.810Z: cova2.dao.AnimeDAO - Reading anime with code 21
INFO: 2015-01-08T13:03:55.810Z: cova2.dao.AnimeDAO - Reading anime with code 240
INFO: 2015-01-08T13:03:55.810Z: cova2.dao.AnimeDAO - Reading anime with code 21
INFO: 2015-01-08T13:03:55.811Z: cova2.dao.AnimeDAO - Reading anime with code 240
TRACE: 2015-01-08T13:03:55.811Z: cova2.controller.MainController - Table model created
INFO: 2015-01-08T13:03:55.811Z: cova2.view.MainView - Updating tableModel
INFO: 2015-01-08T13:03:55.811Z: cova2.view.tableModel.IndexTableModel - The number of columns is 2
INFO: 2015-01-08T13:03:55.811Z: cova2.view.tableModel.IndexTableModel - The number of columns is 2
INFO: 2015-01-08T13:03:55.811Z: cova2.view.tableModel.IndexTableModel - The number of columns is 2
TRACE: 2015-01-08T13:03:55.811Z: cova2.view.MainView - Adding ActionListener to view
INFO: 2015-01-08T13:03:55.811Z: cova2.controller.MainController - Getting anime from row 0
INFO: 2015-01-08T13:03:55.811Z: cova2.view.MainView - Getting anime of row 0
DEBUG: 2015-01-08T13:03:55.811Z: cova2.view.tableModel.IndexTableModel - Get anime from line 0
DEBUG: 2015-01-08T13:03:55.811Z: cova2.view.tableModel.IndexTableModel - The number of rows is 2
INFO: 2015-01-08T13:03:55.811Z: cova2.controller.MainController - Decresing anime current episode...
DEBUG: 2015-01-08T13:03:55.811Z: cova2.view.tableModel.IndexTableModel - The number of rows is 2
INFO: 2015-01-08T13:03:55.811Z: cova2.dao.AnimeDAO - Editing anime ...
INFO: 2015-01-08T13:03:55.812Z: cova2.dao.AnimeDAO - Deleting anime with code 21
INFO: 2015-01-08T13:03:55.812Z: cova2.dao.AnimeDAO - Creating anime ...
INFO: 2015-01-08T13:03:55.813Z: cova2.controller.MainController - Getting anime from row 0
INFO: 2015-01-08T13:03:55.813Z: cova2.view.MainView - Getting anime of row 0
DEBUG: 2015-01-08T13:03:55.813Z: cova2.view.tableModel.IndexTableModel - Get anime from line 0
TRACE: 2015-01-08T13:03:55.813Z: cova2.dao.IndexDAO - Connecting with database ...
TRACE: 2015-01-08T13:03:55.813Z: cova2.dao.ConnectIndexDB - Verifying if connection is ready
DEBUG: 2015-01-08T13:03:55.814Z: cova2.dao.ConnectIndexDB - Database is ready: true
DEBUG: 2015-01-08T13:03:55.814Z: cova2.dao.ConnectIndexDB - The schema is ready
DEBUG: 2015-01-08T13:03:55.814Z: cova2.dao.ConnectIndexDB - Creating conection...
DEBUG: 2015-01-08T13:03:55.816Z: cova2.dao.IndexDAO - Index 55 deleted
DEBUG: 2015-01-08T13:03:55.816Z: cova2.dao.IndexDAO - Index 56 deleted
INFO: 2015-01-08T13:03:55.817Z: cova2.dao.AnimeDAO - Deleting anime with code 21
INFO: 2015-01-08T13:03:55.818Z: cova2.dao.AnimeDAO - Deleting anime with code 240
TRACE: 2015-01-08T13:03:55.819Z: cova2.dao.IndexDAO - Connecting with database ...
TRACE: 2015-01-08T13:03:55.819Z: cova2.dao.ConnectIndexDB - Verifying if connection is ready
DEBUG: 2015-01-08T13:03:55.839Z: cova2.dao.ConnectIndexDB - Database is ready: true
DEBUG: 2015-01-08T13:03:55.839Z: cova2.dao.ConnectIndexDB - The schema is ready
DEBUG: 2015-01-08T13:03:55.839Z: cova2.dao.ConnectIndexDB - Creating conection...
DEBUG: 2015-01-08T13:03:55.840Z: cova2.dao.IndexDAO - Add Index One Piecewith codeAnime 21
DEBUG: 2015-01-08T13:03:55.840Z: cova2.dao.IndexDAO - Index Added
DEBUG: 2015-01-08T13:03:55.840Z: cova2.dao.IndexDAO - The codeIndex of this index is 87
DEBUG: 2015-01-08T13:03:55.840Z: cova2.dao.IndexDAO - Code index returned 87
DEBUG: 2015-01-08T13:03:55.841Z: cova2.dao.IndexDAO - Add Index Genshikenwith codeAnime 240
DEBUG: 2015-01-08T13:03:55.841Z: cova2.dao.IndexDAO - Index Added
DEBUG: 2015-01-08T13:03:55.841Z: cova2.dao.IndexDAO - The codeIndex of this index is 88
DEBUG: 2015-01-08T13:03:55.841Z: cova2.dao.IndexDAO - Code index returned 88
INFO: 2015-01-08T13:03:55.841Z: cova2.dao.AnimeDAO - Creating anime ...
INFO: 2015-01-08T13:03:55.842Z: cova2.dao.AnimeDAO - Creating anime ...
INFO: 2015-01-08T13:03:55.843Z: cova2.controller.MainController - Starting view ...
TRACE: 2015-01-08T13:03:55.843Z: cova2.view.MainView - Starting view ...
TRACE: 2015-01-08T13:03:55.843Z: cova2.view.MainView - Initializing components
TRACE: 2015-01-08T13:03:55.857Z: cova2.view.MainView - Encapsuling components in ComponentHacks
TRACE: 2015-01-08T13:03:55.857Z: cova2.view.MainView - Setting bounds
TRACE: 2015-01-08T13:03:55.857Z: cova2.view.MainView - Joining components
TRACE: 2015-01-08T13:03:55.859Z: cova2.view.MainView - View Started
INFO: 2015-01-08T13:03:55.859Z: cova2.controller.MainController - Shearching data...
INFO: 2015-01-08T13:03:55.859Z: cova2.controller.MainController - Shearching indexes...