INFO: 2015-01-08T19:03:47.948Z: cova2.controller.MainController - Starting view ...
TRACE: 2015-01-08T19:03:48.025Z: cova2.view.MainView - Starting view ...
TRACE: 2015-01-08T19:03:48.025Z: cova2.view.MainView - Initializing components
TRACE: 2015-01-08T19:03:48.219Z: cova2.view.MainView - Encapsuling components in ComponentHacks
TRACE: 2015-01-08T19:03:48.220Z: cova2.view.MainView - Setting bounds
TRACE: 2015-01-08T19:03:48.220Z: cova2.view.MainView - Joining components
TRACE: 2015-01-08T19:03:48.224Z: cova2.view.MainView - View Started
INFO: 2015-01-08T19:03:48.224Z: cova2.controller.MainController - Shearching data...
INFO: 2015-01-08T19:03:48.224Z: cova2.controller.MainController - Shearching indexes...
TRACE: 2015-01-08T19:03:48.226Z: cova2.dao.IndexDAO - Connecting with database ...
TRACE: 2015-01-08T19:03:48.231Z: cova2.dao.ConnectIndexDB - Verifying if connection is ready
DEBUG: 2015-01-08T19:03:48.596Z: cova2.dao.ConnectIndexDB - Database is ready: true
DEBUG: 2015-01-08T19:03:48.596Z: cova2.dao.ConnectIndexDB - The schema is ready
DEBUG: 2015-01-08T19:03:48.596Z: cova2.dao.ConnectIndexDB - Creating conection...
DEBUG: 2015-01-08T19:03:48.598Z: cova2.dao.IndexDAO - Getting 4 indexes from database
INFO: 2015-01-08T19:03:48.598Z: cova2.controller.MainController - Shearching animes...
INFO: 2015-01-08T19:03:48.600Z: cova2.dao.AnimeDAO - Reading anime with code 42
INFO: 2015-01-08T19:03:49.175Z: cova2.dao.AnimeDAO - Reading anime with code 42
INFO: 2015-01-08T19:03:49.176Z: cova2.dao.AnimeDAO - Reading anime with code 42
INFO: 2015-01-08T19:03:49.176Z: cova2.dao.AnimeDAO - Reading anime with code 43
TRACE: 2015-01-08T19:03:49.177Z: cova2.controller.MainController - Table model created
INFO: 2015-01-08T19:03:49.178Z: cova2.view.MainView - Updating tableModel
INFO: 2015-01-08T19:03:49.178Z: cova2.view.tableModel.IndexTableModel - The number of columns is 2
INFO: 2015-01-08T19:03:49.179Z: cova2.view.tableModel.IndexTableModel - The number of columns is 2
INFO: 2015-01-08T19:03:49.181Z: cova2.view.tableModel.IndexTableModel - The number of columns is 2
DEBUG: 2015-01-08T19:03:49.181Z: cova2.view.tableModel.IndexTableModel - The number of rows is 2
DEBUG: 2015-01-08T19:03:49.182Z: cova2.view.tableModel.IndexTableModel - The number of rows is 2
TRACE: 2015-01-08T19:03:49.182Z: cova2.view.MainView - Adding ActionListener to view
TRACE: 2015-01-08T19:03:49.182Z: cova2.dao.IndexDAO - Connecting with database ...
TRACE: 2015-01-08T19:03:49.182Z: cova2.dao.ConnectIndexDB - Verifying if connection is ready
DEBUG: 2015-01-08T19:03:49.183Z: cova2.dao.ConnectIndexDB - Database is ready: true
DEBUG: 2015-01-08T19:03:49.183Z: cova2.dao.ConnectIndexDB - The schema is ready
DEBUG: 2015-01-08T19:03:49.183Z: cova2.dao.ConnectIndexDB - Creating conection...
DEBUG: 2015-01-08T19:03:49.183Z: cova2.dao.IndexDAO - Add Index Bleachwith codeAnime 42
DEBUG: 2015-01-08T19:03:49.188Z: cova2.dao.IndexDAO - Index Added
DEBUG: 2015-01-08T19:03:49.188Z: cova2.dao.IndexDAO - The codeIndex of this index is 1
DEBUG: 2015-01-08T19:03:49.188Z: cova2.dao.IndexDAO - Code index returned 1
INFO: 2015-01-08T19:03:49.188Z: cova2.dao.AnimeDAO - Creating anime ...
INFO: 2015-01-08T19:03:49.214Z: cova2.controller.MainController - Starting view ...
TRACE: 2015-01-08T19:03:49.214Z: cova2.view.MainView - Starting view ...
TRACE: 2015-01-08T19:03:49.214Z: cova2.view.MainView - Initializing components
TRACE: 2015-01-08T19:03:49.226Z: cova2.view.MainView - Encapsuling components in ComponentHacks
TRACE: 2015-01-08T19:03:49.226Z: cova2.view.MainView - Setting bounds
TRACE: 2015-01-08T19:03:49.226Z: cova2.view.MainView - Joining components
TRACE: 2015-01-08T19:03:49.229Z: cova2.view.MainView - View Started
INFO: 2015-01-08T19:03:49.229Z: cova2.controller.MainController - Shearching data...
INFO: 2015-01-08T19:03:49.229Z: cova2.controller.MainController - Shearching indexes...
TRACE: 2015-01-08T19:03:49.229Z: cova2.dao.IndexDAO - Connecting with database ...
TRACE: 2015-01-08T19:03:49.229Z: cova2.dao.ConnectIndexDB - Verifying if connection is ready
DEBUG: 2015-01-08T19:03:49.229Z: cova2.dao.ConnectIndexDB - Database is ready: true
DEBUG: 2015-01-08T19:03:49.229Z: cova2.dao.ConnectIndexDB - The schema is ready
DEBUG: 2015-01-08T19:03:49.229Z: cova2.dao.ConnectIndexDB - Creating conection...
DEBUG: 2015-01-08T19:03:49.230Z: cova2.dao.IndexDAO - Getting 5 indexes from database
INFO: 2015-01-08T19:03:49.230Z: cova2.controller.MainController - Shearching animes...
INFO: 2015-01-08T19:03:49.230Z: cova2.dao.AnimeDAO - Reading anime with code 42
INFO: 2015-01-08T19:03:49.231Z: cova2.dao.AnimeDAO - Reading anime with code 42
INFO: 2015-01-08T19:03:49.231Z: cova2.dao.AnimeDAO - Reading anime with code 42
INFO: 2015-01-08T19:03:49.231Z: cova2.dao.AnimeDAO - Reading anime with code 43
INFO: 2015-01-08T19:03:49.232Z: cova2.dao.AnimeDAO - Reading anime with code 42
TRACE: 2015-01-08T19:03:49.232Z: cova2.controller.MainController - Table model created
INFO: 2015-01-08T19:03:49.232Z: cova2.view.MainView - Updating tableModel
INFO: 2015-01-08T19:03:49.232Z: cova2.view.tableModel.IndexTableModel - The number of columns is 2
INFO: 2015-01-08T19:03:49.232Z: cova2.view.tableModel.IndexTableModel - The number of columns is 2
INFO: 2015-01-08T19:03:49.232Z: cova2.view.tableModel.IndexTableModel - The number of columns is 2
TRACE: 2015-01-08T19:03:49.232Z: cova2.view.MainView - Adding ActionListener to view
DEBUG: 2015-01-08T19:03:49.233Z: cova2.view.tableModel.IndexTableModel - The number of rows is 2
DEBUG: 2015-01-08T19:03:49.233Z: cova2.view.tableModel.IndexTableModel - The number of rows is 2
INFO: 2015-01-08T19:03:49.361Z: cova2.controller.MainController - Caling controller to add anime...
INFO: 2015-01-08T19:03:49.366Z: cova2.controller.AddAnimeController - Starting view...
TRACE: 2015-01-08T19:03:49.370Z: cova2.view.AddAnimeView - Initializing view ...
TRACE: 2015-01-08T19:03:49.370Z: cova2.view.AddAnimeView - Initializing components
TRACE: 2015-01-08T19:03:49.407Z: cova2.view.AddAnimeView - Setting bounds
TRACE: 2015-01-08T19:03:49.407Z: cova2.view.AddAnimeView - Joining components
TRACE: 2015-01-08T19:03:49.439Z: cova2.view.AddAnimeView - Action Listener added to the button OK
TRACE: 2015-01-08T19:03:49.439Z: cova2.view.AddAnimeView - Action Listener added to the button OK
TRACE: 2015-01-08T19:03:49.439Z: cova2.view.AddAnimeView - Window Listener added to the frame
TRACE: 2015-01-08T19:03:49.439Z: cova2.dao.IndexDAO - Connecting with database ...
TRACE: 2015-01-08T19:03:49.440Z: cova2.dao.ConnectIndexDB - Verifying if connection is ready
DEBUG: 2015-01-08T19:03:49.451Z: cova2.dao.ConnectIndexDB - Database is ready: true
DEBUG: 2015-01-08T19:03:49.451Z: cova2.dao.ConnectIndexDB - The schema is ready
DEBUG: 2015-01-08T19:03:49.451Z: cova2.dao.ConnectIndexDB - Creating conection...
INFO: 2015-01-08T19:03:49.451Z: cova2.controller.AddAnimeController - Adding oberver 
DEBUG: 2015-01-08T19:03:49.452Z: cova2.view.AddAnimeView - Set titleAnime Bleach
DEBUG: 2015-01-08T19:03:49.456Z: cova2.view.AddAnimeView - Set currentEpisode 1.0
DEBUG: 2015-01-08T19:03:49.457Z: cova2.controller.AddAnimeController - Saving anime...
DEBUG: 2015-01-08T19:03:49.458Z: cova2.view.AddAnimeView - The data in form is valid
DEBUG: 2015-01-08T19:03:49.458Z: cova2.view.AddAnimeView - The data in form is valid
DEBUG: 2015-01-08T19:03:49.458Z: cova2.view.AddAnimeView - Get titleAnime Bleach
TRACE: 2015-01-08T19:03:49.458Z: cova2.dao.IndexDAO - Getting recommended codeAnime
DEBUG: 2015-01-08T19:03:49.463Z: cova2.dao.IndexDAO - The codeAnime recommended is 44
DEBUG: 2015-01-08T19:03:49.464Z: cova2.view.AddAnimeView - The data in form is valid
DEBUG: 2015-01-08T19:03:49.464Z: cova2.view.AddAnimeView - Get titleAnime Bleach
TRACE: 2015-01-08T19:03:49.464Z: cova2.dao.IndexDAO - Getting recommended codeAnime
DEBUG: 2015-01-08T19:03:49.464Z: cova2.dao.IndexDAO - The codeAnime recommended is 44
DEBUG: 2015-01-08T19:03:49.464Z: cova2.view.AddAnimeView - The data in form is valid
TRACE: 2015-01-08T19:03:49.464Z: cova2.dao.IndexDAO - Getting recommended codeAnime
DEBUG: 2015-01-08T19:03:49.465Z: cova2.dao.IndexDAO - The codeAnime recommended is 44
DEBUG: 2015-01-08T19:03:49.465Z: cova2.view.AddAnimeView - Get CurrentEpisode 1.0
DEBUG: 2015-01-08T19:03:49.465Z: cova2.dao.IndexDAO - Add Index Bleachwith codeAnime 44
DEBUG: 2015-01-08T19:03:49.465Z: cova2.dao.IndexDAO - Index Added
DEBUG: 2015-01-08T19:03:49.466Z: cova2.dao.IndexDAO - The codeIndex of this index is 7
DEBUG: 2015-01-08T19:03:49.466Z: cova2.dao.IndexDAO - Code index returned 7
INFO: 2015-01-08T19:03:49.466Z: cova2.dao.AnimeDAO - Creating anime ...
INFO: 2015-01-08T19:03:49.467Z: cova2.controller.AddAnimeController - Notifying obervers 
INFO: 2015-01-08T19:03:49.470Z: cova2.controller.MainController - Updating...
INFO: 2015-01-08T19:03:49.470Z: cova2.controller.MainController - Updating data...
TRACE: 2015-01-08T19:03:49.470Z: cova2.dao.IndexDAO - Connecting with database ...
TRACE: 2015-01-08T19:03:49.470Z: cova2.dao.ConnectIndexDB - Verifying if connection is ready
DEBUG: 2015-01-08T19:03:49.471Z: cova2.dao.ConnectIndexDB - Database is ready: true
DEBUG: 2015-01-08T19:03:49.471Z: cova2.dao.ConnectIndexDB - The schema is ready
DEBUG: 2015-01-08T19:03:49.471Z: cova2.dao.ConnectIndexDB - Creating conection...
DEBUG: 2015-01-08T19:03:49.472Z: cova2.dao.IndexDAO - Getting 6 indexes from database
INFO: 2015-01-08T19:03:49.472Z: cova2.dao.AnimeDAO - Reading anime with code 42
INFO: 2015-01-08T19:03:49.473Z: cova2.dao.AnimeDAO - Reading anime with code 42
INFO: 2015-01-08T19:03:49.473Z: cova2.dao.AnimeDAO - Reading anime with code 42
INFO: 2015-01-08T19:03:49.474Z: cova2.dao.AnimeDAO - Reading anime with code 43
INFO: 2015-01-08T19:03:49.474Z: cova2.dao.AnimeDAO - Reading anime with code 42
INFO: 2015-01-08T19:03:49.475Z: cova2.dao.AnimeDAO - Reading anime with code 44
DEBUG: 2015-01-08T19:03:49.476Z: cova2.view.tableModel.IndexTableModel - Updating list indexes with 6 elements, list amimes with 6
INFO: 2015-01-08T19:03:49.476Z: cova2.controller.AddAnimeController - Closing view...
DEBUG: 2015-01-08T19:03:49.476Z: cova2.view.AddAnimeView - Closing view
DEBUG: 2015-01-08T19:03:49.477Z: cova2.view.tableModel.IndexTableModel - The number of rows is 2
DEBUG: 2015-01-08T19:03:49.477Z: cova2.view.tableModel.IndexTableModel - The number of rows is 2
DEBUG: 2015-01-08T19:03:49.480Z: cova2.dao.IndexDAO - Close connection of IndexDAO
TRACE: 2015-01-08T19:03:49.481Z: cova2.dao.IndexDAO - Connecting with database ...
TRACE: 2015-01-08T19:03:49.481Z: cova2.dao.ConnectIndexDB - Verifying if connection is ready
DEBUG: 2015-01-08T19:03:49.482Z: cova2.dao.ConnectIndexDB - Database is ready: true
DEBUG: 2015-01-08T19:03:49.482Z: cova2.dao.ConnectIndexDB - The schema is ready
DEBUG: 2015-01-08T19:03:49.482Z: cova2.dao.ConnectIndexDB - Creating conection...
DEBUG: 2015-01-08T19:03:49.483Z: cova2.dao.IndexDAO - Getting 6 indexes from database
INFO: 2015-01-08T19:03:49.484Z: cova2.controller.MainController - Getting index from row 0
INFO: 2015-01-08T19:03:49.484Z: cova2.view.MainView - Getting index of row 0
DEBUG: 2015-01-08T19:03:49.484Z: cova2.view.tableModel.IndexTableModel - Get index from line 0
INFO: 2015-01-08T19:03:49.484Z: cova2.controller.MainController - Getting index from row 0
INFO: 2015-01-08T19:03:49.484Z: cova2.view.MainView - Getting index of row 0
DEBUG: 2015-01-08T19:03:49.484Z: cova2.view.tableModel.IndexTableModel - Get index from line 0
INFO: 2015-01-08T19:03:49.484Z: cova2.controller.MainController - Getting index from row 1
INFO: 2015-01-08T19:03:49.484Z: cova2.view.MainView - Getting index of row 1
DEBUG: 2015-01-08T19:03:49.484Z: cova2.view.tableModel.IndexTableModel - Get index from line 1
INFO: 2015-01-08T19:03:49.484Z: cova2.controller.MainController - Getting index from row 1
INFO: 2015-01-08T19:03:49.484Z: cova2.view.MainView - Getting index of row 1
DEBUG: 2015-01-08T19:03:49.484Z: cova2.view.tableModel.IndexTableModel - Get index from line 1
INFO: 2015-01-08T19:03:49.484Z: cova2.controller.MainController - Getting index from row 2
INFO: 2015-01-08T19:03:49.484Z: cova2.view.MainView - Getting index of row 2
DEBUG: 2015-01-08T19:03:49.484Z: cova2.view.tableModel.IndexTableModel - Get index from line 2
INFO: 2015-01-08T19:03:49.484Z: cova2.controller.MainController - Getting index from row 2
INFO: 2015-01-08T19:03:49.484Z: cova2.view.MainView - Getting index of row 2
DEBUG: 2015-01-08T19:03:49.484Z: cova2.view.tableModel.IndexTableModel - Get index from line 2
INFO: 2015-01-08T19:03:49.484Z: cova2.controller.MainController - Getting index from row 3
INFO: 2015-01-08T19:03:49.484Z: cova2.view.MainView - Getting index of row 3
DEBUG: 2015-01-08T19:03:49.484Z: cova2.view.tableModel.IndexTableModel - Get index from line 3
INFO: 2015-01-08T19:03:49.484Z: cova2.controller.MainController - Getting index from row 4
INFO: 2015-01-08T19:03:49.484Z: cova2.view.MainView - Getting index of row 4
DEBUG: 2015-01-08T19:03:49.484Z: cova2.view.tableModel.IndexTableModel - Get index from line 4
INFO: 2015-01-08T19:03:49.484Z: cova2.controller.MainController - Getting index from row 4
INFO: 2015-01-08T19:03:49.485Z: cova2.view.MainView - Getting index of row 4
DEBUG: 2015-01-08T19:03:49.485Z: cova2.view.tableModel.IndexTableModel - Get index from line 4
INFO: 2015-01-08T19:03:49.485Z: cova2.controller.MainController - Getting index from row 5
INFO: 2015-01-08T19:03:49.485Z: cova2.view.MainView - Getting index of row 5
DEBUG: 2015-01-08T19:03:49.485Z: cova2.view.tableModel.IndexTableModel - Get index from line 5
INFO: 2015-01-08T19:03:49.485Z: cova2.controller.MainController - Getting index from row 5
INFO: 2015-01-08T19:03:49.485Z: cova2.view.MainView - Getting index of row 5
DEBUG: 2015-01-08T19:03:49.485Z: cova2.view.tableModel.IndexTableModel - Get index from line 5
TRACE: 2015-01-08T19:03:49.485Z: cova2.dao.IndexDAO - Connecting with database ...
TRACE: 2015-01-08T19:03:49.485Z: cova2.dao.ConnectIndexDB - Verifying if connection is ready
DEBUG: 2015-01-08T19:03:49.486Z: cova2.dao.ConnectIndexDB - Database is ready: true
DEBUG: 2015-01-08T19:03:49.486Z: cova2.dao.ConnectIndexDB - The schema is ready
DEBUG: 2015-01-08T19:03:49.486Z: cova2.dao.ConnectIndexDB - Creating conection...
DEBUG: 2015-01-08T19:03:49.487Z: cova2.dao.IndexDAO - Index 7 deleted
INFO: 2015-01-08T19:03:49.489Z: cova2.dao.AnimeDAO - Deleting anime with code 44
INFO: 2015-01-08T19:03:49.501Z: cova2.controller.MainController - Starting view ...
TRACE: 2015-01-08T19:03:49.501Z: cova2.view.MainView - Starting view ...
TRACE: 2015-01-08T19:03:49.501Z: cova2.view.MainView - Initializing components
TRACE: 2015-01-08T19:03:49.516Z: cova2.view.MainView - Encapsuling components in ComponentHacks
TRACE: 2015-01-08T19:03:49.516Z: cova2.view.MainView - Setting bounds
TRACE: 2015-01-08T19:03:49.516Z: cova2.view.MainView - Joining components
TRACE: 2015-01-08T19:03:49.518Z: cova2.view.MainView - View Started
INFO: 2015-01-08T19:03:49.518Z: cova2.controller.MainController - Shearching data...
INFO: 2015-01-08T19:03:49.518Z: cova2.controller.MainController - Shearching indexes...
TRACE: 2015-01-08T19:03:49.518Z: cova2.dao.IndexDAO - Connecting with database ...
TRACE: 2015-01-08T19:03:49.518Z: cova2.dao.ConnectIndexDB - Verifying if connection is ready
DEBUG: 2015-01-08T19:03:49.520Z: cova2.dao.ConnectIndexDB - Database is ready: true
DEBUG: 2015-01-08T19:03:49.520Z: cova2.dao.ConnectIndexDB - The schema is ready
DEBUG: 2015-01-08T19:03:49.520Z: cova2.dao.ConnectIndexDB - Creating conection...
DEBUG: 2015-01-08T19:03:49.521Z: cova2.dao.IndexDAO - Getting 5 indexes from database
INFO: 2015-01-08T19:03:49.521Z: cova2.controller.MainController - Shearching animes...
INFO: 2015-01-08T19:03:49.521Z: cova2.dao.AnimeDAO - Reading anime with code 42
INFO: 2015-01-08T19:03:49.521Z: cova2.dao.AnimeDAO - Reading anime with code 42
INFO: 2015-01-08T19:03:49.522Z: cova2.dao.AnimeDAO - Reading anime with code 42
INFO: 2015-01-08T19:03:49.522Z: cova2.dao.AnimeDAO - Reading anime with code 43
INFO: 2015-01-08T19:03:49.522Z: cova2.dao.AnimeDAO - Reading anime with code 42
TRACE: 2015-01-08T19:03:49.523Z: cova2.controller.MainController - Table model created
INFO: 2015-01-08T19:03:49.523Z: cova2.view.MainView - Updating tableModel
INFO: 2015-01-08T19:03:49.523Z: cova2.view.tableModel.IndexTableModel - The number of columns is 2
INFO: 2015-01-08T19:03:49.523Z: cova2.view.tableModel.IndexTableModel - The number of columns is 2
INFO: 2015-01-08T19:03:49.523Z: cova2.view.tableModel.IndexTableModel - The number of columns is 2
TRACE: 2015-01-08T19:03:49.523Z: cova2.view.MainView - Adding ActionListener to view
TRACE: 2015-01-08T19:03:49.523Z: cova2.dao.IndexDAO - Connecting with database ...
TRACE: 2015-01-08T19:03:49.523Z: cova2.dao.ConnectIndexDB - Verifying if connection is ready
DEBUG: 2015-01-08T19:03:49.523Z: cova2.view.tableModel.IndexTableModel - The number of rows is 2
DEBUG: 2015-01-08T19:03:49.523Z: cova2.view.tableModel.IndexTableModel - The number of rows is 2
DEBUG: 2015-01-08T19:03:49.524Z: cova2.dao.ConnectIndexDB - Database is ready: true
DEBUG: 2015-01-08T19:03:49.524Z: cova2.dao.ConnectIndexDB - The schema is ready
DEBUG: 2015-01-08T19:03:49.524Z: cova2.dao.ConnectIndexDB - Creating conection...
DEBUG: 2015-01-08T19:03:49.528Z: cova2.dao.IndexDAO - Add Index Bleachwith codeAnime 42
DEBUG: 2015-01-08T19:03:49.528Z: cova2.dao.IndexDAO - Index Added
DEBUG: 2015-01-08T19:03:49.529Z: cova2.dao.IndexDAO - The codeIndex of this index is 1
DEBUG: 2015-01-08T19:03:49.529Z: cova2.dao.IndexDAO - Code index returned 1
INFO: 2015-01-08T19:03:49.529Z: cova2.dao.AnimeDAO - Creating anime ...
INFO: 2015-01-08T19:03:49.530Z: cova2.controller.MainController - Starting view ...
TRACE: 2015-01-08T19:03:49.530Z: cova2.view.MainView - Starting view ...
TRACE: 2015-01-08T19:03:49.530Z: cova2.view.MainView - Initializing components
TRACE: 2015-01-08T19:03:49.540Z: cova2.view.MainView - Encapsuling components in ComponentHacks
TRACE: 2015-01-08T19:03:49.540Z: cova2.view.MainView - Setting bounds
TRACE: 2015-01-08T19:03:49.540Z: cova2.view.MainView - Joining components
TRACE: 2015-01-08T19:03:49.542Z: cova2.view.MainView - View Started
INFO: 2015-01-08T19:03:49.542Z: cova2.controller.MainController - Shearching data...
INFO: 2015-01-08T19:03:49.542Z: cova2.controller.MainController - Shearching indexes...
TRACE: 2015-01-08T19:03:49.542Z: cova2.dao.IndexDAO - Connecting with database ...
TRACE: 2015-01-08T19:03:49.542Z: cova2.dao.ConnectIndexDB - Verifying if connection is ready
DEBUG: 2015-01-08T19:03:49.557Z: cova2.dao.ConnectIndexDB - Database is ready: true
DEBUG: 2015-01-08T19:03:49.557Z: cova2.dao.ConnectIndexDB - The schema is ready
DEBUG: 2015-01-08T19:03:49.557Z: cova2.dao.ConnectIndexDB - Creating conection...
DEBUG: 2015-01-08T19:03:49.558Z: cova2.dao.IndexDAO - Getting 6 indexes from database
INFO: 2015-01-08T19:03:49.558Z: cova2.controller.MainController - Shearching animes...
INFO: 2015-01-08T19:03:49.558Z: cova2.dao.AnimeDAO - Reading anime with code 42
INFO: 2015-01-08T19:03:49.559Z: cova2.dao.AnimeDAO - Reading anime with code 42
INFO: 2015-01-08T19:03:49.559Z: cova2.dao.AnimeDAO - Reading anime with code 42
INFO: 2015-01-08T19:03:49.559Z: cova2.dao.AnimeDAO - Reading anime with code 43
INFO: 2015-01-08T19:03:49.560Z: cova2.dao.AnimeDAO - Reading anime with code 42
INFO: 2015-01-08T19:03:49.560Z: cova2.dao.AnimeDAO - Reading anime with code 42
TRACE: 2015-01-08T19:03:49.561Z: cova2.controller.MainController - Table model created
INFO: 2015-01-08T19:03:49.561Z: cova2.view.MainView - Updating tableModel
INFO: 2015-01-08T19:03:49.561Z: cova2.view.tableModel.IndexTableModel - The number of columns is 2
INFO: 2015-01-08T19:03:49.561Z: cova2.view.tableModel.IndexTableModel - The number of columns is 2
INFO: 2015-01-08T19:03:49.561Z: cova2.view.tableModel.IndexTableModel - The number of columns is 2
TRACE: 2015-01-08T19:03:49.561Z: cova2.view.MainView - Adding ActionListener to view
DEBUG: 2015-01-08T19:03:49.561Z: cova2.view.tableModel.IndexTableModel - The number of rows is 2
DEBUG: 2015-01-08T19:03:49.561Z: cova2.view.tableModel.IndexTableModel - The number of rows is 2
INFO: 2015-01-08T19:03:49.562Z: cova2.controller.MainController - Caling controller to add anime...
INFO: 2015-01-08T19:03:49.562Z: cova2.controller.AddAnimeController - Starting view...
TRACE: 2015-01-08T19:03:49.562Z: cova2.view.AddAnimeView - Initializing view ...
TRACE: 2015-01-08T19:03:49.562Z: cova2.view.AddAnimeView - Initializing components
TRACE: 2015-01-08T19:03:49.573Z: cova2.view.AddAnimeView - Setting bounds
TRACE: 2015-01-08T19:03:49.573Z: cova2.view.AddAnimeView - Joining components
TRACE: 2015-01-08T19:03:49.577Z: cova2.view.AddAnimeView - Action Listener added to the button OK
TRACE: 2015-01-08T19:03:49.577Z: cova2.view.AddAnimeView - Action Listener added to the button OK
TRACE: 2015-01-08T19:03:49.577Z: cova2.view.AddAnimeView - Window Listener added to the frame
TRACE: 2015-01-08T19:03:49.577Z: cova2.dao.IndexDAO - Connecting with database ...
TRACE: 2015-01-08T19:03:49.577Z: cova2.dao.ConnectIndexDB - Verifying if connection is ready
DEBUG: 2015-01-08T19:03:49.578Z: cova2.dao.ConnectIndexDB - Database is ready: true
DEBUG: 2015-01-08T19:03:49.578Z: cova2.dao.ConnectIndexDB - The schema is ready
DEBUG: 2015-01-08T19:03:49.578Z: cova2.dao.ConnectIndexDB - Creating conection...
DEBUG: 2015-01-08T19:03:49.579Z: cova2.view.AddAnimeView - Set titleAnime Bleach
DEBUG: 2015-01-08T19:03:49.580Z: cova2.view.AddAnimeView - Set currentEpisode 1.0
INFO: 2015-01-08T19:03:49.580Z: cova2.controller.AddAnimeController - Adding oberver 
DEBUG: 2015-01-08T19:03:49.583Z: cova2.view.AddAnimeView - Get CurrentEpisode 1.0
DEBUG: 2015-01-08T19:03:49.583Z: cova2.view.AddAnimeView - Set currentEpisode 2.0
DEBUG: 2015-01-08T19:03:49.585Z: cova2.controller.AddAnimeController - Saving anime...
DEBUG: 2015-01-08T19:03:49.585Z: cova2.view.AddAnimeView - The data in form is valid
DEBUG: 2015-01-08T19:03:49.585Z: cova2.view.AddAnimeView - The data in form is valid
DEBUG: 2015-01-08T19:03:49.585Z: cova2.view.AddAnimeView - Get titleAnime Bleach
DEBUG: 2015-01-08T19:03:49.585Z: cova2.view.AddAnimeView - The data in form is valid
DEBUG: 2015-01-08T19:03:49.585Z: cova2.view.AddAnimeView - Get titleAnime Bleach
DEBUG: 2015-01-08T19:03:49.586Z: cova2.view.AddAnimeView - The data in form is valid
DEBUG: 2015-01-08T19:03:49.586Z: cova2.view.AddAnimeView - Get CurrentEpisode 2.0
DEBUG: 2015-01-08T19:03:49.586Z: cova2.dao.IndexDAO - Edit Index Bleachwith codeAnime 42
DEBUG: 2015-01-08T19:03:49.587Z: cova2.dao.IndexDAO - Index Edited
INFO: 2015-01-08T19:03:49.587Z: cova2.dao.AnimeDAO - Editing anime ...
INFO: 2015-01-08T19:03:49.587Z: cova2.dao.AnimeDAO - Deleting anime with code 42
INFO: 2015-01-08T19:03:49.588Z: cova2.dao.AnimeDAO - Creating anime ...
INFO: 2015-01-08T19:03:49.589Z: cova2.controller.AddAnimeController - Notifying obervers 
INFO: 2015-01-08T19:03:49.589Z: cova2.controller.MainController - Updating...
INFO: 2015-01-08T19:03:49.589Z: cova2.controller.MainController - Updating data...
TRACE: 2015-01-08T19:03:49.589Z: cova2.dao.IndexDAO - Connecting with database ...
TRACE: 2015-01-08T19:03:49.589Z: cova2.dao.ConnectIndexDB - Verifying if connection is ready
DEBUG: 2015-01-08T19:03:49.591Z: cova2.dao.ConnectIndexDB - Database is ready: true
DEBUG: 2015-01-08T19:03:49.591Z: cova2.dao.ConnectIndexDB - The schema is ready
DEBUG: 2015-01-08T19:03:49.591Z: cova2.dao.ConnectIndexDB - Creating conection...
DEBUG: 2015-01-08T19:03:49.592Z: cova2.dao.IndexDAO - Getting 6 indexes from database
INFO: 2015-01-08T19:03:49.592Z: cova2.dao.AnimeDAO - Reading anime with code 42
INFO: 2015-01-08T19:03:49.593Z: cova2.dao.AnimeDAO - Reading anime with code 42
INFO: 2015-01-08T19:03:49.594Z: cova2.dao.AnimeDAO - Reading anime with code 42
INFO: 2015-01-08T19:03:49.594Z: cova2.dao.AnimeDAO - Reading anime with code 43
INFO: 2015-01-08T19:03:49.595Z: cova2.dao.AnimeDAO - Reading anime with code 42
INFO: 2015-01-08T19:03:49.596Z: cova2.dao.AnimeDAO - Reading anime with code 42
DEBUG: 2015-01-08T19:03:49.596Z: cova2.view.tableModel.IndexTableModel - Updating list indexes with 6 elements, list amimes with 6
INFO: 201