INFO: 2015-01-08T18:58:26.724Z: cova2.controller.MainController - Starting view ...
TRACE: 2015-01-08T18:58:26.799Z: cova2.view.MainView - Starting view ...
TRACE: 2015-01-08T18:58:26.799Z: cova2.view.MainView - Initializing components
TRACE: 2015-01-08T18:58:27.010Z: cova2.view.MainView - Encapsuling components in ComponentHacks
TRACE: 2015-01-08T18:58:27.011Z: cova2.view.MainView - Setting bounds
TRACE: 2015-01-08T18:58:27.011Z: cova2.view.MainView - Joining components
TRACE: 2015-01-08T18:58:27.015Z: cova2.view.MainView - View Started
INFO: 2015-01-08T18:58:27.015Z: cova2.controller.MainController - Shearching data...
INFO: 2015-01-08T18:58:27.015Z: cova2.controller.MainController - Shearching indexes...
TRACE: 2015-01-08T18:58:27.018Z: cova2.dao.IndexDAO - Connecting with database ...
TRACE: 2015-01-08T18:58:27.025Z: cova2.dao.ConnectIndexDB - Verifying if connection is ready
DEBUG: 2015-01-08T18:58:27.412Z: cova2.dao.ConnectIndexDB - Database is ready: true
DEBUG: 2015-01-08T18:58:27.412Z: cova2.dao.ConnectIndexDB - The schema is ready
DEBUG: 2015-01-08T18:58:27.412Z: cova2.dao.ConnectIndexDB - Creating conection...
DEBUG: 2015-01-08T18:58:27.414Z: cova2.dao.IndexDAO - Getting 4 indexes from database
INFO: 2015-01-08T18:58:27.414Z: cova2.controller.MainController - Shearching animes...
INFO: 2015-01-08T18:58:27.416Z: cova2.dao.AnimeDAO - Reading anime with code 42
INFO: 2015-01-08T18:58:27.997Z: cova2.dao.AnimeDAO - Reading anime with code 42
INFO: 2015-01-08T18:58:27.998Z: cova2.dao.AnimeDAO - Reading anime with code 42
INFO: 2015-01-08T18:58:27.998Z: cova2.dao.AnimeDAO - Reading anime with code 44
TRACE: 2015-01-08T18:58:27.999Z: cova2.controller.MainController - Table model created
INFO: 2015-01-08T18:58:28Z: cova2.view.MainView - Updating tableModel
INFO: 2015-01-08T18:58:28Z: cova2.view.tableModel.IndexTableModel - The number of columns is 2
INFO: 2015-01-08T18:58:28Z: cova2.view.tableModel.IndexTableModel - The number of columns is 2
INFO: 2015-01-08T18:58:28Z: cova2.view.tableModel.IndexTableModel - The number of columns is 2
DEBUG: 2015-01-08T18:58:28.001Z: cova2.view.tableModel.IndexTableModel - The number of rows is 2
DEBUG: 2015-01-08T18:58:28.001Z: cova2.view.tableModel.IndexTableModel - The number of rows is 2
TRACE: 2015-01-08T18:58:28.001Z: cova2.view.MainView - Adding ActionListener to view
INFO: 2015-01-08T18:58:28.002Z: cova2.controller.MainController - Starting view ...
TRACE: 2015-01-08T18:58:28.002Z: cova2.view.MainView - Starting view ...
TRACE: 2015-01-08T18:58:28.002Z: cova2.view.MainView - Initializing components
TRACE: 2015-01-08T18:58:28.020Z: cova2.view.MainView - Encapsuling components in ComponentHacks
TRACE: 2015-01-08T18:58:28.020Z: cova2.view.MainView - Setting bounds
TRACE: 2015-01-08T18:58:28.020Z: cova2.view.MainView - Joining components
TRACE: 2015-01-08T18:58:28.022Z: cova2.view.MainView - View Started
INFO: 2015-01-08T18:58:28.022Z: cova2.controller.MainController - Shearching data...
INFO: 2015-01-08T18:58:28.022Z: cova2.controller.MainController - Shearching indexes...
TRACE: 2015-01-08T18:58:28.022Z: cova2.dao.IndexDAO - Connecting with database ...
TRACE: 2015-01-08T18:58:28.022Z: cova2.dao.ConnectIndexDB - Verifying if connection is ready
DEBUG: 2015-01-08T18:58:28.023Z: cova2.dao.ConnectIndexDB - Database is ready: true
DEBUG: 2015-01-08T18:58:28.023Z: cova2.dao.ConnectIndexDB - The schema is ready
DEBUG: 2015-01-08T18:58:28.023Z: cova2.dao.ConnectIndexDB - Creating conection...
DEBUG: 2015-01-08T18:58:28.023Z: cova2.dao.IndexDAO - Getting 4 indexes from database
INFO: 2015-01-08T18:58:28.023Z: cova2.controller.MainController - Shearching animes...
INFO: 2015-01-08T18:58:28.023Z: cova2.dao.AnimeDAO - Reading anime with code 42
INFO: 2015-01-08T18:58:28.024Z: cova2.dao.AnimeDAO - Reading anime with code 42
INFO: 2015-01-08T18:58:28.024Z: cova2.dao.AnimeDAO - Reading anime with code 42
INFO: 2015-01-08T18:58:28.025Z: cova2.dao.AnimeDAO - Reading anime with code 44
TRACE: 2015-01-08T18:58:28.025Z: cova2.controller.MainController - Table model created
INFO: 2015-01-08T18:58:28.025Z: cova2.view.MainView - Updating tableModel
INFO: 2015-01-08T18:58:28.025Z: cova2.view.tableModel.IndexTableModel - The number of columns is 2
INFO: 2015-01-08T18:58:28.025Z: cova2.view.tableModel.IndexTableModel - The number of columns is 2
INFO: 2015-01-08T18:58:28.025Z: cova2.view.tableModel.IndexTableModel - The number of columns is 2
TRACE: 2015-01-08T18:58:28.025Z: cova2.view.MainView - Adding ActionListener to view
TRACE: 2015-01-08T18:58:28.025Z: cova2.dao.IndexDAO - Connecting with database ...
TRACE: 2015-01-08T18:58:28.025Z: cova2.dao.ConnectIndexDB - Verifying if connection is ready
DEBUG: 2015-01-08T18:58:28.026Z: cova2.view.tableModel.IndexTableModel - The number of rows is 2
DEBUG: 2015-01-08T18:58:28.026Z: cova2.view.tableModel.IndexTableModel - The number of rows is 2
DEBUG: 2015-01-08T18:58:28.026Z: cova2.dao.ConnectIndexDB - Database is ready: true
DEBUG: 2015-01-08T18:58:28.026Z: cova2.dao.ConnectIndexDB - The schema is ready
DEBUG: 2015-01-08T18:58:28.026Z: cova2.dao.ConnectIndexDB - Creating conection...
DEBUG: 2015-01-08T18:58:28.026Z: cova2.dao.IndexDAO - Add Index Bleachwith codeAnime 42
DEBUG: 2015-01-08T18:58:28.030Z: cova2.dao.IndexDAO - Index Added
DEBUG: 2015-01-08T18:58:28.031Z: cova2.dao.IndexDAO - The codeIndex of this index is 6
DEBUG: 2015-01-08T18:58:28.031Z: cova2.dao.IndexDAO - Code index returned 6
INFO: 2015-01-08T18:58:28.031Z: cova2.dao.AnimeDAO - Creating anime ...
INFO: 2015-01-08T18:58:28.186Z: cova2.controller.MainController - Caling controller to add anime...
INFO: 2015-01-08T18:58:28.194Z: cova2.controller.AddAnimeController - Starting view...
TRACE: 2015-01-08T18:58:28.197Z: cova2.view.AddAnimeView - Initializing view ...
TRACE: 2015-01-08T18:58:28.197Z: cova2.view.AddAnimeView - Initializing components
TRACE: 2015-01-08T18:58:28.243Z: cova2.view.AddAnimeView - Setting bounds
TRACE: 2015-01-08T18:58:28.243Z: cova2.view.AddAnimeView - Joining components
TRACE: 2015-01-08T18:58:28.286Z: cova2.view.AddAnimeView - Action Listener added to the button OK
TRACE: 2015-01-08T18:58:28.287Z: cova2.view.AddAnimeView - Action Listener added to the button OK
TRACE: 2015-01-08T18:58:28.287Z: cova2.view.AddAnimeView - Window Listener added to the frame
TRACE: 2015-01-08T18:58:28.287Z: cova2.dao.IndexDAO - Connecting with database ...
TRACE: 2015-01-08T18:58:28.287Z: cova2.dao.ConnectIndexDB - Verifying if connection is ready
DEBUG: 2015-01-08T18:58:28.296Z: cova2.dao.ConnectIndexDB - Database is ready: true
DEBUG: 2015-01-08T18:58:28.296Z: cova2.dao.ConnectIndexDB - The schema is ready
DEBUG: 2015-01-08T18:58:28.296Z: cova2.dao.ConnectIndexDB - Creating conection...
INFO: 2015-01-08T18:58:28.296Z: cova2.controller.AddAnimeController - Adding oberver 
DEBUG: 2015-01-08T18:58:28.297Z: cova2.view.AddAnimeView - Set titleAnime Bleach
DEBUG: 2015-01-08T18:58:28.300Z: cova2.view.AddAnimeView - Set currentEpisode 1.0
DEBUG: 2015-01-08T18:58:28.302Z: cova2.controller.AddAnimeController - Saving anime...
DEBUG: 2015-01-08T18:58:28.302Z: cova2.view.AddAnimeView - The data in form is valid
DEBUG: 2015-01-08T18:58:28.302Z: cova2.view.AddAnimeView - The data in form is valid
DEBUG: 2015-01-08T18:58:28.302Z: cova2.view.AddAnimeView - Get titleAnime Bleach
TRACE: 2015-01-08T18:58:28.302Z: cova2.dao.IndexDAO - Getting recommended codeAnime
DEBUG: 2015-01-08T18:58:28.306Z: cova2.dao.IndexDAO - The codeAnime recommended is 45
DEBUG: 2015-01-08T18:58:28.306Z: cova2.view.AddAnimeView - The data in form is valid
DEBUG: 2015-01-08T18:58:28.306Z: cova2.view.AddAnimeView - Get titleAnime Bleach
TRACE: 2015-01-08T18:58:28.306Z: cova2.dao.IndexDAO - Getting recommended codeAnime
DEBUG: 2015-01-08T18:58:28.307Z: cova2.dao.IndexDAO - The codeAnime recommended is 45
DEBUG: 2015-01-08T18:58:28.307Z: cova2.view.AddAnimeView - The data in form is valid
TRACE: 2015-01-08T18:58:28.307Z: cova2.dao.IndexDAO - Getting recommended codeAnime
DEBUG: 2015-01-08T18:58:28.307Z: cova2.dao.IndexDAO - The codeAnime recommended is 45
DEBUG: 2015-01-08T18:58:28.308Z: cova2.view.AddAnimeView - Get CurrentEpisode 1.0
DEBUG: 2015-01-08T18:58:28.308Z: cova2.dao.IndexDAO - Add Index Bleachwith codeAnime 45
DEBUG: 2015-01-08T18:58:28.308Z: cova2.dao.IndexDAO - Index Added
DEBUG: 2015-01-08T18:58:28.309Z: cova2.dao.IndexDAO - The codeIndex of this index is 12
DEBUG: 2015-01-08T18:58:28.309Z: cova2.dao.IndexDAO - Code index returned 12
INFO: 2015-01-08T18:58:28.309Z: cova2.dao.AnimeDAO - Creating anime ...
INFO: 2015-01-08T18:58:28.309Z: cova2.controller.AddAnimeController - Notifying obervers 
INFO: 2015-01-08T18:58:28.313Z: cova2.controller.MainController - Updating...
INFO: 2015-01-08T18:58:28.313Z: cova2.controller.MainController - Updating data...
TRACE: 2015-01-08T18:58:28.313Z: cova2.dao.IndexDAO - Connecting with database ...
TRACE: 2015-01-08T18:58:28.313Z: cova2.dao.ConnectIndexDB - Verifying if connection is ready
DEBUG: 2015-01-08T18:58:28.314Z: cova2.dao.ConnectIndexDB - Database is ready: true
DEBUG: 2015-01-08T18:58:28.314Z: cova2.dao.ConnectIndexDB - The schema is ready
DEBUG: 2015-01-08T18:58:28.314Z: cova2.dao.ConnectIndexDB - Creating conection...
DEBUG: 2015-01-08T18:58:28.315Z: cova2.dao.IndexDAO - Getting 6 indexes from database
INFO: 2015-01-08T18:58:28.315Z: cova2.dao.AnimeDAO - Reading anime with code 42
INFO: 2015-01-08T18:58:28.316Z: cova2.dao.AnimeDAO - Reading anime with code 42
INFO: 2015-01-08T18:58:28.317Z: cova2.dao.AnimeDAO - Reading anime with code 42
INFO: 2015-01-08T18:58:28.317Z: cova2.dao.AnimeDAO - Reading anime with code 44
INFO: 2015-01-08T18:58:28.318Z: cova2.dao.AnimeDAO - Reading anime with code 42
INFO: 2015-01-08T18:58:28.318Z: cova2.dao.AnimeDAO - Reading anime with code 45
DEBUG: 2015-01-08T18:58:28.319Z: cova2.view.tableModel.IndexTableModel - Updating list indexes with 6 elements, list amimes with 6
INFO: 2015-01-08T18:58:28.320Z: cova2.controller.AddAnimeController - Closing view...
DEBUG: 2015-01-08T18:58:28.320Z: cova2.view.AddAnimeView - Closing view
DEBUG: 2015-01-08T18:58:28.320Z: cova2.view.tableModel.IndexTableModel - The number of rows is 2
DEBUG: 2015-01-08T18:58:28.320Z: cova2.view.tableModel.IndexTableModel - The number of rows is 2
DEBUG: 2015-01-08T18:58:28.324Z: cova2.dao.IndexDAO - Close connection of IndexDAO
TRACE: 2015-01-08T18:58:28.324Z: cova2.dao.IndexDAO - Connecting with database ...
TRACE: 2015-01-08T18:58:28.324Z: cova2.dao.ConnectIndexDB - Verifying if connection is ready
DEBUG: 2015-01-08T18:58:28.325Z: cova2.dao.ConnectIndexDB - Database is ready: true
DEBUG: 2015-01-08T18:58:28.325Z: cova2.dao.ConnectIndexDB - The schema is ready
DEBUG: 2015-01-08T18:58:28.325Z: cova2.dao.ConnectIndexDB - Creating conection...
DEBUG: 2015-01-08T18:58:28.327Z: cova2.dao.IndexDAO - Getting 6 indexes from database
INFO: 2015-01-08T18:58:28.327Z: cova2.controller.MainController - Getting index from row 0
INFO: 2015-01-08T18:58:28.327Z: cova2.view.MainView - Getting index of row 0
DEBUG: 2015-01-08T18:58:28.327Z: cova2.view.tableModel.IndexTableModel - Get index from line 0
INFO: 2015-01-08T18:58:28.327Z: cova2.controller.MainController - Getting index from row 0
INFO: 2015-01-08T18:58:28.327Z: cova2.view.MainView - Getting index of row 0
DEBUG: 2015-01-08T18:58:28.327Z: cova2.view.tableModel.IndexTableModel - Get index from line 0
INFO: 2015-01-08T18:58:28.327Z: cova2.controller.MainController - Getting index from row 1
INFO: 2015-01-08T18:58:28.327Z: cova2.view.MainView - Getting index of row 1
DEBUG: 2015-01-08T18:58:28.327Z: cova2.view.tableModel.IndexTableModel - Get index from line 1
INFO: 2015-01-08T18:58:28.327Z: cova2.controller.MainController - Getting index from row 1
INFO: 2015-01-08T18:58:28.327Z: cova2.view.MainView - Getting index of row 1
DEBUG: 2015-01-08T18:58:28.327Z: cova2.view.tableModel.IndexTableModel - Get index from line 1
INFO: 2015-01-08T18:58:28.327Z: cova2.controller.MainController - Getting index from row 2
INFO: 2015-01-08T18:58:28.327Z: cova2.view.MainView - Getting index of row 2
DEBUG: 2015-01-08T18:58:28.327Z: cova2.view.tableModel.IndexTableModel - Get index from line 2
INFO: 2015-01-08T18:58:28.327Z: cova2.controller.MainController - Getting index from row 2
INFO: 2015-01-08T18:58:28.327Z: cova2.view.MainView - Getting index of row 2
DEBUG: 2015-01-08T18:58:28.327Z: cova2.view.tableModel.IndexTableModel - Get index from line 2
INFO: 2015-01-08T18:58:28.327Z: cova2.controller.MainController - Getting index from row 3
INFO: 2015-01-08T18:58:28.327Z: cova2.view.MainView - Getting index of row 3
DEBUG: 2015-01-08T18:58:28.327Z: cova2.view.tableModel.IndexTableModel - Get index from line 3
INFO: 2015-01-08T18:58:28.327Z: cova2.controller.MainController - Getting index from row 4
INFO: 2015-01-08T18:58:28.327Z: cova2.view.MainView - Getting index of row 4
DEBUG: 2015-01-08T18:58:28.327Z: cova2.view.tableModel.IndexTableModel - Get index from line 4
INFO: 2015-01-08T18:58:28.327Z: cova2.controller.MainController - Getting index from row 4
INFO: 2015-01-08T18:58:28.327Z: cova2.view.MainView - Getting index of row 4
DEBUG: 2015-01-08T18:58:28.328Z: cova2.view.tableModel.IndexTableModel - Get index from line 4
INFO: 2015-01-08T18:58:28.328Z: cova2.controller.MainController - Getting index from row 5
INFO: 2015-01-08T18:58:28.328Z: cova2.view.MainView - Getting index of row 5
DEBUG: 2015-01-08T18:58:28.328Z: cova2.view.tableModel.IndexTableModel - Get index from line 5
INFO: 2015-01-08T18:58:28.328Z: cova2.controller.MainController - Getting index from row 5
INFO: 2015-01-08T18:58:28.328Z: cova2.view.MainView - Getting index of row 5
DEBUG: 2015-01-08T18:58:28.328Z: cova2.view.tableModel.IndexTableModel - Get index from line 5
TRACE: 2015-01-08T18:58:28.328Z: cova2.dao.IndexDAO - Connecting with database ...
TRACE: 2015-01-08T18:58:28.328Z: cova2.dao.ConnectIndexDB - Verifying if connection is ready
DEBUG: 2015-01-08T18:58:28.329Z: cova2.dao.ConnectIndexDB - Database is ready: true
DEBUG: 2015-01-08T18:58:28.329Z: cova2.dao.ConnectIndexDB - The schema is ready
DEBUG: 2015-01-08T18:58:28.329Z: cova2.dao.ConnectIndexDB - Creating conection...
DEBUG: 2015-01-08T18:58:28.330Z: cova2.dao.IndexDAO - Index 12 deleted
INFO: 2015-01-08T18:58:28.332Z: cova2.dao.AnimeDAO - Deleting anime with code 45
INFO: 2015-01-08T18:58:28.344Z: cova2.controller.MainController - Starting view ...
TRACE: 2015-01-08T18:58:28.344Z: cova2.view.MainView - Starting view ...
TRACE: 2015-01-08T18:58:28.344Z: cova2.view.MainView - Initializing components
TRACE: 2015-01-08T18:58:28.362Z: cova2.view.MainView - Encapsuling components in ComponentHacks
TRACE: 2015-01-08T18:58:28.362Z: cova2.view.MainView - Setting bounds
TRACE: 2015-01-08T18:58:28.362Z: cova2.view.MainView - Joining components
TRACE: 2015-01-08T18:58:28.364Z: cova2.view.MainView - View Started
INFO: 2015-01-08T18:58:28.364Z: cova2.controller.MainController - Shearching data...
INFO: 2015-01-08T18:58:28.364Z: cova2.controller.MainController - Shearching indexes...
TRACE: 2015-01-08T18:58:28.364Z: cova2.dao.IndexDAO - Connecting with database ...
TRACE: 2015-01-08T18:58:28.364Z: cova2.dao.ConnectIndexDB - Verifying if connection is ready
DEBUG: 2015-01-08T18:58:28.365Z: cova2.dao.ConnectIndexDB - Database is ready: true
DEBUG: 2015-01-08T18:58:28.365Z: cova2.dao.ConnectIndexDB - The schema is ready
DEBUG: 2015-01-08T18:58:28.365Z: cova2.dao.ConnectIndexDB - Creating conection...
DEBUG: 2015-01-08T18:58:28.366Z: cova2.dao.IndexDAO - Getting 5 indexes from database
INFO: 2015-01-08T18:58:28.366Z: cova2.controller.MainController - Shearching animes...
INFO: 2015-01-08T18:58:28.366Z: cova2.dao.AnimeDAO - Reading anime with code 42
INFO: 2015-01-08T18:58:28.367Z: cova2.dao.AnimeDAO - Reading anime with code 42
INFO: 2015-01-08T18:58:28.367Z: cova2.dao.AnimeDAO - Reading anime with code 42
INFO: 2015-01-08T18:58:28.367Z: cova2.dao.AnimeDAO - Reading anime with code 44
INFO: 2015-01-08T18:58:28.368Z: cova2.dao.AnimeDAO - Reading anime with code 42
TRACE: 2015-01-08T18:58:28.368Z: cova2.controller.MainController - Table model created
INFO: 2015-01-08T18:58:28.368Z: cova2.view.MainView - Updating tableModel
INFO: 2015-01-08T18:58:28.368Z: cova2.view.tableModel.IndexTableModel - The number of columns is 2
INFO: 2015-01-08T18:58:28.369Z: cova2.view.tableModel.IndexTableModel - The number of columns is 2
INFO: 2015-01-08T18:58:28.369Z: cova2.view.tableModel.IndexTableModel - The number of columns is 2
TRACE: 2015-01-08T18:58:28.369Z: cova2.view.MainView - Adding ActionListener to view
DEBUG: 2015-01-08T18:58:28.369Z: cova2.view.tableModel.IndexTableModel - The number of rows is 2
DEBUG: 2015-01-08T18:58:28.369Z: cova2.view.tableModel.IndexTableModel - The number of rows is 2
INFO: 2015-01-08T18:58:28.369Z: cova2.controller.MainController - Starting view ...
TRACE: 2015-01-08T18:58:28.369Z: cova2.view.MainView - Starting view ...
TRACE: 2015-01-08T18:58:28.369Z: cova2.view.MainView - Initializing components
TRACE: 2015-01-08T18:58:28.381Z: cova2.view.MainView - Encapsuling components in ComponentHacks
TRACE: 2015-01-08T18:58:28.381Z: cova2.view.MainView - Setting bounds
TRACE: 2015-01-08T18:58:28.381Z: cova2.view.MainView - Joining components
TRACE: 2015-01-08T18:58:28.383Z: cova2.view.MainView - View Started
INFO: 2015-01-08T18:58:28.383Z: cova2.controller.MainController - Shearching data...
INFO: 2015-01-08T18:58:28.383Z: cova2.controller.MainController - Shearching indexes...
TRACE: 2015-01-08T18:58:28.383Z: cova2.dao.IndexDAO - Connecting with database ...
TRACE: 2015-01-08T18:58:28.383Z: cova2.dao.ConnectIndexDB - Verifying if connection is ready
DEBUG: 2015-01-08T18:58:28.384Z: cova2.dao.ConnectIndexDB - Database is ready: true
DEBUG: 2015-01-08T18:58:28.384Z: cova2.dao.ConnectIndexDB - The schema is ready
DEBUG: 2015-01-08T18:58:28.384Z: cova2.dao.ConnectIndexDB - Creating conection...
DEBUG: 2015-01-08T18:58:28.385Z: cova2.dao.IndexDAO - Getting 5 indexes from database
INFO: 2015-01-08T18:58:28.385Z: cova2.controller.MainController - Shearching animes...
INFO: 2015-01-08T18:58:28.385Z: cova2.dao.AnimeDAO - Reading anime with code 42
INFO: 2015-01-08T18:58:28.385Z: cova2.dao.AnimeDAO - Reading anime with code 42
INFO: 2015-01-08T18:58:28.386Z: cova2.dao.AnimeDAO - Reading anime with code 42
INFO: 2015-01-08T18:58:28.386Z: cova2.dao.AnimeDAO - Reading anime with code 44
INFO: 2015-01-08T18:58:28.386Z: cova2.dao.AnimeDAO - Reading anime with code 42
TRACE: 2015-01-08T18:58:28.387Z: cova2.controller.MainController - Table model created
INFO: 2015-01-08T18:58:28.387Z: cova2.view.MainView - Updating tableModel
INFO: 2015-01-08T18:58:28.387Z: cova2.view.tableModel.IndexTableModel - The number of columns is 2
INFO: 2015-01-08T18:58:28.387Z: cova2.view.tableModel.IndexTableModel - The number of columns is 2
INFO: 2015-01-08T18:58:28.387Z: cova2.view.tableModel.IndexTableModel - The number of columns is 2
TRACE: 2015-01-08T18:58:28.387Z: cova2.view.MainView - Adding ActionListener to view
TRACE: 2015-01-08T18:58:28.387Z: cova2.dao.IndexDAO - Connecting with database ...
TRACE: 2015-01-08T18:58:28.387Z: cova2.dao.ConnectIndexDB - Verifying if connection is ready
DEBUG: 2015-01-08T18:58:28.387Z: cova2.view.tableModel.IndexTableModel - The number of rows is 2
DEBUG: 2015-01-08T18:58:28.387Z: cova2.view.tableModel.IndexTableModel - The number of rows is 2
DEBUG: 2015-01-08T18:58:28.388Z: cova2.dao.ConnectIndexDB - Database is ready: true
DEBUG: 2015-01-08T18:58:28.388Z: cova2.dao.ConnectIndexDB - The schema is ready
DEBUG: 2015-01-08T18:58:28.388Z: cova2.dao.ConnectIndexDB - Creating conection...
DEBUG: 2015-01-08T18:58:28.388Z: cova2.dao.IndexDAO - Add Index Bleachwith codeAnime 42
DEBUG: 2015-01-08T18:58:28.389Z: cova2.dao.IndexDAO - Index Added
DEBUG: 2015-01-08T18:58:28.389Z: cova2.dao.IndexDAO - The codeIndex of this index is 6
DEBUG: 2015-01-08T18:58:28.389Z: cova2.dao.IndexDAO - Code index returned 6
INFO: 2015-01-08T18:58:28.389Z: cova2.dao.AnimeDAO - Creating anime ...
INFO: 2015-01-08T18:58:28.391Z: cova2.controller.MainController - Caling controller to add anime...
INFO: 2015-01-08T18:58:28.391Z: cova2.controller.AddAnimeController - Starting view...
TRACE: 2015-01-08T18:58:28.391Z: cova2.view.AddAnimeView - Initializing view ...
TRACE: 2015-01-08T18:58:28.391Z: cova2.view.AddAnimeView - Initializing components
TRACE: 2015-01-08T18:58:28.408Z: cova2.view.AddAnimeView - Setting bounds
TRACE: 2015-01-08T18:58:28.408Z: cova2.view.AddAnimeView - Joining components
TRACE: 2015-01-08T18:58:28.408Z: cova2.view.AddAnimeView - Action Listener added to the button OK
TRACE: 2015-01-08T18:58:28.408Z: cova2.view.AddAnimeView - Action Listener added to the button OK
TRACE: 2015-01-08T18:58:28.408Z: cova2.view.AddAnimeView - Window Listener added to the frame
TRACE: 2015-01-08T18:58:28.408Z: cova2.dao.IndexDAO - Connecting with database ...
TRACE: 2015-01-08T18:58:28.408Z: cova2.dao.ConnectIndexDB - Verifying if connection is ready
DEBUG: 2015-01-08T18:58:28.431Z: cova2.dao.ConnectIndexDB - Database is ready: true
DEBUG: 2015-01-08T18:58:28.431Z: cova2.dao.ConnectIndexDB - The schema is ready
DEBUG: 2015-01-08T18:58:28.431Z: cova2.dao.ConnectIndexDB - Creating conection...
DEBUG: 2015-01-08T18:58:28.432Z: cova2.view.AddAnimeView - Set titleAnime Bleach
DEBUG: 2015-01-08T18:58:28.432Z: cova2.view.AddAnimeView - Set currentEpisode 1.0
INFO: 2015-01-08T18:58:28.432Z: cova2.controller.AddAnimeController - Adding oberver 
DEBUG: 2015-01-08T18:58:28.435Z: cova2.view.AddAnimeView - Get CurrentEpisode 1.0
DEBUG: 2015-01-08T18:58:28.435Z: cova2.view.AddAnimeView - Set currentEpisode 2.0
DEBUG: 2015-01-08T18:58:28.437Z: cova2.controller.AddAnimeController - Saving anime...
DEBUG: 2015-01-08T18:58:28.437Z: cova2.view.AddAnimeView - The data in form is valid
DEBUG: 2015-01-08T18:58:28.437Z: cova2.view.AddAnimeView - The data in form is valid
DEBUG: 2015-01-08T18:58:28.437Z: cova2.view.AddAnimeView - Get titleAnime Bleach
DEBUG: 2015-01-08T18:58:28.437Z: cova2.view.AddAnimeView - The data in form is valid
DEBUG: 2015-01-08T18:58:28.437Z: cova2.view.AddAnimeView - Get titleAnime Bleach
DEBUG: 2015-01-08T18:58:28.437Z: cova2.view.AddAnimeView - The data in form is valid
DEBUG: 2015-01-08T18:58:28.437Z: cova2.view.AddAnimeView - Get CurrentEpisode 2.0
DEBUG: 2015-01-08T18:58:28.437Z: cova2.dao.IndexDAO - Edit Index Bleachwith codeAnime 42
DEBUG: 2015-01-08T18:58:28.438Z: cova2.dao.IndexDAO - Index Edited
INFO: 2015-01-08T18:58:28.439Z: cova2.dao.AnimeDAO - Editing anime ...
INFO: 2015-01-08T18:58:28.439Z: cova2.dao.AnimeDAO - Deleting anime with code 42
INFO: 2015-01-08T18:58:28.439Z: cova2.dao.AnimeDAO - Creating anime ...
INFO: 2015-01-08T18:58:28.440Z: cova2.controller.AddAnimeController - Notifying obervers 
INFO: 2015-01-08T18:58:28.440Z: cova2.controller.MainController - Updating...
INFO: 2015-01-08T18:58:28.440Z: cova2.controller.MainController - Updating data...
TRACE: 2015-01-08T18:58:28.440Z: cova2.dao.IndexDAO - Connecting with database ...
TRACE: 2015-01-08T18:58:28.440Z: cova2.dao.ConnectIndexDB - Verifying if connection is ready
DEBUG: 2015-01-08T18:58:28.441Z: cova2.dao.ConnectIndexDB - Database is ready: true
DEBUG: 2015-01-08T18:58:28.441Z: cova2.dao.ConnectIndexDB - The schema is ready
DEBUG: 2015-01-08T18:58:28.441Z: cova2.dao.ConnectIndexDB - Creating conection...
DEBUG: 2015-01-08T18:58:28.442Z: cova2.dao.IndexDAO - Getting 6 indexes from database
INFO: 2015-01-08T18:58:28.442Z: cova2.dao.AnimeDAO - Reading anime with code 42
INFO: 2015-01-08T18:58:28.443Z: cova2.dao.AnimeDAO - Reading anime with code 42
INFO: 2015-01-08T18:58:28.443Z: cova2.dao.AnimeDAO - Reading anime with code 42
INFO: 2015-01-08T18:58:28.444Z: cova2.dao.AnimeDAO - Reading anime with code 44
INFO: 2015-01-08T18:58:28.444Z: cova2.dao.AnimeDAO - Reading anime with code 42
INFO: 2015-01-08T18:58:28.445Z: cova2.dao.AnimeDAO - Reading anime with code 42
DEBUG: 2015-01-08T18:58:28.445Z: cova2.view.tableModel.IndexTableModel - Updating list indexes with 6 elements, list amimes with 6
INFO: 2015-01-08T18:58:28.445Z: cova2.controller.AddAnimeController - Closing view...
DEBUG: 2015-01-08T18:58:28.445Z: cova2.view.AddAnimeView - Closing view
DEBUG: 2015-01-08T18:58: