TRACE: 2015-01-08T13:17:19.732Z: cova2.dao.IndexDAO - Connecting with database ...
TRACE: 2015-01-08T13:17:19.823Z: cova2.dao.ConnectIndexDB - Verifying if connection is ready
DEBUG: 2015-01-08T13:17:20.230Z: cova2.dao.ConnectIndexDB - Database is ready: true
DEBUG: 2015-01-08T13:17:20.230Z: cova2.dao.ConnectIndexDB - The schema is ready
DEBUG: 2015-01-08T13:17:20.230Z: cova2.dao.ConnectIndexDB - Creating conection...
DEBUG: 2015-01-08T13:17:20.231Z: cova2.dao.IndexDAO - Add Index One Piecewith codeAnime 21
DEBUG: 2015-01-08T13:17:20.235Z: cova2.dao.IndexDAO - Index Added
DEBUG: 2015-01-08T13:17:20.236Z: cova2.dao.IndexDAO - The codeIndex of this index is 93
DEBUG: 2015-01-08T13:17:20.236Z: cova2.dao.IndexDAO - Code index returned 93
DEBUG: 2015-01-08T13:17:20.236Z: cova2.dao.IndexDAO - Add Index Genshikenwith codeAnime 240
DEBUG: 2015-01-08T13:17:20.236Z: cova2.dao.IndexDAO - Index Added
DEBUG: 2015-01-08T13:17:20.236Z: cova2.dao.IndexDAO - The codeIndex of this index is 94
DEBUG: 2015-01-08T13:17:20.236Z: cova2.dao.IndexDAO - Code index returned 94
INFO: 2015-01-08T13:17:20.236Z: cova2.dao.AnimeDAO - Creating anime ...
INFO: 2015-01-08T13:17:20.792Z: cova2.dao.AnimeDAO - Creating anime ...
INFO: 2015-01-08T13:17:20.793Z: cova2.controller.MainController - Starting view ...
TRACE: 2015-01-08T13:17:20.800Z: cova2.view.MainView - Starting view ...
TRACE: 2015-01-08T13:17:20.803Z: cova2.view.MainView - Initializing components
TRACE: 2015-01-08T13:17:21.039Z: cova2.view.MainView - Encapsuling components in ComponentHacks
TRACE: 2015-01-08T13:17:21.039Z: cova2.view.MainView - Setting bounds
TRACE: 2015-01-08T13:17:21.040Z: cova2.view.MainView - Joining components
TRACE: 2015-01-08T13:17:21.061Z: cova2.view.MainView - View Started
INFO: 2015-01-08T13:17:21.061Z: cova2.controller.MainController - Shearching data...
INFO: 2015-01-08T13:17:21.061Z: cova2.controller.MainController - Shearching indexes...
TRACE: 2015-01-08T13:17:21.061Z: cova2.dao.IndexDAO - Connecting with database ...
TRACE: 2015-01-08T13:17:21.061Z: cova2.dao.ConnectIndexDB - Verifying if connection is ready
DEBUG: 2015-01-08T13:17:21.067Z: cova2.dao.ConnectIndexDB - Database is ready: true
DEBUG: 2015-01-08T13:17:21.067Z: cova2.dao.ConnectIndexDB - The schema is ready
DEBUG: 2015-01-08T13:17:21.067Z: cova2.dao.ConnectIndexDB - Creating conection...
DEBUG: 2015-01-08T13:17:21.068Z: cova2.dao.IndexDAO - Getting 12 indexes from database
INFO: 2015-01-08T13:17:21.068Z: cova2.controller.MainController - Shearching animes...
INFO: 2015-01-08T13:17:21.070Z: cova2.dao.AnimeDAO - Reading anime with code 21
INFO: 2015-01-08T13:17:21.153Z: cova2.dao.AnimeDAO - Reading anime with code 240
INFO: 2015-01-08T13:17:21.154Z: cova2.dao.AnimeDAO - Reading anime with code 21
INFO: 2015-01-08T13:17:21.154Z: cova2.dao.AnimeDAO - Reading anime with code 240
INFO: 2015-01-08T13:17:21.155Z: cova2.dao.AnimeDAO - Reading anime with code 21
INFO: 2015-01-08T13:17:21.155Z: cova2.dao.AnimeDAO - Reading anime with code 240
INFO: 2015-01-08T13:17:21.155Z: cova2.dao.AnimeDAO - Reading anime with code 21
INFO: 2015-01-08T13:17:21.156Z: cova2.dao.AnimeDAO - Reading anime with code 240
INFO: 2015-01-08T13:17:21.156Z: cova2.dao.AnimeDAO - Reading anime with code 21
INFO: 2015-01-08T13:17:21.157Z: cova2.dao.AnimeDAO - Reading anime with code 240
INFO: 2015-01-08T13:17:21.157Z: cova2.dao.AnimeDAO - Reading anime with code 21
INFO: 2015-01-08T13:17:21.157Z: cova2.dao.AnimeDAO - Reading anime with code 240
TRACE: 2015-01-08T13:17:21.158Z: cova2.controller.MainController - Table model created
INFO: 2015-01-08T13:17:21.158Z: cova2.view.MainView - Updating tableModel
INFO: 2015-01-08T13:17:21.158Z: cova2.view.tableModel.IndexTableModel - The number of columns is 2
INFO: 2015-01-08T13:17:21.159Z: cova2.view.tableModel.IndexTableModel - The number of columns is 2
INFO: 2015-01-08T13:17:21.159Z: cova2.view.tableModel.IndexTableModel - The number of columns is 2
DEBUG: 2015-01-08T13:17:21.159Z: cova2.view.tableModel.IndexTableModel - The number of rows is 2
DEBUG: 2015-01-08T13:17:21.159Z: cova2.view.tableModel.IndexTableModel - The number of rows is 2
TRACE: 2015-01-08T13:17:21.160Z: cova2.view.MainView - Adding ActionListener to view
TRACE: 2015-01-08T13:17:21.161Z: cova2.dao.IndexDAO - Connecting with database ...
TRACE: 2015-01-08T13:17:21.161Z: cova2.dao.ConnectIndexDB - Verifying if connection is ready
DEBUG: 2015-01-08T13:17:21.163Z: cova2.dao.ConnectIndexDB - Database is ready: true
DEBUG: 2015-01-08T13:17:21.163Z: cova2.dao.ConnectIndexDB - The schema is ready
DEBUG: 2015-01-08T13:17:21.163Z: cova2.dao.ConnectIndexDB - Creating conection...
DEBUG: 2015-01-08T13:17:21.165Z: cova2.dao.IndexDAO - Getting 12 indexes from database
TRACE: 2015-01-08T13:17:21.165Z: cova2.dao.IndexDAO - Connecting with database ...
TRACE: 2015-01-08T13:17:21.165Z: cova2.dao.ConnectIndexDB - Verifying if connection is ready
DEBUG: 2015-01-08T13:17:21.165Z: cova2.dao.ConnectIndexDB - Database is ready: true
DEBUG: 2015-01-08T13:17:21.165Z: cova2.dao.ConnectIndexDB - The schema is ready
DEBUG: 2015-01-08T13:17:21.165Z: cova2.dao.ConnectIndexDB - Creating conection...
DEBUG: 2015-01-08T13:17:21.167Z: cova2.dao.IndexDAO - Index 93 deleted
DEBUG: 2015-01-08T13:17:21.168Z: cova2.dao.IndexDAO - Index 94 deleted
INFO: 2015-01-08T13:17:21.169Z: cova2.dao.AnimeDAO - Deleting anime with code 21
INFO: 2015-01-08T13:17:21.170Z: cova2.dao.AnimeDAO - Deleting anime with code 240
TRACE: 2015-01-08T13:17:21.174Z: cova2.dao.IndexDAO - Connecting with database ...
TRACE: 2015-01-08T13:17:21.174Z: cova2.dao.ConnectIndexDB - Verifying if connection is ready
DEBUG: 2015-01-08T13:17:21.180Z: cova2.dao.ConnectIndexDB - Database is ready: true
DEBUG: 2015-01-08T13:17:21.180Z: cova2.dao.ConnectIndexDB - The schema is ready
DEBUG: 2015-01-08T13:17:21.180Z: cova2.dao.ConnectIndexDB - Creating conection...
DEBUG: 2015-01-08T13:17:21.181Z: cova2.dao.IndexDAO - Add Index One Piecewith codeAnime 21
DEBUG: 2015-01-08T13:17:21.181Z: cova2.dao.IndexDAO - Index Added
DEBUG: 2015-01-08T13:17:21.182Z: cova2.dao.IndexDAO - The codeIndex of this index is 95
DEBUG: 2015-01-08T13:17:21.182Z: cova2.dao.IndexDAO - Code index returned 95
DEBUG: 2015-01-08T13:17:21.182Z: cova2.dao.IndexDAO - Add Index Genshikenwith codeAnime 240
DEBUG: 2015-01-08T13:17:21.182Z: cova2.dao.IndexDAO - Index Added
DEBUG: 2015-01-08T13:17:21.182Z: cova2.dao.IndexDAO - The codeIndex of this index is 96
DEBUG: 2015-01-08T13:17:21.182Z: cova2.dao.IndexDAO - Code index returned 96
INFO: 2015-01-08T13:17:21.182Z: cova2.dao.AnimeDAO - Creating anime ...
INFO: 2015-01-08T13:17:21.185Z: cova2.dao.AnimeDAO - Creating anime ...
INFO: 2015-01-08T13:17:21.185Z: cova2.controller.MainController - Starting view ...
TRACE: 2015-01-08T13:17:21.185Z: cova2.view.MainView - Starting view ...
TRACE: 2015-01-08T13:17:21.185Z: cova2.view.MainView - Initializing components
TRACE: 2015-01-08T13:17:21.207Z: cova2.view.MainView - Encapsuling components in ComponentHacks
TRACE: 2015-01-08T13:17:21.207Z: cova2.view.MainView - Setting bounds
TRACE: 2015-01-08T13:17:21.207Z: cova2.view.MainView - Joining components
TRACE: 2015-01-08T13:17:21.209Z: cova2.view.MainView - View Started
INFO: 2015-01-08T13:17:21.209Z: cova2.controller.MainController - Shearching data...
INFO: 2015-01-08T13:17:21.209Z: cova2.controller.MainController - Shearching indexes...
TRACE: 2015-01-08T13:17:21.209Z: cova2.dao.IndexDAO - Connecting with database ...
TRACE: 2015-01-08T13:17:21.209Z: cova2.dao.ConnectIndexDB - Verifying if connection is ready
DEBUG: 2015-01-08T13:17:21.210Z: cova2.dao.ConnectIndexDB - Database is ready: true
DEBUG: 2015-01-08T13:17:21.210Z: cova2.dao.ConnectIndexDB - The schema is ready
DEBUG: 2015-01-08T13:17:21.210Z: cova2.dao.ConnectIndexDB - Creating conection...
DEBUG: 2015-01-08T13:17:21.211Z: cova2.dao.IndexDAO - Getting 12 indexes from database
INFO: 2015-01-08T13:17:21.211Z: cova2.controller.MainController - Shearching animes...
INFO: 2015-01-08T13:17:21.211Z: cova2.dao.AnimeDAO - Reading anime with code 21
INFO: 2015-01-08T13:17:21.216Z: cova2.dao.AnimeDAO - Reading anime with code 240
INFO: 2015-01-08T13:17:21.218Z: cova2.dao.AnimeDAO - Reading anime with code 21
INFO: 2015-01-08T13:17:21.219Z: cova2.dao.AnimeDAO - Reading anime with code 240
INFO: 2015-01-08T13:17:21.219Z: cova2.dao.AnimeDAO - Reading anime with code 21
INFO: 2015-01-08T13:17:21.219Z: cova2.dao.AnimeDAO - Reading anime with code 240
INFO: 2015-01-08T13:17:21.220Z: cova2.dao.AnimeDAO - Reading anime with code 21
INFO: 2015-01-08T13:17:21.220Z: cova2.dao.AnimeDAO - Reading anime with code 240
INFO: 2015-01-08T13:17:21.221Z: cova2.dao.AnimeDAO - Reading anime with code 21
INFO: 2015-01-08T13:17:21.221Z: cova2.dao.AnimeDAO - Reading anime with code 240
INFO: 2015-01-08T13:17:21.221Z: cova2.dao.AnimeDAO - Reading anime with code 21
INFO: 2015-01-08T13:17:21.222Z: cova2.dao.AnimeDAO - Reading anime with code 240
TRACE: 2015-01-08T13:17:21.222Z: cova2.controller.MainController - Table model created
INFO: 2015-01-08T13:17:21.222Z: cova2.view.MainView - Updating tableModel
INFO: 2015-01-08T13:17:21.222Z: cova2.view.tableModel.IndexTableModel - The number of columns is 2
DEBUG: 2015-01-08T13:17:21.222Z: cova2.view.tableModel.IndexTableModel - The number of rows is 2
INFO: 2015-01-08T13:17:21.222Z: cova2.view.tableModel.IndexTableModel - The number of columns is 2
DEBUG: 2015-01-08T13:17:21.222Z: cova2.view.tableModel.IndexTableModel - The number of rows is 2
INFO: 2015-01-08T13:17:21.222Z: cova2.view.tableModel.IndexTableModel - The number of columns is 2
TRACE: 2015-01-08T13:17:21.222Z: cova2.view.MainView - Adding ActionListener to view
TRACE: 2015-01-08T13:17:21.222Z: cova2.dao.IndexDAO - Connecting with database ...
TRACE: 2015-01-08T13:17:21.223Z: cova2.dao.ConnectIndexDB - Verifying if connection is ready
DEBUG: 2015-01-08T13:17:21.223Z: cova2.view.tableModel.IndexTableModel - The number of rows is 2
DEBUG: 2015-01-08T13:17:21.223Z: cova2.view.tableModel.IndexTableModel - The number of rows is 2
DEBUG: 2015-01-08T13:17:21.223Z: cova2.dao.ConnectIndexDB - Database is ready: true
DEBUG: 2015-01-08T13:17:21.223Z: cova2.dao.ConnectIndexDB - The schema is ready
DEBUG: 2015-01-08T13:17:21.223Z: cova2.dao.ConnectIndexDB - Creating conection...
DEBUG: 2015-01-08T13:17:21.224Z: cova2.dao.IndexDAO - Getting 12 indexes from database
INFO: 2015-01-08T13:17:21.224Z: cova2.dao.AnimeDAO - Reading anime with code 21
INFO: 2015-01-08T13:17:21.225Z: cova2.dao.AnimeDAO - Reading anime with code 240
INFO: 2015-01-08T13:17:21.225Z: cova2.dao.AnimeDAO - Reading anime with code 21
INFO: 2015-01-08T13:17:21.225Z: cova2.dao.AnimeDAO - Reading anime with code 240
INFO: 2015-01-08T13:17:21.226Z: cova2.dao.AnimeDAO - Reading anime with code 21
INFO: 2015-01-08T13:17:21.226Z: cova2.dao.AnimeDAO - Reading anime with code 240
INFO: 2015-01-08T13:17:21.227Z: cova2.dao.AnimeDAO - Reading anime with code 21
INFO: 2015-01-08T13:17:21.227Z: cova2.dao.AnimeDAO - Reading anime with code 240
INFO: 2015-01-08T13:17:21.227Z: cova2.dao.AnimeDAO - Reading anime with code 21
INFO: 2015-01-08T13:17:21.228Z: cova2.dao.AnimeDAO - Reading anime with code 240
INFO: 2015-01-08T13:17:21.228Z: cova2.dao.AnimeDAO - Reading anime with code 21
INFO: 2015-01-08T13:17:21.228Z: cova2.dao.AnimeDAO - Reading anime with code 240
TRACE: 2015-01-08T13:17:21.229Z: cova2.dao.IndexDAO - Connecting with database ...
TRACE: 2015-01-08T13:17:21.229Z: cova2.dao.ConnectIndexDB - Verifying if connection is ready
DEBUG: 2015-01-08T13:17:21.229Z: cova2.dao.ConnectIndexDB - Database is ready: true
DEBUG: 2015-01-08T13:17:21.229Z: cova2.dao.ConnectIndexDB - The schema is ready
DEBUG: 2015-01-08T13:17:21.230Z: cova2.dao.ConnectIndexDB - Creating conection...
DEBUG: 2015-01-08T13:17:21.230Z: cova2.dao.IndexDAO - Index 95 deleted
DEBUG: 2015-01-08T13:17:21.230Z: cova2.dao.IndexDAO - Index 96 deleted
INFO: 2015-01-08T13:17:21.230Z: cova2.dao.AnimeDAO - Deleting anime with code 21
INFO: 2015-01-08T13:17:21.235Z: cova2.dao.AnimeDAO - Deleting anime with code 240
TRACE: 2015-01-08T13:17:21.238Z: cova2.dao.IndexDAO - Connecting with database ...
TRACE: 2015-01-08T13:17:21.238Z: cova2.dao.ConnectIndexDB - Verifying if connection is ready
DEBUG: 2015-01-08T13:17:21.240Z: cova2.dao.ConnectIndexDB - Database is ready: true
DEBUG: 2015-01-08T13:17:21.240Z: cova2.dao.ConnectIndexDB - The schema is ready
DEBUG: 2015-01-08T13:17:21.240Z: cova2.dao.ConnectIndexDB - Creating conection...
DEBUG: 2015-01-08T13:17:21.241Z: cova2.dao.IndexDAO - Add Index One Piecewith codeAnime 21
DEBUG: 2015-01-08T13:17:21.241Z: cova2.dao.IndexDAO - Index Added
DEBUG: 2015-01-08T13:17:21.242Z: cova2.dao.IndexDAO - The codeIndex of this index is 97
DEBUG: 2015-01-08T13:17:21.242Z: cova2.dao.IndexDAO - Code index returned 97
DEBUG: 2015-01-08T13:17:21.242Z: cova2.dao.IndexDAO - Add Index Genshikenwith codeAnime 240
DEBUG: 2015-01-08T13:17:21.242Z: cova2.dao.IndexDAO - Index Added
DEBUG: 2015-01-08T13:17:21.242Z: cova2.dao.IndexDAO - The codeIndex of this index is 98
DEBUG: 2015-01-08T13:17:21.242Z: cova2.dao.IndexDAO - Code index returned 98
INFO: 2015-01-08T13:17:21.242Z: cova2.dao.AnimeDAO - Creating anime ...
INFO: 2015-01-08T13:17:21.243Z: cova2.dao.AnimeDAO - Creating anime ...
INFO: 2015-01-08T13:17:21.244Z: cova2.controller.MainController - Starting view ...
TRACE: 2015-01-08T13:17:21.244Z: cova2.view.MainView - Starting view ...
TRACE: 2015-01-08T13:17:21.244Z: cova2.view.MainView - Initializing components
TRACE: 2015-01-08T13:17:21.266Z: cova2.view.MainView - Encapsuling components in ComponentHacks
TRACE: 2015-01-08T13:17:21.267Z: cova2.view.MainView - Setting bounds
TRACE: 2015-01-08T13:17:21.267Z: cova2.view.MainView - Joining components
TRACE: 2015-01-08T13:17:21.268Z: cova2.view.MainView - View Started
INFO: 2015-01-08T13:17:21.268Z: cova2.controller.MainController - Shearching data...
INFO: 2015-01-08T13:17:21.268Z: cova2.controller.MainController - Shearching indexes...
TRACE: 2015-01-08T13:17:21.268Z: cova2.dao.IndexDAO - Connecting with database ...
TRACE: 2015-01-08T13:17:21.268Z: cova2.dao.ConnectIndexDB - Verifying if connection is ready
DEBUG: 2015-01-08T13:17:21.270Z: cova2.dao.ConnectIndexDB - Database is ready: true
DEBUG: 2015-01-08T13:17:21.270Z: cova2.dao.ConnectIndexDB - The schema is ready
DEBUG: 2015-01-08T13:17:21.270Z: cova2.dao.ConnectIndexDB - Creating conection...
DEBUG: 2015-01-08T13:17:21.271Z: cova2.dao.IndexDAO - Getting 12 indexes from database
INFO: 2015-01-08T13:17:21.271Z: cova2.controller.MainController - Shearching animes...
INFO: 2015-01-08T13:17:21.271Z: cova2.dao.AnimeDAO - Reading anime with code 21
INFO: 2015-01-08T13:17:21.273Z: cova2.dao.AnimeDAO - Reading anime with code 240
INFO: 2015-01-08T13:17:21.274Z: cova2.dao.AnimeDAO - Reading anime with code 21
INFO: 2015-01-08T13:17:21.275Z: cova2.dao.AnimeDAO - Reading anime with code 240
INFO: 2015-01-08T13:17:21.275Z: cova2.dao.AnimeDAO - Reading anime with code 21
INFO: 2015-01-08T13:17:21.276Z: cova2.dao.AnimeDAO - Reading anime with code 240
INFO: 2015-01-08T13:17:21.276Z: cova2.dao.AnimeDAO - Reading anime with code 21
INFO: 2015-01-08T13:17:21.277Z: cova2.dao.AnimeDAO - Reading anime with code 240
INFO: 2015-01-08T13:17:21.277Z: cova2.dao.AnimeDAO - Reading anime with code 21
INFO: 2015-01-08T13:17:21.277Z: cova2.dao.AnimeDAO - Reading anime with code 240
INFO: 2015-01-08T13:17:21.278Z: cova2.dao.AnimeDAO - Reading anime with code 21
INFO: 2015-01-08T13:17:21.278Z: cova2.dao.AnimeDAO - Reading anime with code 240
TRACE: 2015-01-08T13:17:21.279Z: cova2.controller.MainController - Table model created
INFO: 2015-01-08T13:17:21.279Z: cova2.view.MainView - Updating tableModel
INFO: 2015-01-08T13:17:21.279Z: cova2.view.tableModel.IndexTableModel - The number of columns is 2
INFO: 2015-01-08T13:17:21.279Z: cova2.view.tableModel.IndexTableModel - The number of columns is 2
INFO: 2015-01-08T13:17:21.279Z: cova2.view.tableModel.IndexTableModel - The number of columns is 2
TRACE: 2015-01-08T13:17:21.279Z: cova2.view.MainView - Adding ActionListener to view
TRACE: 2015-01-08T13:17:21.279Z: cova2.dao.IndexDAO - Connecting with database ...
TRACE: 2015-01-08T13:17:21.279Z: cova2.dao.ConnectIndexDB - Verifying if connection is ready
DEBUG: 2015-01-08T13:17:21.279Z: cova2.view.tableModel.IndexTableModel - The number of rows is 2
DEBUG: 2015-01-08T13:17:21.280Z: cova2.view.tableModel.IndexTableModel - The number of rows is 2
DEBUG: 2015-01-08T13:17:21.280Z: cova2.view.tableModel.IndexTableModel - The number of rows is 2
DEBUG: 2015-01-08T13:17:21.280Z: cova2.view.tableModel.IndexTableModel - The number of rows is 2
DEBUG: 2015-01-08T13:17:21.280Z: cova2.dao.ConnectIndexDB - Database is ready: true
DEBUG: 2015-01-08T13:17:21.280Z: cova2.dao.ConnectIndexDB - The schema is ready
DEBUG: 2015-01-08T13:17:21.280Z: cova2.dao.ConnectIndexDB - Creating conection...
DEBUG: 2015-01-08T13:17:21.286Z: cova2.dao.IndexDAO - Getting 12 indexes from database
INFO: 2015-01-08T13:17:21.287Z: cova2.dao.AnimeDAO - Reading anime with code 21
INFO: 2015-01-08T13:17:21.287Z: cova2.dao.AnimeDAO - Reading anime with code 240
INFO: 2015-01-08T13:17:21.287Z: cova2.dao.AnimeDAO - Reading anime with code 21
INFO: 2015-01-08T13:17:21.288Z: cova2.dao.AnimeDAO - Reading anime with code 240
INFO: 2015-01-08T13:17:21.289Z: cova2.dao.AnimeDAO - Reading anime with code 21
INFO: 2015-01-08T13:17:21.290Z: cova2.dao.AnimeDAO - Reading anime with code 240
INFO: 2015-01-08T13:17:21.290Z: cova2.dao.AnimeDAO - Reading anime with code 21
INFO: 2015-01-08T13:17:21.291Z: cova2.dao.AnimeDAO - Reading anime with code 240
INFO: 2015-01-08T13:17:21.291Z: cova2.dao.AnimeDAO - Reading anime with code 21
INFO: 2015-01-08T13:17:21.292Z: cova2.dao.AnimeDAO - Reading anime with code 240
INFO: 2015-01-08T13:17:21.292Z: cova2.dao.AnimeDAO - Reading anime with code 21
INFO: 2015-01-08T13:17:21.292Z: cova2.dao.AnimeDAO - Reading anime with code 240
INFO: 2015-01-08T13:17:21.293Z: cova2.view.MainView - Updating tableModel
INFO: 2015-01-08T13:17:21.293Z: cova2.view.tableModel.IndexTableModel - The number of columns is 2
INFO: 2015-01-08T13:17:21.293Z: cova2.view.tableModel.IndexTableModel - The number of columns is 2
INFO: 2015-01-08T13:17:21.293Z: cova2.view.tableModel.IndexTableModel - The number of columns is 2
INFO: 2015-01-08T13:17:21.293Z: cova2.controller.MainController - Getting index from row 1
DEBUG: 2015-01-08T13:17:21.293Z: cova2.view.tableModel.IndexTableModel - The number of rows is 2
INFO: 2015-01-08T13:17:21.293Z: cova2.view.MainView - Getting index of row 1
DEBUG: 2015-01-08T13:17:21.293Z: cova2.view.tableModel.IndexTableModel - The number of rows is 2
DEBUG: 2015-01-08T13:17:21.293Z: cova2.view.tableModel.IndexTableModel - Get index from line 1
INFO: 2015-01-08T13:17:21.293Z: cova2.controller.MainController - Getting anime from row 1
INFO: 2015-01-08T13:17:21.293Z: cova2.view.MainView - Getting anime of row 1
DEBUG: 2015-01-08T13:17:21.293Z: cova2.view.tableModel.IndexTableModel - Get anime from line 1
TRACE: 2015-01-08T13:17:21.293Z: cova2.dao.IndexDAO - Connecting with database ...
TRACE: 2015-01-08T13:17:21.293Z: cova2.dao.ConnectIndexDB - Verifying if connection is ready
DEBUG: 2015-01-08T13:17:21.294Z: cova2.view.tableModel.IndexTableModel - The number of rows is 2
DEBUG: 2015-01-08T13:17:21.294Z: cova2.view.tableModel.IndexTableModel - The number of rows is 2
DEBUG: 2015-01-08T13:17:21.312Z: cova2.dao.ConnectIndexDB - Database is ready: true
DEBUG: 2015-01-08T13:17:21.312Z: cova2.dao.ConnectIndexDB - The schema is ready
DEBUG: 2015-01-08T13:17:21.312Z: cova2.dao.ConnectIndexDB - Creating conection...
DEBUG: 2015-01-08T13:17:21.313Z: cova2.dao.IndexDAO - Index 97 deleted
DEBUG: 2015-01-08T13:17:21.313Z: cova2.dao.IndexDAO - Index 98 deleted
INFO: 2015-01-08T13:17:21.313Z: cova2.dao.AnimeDAO - Deleting anime with code 21
INFO: 2015-01-08T13:17:21.315Z: cova2.dao.AnimeDAO - Deleting anime with code 240
TRACE: 2015-01-08T13:17:21.317Z: cova2.dao.IndexDAO - Connecting with database ...
TRACE: 2015-01-08T13:17:21.317Z: cova2.dao.ConnectIndexDB - Verifying if connection is ready
DEBUG: 2015-01-08T13:17:21.318Z: cova2.dao.ConnectIndexDB - Database is ready: true
DEBUG: 2015-01-08T13:17:21.318Z: cova2.dao.ConnectIndexDB - The schema is ready
DEBUG: 2015-01-08T13:17:21.318Z: cova2.dao.ConnectIndexDB - Creating conection...
DEBUG: 2015-01-08T13:17:21.318Z: cova2.dao.IndexDAO - Add Index One Piecewith codeAnime 21
DEBUG: 2015-01-08T13:17:21.319Z: cova2.dao.IndexDAO - Index Added
DEBUG: 2015-01-08T13:17:21.319Z: cova2.dao.IndexDAO - The codeIndex of this index is 99
DEBUG: 2015-01-08T13:17:21.319Z: cova2.dao.IndexDAO - Code index returned 99
DEBUG: 2015-01-08T13:17:21.319Z: cova2.dao.IndexDAO - Add Index Genshikenwith codeAnime 240
DEBUG: 2015-01-08T13:17:21.319Z: cova2.dao.IndexDAO - Index Added
DEBUG: 2015-01-08T13:17:21.320Z: cova2.dao.IndexDAO - The codeIndex of this index is 100
DEBUG: 2015-01-08T13:17:21.320Z: cova2.dao.IndexDAO - Code index returned 100
INFO: 2015-01-08T13:17:21.320Z: cova2.dao.AnimeDAO - Creating anime ...
INFO: 2015-01-08T13:17:21.320Z: cova2.dao.AnimeDAO - Creating anime ...
INFO: 2015-01-08T13:17:21.321Z: cova2.controller.MainController - Starting view ...
TRACE: 2015-01-08T13:17:21.321Z: cova2.view.MainView - Starting view ...
TRACE: 2015-01-08T13:17:21.321Z: cova2.view.MainView - Initializing components
TRACE: 2015-01-08T13:17:21.341Z: cova2.view.MainView - Encapsuling components in ComponentHacks
TRACE: 2015-01-08T13:17:21.341Z: cova2.view.MainView - Setting bounds
TRACE: 2015-01-08T13:17:21.341Z: cova2.view.MainView - Joining components
TRACE: 2015-01-08T13:17:21.345Z: cova2.view.MainView - View Started
INFO: 2015-01-08T13:17:21.346Z: cova2.controller.MainController - Shearching data...
INFO: 2015-01-08T13:17:21.346Z: cova2.controller.MainController - Shearching indexes...
TRACE: 2015-01-08T13:17:21.346Z: cova2.dao.IndexDAO - Connecting with database ...
TRACE: 2015-01-08T13:17:21.346Z: cova2.dao.ConnectIndexDB - Verifying if connection is ready
DEBUG: 2015-01-08T13:17:21.346Z: cova2.dao.ConnectIndexDB - Database is ready: true
DEBUG: 2015-01-08T13:17:21.346Z: cova2.dao.ConnectIndexDB - The schema is ready
DEBUG: 2015-01-08T13:17:21.346Z: cova2.dao.ConnectIndexDB - Creating conection...
DEBUG: 2015-01-08T13:17:21.348Z: cova2.dao.IndexDAO - Getting 12 indexes from database
INFO: 2015-01-08T13:17:21.348Z: cova2.controller.MainController - Shearching animes...
INFO: 2015-01-08T13:17:21.348Z: cova2.dao.AnimeDAO - Reading anime with code 21
INFO: 2015-01-08T13:17:21.349Z: cova2.dao.AnimeDAO - Reading anime with code 240
INFO: 2015-01-08T13:17:21.351Z: cova2.dao.AnimeDAO - Reading anime with code 21
INFO: 2015-01-08T13:17:21.352Z: cova2.dao.AnimeDAO - Reading anime with code 240
INFO: 2015-01-08T13:17:21.352Z: cova2.dao.AnimeDAO - Reading anime with code 21
INFO: 2015-01-08T13:17:21.353Z: cova2.dao.AnimeDAO - Reading anime with code 240
INFO: 2015-01-08T13:17:21.355Z: cova2.dao.AnimeDAO - Reading anime with code 21
INFO: 2015-01-08T13:17:21.356Z: cova2.dao.AnimeDAO - Reading anime with code 240
INFO: 2015-01-08T13:17:21.356Z: cova2.dao.AnimeDAO - Reading anime with code 21
INFO: 2015-01-08T13:17:21.357Z: cova2.dao.AnimeDAO - Reading anime with code 240
INFO: 2015-01-08T13:17:21.357Z: cova2.dao.AnimeDAO - Reading anime with code 21
INFO: 2015-01-08T13:17:21.358Z: cova2.dao.AnimeDAO - Reading anime with code 240
TRACE: 2015-01-08T13:17:21.358Z: cova2.controller.MainController - Table model created
INFO: 2015-01-08T13:17:21.358Z: cova2.view.MainView - Updating tableModel
INFO: 2015-01-08T13:17:21.358Z: cova2.view.tableModel.IndexTableModel - The number of columns is 2
INFO: 2015-01-08T13:17:21.358Z: cova2.view.tableModel.IndexTableModel - The number of columns is 2
INFO: 2015-01-08T13:17:21.358Z: cova2.view.tableModel.IndexTableModel - The number of columns is 2
TRACE: 2015-01-08T13:17:21.358Z: cova2.view.MainView - Adding ActionListener to view
TRACE: 2015-01-08T13:17:21.358Z: cova2.controller.MainController - View is open: true
TRACE: 2015-01-08T13:17:21.358Z: cova2.dao.IndexDAO - Connecting with database ...
DEBUG: 2015-01-08T13:17:21.358Z: cova2.view.tableModel.IndexTableModel - The number of rows is 2
TRACE: 2015-01-08T13:17:21.358Z: cova2.dao.ConnectIndexDB - Verifying if connection is ready
DEBUG: 2015-01-08T13:17:21.359Z: cova2.view.tableModel.IndexTableModel - The number of rows is 2
DEBUG: 2015-01-08T13:17:21.359Z: cova2.dao.ConnectIndexDB - Database is ready: true
DEBUG: 2015-01-08T13:17:21.359Z: cova2.dao.ConnectIndexDB - The schema is ready
DEBUG: 2015-01-08T13:17:21.359Z: cova2.dao.ConnectIndexDB - Creating conection...
DEBUG: 2015-01-08T13:17:21.360Z: cova2.dao.IndexDAO - Index 99 deleted
DEBUG: 2015-01-08T13:17:21.360Z: cova2.dao.IndexDAO - Index 100 deleted
INFO: 2015-01-08T13:17:21.361Z: cova2.dao.AnimeDAO - Deleting anime with code 21
INFO: 2015-01-08T13:17:21.362Z: cova2.dao.AnimeDAO - Deleting anime with code 240
TRACE: 2015-01-08T13:17:21.364Z: cova2.dao.IndexDAO - Connecting with database ...
TRACE: 2015-01-08T13:17:21.364Z: cova2.dao.ConnectIndexDB - Verifying if connection is ready
DEBUG: 2015-01-08T13:17:21.365Z: cova2.dao.ConnectIndexDB - Database is ready: true
DEBUG: 2015-01-08T13:17:21.366Z: cova2.dao.ConnectIndexDB - The schema is ready
DEBUG: 2015-01-08T13:17:21.366Z: cova2.dao.ConnectIndexDB - Creating conection...
DEBUG: 2015-01-08T13:17:21.366Z: cova2.dao.IndexDAO - Add Index One Piecewith codeAnime 21
DEBUG: 2015-01-08T13:17:21.366Z: cova2.dao.IndexDAO - Index Added
DEBUG: 2015-01-08T13:17:21.367Z: cova2.dao.IndexDAO - The codeIndex of this index is 101
DEBUG: 2015-01-08T13:17:21.367Z: cova2.dao.IndexDAO - Code index returned 101
DEBUG: 2015-01-08T13:17:21.367Z: cova2.dao.IndexDAO - Add Index Genshikenwith codeAnime 240
DEBUG: 2015-01-08T13:17:21.367Z: cova2.dao.IndexDAO - Index Added
DEBUG: 2015-01-08T13:17:21.368Z: cova2.dao.IndexDAO - The codeIndex of this index is 102
DEBUG: 2015-01-08T13:17:21.368Z: cova2.dao.IndexDAO - Code index returned 102
INFO: 2015-01-08T13:17:21.368Z: cova2.dao.AnimeDAO - Creating anime ...
INFO: 2015-01-08T13:17:21.369Z: cova2.dao.AnimeDAO - Creating anime ...
INFO: 2015-01-08T13:17:21.370Z: cova2.controller.MainController - Starting view ...
TRACE: 2015-01-08T13:17:21.370Z: cova2.view.MainView - Starting view ...
TRACE: 2015-01-08T13:17:21.370Z: cova2.view.MainView - Initializing components
TRACE: 2015-01-08T13:17:21.389Z: cova2.view.MainView - Encapsuling components in ComponentHacks
TRACE: 2015-01-08T13:17:21.390Z: cova2.view.MainView - Setting bounds
TRACE: 2015-01-08T13:17:21.390Z: cova2.view.MainView - Joining components
TRACE: 2015-01-08T13:17:21.393Z: cova2.view.MainView - View Started
INFO: 2015-01-08T13:17:21.393Z: cova2.controller.MainController - Shearching data...
INFO: 2015-01-08T13:17:21.394Z: cova2.controller.MainController - Shearching indexes...
TRACE: 2015-01-08T13:17:21.394Z: cova2.dao.IndexDAO - Connecting with database ...
TRACE: 2015-01-08T13:17:21.394Z: cova2.dao.ConnectIndexDB - Verifying if connection is ready
DEBUG: 2015-01-08T13:17:21.395Z: cova2.dao.ConnectIndexDB - Database is ready: true
DEBUG: 2015-01-08T13:17:21.395Z: cova2.dao.ConnectIndexDB - The schema is ready
DEBUG: 2015-01-08T13:17:21.395Z: cova2.dao.ConnectIndexDB - Creating conection...
DEBUG: 2015-01-08T13:17:21.397Z: cova2.dao.IndexDAO - Getting 12 indexes from database
INFO: 2015-01-08T13:17:21.397Z: cova2.controller.MainController - Shearching animes...
INFO: 2015-01-08T13:17:21.397Z: cova2.dao.AnimeDAO - Reading anime with code 21
INFO: 2015-01-08T13:17:21.398Z: cova2.dao.AnimeDAO - Reading anime with code 240
INFO: 2015-01-08T13:17:21.399Z: cova2.dao.AnimeDAO - Reading anime with code 21
INFO: 2015-01-08T13:17:21.399Z: cova2.dao.AnimeDAO - Reading anime with code 240
INFO: 2015-01-08T13:17:21.400Z: cova2.dao.AnimeDAO - Reading anime with code 21
INFO: 2015-01-08T13:17:21.401Z: cova2.dao.AnimeDAO - Reading anime with code 240
INFO: 2015-01-08T13:17:21.401Z: cova2.dao.AnimeDAO - Reading anime with code 21
INFO: 2015-01-08T13:17:21.402Z: cova2.dao.AnimeDAO - Reading anime with code 240
INFO: 2015-01-08T13:17:21.402Z: cova2.dao.AnimeDAO - Reading anime with code 21
INFO: 2015-01-08T13:17:21.403Z: cova2.dao.AnimeDAO - Reading anime with code 240
INFO: 2015-01-08T13:17:21.403Z: cova2.dao.AnimeDAO - Reading anime with code 21
INFO: 2015-01-08T13:17:21.404Z: cova2.dao.AnimeDAO - Reading anime with code 240
TRACE: 2015-01-08T13:17:21.404Z: cova2.controller.MainController - Table model created
INFO: 2015-01-08T13:17:21.405Z: cova2.view.MainView - Updating tableModel
INFO: 2015-01-08T13:17:21.405Z: cova2.view.tableModel.IndexTableModel - The number of columns is 2
INFO: 2015-01-08T13:17:21.405Z: cova2.view.tableModel.IndexTableModel - The number of columns is 2
INFO: 2015-01-08T13:17:21.405Z: cova2.view.tableModel.IndexTableModel - The number of columns is 2
TRACE: 2015-01-08T13:17:21.405Z: cova2.view.MainView - Adding ActionListener to view
INFO: 2015-01-08T13:17:21.405Z: cova2.controller.MainController - Getting anime from row 0
DEBUG: 2015-01-08T13:17:21.405Z: cova2.view.tableModel.IndexTableModel - The number of rows is 2
INFO: 2015-01-08T13:17:21.405Z: cova2.view.MainView - Getting anime of row 0
DEBUG: 2015-01-08T13:17:21.405Z: cova2.view.tableModel.IndexTableModel - The number of rows is 2
DEBUG: 2015-01-08T13:17:21.405Z: cova2.view.tableModel.IndexTableModel - Get anime from line 0
INFO: 2015-01-08T13:17:21.405Z: cova2.controller.MainController - Decresing anime current episode...
INFO: 2015-01-08T13:17:21.405Z: cova2.dao.AnimeDAO - Editing anime ...
INFO: 2015-01-08T13:17:21.405Z: cova2.dao.AnimeDAO - Deleting anime with code 21
INFO: 2015-01-08T13:17:21.406Z: cova2.dao.AnimeDAO - Creating anime ...
INFO: 2015-01-08T13:17:21.407Z: cova2.controller.MainController - Getting anime from row 0
INFO: 2015-01-08T13:17:21.407Z: cova2.view.MainView - Getting anime of row 0
DEBUG: 2015-01-08T13:17:21.407Z: cova2.view.tableModel.IndexTableModel - Get anime from line 0
TRACE: 2015-01-08T13:17:21.407Z: cova2.dao.IndexDAO - Connecting with database ...
TRACE: 2015-01-08T13:17:21.407Z: cova2.dao.ConnectIndexDB - Verifying if connection is ready
DEBUG: 2015-01-08T13:17:21.408Z: cova2.dao.ConnectIndexDB - Database is ready: true
DEBUG: 2015-01-08T13:17:21.408Z: cova2.dao.ConnectIndexDB - The schema is ready
DEBUG: 2015-01-08T13:17:21.408Z: cova2.dao.ConnectIndexDB - Creating conection...
DEBUG: 2015-01-08T13:17:21.411Z: cova2.dao.IndexDAO - Index 101 deleted
DEBUG: 2015-01-08T13:17:21.412Z: cova2.dao.IndexDAO - Index 102 deleted
INFO: 2015-01-08T13:17:21.412Z: cova2.dao.AnimeDAO - Deleting anime with code 21
INFO: 2015-01-08T13:17:21.414Z: cova2.dao.AnimeDAO - Deleting anime with code 240
TRACE: 2015-01-08T13:17:21.416Z: cova2.dao.IndexDAO - Connecting with database ...
TRACE: 2015-01-08T13:17:21.416Z: cova2.dao.ConnectIndexDB - Verifying if connection is ready
DEBUG: 2015-01-08T13:17:21.437Z: cova2.dao.ConnectIndexDB - Database is ready: true
DEBUG: 2015-01-08T13:17:21.437Z: cova2.dao.ConnectIndexDB - The schema is ready
DEBUG: 2015-01-08T13:17:21.437Z: cova2.dao.ConnectIndexDB - Creating conection...
DEBUG: 2015-01-08T13:17:21.438Z: cova2.dao.IndexDAO - Add Index One Piecewith codeAnime 21
DEBUG: 2015-01-08T13:17:21.438Z: cova2.dao.IndexDAO - Index Added
DEBUG: 2015-01-08T13:17:21.438Z: cova2.dao.IndexDAO - The codeIndex of this index is 103
DEBUG: 2015-01-08T13:17:21.438Z: cova2.dao.IndexDAO - Code index returned 103
DEBUG: 2015-01-08T13:17:21.438Z: cova2.dao.IndexDAO - Add Index Genshikenwith codeAnime 240
DEBUG: 2015-01-08T13:17:21.439Z: cova2.dao.IndexDAO - Index Added
DEBUG: 2015-01-08T13:17:21.439Z: cova2.dao.IndexDAO - The codeIndex of this index is 104
DEBUG: 2015-01-08T13:17:21.439Z: cova2.dao.IndexDAO - Code index returned 104
INFO: 2015-01-08T13:17:21.439Z: cova2.dao.AnimeDAO - Creating anime ...
INFO: 2015-01-08T13:17:21.440Z: cova2.dao.AnimeDAO - Creating anime ...
INFO: 2015-01-08T13:17:21.441Z: cova2.controller.MainController - Starting view ...
TRACE: 2015-01-08T13:17:21.441Z: cova2.view.MainView - Starting view ...
TRACE: 2015-01-08T13:17:21.441Z: cova2.view.MainView - Initializing components
TRACE: 2015-01-08T13:17:21.457Z: cova2.view.MainView - Encapsuling components in ComponentHacks
TRACE: 2015-01-08T13:17:21.457Z: cova2.view.MainView - Setting bounds
TRACE: 2015-01-08T13:17:21.457Z: cova2.view.MainView - Joining components
TRACE: 2015-01-08T13:17:21.460Z: cova2.view.MainView - View Started
INFO: 2015-01-08T13:17:21.460Z: cova2.controller.MainController - Shearching data...
INFO: 2015-01-08T13:17:21.461Z: cova2.controller.MainController - Shearching indexes...
TRACE: 2015-01-08T13:17:21.461Z: cova2.dao.IndexDAO - Connecting with database ...
TRACE: 2015-01-08T13:17:21.461Z: cova2.dao.ConnectIndexDB - Verifying if connection is ready
DEBUG: 2015-01-08T13:17:21.461Z: cova2.dao.ConnectIndexDB - Database is ready: true
DEBUG: 2015-01-08T13:17:21.461Z: cova2.dao.ConnectIndexDB - The schema is ready
DEBUG: 2015-01-08T13:17:21.461Z: cova2.dao.ConnectIndexDB - Creating conection...
DEBUG: 2015-01-08T13:17:21.462Z: cova2.dao.IndexDAO - Getting 12 indexes from database
INFO: 2015-01-08T13:17:21.462Z: cova2.controller.MainController - Shearching animes...
INFO: 2015-01-08T13:17:21.462Z: cova2.dao.AnimeDAO - Reading anime with code 21
INFO: 2015-01-08T13:17:21.464Z: cova2.dao.AnimeDAO - Reading anime with code 240
INFO: 2015-01-08T13:17:21.465Z: cova2.dao.AnimeDAO - Reading anime with code 21
INFO: 2015-01-08T13:17:21.466Z: cova2.dao.AnimeDAO - Reading anime with code 240
INFO: 2015-01-08T13:17:21.466Z: cova2.dao.AnimeDAO - Reading anime with code 21
INFO: 2015-01-08T13:17:21.466Z: cova2.dao.AnimeDAO - Reading anime with code 240
INFO: 2015-01-08T13:17:21.467Z: cova2.dao.AnimeDAO - Reading anime with code 21
INFO: 2015-01-08T13:17:21.467Z: cova2.dao.AnimeDAO - Reading anime with code 240
INFO: 2015-01-08T13:17:21.468Z: cova2.dao.AnimeDAO - Reading anime with code 21
INFO: 2015-01-08T13:17:21.468Z: cova2.dao.AnimeDAO - Reading anime with code 240
INFO: 2015-01-08T13:17:21.468Z: cova2.dao.AnimeDAO - Reading anime with code 21
INFO: 2015-01-08T13:17:21.469Z: cova2.dao.AnimeDAO - Reading anime with code 240
TRACE: 2015-01-08T13:17:21.469Z: cova2.controller.MainController - Table model created
INFO: 2015-01-08T13:17:21.469Z: cova2.view.MainView - Updating tableModel
INFO: 2015-01-08T13:17:21.469Z: cova2.view.tableModel.IndexTableModel - The number of columns is 2
INFO: 2015-01-08T13:17:21.469Z: cova2.view.tableModel.IndexTableModel - The number of columns is 2
INFO: 2015-01-08T13:17:21.470Z: cova2.view.tableModel.IndexTableModel - The number of columns is 2
TRACE: 2015-01-08T13:17:21.470Z: cova2.view.MainView - Adding ActionListener to view
DEBUG: 2015-01-08T13:17:21.470Z: cova2.view.tableModel.IndexTableModel - The number of rows is 2
DEBUG: 2015-01-08T13:17:21.470Z: cova2.view.tableModel.IndexTableModel - The number of rows is 2
DEBUG: 2015-01-08T13:17:21.470Z: cova2.view.tableModel.IndexTableModel - The number of rows is 2
DEBUG: 2015-01-08T13:17:21.470Z: cova2.view.tableModel.IndexTableModel - The number of rows is 2
DEBUG: 2015-01-08T13:17:21.470Z: cova2.view.tableModel.IndexTableModel - The number of rows is 2
DEBUG: 2015-01-08T13:17:21.470Z: cova2.view.tableModel.IndexTableModel - The number of rows is 2
DEBUG: 2015-01-08T13:17:21.470Z: cova2.view.tableModel.IndexTableModel - The number of rows is 2
DEBUG: 2015-01-08T13:17:21.470Z: cova2.view.tableModel.IndexTableModel - The number of rows is 2
DEBUG: 2015-01-08T13:17:21.470Z: cova2.view.tableModel.IndexTableModel - The number of rows is 2
TRACE: 2015-01-08T13:17:21.470Z: cova2.dao.IndexDAO - Connecting with database ...
TRACE: 2015-01-08T13:17:21.470Z: cova2.dao.ConnectIndexDB - Verifying if connection is ready
DEBUG: 2015-01-08T13:17:21.471Z: cova2.dao.ConnectIndexDB - Database is ready: true
DEBUG: 2015-01-08T13:17:21.471Z: cova2.dao.ConnectIndexDB - The schema is ready
DEBUG: 2015-01-08T13:17:21.471Z: cova2.dao.ConnectIndexDB - Creating conection...
DEBUG: 2015-01-08T13:17:21.471Z: cova2.dao.IndexDAO - Index 103 deleted
DEBUG: 2015-01-08T13:17:21.471Z: cova2.dao.IndexDAO - Index 104 deleted
INFO: 2015-01-08T13:17:21.472Z: cova2.dao.AnimeDAO - Deleting anime with code 21
INFO: 2015-01-08T13:17:21.473Z: cova2.dao.AnimeDAO - Deleting anime with code 240
TRACE: 2015-01-08T13:17:21.474Z: cova2.dao.IndexDAO - Connecting with database ...
TRACE: 2015-01-08T13:17:21.474Z: cova2.dao.ConnectIndexDB - Verifying if connection is ready
DEBUG: 2015-01-08T13:17:21.475Z: cova2.dao.ConnectIndexDB - Database is ready: true
DEBUG: 2015-01-08T13:17:21.475Z: cova2.dao.ConnectIndexDB - The schema is ready
DEBUG: 2015-01-08T13:17:21.475Z: cova2.dao.ConnectIndexDB - Creating conection...
DEBUG: 2015-01-08T13:17:21.476Z: cova2.dao.IndexDAO - Add Index One Piecewith codeAnime 21
DEBUG: 2015-01-08T13:17:21.476Z: cova2.dao.IndexDAO - Index Added
DEBUG: 2015-01-08T13:17:21.477Z: cova2.dao.IndexDAO - The codeIndex of this index is 105
DEBUG: 2015-01-08T13:17:21.477Z: cova2.dao.IndexDAO - Code index returned 105
DEBUG: 2015-01-08T13:17:21.477Z: cova2.dao.IndexDAO - Add Index Genshikenwith codeAnime 240
DEBUG: 2015-01-08T13:17:21.477Z: cova2.dao.IndexDAO - Index Added
DEBUG: 2015-01-08T13:17:21.478Z: cova2.dao.IndexDAO - The codeIndex of this index is 106
DEBUG: 2015-01-08T13:17:21.478Z: cova2.dao.IndexDAO - Code index returned 106
INFO: 2015-01-08T13:17:21.478Z: cova2.dao.AnimeDAO - Creating anime ...
INFO: 2015-01-08T13:17:21.479Z: cova2.dao.AnimeDAO - Creating anime ...
INFO: 2015-01-08T13:17:21.479Z: cova2.controller.MainController - Starting view ...
TRACE: 2015-01-08T13:17:21.480Z: cova2.view.MainView - Starting view ...
TRACE: 2015-01-08T13:17:21.480Z: cova2.view.MainView - Initializing components
TRACE: 2015-01-08T13:17:21.498Z: cova2.view.MainView - Encapsuling components in ComponentHacks
TRACE: 2015-01-08T13:17:21.499Z: cova2.view.MainView - Setting bounds
TRACE: 2015-01-08T13:17:21.499Z: cova2.view.MainView - Joining components
TRACE: 2015-01-08T13:17:21.500Z: cova2.view.MainView - View Started
INFO: 2015-01-08T13:17:21.500Z: cova2.controller.MainController - Shearching data...
INFO: 2015-01-08T13:17:21.500Z: cova2.controller.MainController - Shearching indexes...
TRACE: 2015-01-08T13:17:21.500Z: cova2.dao.IndexDAO - Connecting with database ...
TRACE: 2015-01-08T13:17:21.500Z: cova2.dao.ConnectIndexDB - Verifying if connection is ready
DEBUG: 2015-01-08T13:17:21.501Z: cova2.dao.ConnectIndexDB - Database is ready: true
DEBUG: 2015-01-08T13:17:21.501Z: cova2.dao.ConnectIndexDB - The schema is ready
DEBUG: 2015-01-08T13:17:21.501Z: cova2.dao.ConnectIndexDB - Creating conection...
DEBUG: 2015-01-08T13:17:21.503Z: cova2.dao.IndexDAO - Getting 12 indexes from database
INFO: 2015-01-08T13:17:21.503Z: cova2.controller.MainController - Shearching animes...
INFO: 2015-01-08T13:17:21.503Z: cova2.dao.AnimeDAO - Reading anime with code 21
INFO: 2015-01-08T13:17:21.504Z: cova2.dao.AnimeDAO - Reading anime with code 240
INFO: 2015-01-08T13:17:21.505Z: cova2.dao.AnimeDAO - Reading anime with code 21
INFO: 2015-01-08T13:17:21.505Z: cova2.dao.AnimeDAO - Reading anime with code 240
INFO: 2015-01-08T13:17:21.506Z: cova2.dao.AnimeDAO - Reading anime with code 21
INFO: 2015-01-08T13:17:21.507Z: cova2.dao.AnimeDAO - Reading anime with code 240
INFO: 2015-01-08T13:17:21.507Z: cova2.dao.AnimeDAO - Reading anime with code 21
INFO: 2015-01-08T13:17:21.508Z: cova2.dao.AnimeDAO - Reading anime with code 240
INFO: 2015-01-08T13:17:21.508Z: cova2.dao.AnimeDAO - Reading anime with code 21
INFO: 2015-01-08T13:17:21.509Z: cova2.dao.AnimeDAO - Reading anime with code 240
INFO: 2015-01-08T13:17:21.509Z: cova2.dao.AnimeDAO - Reading anime with code 21
INFO: 2015-01-08T13:17:21.510Z: cova2.dao.AnimeDAO - Reading anime with code 240
TRACE: 2015-01-08T13:17:21.510Z: cova2.controller.MainController - Table model created
INFO: 2015-01-08T13:17:21.510Z: cova2.view.MainView - Updating tableModel
INFO: 2015-01-08T13:17:21.510Z: cova2.view.tableModel.IndexTableModel - The number of columns is 2
INFO: 2015-01-08T13:17:21.510Z: cova2.view.tableModel.IndexTableModel - The number of columns is 2
INFO: 2015-01-08T13:17:21.510Z: cova2.view.tableModel.IndexTableModel - The number of columns is 2
TRACE: 2015-01-08T13:17:21.510Z: co