INFO: 2015-01-08T18:56:52.664Z: cova2.controller.MainController - Starting view ...
TRACE: 2015-01-08T18:56:52.741Z: cova2.view.MainView - Starting view ...
TRACE: 2015-01-08T18:56:52.741Z: cova2.view.MainView - Initializing components
TRACE: 2015-01-08T18:56:52.933Z: cova2.view.MainView - Encapsuling components in ComponentHacks
TRACE: 2015-01-08T18:56:52.933Z: cova2.view.MainView - Setting bounds
TRACE: 2015-01-08T18:56:52.934Z: cova2.view.MainView - Joining components
TRACE: 2015-01-08T18:56:52.938Z: cova2.view.MainView - View Started
INFO: 2015-01-08T18:56:52.938Z: cova2.controller.MainController - Shearching data...
INFO: 2015-01-08T18:56:52.938Z: cova2.controller.MainController - Shearching indexes...
TRACE: 2015-01-08T18:56:52.939Z: cova2.dao.IndexDAO - Connecting with database ...
TRACE: 2015-01-08T18:56:52.946Z: cova2.dao.ConnectIndexDB - Verifying if connection is ready
DEBUG: 2015-01-08T18:56:53.319Z: cova2.dao.ConnectIndexDB - Database is ready: true
DEBUG: 2015-01-08T18:56:53.319Z: cova2.dao.ConnectIndexDB - The schema is ready
DEBUG: 2015-01-08T18:56:53.319Z: cova2.dao.ConnectIndexDB - Creating conection...
DEBUG: 2015-01-08T18:56:53.321Z: cova2.dao.IndexDAO - Getting 1 indexes from database
INFO: 2015-01-08T18:56:53.321Z: cova2.controller.MainController - Shearching animes...
INFO: 2015-01-08T18:56:53.323Z: cova2.dao.AnimeDAO - Reading anime with code 43
TRACE: 2015-01-08T18:56:53.899Z: cova2.controller.MainController - Table model created
INFO: 2015-01-08T18:56:53.900Z: cova2.view.MainView - Updating tableModel
INFO: 2015-01-08T18:56:53.900Z: cova2.view.tableModel.IndexTableModel - The number of columns is 2
INFO: 2015-01-08T18:56:53.901Z: cova2.view.tableModel.IndexTableModel - The number of columns is 2
INFO: 2015-01-08T18:56:53.901Z: cova2.view.tableModel.IndexTableModel - The number of columns is 2
DEBUG: 2015-01-08T18:56:53.901Z: cova2.view.tableModel.IndexTableModel - The number of rows is 2
DEBUG: 2015-01-08T18:56:53.901Z: cova2.view.tableModel.IndexTableModel - The number of rows is 2
TRACE: 2015-01-08T18:56:53.902Z: cova2.view.MainView - Adding ActionListener to view
TRACE: 2015-01-08T18:56:53.902Z: cova2.dao.IndexDAO - Connecting with database ...
TRACE: 2015-01-08T18:56:53.902Z: cova2.dao.ConnectIndexDB - Verifying if connection is ready
DEBUG: 2015-01-08T18:56:53.902Z: cova2.dao.ConnectIndexDB - Database is ready: true
DEBUG: 2015-01-08T18:56:53.902Z: cova2.dao.ConnectIndexDB - The schema is ready
DEBUG: 2015-01-08T18:56:53.902Z: cova2.dao.ConnectIndexDB - Creating conection...
DEBUG: 2015-01-08T18:56:53.903Z: cova2.dao.IndexDAO - Add Index Bleachwith codeAnime 42
DEBUG: 2015-01-08T18:56:53.907Z: cova2.dao.IndexDAO - Index Added
DEBUG: 2015-01-08T18:56:53.908Z: cova2.dao.IndexDAO - The codeIndex of this index is 6
DEBUG: 2015-01-08T18:56:53.908Z: cova2.dao.IndexDAO - Code index returned 6
INFO: 2015-01-08T18:56:53.908Z: cova2.dao.AnimeDAO - Creating anime ...
INFO: 2015-01-08T18:56:53.935Z: cova2.controller.MainController - Starting view ...
TRACE: 2015-01-08T18:56:53.935Z: cova2.view.MainView - Starting view ...
TRACE: 2015-01-08T18:56:53.935Z: cova2.view.MainView - Initializing components
TRACE: 2015-01-08T18:56:53.948Z: cova2.view.MainView - Encapsuling components in ComponentHacks
TRACE: 2015-01-08T18:56:53.948Z: cova2.view.MainView - Setting bounds
TRACE: 2015-01-08T18:56:53.948Z: cova2.view.MainView - Joining components
TRACE: 2015-01-08T18:56:53.950Z: cova2.view.MainView - View Started
INFO: 2015-01-08T18:56:53.950Z: cova2.controller.MainController - Shearching data...
INFO: 2015-01-08T18:56:53.950Z: cova2.controller.MainController - Shearching indexes...
TRACE: 2015-01-08T18:56:53.950Z: cova2.dao.IndexDAO - Connecting with database ...
TRACE: 2015-01-08T18:56:53.950Z: cova2.dao.ConnectIndexDB - Verifying if connection is ready
DEBUG: 2015-01-08T18:56:53.955Z: cova2.dao.ConnectIndexDB - Database is ready: true
DEBUG: 2015-01-08T18:56:53.955Z: cova2.dao.ConnectIndexDB - The schema is ready
DEBUG: 2015-01-08T18:56:53.955Z: cova2.dao.ConnectIndexDB - Creating conection...
DEBUG: 2015-01-08T18:56:53.956Z: cova2.dao.IndexDAO - Getting 2 indexes from database
INFO: 2015-01-08T18:56:53.956Z: cova2.controller.MainController - Shearching animes...
INFO: 2015-01-08T18:56:53.956Z: cova2.dao.AnimeDAO - Reading anime with code 43
INFO: 2015-01-08T18:56:53.957Z: cova2.dao.AnimeDAO - Reading anime with code 42
TRACE: 2015-01-08T18:56:53.959Z: cova2.controller.MainController - Table model created
INFO: 2015-01-08T18:56:53.959Z: cova2.view.MainView - Updating tableModel
INFO: 2015-01-08T18:56:53.959Z: cova2.view.tableModel.IndexTableModel - The number of columns is 2
INFO: 2015-01-08T18:56:53.959Z: cova2.view.tableModel.IndexTableModel - The number of columns is 2
INFO: 2015-01-08T18:56:53.959Z: cova2.view.tableModel.IndexTableModel - The number of columns is 2
TRACE: 2015-01-08T18:56:53.959Z: cova2.view.MainView - Adding ActionListener to view
DEBUG: 2015-01-08T18:56:53.961Z: cova2.view.tableModel.IndexTableModel - The number of rows is 2
DEBUG: 2015-01-08T18:56:53.961Z: cova2.view.tableModel.IndexTableModel - The number of rows is 2
INFO: 2015-01-08T18:56:54.085Z: cova2.controller.MainController - Caling controller to add anime...
INFO: 2015-01-08T18:56:54.089Z: cova2.controller.AddAnimeController - Starting view...
TRACE: 2015-01-08T18:56:54.092Z: cova2.view.AddAnimeView - Initializing view ...
TRACE: 2015-01-08T18:56:54.092Z: cova2.view.AddAnimeView - Initializing components
TRACE: 2015-01-08T18:56:54.132Z: cova2.view.AddAnimeView - Setting bounds
TRACE: 2015-01-08T18:56:54.132Z: cova2.view.AddAnimeView - Joining components
TRACE: 2015-01-08T18:56:54.164Z: cova2.view.AddAnimeView - Action Listener added to the button OK
TRACE: 2015-01-08T18:56:54.164Z: cova2.view.AddAnimeView - Action Listener added to the button OK
TRACE: 2015-01-08T18:56:54.164Z: cova2.view.AddAnimeView - Window Listener added to the frame
TRACE: 2015-01-08T18:56:54.164Z: cova2.dao.IndexDAO - Connecting with database ...
TRACE: 2015-01-08T18:56:54.164Z: cova2.dao.ConnectIndexDB - Verifying if connection is ready
DEBUG: 2015-01-08T18:56:54.168Z: cova2.dao.ConnectIndexDB - Database is ready: true
DEBUG: 2015-01-08T18:56:54.168Z: cova2.dao.ConnectIndexDB - The schema is ready
DEBUG: 2015-01-08T18:56:54.168Z: cova2.dao.ConnectIndexDB - Creating conection...
INFO: 2015-01-08T18:56:54.168Z: cova2.controller.AddAnimeController - Adding oberver 
DEBUG: 2015-01-08T18:56:54.169Z: cova2.view.AddAnimeView - Set titleAnime Bleach
DEBUG: 2015-01-08T18:56:54.175Z: cova2.view.AddAnimeView - Set currentEpisode 1.0
DEBUG: 2015-01-08T18:56:54.176Z: cova2.controller.AddAnimeController - Saving anime...
DEBUG: 2015-01-08T18:56:54.176Z: cova2.view.AddAnimeView - The data in form is valid
DEBUG: 2015-01-08T18:56:54.176Z: cova2.view.AddAnimeView - The data in form is valid
DEBUG: 2015-01-08T18:56:54.176Z: cova2.view.AddAnimeView - Get titleAnime Bleach
TRACE: 2015-01-08T18:56:54.176Z: cova2.dao.IndexDAO - Getting recommended codeAnime
DEBUG: 2015-01-08T18:56:54.180Z: cova2.dao.IndexDAO - The codeAnime recommended is 44
DEBUG: 2015-01-08T18:56:54.180Z: cova2.view.AddAnimeView - The data in form is valid
DEBUG: 2015-01-08T18:56:54.180Z: cova2.view.AddAnimeView - Get titleAnime Bleach
TRACE: 2015-01-08T18:56:54.181Z: cova2.dao.IndexDAO - Getting recommended codeAnime
DEBUG: 2015-01-08T18:56:54.181Z: cova2.dao.IndexDAO - The codeAnime recommended is 44
DEBUG: 2015-01-08T18:56:54.181Z: cova2.view.AddAnimeView - The data in form is valid
TRACE: 2015-01-08T18:56:54.181Z: cova2.dao.IndexDAO - Getting recommended codeAnime
DEBUG: 2015-01-08T18:56:54.181Z: cova2.dao.IndexDAO - The codeAnime recommended is 44
DEBUG: 2015-01-08T18:56:54.181Z: cova2.view.AddAnimeView - Get CurrentEpisode 1.0
DEBUG: 2015-01-08T18:56:54.181Z: cova2.dao.IndexDAO - Add Index Bleachwith codeAnime 44
DEBUG: 2015-01-08T18:56:54.181Z: cova2.dao.IndexDAO - Index Added
DEBUG: 2015-01-08T18:56:54.182Z: cova2.dao.IndexDAO - The codeIndex of this index is 7
DEBUG: 2015-01-08T18:56:54.182Z: cova2.dao.IndexDAO - Code index returned 7
INFO: 2015-01-08T18:56:54.183Z: cova2.dao.AnimeDAO - Creating anime ...
INFO: 2015-01-08T18:56:54.183Z: cova2.controller.AddAnimeController - Notifying obervers 
INFO: 2015-01-08T18:56:54.187Z: cova2.controller.MainController - Updating...
INFO: 2015-01-08T18:56:54.187Z: cova2.controller.MainController - Updating data...
TRACE: 2015-01-08T18:56:54.187Z: cova2.dao.IndexDAO - Connecting with database ...
TRACE: 2015-01-08T18:56:54.187Z: cova2.dao.ConnectIndexDB - Verifying if connection is ready
DEBUG: 2015-01-08T18:56:54.188Z: cova2.dao.ConnectIndexDB - Database is ready: true
DEBUG: 2015-01-08T18:56:54.188Z: cova2.dao.ConnectIndexDB - The schema is ready
DEBUG: 2015-01-08T18:56:54.188Z: cova2.dao.ConnectIndexDB - Creating conection...
DEBUG: 2015-01-08T18:56:54.189Z: cova2.dao.IndexDAO - Getting 3 indexes from database
INFO: 2015-01-08T18:56:54.189Z: cova2.dao.AnimeDAO - Reading anime with code 43
INFO: 2015-01-08T18:56:54.189Z: cova2.dao.AnimeDAO - Reading anime with code 42
INFO: 2015-01-08T18:56:54.190Z: cova2.dao.AnimeDAO - Reading anime with code 44
DEBUG: 2015-01-08T18:56:54.191Z: cova2.view.tableModel.IndexTableModel - Updating list indexes with 3 elements, list amimes with 3
INFO: 2015-01-08T18:56:54.191Z: cova2.controller.AddAnimeController - Closing view...
DEBUG: 2015-01-08T18:56:54.191Z: cova2.view.AddAnimeView - Closing view
DEBUG: 2015-01-08T18:56:54.195Z: cova2.view.tableModel.IndexTableModel - The number of rows is 2
DEBUG: 2015-01-08T18:56:54.195Z: cova2.view.tableModel.IndexTableModel - The number of rows is 2
DEBUG: 2015-01-08T18:56:54.204Z: cova2.dao.IndexDAO - Close connection of IndexDAO
TRACE: 2015-01-08T18:56:54.205Z: cova2.dao.IndexDAO - Connecting with database ...
TRACE: 2015-01-08T18:56:54.205Z: cova2.dao.ConnectIndexDB - Verifying if connection is ready
DEBUG: 2015-01-08T18:56:54.207Z: cova2.dao.ConnectIndexDB - Database is ready: true
DEBUG: 2015-01-08T18:56:54.207Z: cova2.dao.ConnectIndexDB - The schema is ready
DEBUG: 2015-01-08T18:56:54.207Z: cova2.dao.ConnectIndexDB - Creating conection...
DEBUG: 2015-01-08T18:56:54.208Z: cova2.dao.IndexDAO - Getting 3 indexes from database
INFO: 2015-01-08T18:56:54.208Z: cova2.controller.MainController - Getting index from row 0
INFO: 2015-01-08T18:56:54.208Z: cova2.view.MainView - Getting index of row 0
DEBUG: 2015-01-08T18:56:54.208Z: cova2.view.tableModel.IndexTableModel - Get index from line 0
INFO: 2015-01-08T18:56:54.208Z: cova2.controller.MainController - Getting index from row 1
INFO: 2015-01-08T18:56:54.208Z: cova2.view.MainView - Getting index of row 1
DEBUG: 2015-01-08T18:56:54.209Z: cova2.view.tableModel.IndexTableModel - Get index from line 1
INFO: 2015-01-08T18:56:54.209Z: cova2.controller.MainController - Getting index from row 1
INFO: 2015-01-08T18:56:54.209Z: cova2.view.MainView - Getting index of row 1
DEBUG: 2015-01-08T18:56:54.209Z: cova2.view.tableModel.IndexTableModel - Get index from line 1
INFO: 2015-01-08T18:56:54.209Z: cova2.controller.MainController - Getting index from row 2
INFO: 2015-01-08T18:56:54.209Z: cova2.view.MainView - Getting index of row 2
DEBUG: 2015-01-08T18:56:54.209Z: cova2.view.tableModel.IndexTableModel - Get index from line 2
INFO: 2015-01-08T18:56:54.209Z: cova2.controller.MainController - Getting index from row 2
INFO: 2015-01-08T18:56:54.209Z: cova2.view.MainView - Getting index of row 2
DEBUG: 2015-01-08T18:56:54.209Z: cova2.view.tableModel.IndexTableModel - Get index from line 2
TRACE: 2015-01-08T18:56:54.209Z: cova2.dao.IndexDAO - Connecting with database ...
TRACE: 2015-01-08T18:56:54.209Z: cova2.dao.ConnectIndexDB - Verifying if connection is ready
DEBUG: 2015-01-08T18:56:54.210Z: cova2.dao.ConnectIndexDB - Database is ready: true
DEBUG: 2015-01-08T18:56:54.210Z: cova2.dao.ConnectIndexDB - The schema is ready
DEBUG: 2015-01-08T18:56:54.210Z: cova2.dao.ConnectIndexDB - Creating conection...
DEBUG: 2015-01-08T18:56:54.211Z: cova2.dao.IndexDAO - Index 7 deleted
INFO: 2015-01-08T18:56:54.213Z: cova2.dao.AnimeDAO - Deleting anime with code 44
INFO: 2015-01-08T18:56:54.224Z: cova2.controller.MainController - Starting view ...
TRACE: 2015-01-08T18:56:54.224Z: cova2.view.MainView - Starting view ...
TRACE: 2015-01-08T18:56:54.224Z: cova2.view.MainView - Initializing components
TRACE: 2015-01-08T18:56:54.244Z: cova2.view.MainView - Encapsuling components in ComponentHacks
TRACE: 2015-01-08T18:56:54.244Z: cova2.view.MainView - Setting bounds
TRACE: 2015-01-08T18:56:54.244Z: cova2.view.MainView - Joining components
TRACE: 2015-01-08T18:56:54.246Z: cova2.view.MainView - View Started
INFO: 2015-01-08T18:56:54.246Z: cova2.controller.MainController - Shearching data...
INFO: 2015-01-08T18:56:54.246Z: cova2.controller.MainController - Shearching indexes...
TRACE: 2015-01-08T18:56:54.246Z: cova2.dao.IndexDAO - Connecting with database ...
TRACE: 2015-01-08T18:56:54.246Z: cova2.dao.ConnectIndexDB - Verifying if connection is ready
DEBUG: 2015-01-08T18:56:54.248Z: cova2.dao.ConnectIndexDB - Database is ready: true
DEBUG: 2015-01-08T18:56:54.248Z: cova2.dao.ConnectIndexDB - The schema is ready
DEBUG: 2015-01-08T18:56:54.248Z: cova2.dao.ConnectIndexDB - Creating conection...
DEBUG: 2015-01-08T18:56:54.249Z: cova2.dao.IndexDAO - Getting 2 indexes from database
INFO: 2015-01-08T18:56:54.249Z: cova2.controller.MainController - Shearching animes...
INFO: 2015-01-08T18:56:54.249Z: cova2.dao.AnimeDAO - Reading anime with code 43
INFO: 2015-01-08T18:56:54.250Z: cova2.dao.AnimeDAO - Reading anime with code 42
TRACE: 2015-01-08T18:56:54.250Z: cova2.controller.MainController - Table model created
INFO: 2015-01-08T18:56:54.250Z: cova2.view.MainView - Updating tableModel
INFO: 2015-01-08T18:56:54.250Z: cova2.view.tableModel.IndexTableModel - The number of columns is 2
INFO: 2015-01-08T18:56:54.250Z: cova2.view.tableModel.IndexTableModel - The number of columns is 2
INFO: 2015-01-08T18:56:54.250Z: cova2.view.tableModel.IndexTableModel - The number of columns is 2
TRACE: 2015-01-08T18:56:54.250Z: cova2.view.MainView - Adding ActionListener to view
TRACE: 2015-01-08T18:56:54.250Z: cova2.dao.IndexDAO - Connecting with database ...
TRACE: 2015-01-08T18:56:54.250Z: cova2.dao.ConnectIndexDB - Verifying if connection is ready
DEBUG: 2015-01-08T18:56:54.251Z: cova2.view.tableModel.IndexTableModel - The number of rows is 2
DEBUG: 2015-01-08T18:56:54.251Z: cova2.view.tableModel.IndexTableModel - The number of rows is 2
DEBUG: 2015-01-08T18:56:54.251Z: cova2.dao.ConnectIndexDB - Database is ready: true
DEBUG: 2015-01-08T18:56:54.251Z: cova2.dao.ConnectIndexDB - The schema is ready
DEBUG: 2015-01-08T18:56:54.252Z: cova2.dao.ConnectIndexDB - Creating conection...
DEBUG: 2015-01-08T18:56:54.252Z: cova2.dao.IndexDAO - Add Index Bleachwith codeAnime 42
DEBUG: 2015-01-08T18:56:54.252Z: cova2.dao.IndexDAO - Index Added
DEBUG: 2015-01-08T18:56:54.253Z: cova2.dao.IndexDAO - The codeIndex of this index is 6
DEBUG: 2015-01-08T18:56:54.253Z: cova2.dao.IndexDAO - Code index returned 6
INFO: 2015-01-08T18:56:54.253Z: cova2.dao.AnimeDAO - Creating anime ...
INFO: 2015-01-08T18:56:54.254Z: cova2.controller.MainController - Starting view ...
TRACE: 2015-01-08T18:56:54.254Z: cova2.view.MainView - Starting view ...
TRACE: 2015-01-08T18:56:54.254Z: cova2.view.MainView - Initializing components
TRACE: 2015-01-08T18:56:54.266Z: cova2.view.MainView - Encapsuling components in ComponentHacks
TRACE: 2015-01-08T18:56:54.266Z: cova2.view.MainView - Setting bounds
TRACE: 2015-01-08T18:56:54.266Z: cova2.view.MainView - Joining components
TRACE: 2015-01-08T18:56:54.269Z: cova2.view.MainView - View Started
INFO: 2015-01-08T18:56:54.269Z: cova2.controller.MainController - Shearching data...
INFO: 2015-01-08T18:56:54.269Z: cova2.controller.MainController - Shearching indexes...
TRACE: 2015-01-08T18:56:54.269Z: cova2.dao.IndexDAO - Connecting with database ...
TRACE: 2015-01-08T18:56:54.269Z: cova2.dao.ConnectIndexDB - Verifying if connection is ready
DEBUG: 2015-01-08T18:56:54.270Z: cova2.dao.ConnectIndexDB - Database is ready: true
DEBUG: 2015-01-08T18:56:54.270Z: cova2.dao.ConnectIndexDB - The schema is ready
DEBUG: 2015-01-08T18:56:54.270Z: cova2.dao.ConnectIndexDB - Creating conection...
DEBUG: 2015-01-08T18:56:54.274Z: cova2.dao.IndexDAO - Getting 3 indexes from database
INFO: 2015-01-08T18:56:54.274Z: cova2.controller.MainController - Shearching animes...
INFO: 2015-01-08T18:56:54.274Z: cova2.dao.AnimeDAO - Reading anime with code 43
INFO: 2015-01-08T18:56:54.275Z: cova2.dao.AnimeDAO - Reading anime with code 42
INFO: 2015-01-08T18:56:54.276Z: cova2.dao.AnimeDAO - Reading anime with code 42
TRACE: 2015-01-08T18:56:54.276Z: cova2.controller.MainController - Table model created
INFO: 2015-01-08T18:56:54.276Z: cova2.view.MainView - Updating tableModel
INFO: 2015-01-08T18:56:54.276Z: cova2.view.tableModel.IndexTableModel - The number of columns is 2
INFO: 2015-01-08T18:56:54.277Z: cova2.view.tableModel.IndexTableModel - The number of columns is 2
INFO: 2015-01-08T18:56:54.277Z: cova2.view.tableModel.IndexTableModel - The number of columns is 2
TRACE: 2015-01-08T18:56:54.277Z: cova2.view.MainView - Adding ActionListener to view
DEBUG: 2015-01-08T18:56:54.277Z: cova2.view.tableModel.IndexTableModel - The number of rows is 2
DEBUG: 2015-01-08T18:56:54.277Z: cova2.view.tableModel.IndexTableModel - The number of rows is 2
INFO: 2015-01-08T18:56:54.278Z: cova2.controller.MainController - Caling controller to add anime...
INFO: 2015-01-08T18:56:54.278Z: cova2.controller.AddAnimeController - Starting view...
TRACE: 2015-01-08T18:56:54.278Z: cova2.view.AddAnimeView - Initializing view ...
TRACE: 2015-01-08T18:56:54.278Z: cova2.view.AddAnimeView - Initializing components
TRACE: 2015-01-08T18:56:54.290Z: cova2.view.AddAnimeView - Setting bounds
TRACE: 2015-01-08T18:56:54.290Z: cova2.view.AddAnimeView - Joining components
TRACE: 2015-01-08T18:56:54.291Z: cova2.view.AddAnimeView - Action Listener added to the button OK
TRACE: 2015-01-08T18:56:54.291Z: cova2.view.AddAnimeView - Action Listener added to the button OK
TRACE: 2015-01-08T18:56:54.291Z: cova2.view.AddAnimeView - Window Listener added to the frame
TRACE: 2015-01-08T18:56:54.291Z: cova2.dao.IndexDAO - Connecting with database ...
TRACE: 2015-01-08T18:56:54.291Z: cova2.dao.ConnectIndexDB - Verifying if connection is ready
DEBUG: 2015-01-08T18:56:54.313Z: cova2.dao.ConnectIndexDB - Database is ready: true
DEBUG: 2015-01-08T18:56:54.313Z: cova2.dao.ConnectIndexDB - The schema is ready
DEBUG: 2015-01-08T18:56:54.313Z: cova2.dao.ConnectIndexDB - Creating conection...
DEBUG: 2015-01-08T18:56:54.314Z: cova2.view.AddAnimeView - Set titleAnime Bleach
DEBUG: 2015-01-08T18:56:54.314Z: cova2.view.AddAnimeView - Set currentEpisode 1.0
INFO: 2015-01-08T18:56:54.314Z: cova2.controller.AddAnimeController - Adding oberver 
DEBUG: 2015-01-08T18:56:54.316Z: cova2.view.AddAnimeView - Get CurrentEpisode 1.0
DEBUG: 2015-01-08T18:56:54.317Z: cova2.view.AddAnimeView - Set currentEpisode 2.0
DEBUG: 2015-01-08T18:56:54.318Z: cova2.controller.AddAnimeController - Saving anime...
DEBUG: 2015-01-08T18:56:54.318Z: cova2.view.AddAnimeView - The data in form is valid
DEBUG: 2015-01-08T18:56:54.318Z: cova2.view.AddAnimeView - The data in form is valid
DEBUG: 2015-01-08T18:56:54.318Z: cova2.view.AddAnimeView - Get titleAnime Bleach
DEBUG: 2015-01-08T18:56:54.318Z: cova2.view.AddAnimeView - The data in form is valid
DEBUG: 2015-01-08T18:56:54.319Z: cova2.view.AddAnimeView - Get titleAnime Bleach
DEBUG: 2015-01-08T18:56:54.319Z: cova2.view.AddAnimeView - The data in form is valid
DEBUG: 2015-01-08T18:56:54.319Z: cova2.view.AddAnimeView - Get CurrentEpisode 2.0
DEBUG: 2015-01-08T18:56:54.319Z: cova2.dao.IndexDAO - Edit Index Bleachwith codeAnime 42
DEBUG: 2015-01-08T18:56:54.320Z: cova2.dao.IndexDAO - Index Edited
INFO: 2015-01-08T18:56:54.320Z: cova2.dao.AnimeDAO - Editing anime ...
INFO: 2015-01-08T18:56:54.320Z: cova2.dao.AnimeDAO - Deleting anime with code 42
INFO: 2015-01-08T18:56:54.321Z: cova2.dao.AnimeDAO - Creating anime ...
INFO: 2015-01-08T18:56:54.322Z: cova2.controller.AddAnimeController - Notifying obervers 
INFO: 2015-01-08T18:56:54.322Z: cova2.controller.MainController - Updating...
INFO: 2015-01-08T18:56:54.322Z: cova2.controller.MainController - Updating data...
TRACE: 2015-01-08T18:56:54.322Z: cova2.dao.IndexDAO - Connecting with database ...
TRACE: 2015-01-08T18:56:54.322Z: cova2.dao.ConnectIndexDB - Verifying if connection is ready
DEBUG: 2015-01-08T18:56:54.324Z: cova2.dao.ConnectIndexDB - Database is ready: true
DEBUG: 2015-01-08T18:56:54.324Z: cova2.dao.ConnectIndexDB - The schema is ready
DEBUG: 2015-01-08T18:56:54.324Z: cova2.dao.ConnectIndexDB - Creating conection...
DEBUG: 2015-01-08T18:56:54.325Z: cova2.dao.IndexDAO - Getting 3 indexes from database
INFO: 2015-01-08T18:56:54.325Z: cova2.dao.AnimeDAO - Reading anime with code 43
INFO: 2015-01-08T18:56:54.325Z: cova2.dao.AnimeDAO - Reading anime with code 42
INFO: 2015-01-08T18:56:54.327Z: cova2.dao.AnimeDAO - Reading anime with code 42
DEBUG: 2015-01-08T18:56:54.327Z: cova2.view.tableModel.IndexTableModel - Updating list indexes with 3 elements, list amimes with 3
INFO: 2015-01-08T18:56:54.327Z: cova2.controller.AddAnimeController - Closing view...
DEBUG: 2015-01-08T18:56:54.327Z: cova2.view.AddAnimeView - Closing view
DEBUG: 2015-01-08T18:56:54.328Z: cova2.view.tableModel.IndexTableModel - The number of rows is 2
DEBUG: 2015-01-08T18:56:54.328Z: cova2.view.tableModel.IndexTableModel - The number of rows is 2
DEBUG: 2015-01-08T18:56:54.330Z: cova2.dao.IndexDAO - Close connection of IndexDAO
INFO: 2015-01-08T18:56:54.338Z: cova2.controller.MainController - Starting view ...
TRACE: 2015-01-08T18:56:54.338Z: cova2.view.MainView - Starting view ...
TRACE: 2015-01-08T18:56:54.338Z: cova2.view.MainView - Initializing components
TRACE: 2015-01-08T18:56:54.384Z: cova2.view.MainView - Encapsuling components in ComponentHacks
TRACE: 2015-01-08T18:56:54.384Z: cova2.view.MainView - Setting bounds
TRACE: 2015-01-08T18:56:54.384Z: cova2.view.MainView - Joining components
TRACE: 2015-01-08T18:56:54.386Z: cova2.view.MainView - View Started
INFO: 2015-01-08T18:56:54.387Z: cova2.controller.MainController - Shearching data...
INFO: 2015-01-08T18:56:54.387Z: cova2.controller.MainController - Shearching indexes...
TRACE: 2015-01-08T18:56:54.387Z: cova2.dao.IndexDAO - Connecting with database ...
TRACE: 2015-01-08T18:56:54.387Z: cova2.dao.ConnectIndexDB - Verifying if connection is ready
DEBUG: 2015-01-08T18:56:54.404Z: cova2.dao.ConnectIndexDB - Database is ready: true
DEBUG: 2015-01-08T18:56:54.404Z: cova2.dao.ConnectIndexDB - The schema is ready
DEBUG: 2015-01-08T18:56:54.404Z: cova2.dao.ConnectIndexDB - Creating conection...
DEBUG: 2015-01-08T18:56:54.405Z: cova2.dao.IndexDAO - Getting 3 indexes from database
INFO: 2015-01-08T18:56:54.405Z: cova2.controller.MainController - Shearching animes...
INFO: 2015-01-08T18:56:54.405Z: cova2.dao.AnimeDAO - Reading anime with code 43
INFO: 2015-01-08T18:56:54.406Z: cova2.dao.AnimeDAO - Reading anime with code 42
INFO: 2015-01-08T18:56:54.406Z: cova2.dao.AnimeDAO - Reading anime with code 42
TRACE: 2015-01-08T18:56:54.407Z: cova2.controller.MainController - Table model created
INFO: 2015-01-08T18:56:54.407Z: cova2.view.MainView - Updating tableModel
INFO: 2015-01-08T18:56:54.407Z: cova2.view.tableModel.IndexTableModel - The number of columns is 2
INFO: 2015-01-08T18:56:54.407Z: cova2.view.tableModel.IndexTableModel - The number of columns is 2
INFO: 2015-01-08T18:56:54.407Z: cova2.view.tableModel.IndexTableModel - The number of columns is 2
TRACE: 2015-01-08T18:56:54.407Z: cova2.view.MainView - Adding ActionListener to view
TRACE: 2015-01-08T18:56:54.407Z: cova2.dao.IndexDAO - Connecting with database ...
TRACE: 2015-01-08T18:56:54.407Z: cova2.dao.ConnectIndexDB - Verifying if connection is ready
DEBUG: 2015-01-08T18:56:54.407Z: cova2.view.tableModel.IndexTableModel - The number of rows is 2
DEBUG: 2015-01-08T18:56:54.407Z: cova2.view.tableModel.IndexTableModel - The number of rows is 2
DEBUG: 2015-01-08T18:56:54.408Z: cova2.dao.ConnectIndexDB - Database is ready: true
DEBUG: 2015-01-08T18:56:54.408Z: cova2.dao.C