TRACE: 2015-01-08T13:26:04.336Z: cova2.dao.IndexDAO - Connecting with database ...
TRACE: 2015-01-08T13:26:04.410Z: cova2.dao.ConnectIndexDB - Verifying if connection is ready
DEBUG: 2015-01-08T13:26:04.781Z: cova2.dao.ConnectIndexDB - Database is ready: true
DEBUG: 2015-01-08T13:26:04.781Z: cova2.dao.ConnectIndexDB - The schema is ready
DEBUG: 2015-01-08T13:26:04.781Z: cova2.dao.ConnectIndexDB - Creating conection...
DEBUG: 2015-01-08T13:26:04.781Z: cova2.dao.IndexDAO - Add Index One Piecewith codeAnime 21
DEBUG: 2015-01-08T13:26:04.786Z: cova2.dao.IndexDAO - Index Added
DEBUG: 2015-01-08T13:26:04.786Z: cova2.dao.IndexDAO - The codeIndex of this index is 109
DEBUG: 2015-01-08T13:26:04.786Z: cova2.dao.IndexDAO - Code index returned 109
DEBUG: 2015-01-08T13:26:04.786Z: cova2.dao.IndexDAO - Add Index Genshikenwith codeAnime 240
DEBUG: 2015-01-08T13:26:04.786Z: cova2.dao.IndexDAO - Index Added
DEBUG: 2015-01-08T13:26:04.787Z: cova2.dao.IndexDAO - The codeIndex of this index is 110
DEBUG: 2015-01-08T13:26:04.787Z: cova2.dao.IndexDAO - Code index returned 110
INFO: 2015-01-08T13:26:04.787Z: cova2.dao.AnimeDAO - Creating anime ...
INFO: 2015-01-08T13:26:05.328Z: cova2.dao.AnimeDAO - Creating anime ...
INFO: 2015-01-08T13:26:05.333Z: cova2.controller.MainController - Starting view ...
TRACE: 2015-01-08T13:26:05.340Z: cova2.view.MainView - Starting view ...
TRACE: 2015-01-08T13:26:05.340Z: cova2.view.MainView - Initializing components
TRACE: 2015-01-08T13:26:05.544Z: cova2.view.MainView - Encapsuling components in ComponentHacks
TRACE: 2015-01-08T13:26:05.545Z: cova2.view.MainView - Setting bounds
TRACE: 2015-01-08T13:26:05.545Z: cova2.view.MainView - Joining components
TRACE: 2015-01-08T13:26:05.549Z: cova2.view.MainView - View Started
INFO: 2015-01-08T13:26:05.549Z: cova2.controller.MainController - Shearching data...
INFO: 2015-01-08T13:26:05.549Z: cova2.controller.MainController - Shearching indexes...
TRACE: 2015-01-08T13:26:05.549Z: cova2.dao.IndexDAO - Connecting with database ...
TRACE: 2015-01-08T13:26:05.549Z: cova2.dao.ConnectIndexDB - Verifying if connection is ready
DEBUG: 2015-01-08T13:26:05.555Z: cova2.dao.ConnectIndexDB - Database is ready: true
DEBUG: 2015-01-08T13:26:05.555Z: cova2.dao.ConnectIndexDB - The schema is ready
DEBUG: 2015-01-08T13:26:05.555Z: cova2.dao.ConnectIndexDB - Creating conection...
DEBUG: 2015-01-08T13:26:05.556Z: cova2.dao.IndexDAO - Getting 12 indexes from database
INFO: 2015-01-08T13:26:05.556Z: cova2.controller.MainController - Shearching animes...
INFO: 2015-01-08T13:26:05.558Z: cova2.dao.AnimeDAO - Reading anime with code 21
INFO: 2015-01-08T13:26:05.639Z: cova2.dao.AnimeDAO - Reading anime with code 240
INFO: 2015-01-08T13:26:05.640Z: cova2.dao.AnimeDAO - Reading anime with code 21
INFO: 2015-01-08T13:26:05.640Z: cova2.dao.AnimeDAO - Reading anime with code 240
INFO: 2015-01-08T13:26:05.640Z: cova2.dao.AnimeDAO - Reading anime with code 21
INFO: 2015-01-08T13:26:05.641Z: cova2.dao.AnimeDAO - Reading anime with code 240
INFO: 2015-01-08T13:26:05.641Z: cova2.dao.AnimeDAO - Reading anime with code 21
INFO: 2015-01-08T13:26:05.642Z: cova2.dao.AnimeDAO - Reading anime with code 240
INFO: 2015-01-08T13:26:05.642Z: cova2.dao.AnimeDAO - Reading anime with code 21
INFO: 2015-01-08T13:26:05.642Z: cova2.dao.AnimeDAO - Reading anime with code 240
INFO: 2015-01-08T13:26:05.643Z: cova2.dao.AnimeDAO - Reading anime with code 21
INFO: 2015-01-08T13:26:05.643Z: cova2.dao.AnimeDAO - Reading anime with code 240
TRACE: 2015-01-08T13:26:05.643Z: cova2.controller.MainController - Table model created
INFO: 2015-01-08T13:26:05.645Z: cova2.view.MainView - Updating tableModel
INFO: 2015-01-08T13:26:05.645Z: cova2.view.tableModel.IndexTableModel - The number of columns is 2
INFO: 2015-01-08T13:26:05.645Z: cova2.view.tableModel.IndexTableModel - The number of columns is 2
INFO: 2015-01-08T13:26:05.645Z: cova2.view.tableModel.IndexTableModel - The number of columns is 2
DEBUG: 2015-01-08T13:26:05.646Z: cova2.view.tableModel.IndexTableModel - The number of rows is 2
DEBUG: 2015-01-08T13:26:05.646Z: cova2.view.tableModel.IndexTableModel - The number of rows is 2
TRACE: 2015-01-08T13:26:05.646Z: cova2.view.MainView - Adding ActionListener to view
TRACE: 2015-01-08T13:26:05.646Z: cova2.dao.IndexDAO - Connecting with database ...
TRACE: 2015-01-08T13:26:05.646Z: cova2.dao.ConnectIndexDB - Verifying if connection is ready
DEBUG: 2015-01-08T13:26:05.649Z: cova2.dao.ConnectIndexDB - Database is ready: true
DEBUG: 2015-01-08T13:26:05.649Z: cova2.dao.ConnectIndexDB - The schema is ready
DEBUG: 2015-01-08T13:26:05.649Z: cova2.dao.ConnectIndexDB - Creating conection...
DEBUG: 2015-01-08T13:26:05.650Z: cova2.dao.IndexDAO - Getting 12 indexes from database
TRACE: 2015-01-08T13:26:05.650Z: cova2.dao.IndexDAO - Connecting with database ...
TRACE: 2015-01-08T13:26:05.650Z: cova2.dao.ConnectIndexDB - Verifying if connection is ready
DEBUG: 2015-01-08T13:26:05.651Z: cova2.dao.ConnectIndexDB - Database is ready: true
DEBUG: 2015-01-08T13:26:05.651Z: cova2.dao.ConnectIndexDB - The schema is ready
DEBUG: 2015-01-08T13:26:05.651Z: cova2.dao.ConnectIndexDB - Creating conection...
DEBUG: 2015-01-08T13:26:05.652Z: cova2.dao.IndexDAO - Index 109 deleted
DEBUG: 2015-01-08T13:26:05.653Z: cova2.dao.IndexDAO - Index 110 deleted
INFO: 2015-01-08T13:26:05.654Z: cova2.dao.AnimeDAO - Deleting anime with code 21
INFO: 2015-01-08T13:26:05.655Z: cova2.dao.AnimeDAO - Deleting anime with code 240
TRACE: 2015-01-08T13:26:05.658Z: cova2.dao.IndexDAO - Connecting with database ...
TRACE: 2015-01-08T13:26:05.658Z: cova2.dao.ConnectIndexDB - Verifying if connection is ready
DEBUG: 2015-01-08T13:26:05.659Z: cova2.dao.ConnectIndexDB - Database is ready: true
DEBUG: 2015-01-08T13:26:05.659Z: cova2.dao.ConnectIndexDB - The schema is ready
DEBUG: 2015-01-08T13:26:05.659Z: cova2.dao.ConnectIndexDB - Creating conection...
DEBUG: 2015-01-08T13:26:05.660Z: cova2.dao.IndexDAO - Add Index One Piecewith codeAnime 21
DEBUG: 2015-01-08T13:26:05.660Z: cova2.dao.IndexDAO - Index Added
DEBUG: 2015-01-08T13:26:05.661Z: cova2.dao.IndexDAO - The codeIndex of this index is 111
DEBUG: 2015-01-08T13:26:05.661Z: cova2.dao.IndexDAO - Code index returned 111
DEBUG: 2015-01-08T13:26:05.661Z: cova2.dao.IndexDAO - Add Index Genshikenwith codeAnime 240
DEBUG: 2015-01-08T13:26:05.661Z: cova2.dao.IndexDAO - Index Added
DEBUG: 2015-01-08T13:26:05.661Z: cova2.dao.IndexDAO - The codeIndex of this index is 112
DEBUG: 2015-01-08T13:26:05.661Z: cova2.dao.IndexDAO - Code index returned 112
INFO: 2015-01-08T13:26:05.661Z: cova2.dao.AnimeDAO - Creating anime ...
INFO: 2015-01-08T13:26:05.662Z: cova2.dao.AnimeDAO - Creating anime ...
INFO: 2015-01-08T13:26:05.663Z: cova2.controller.MainController - Starting view ...
TRACE: 2015-01-08T13:26:05.663Z: cova2.view.MainView - Starting view ...
TRACE: 2015-01-08T13:26:05.663Z: cova2.view.MainView - Initializing components
TRACE: 2015-01-08T13:26:05.681Z: cova2.view.MainView - Encapsuling components in ComponentHacks
TRACE: 2015-01-08T13:26:05.681Z: cova2.view.MainView - Setting bounds
TRACE: 2015-01-08T13:26:05.681Z: cova2.view.MainView - Joining components
TRACE: 2015-01-08T13:26:05.683Z: cova2.view.MainView - View Started
INFO: 2015-01-08T13:26:05.683Z: cova2.controller.MainController - Shearching data...
INFO: 2015-01-08T13:26:05.683Z: cova2.controller.MainController - Shearching indexes...
TRACE: 2015-01-08T13:26:05.683Z: cova2.dao.IndexDAO - Connecting with database ...
TRACE: 2015-01-08T13:26:05.683Z: cova2.dao.ConnectIndexDB - Verifying if connection is ready
DEBUG: 2015-01-08T13:26:05.684Z: cova2.dao.ConnectIndexDB - Database is ready: true
DEBUG: 2015-01-08T13:26:05.684Z: cova2.dao.ConnectIndexDB - The schema is ready
DEBUG: 2015-01-08T13:26:05.684Z: cova2.dao.ConnectIndexDB - Creating conection...
DEBUG: 2015-01-08T13:26:05.685Z: cova2.dao.IndexDAO - Getting 12 indexes from database
INFO: 2015-01-08T13:26:05.685Z: cova2.controller.MainController - Shearching animes...
INFO: 2015-01-08T13:26:05.685Z: cova2.dao.AnimeDAO - Reading anime with code 21
INFO: 2015-01-08T13:26:05.686Z: cova2.dao.AnimeDAO - Reading anime with code 240
INFO: 2015-01-08T13:26:05.687Z: cova2.dao.AnimeDAO - Reading anime with code 21
INFO: 2015-01-08T13:26:05.688Z: cova2.dao.AnimeDAO - Reading anime with code 240
INFO: 2015-01-08T13:26:05.688Z: cova2.dao.AnimeDAO - Reading anime with code 21
INFO: 2015-01-08T13:26:05.689Z: cova2.dao.AnimeDAO - Reading anime with code 240
INFO: 2015-01-08T13:26:05.689Z: cova2.dao.AnimeDAO - Reading anime with code 21
INFO: 2015-01-08T13:26:05.689Z: cova2.dao.AnimeDAO - Reading anime with code 240
INFO: 2015-01-08T13:26:05.690Z: cova2.dao.AnimeDAO - Reading anime with code 21
INFO: 2015-01-08T13:26:05.690Z: cova2.dao.AnimeDAO - Reading anime with code 240
INFO: 2015-01-08T13:26:05.690Z: cova2.dao.AnimeDAO - Reading anime with code 21
INFO: 2015-01-08T13:26:05.691Z: cova2.dao.AnimeDAO - Reading anime with code 240
TRACE: 2015-01-08T13:26:05.691Z: cova2.controller.MainController - Table model created
INFO: 2015-01-08T13:26:05.691Z: cova2.view.MainView - Updating tableModel
INFO: 2015-01-08T13:26:05.691Z: cova2.view.tableModel.IndexTableModel - The number of columns is 2
INFO: 2015-01-08T13:26:05.691Z: cova2.view.tableModel.IndexTableModel - The number of columns is 2
INFO: 2015-01-08T13:26:05.691Z: cova2.view.tableModel.IndexTableModel - The number of columns is 2
TRACE: 2015-01-08T13:26:05.691Z: cova2.view.MainView - Adding ActionListener to view
TRACE: 2015-01-08T13:26:05.691Z: cova2.dao.IndexDAO - Connecting with database ...
TRACE: 2015-01-08T13:26:05.691Z: cova2.dao.ConnectIndexDB - Verifying if connection is ready
DEBUG: 2015-01-08T13:26:05.692Z: cova2.view.tableModel.IndexTableModel - The number of rows is 2
DEBUG: 2015-01-08T13:26:05.692Z: cova2.view.tableModel.IndexTableModel - The number of rows is 2
DEBUG: 2015-01-08T13:26:05.692Z: cova2.dao.ConnectIndexDB - Database is ready: true
DEBUG: 2015-01-08T13:26:05.692Z: cova2.dao.ConnectIndexDB - The schema is ready
DEBUG: 2015-01-08T13:26:05.692Z: cova2.dao.ConnectIndexDB - Creating conection...
DEBUG: 2015-01-08T13:26:05.693Z: cova2.dao.IndexDAO - Getting 12 indexes from database
INFO: 2015-01-08T13:26:05.693Z: cova2.dao.AnimeDAO - Reading anime with code 21
INFO: 2015-01-08T13:26:05.693Z: cova2.dao.AnimeDAO - Reading anime with code 240
INFO: 2015-01-08T13:26:05.694Z: cova2.dao.AnimeDAO - Reading anime with code 21
INFO: 2015-01-08T13:26:05.694Z: cova2.dao.AnimeDAO - Reading anime with code 240
INFO: 2015-01-08T13:26:05.695Z: cova2.dao.AnimeDAO - Reading anime with code 21
INFO: 2015-01-08T13:26:05.695Z: cova2.dao.AnimeDAO - Reading anime with code 240
INFO: 2015-01-08T13:26:05.695Z: cova2.dao.AnimeDAO - Reading anime with code 21
INFO: 2015-01-08T13:26:05.696Z: cova2.dao.AnimeDAO - Reading anime with code 240
INFO: 2015-01-08T13:26:05.696Z: cova2.dao.AnimeDAO - Reading anime with code 21
INFO: 2015-01-08T13:26:05.696Z: cova2.dao.AnimeDAO - Reading anime with code 240
INFO: 2015-01-08T13:26:05.697Z: cova2.dao.AnimeDAO - Reading anime with code 21
INFO: 2015-01-08T13:26:05.697Z: cova2.dao.AnimeDAO - Reading anime with code 240
TRACE: 2015-01-08T13:26:05.697Z: cova2.dao.IndexDAO - Connecting with database ...
TRACE: 2015-01-08T13:26:05.697Z: cova2.dao.ConnectIndexDB - Verifying if connection is ready
DEBUG: 2015-01-08T13:26:05.698Z: cova2.dao.ConnectIndexDB - Database is ready: true
DEBUG: 2015-01-08T13:26:05.698Z: cova2.dao.ConnectIndexDB - The schema is ready
DEBUG: 2015-01-08T13:26:05.698Z: cova2.dao.ConnectIndexDB - Creating conection...
DEBUG: 2015-01-08T13:26:05.699Z: cova2.dao.IndexDAO - Index 111 deleted
DEBUG: 2015-01-08T13:26:05.699Z: cova2.dao.IndexDAO - Index 112 deleted
INFO: 2015-01-08T13:26:05.699Z: cova2.dao.AnimeDAO - Deleting anime with code 21
INFO: 2015-01-08T13:26:05.700Z: cova2.dao.AnimeDAO - Deleting anime with code 240
TRACE: 2015-01-08T13:26:05.701Z: cova2.dao.IndexDAO - Connecting with database ...
TRACE: 2015-01-08T13:26:05.701Z: cova2.dao.ConnectIndexDB - Verifying if connection is ready
DEBUG: 2015-01-08T13:26:05.702Z: cova2.dao.ConnectIndexDB - Database is ready: true
DEBUG: 2015-01-08T13:26:05.702Z: cova2.dao.ConnectIndexDB - The schema is ready
DEBUG: 2015-01-08T13:26:05.702Z: cova2.dao.ConnectIndexDB - Creating conection...
DEBUG: 2015-01-08T13:26:05.702Z: cova2.dao.IndexDAO - Add Index One Piecewith codeAnime 21
DEBUG: 2015-01-08T13:26:05.702Z: cova2.dao.IndexDAO - Index Added
DEBUG: 2015-01-08T13:26:05.703Z: cova2.dao.IndexDAO - The codeIndex of this index is 113
DEBUG: 2015-01-08T13:26:05.703Z: cova2.dao.IndexDAO - Code index returned 113
DEBUG: 2015-01-08T13:26:05.703Z: cova2.dao.IndexDAO - Add Index Genshikenwith codeAnime 240
DEBUG: 2015-01-08T13:26:05.703Z: cova2.dao.IndexDAO - Index Added
DEBUG: 2015-01-08T13:26:05.703Z: cova2.dao.IndexDAO - The codeIndex of this index is 114
DEBUG: 2015-01-08T13:26:05.703Z: cova2.dao.IndexDAO - Code index returned 114
INFO: 2015-01-08T13:26:05.703Z: cova2.dao.AnimeDAO - Creating anime ...
INFO: 2015-01-08T13:26:05.704Z: cova2.dao.AnimeDAO - Creating anime ...
INFO: 2015-01-08T13:26:05.705Z: cova2.controller.MainController - Starting view ...
TRACE: 2015-01-08T13:26:05.705Z: cova2.view.MainView - Starting view ...
TRACE: 2015-01-08T13:26:05.705Z: cova2.view.MainView - Initializing components
TRACE: 2015-01-08T13:26:05.722Z: cova2.view.MainView - Encapsuling components in ComponentHacks
TRACE: 2015-01-08T13:26:05.722Z: cova2.view.MainView - Setting bounds
TRACE: 2015-01-08T13:26:05.722Z: cova2.view.MainView - Joining components
TRACE: 2015-01-08T13:26:05.724Z: cova2.view.MainView - View Started
INFO: 2015-01-08T13:26:05.724Z: cova2.controller.MainController - Shearching data...
INFO: 2015-01-08T13:26:05.724Z: cova2.controller.MainController - Shearching indexes...
TRACE: 2015-01-08T13:26:05.724Z: cova2.dao.IndexDAO - Connecting with database ...
TRACE: 2015-01-08T13:26:05.724Z: cova2.dao.ConnectIndexDB - Verifying if connection is ready
DEBUG: 2015-01-08T13:26:05.724Z: cova2.dao.ConnectIndexDB - Database is ready: true
DEBUG: 2015-01-08T13:26:05.724Z: cova2.dao.ConnectIndexDB - The schema is ready
DEBUG: 2015-01-08T13:26:05.724Z: cova2.dao.ConnectIndexDB - Creating conection...
DEBUG: 2015-01-08T13:26:05.725Z: cova2.dao.IndexDAO - Getting 12 indexes from database
INFO: 2015-01-08T13:26:05.725Z: cova2.controller.MainController - Shearching animes...
INFO: 2015-01-08T13:26:05.725Z: cova2.dao.AnimeDAO - Reading anime with code 21
INFO: 2015-01-08T13:26:05.726Z: cova2.dao.AnimeDAO - Reading anime with code 240
INFO: 2015-01-08T13:26:05.727Z: cova2.dao.AnimeDAO - Reading anime with code 21
INFO: 2015-01-08T13:26:05.727Z: cova2.dao.AnimeDAO - Reading anime with code 240
INFO: 2015-01-08T13:26:05.728Z: cova2.dao.AnimeDAO - Reading anime with code 21
INFO: 2015-01-08T13:26:05.728Z: cova2.dao.AnimeDAO - Reading anime with code 240
INFO: 2015-01-08T13:26:05.728Z: cova2.dao.AnimeDAO - Reading anime with code 21
INFO: 2015-01-08T13:26:05.729Z: cova2.dao.AnimeDAO - Reading anime with code 240
INFO: 2015-01-08T13:26:05.729Z: cova2.dao.AnimeDAO - Reading anime with code 21
INFO: 2015-01-08T13:26:05.729Z: cova2.dao.AnimeDAO - Reading anime with code 240
INFO: 2015-01-08T13:26:05.730Z: cova2.dao.AnimeDAO - Reading anime with code 21
INFO: 2015-01-08T13:26:05.730Z: cova2.dao.AnimeDAO - Reading anime with code 240
TRACE: 2015-01-08T13:26:05.731Z: cova2.controller.MainController - Table model created
INFO: 2015-01-08T13:26:05.731Z: cova2.view.MainView - Updating tableModel
INFO: 2015-01-08T13:26:05.731Z: cova2.view.tableModel.IndexTableModel - The number of columns is 2
INFO: 2015-01-08T13:26:05.731Z: cova2.view.tableModel.IndexTableModel - The number of columns is 2
INFO: 2015-01-08T13:26:05.731Z: cova2.view.tableModel.IndexTableModel - The number of columns is 2
TRACE: 2015-01-08T13:26:05.731Z: cova2.view.MainView - Adding ActionListener to view
TRACE: 2015-01-08T13:26:05.731Z: cova2.dao.IndexDAO - Connecting with database ...
TRACE: 2015-01-08T13:26:05.731Z: cova2.dao.ConnectIndexDB - Verifying if connection is ready
DEBUG: 2015-01-08T13:26:05.731Z: cova2.view.tableModel.IndexTableModel - The number of rows is 2
DEBUG: 2015-01-08T13:26:05.731Z: cova2.view.tableModel.IndexTableModel - The number of rows is 2
DEBUG: 2015-01-08T13:26:05.731Z: cova2.dao.ConnectIndexDB - Database is ready: true
DEBUG: 2015-01-08T13:26:05.732Z: cova2.dao.ConnectIndexDB - The schema is ready
DEBUG: 2015-01-08T13:26:05.732Z: cova2.dao.ConnectIndexDB - Creating conection...
DEBUG: 2015-01-08T13:26:05.736Z: cova2.dao.IndexDAO - Getting 12 indexes from database
INFO: 2015-01-08T13:26:05.736Z: cova2.dao.AnimeDAO - Reading anime with code 21
INFO: 2015-01-08T13:26:05.736Z: cova2.dao.AnimeDAO - Reading anime with code 240
INFO: 2015-01-08T13:26:05.737Z: cova2.dao.AnimeDAO - Reading anime with code 21
INFO: 2015-01-08T13:26:05.737Z: cova2.dao.AnimeDAO - Reading anime with code 240
INFO: 2015-01-08T13:26:05.738Z: cova2.dao.AnimeDAO - Reading anime with code 21
INFO: 2015-01-08T13:26:05.738Z: cova2.dao.AnimeDAO - Reading anime with code 240
INFO: 2015-01-08T13:26:05.738Z: cova2.dao.AnimeDAO - Reading anime with code 21
INFO: 2015-01-08T13:26:05.739Z: cova2.dao.AnimeDAO - Reading anime with code 240
INFO: 2015-01-08T13:26:05.739Z: cova2.dao.AnimeDAO - Reading anime with code 21
INFO: 2015-01-08T13:26:05.739Z: cova2.dao.AnimeDAO - Reading anime with code 240
INFO: 2015-01-08T13:26:05.740Z: cova2.dao.AnimeDAO - Reading anime with code 21
INFO: 2015-01-08T13:26:05.740Z: cova2.dao.AnimeDAO - Reading anime with code 240
INFO: 2015-01-08T13:26:05.740Z: cova2.view.MainView - Updating tableModel
INFO: 2015-01-08T13:26:05.741Z: cova2.view.tableModel.IndexTableModel - The number of columns is 2
INFO: 2015-01-08T13:26:05.741Z: cova2.view.tableModel.IndexTableModel - The number of columns is 2
INFO: 2015-01-08T13:26:05.741Z: cova2.view.tableModel.IndexTableModel - The number of columns is 2
INFO: 2015-01-08T13:26:05.741Z: cova2.controller.MainController - Getting index from row 1
DEBUG: 2015-01-08T13:26:05.741Z: cova2.view.tableModel.IndexTableModel - The number of rows is 2
INFO: 2015-01-08T13:26:05.741Z: cova2.view.MainView - Getting index of row 1
DEBUG: 2015-01-08T13:26:05.741Z: cova2.view.tableModel.IndexTableModel - The number of rows is 2
DEBUG: 2015-01-08T13:26:05.741Z: cova2.view.tableModel.IndexTableModel - Get index from line 1
INFO: 2015-01-08T13:26:05.741Z: cova2.controller.MainController - Getting anime from row 1
INFO: 2015-01-08T13:26:05.741Z: cova2.view.MainView - Getting anime of row 1
DEBUG: 2015-01-08T13:26:05.741Z: cova2.view.tableModel.IndexTableModel - Get anime from line 1
TRACE: 2015-01-08T13:26:05.741Z: cova2.dao.IndexDAO - Connecting with database ...
TRACE: 2015-01-08T13:26:05.741Z: cova2.dao.ConnectIndexDB - Verifying if connection is ready
DEBUG: 2015-01-08T13:26:05.741Z: cova2.view.tableModel.IndexTableModel - The number of rows is 2
DEBUG: 2015-01-08T13:26:05.741Z: cova2.view.tableModel.IndexTableModel - The number of rows is 2
DEBUG: 2015-01-08T13:26:05.760Z: cova2.dao.ConnectIndexDB - Database is ready: true
DEBUG: 2015-01-08T13:26:05.760Z: cova2.dao.ConnectIndexDB - The schema is ready
DEBUG: 2015-01-08T13:26:05.760Z: cova2.dao.ConnectIndexDB - Creating conection...
DEBUG: 2015-01-08T13:26:05.760Z: cova2.dao.IndexDAO - Index 113 deleted
DEBUG: 2015-01-08T13:26:05.761Z: cova2.dao.IndexDAO - Index 114 deleted
INFO: 2015-01-08T13:26:05.761Z: cova2.dao.AnimeDAO - Deleting anime with code 21
INFO: 2015-01-08T13:26:05.761Z: cova2.dao.AnimeDAO - Deleting anime with code 240
TRACE: 2015-01-08T13:26:05.763Z: cova2.dao.IndexDAO - Connecting with database ...
TRACE: 2015-01-08T13:26:05.763Z: cova2.dao.ConnectIndexDB - Verifying if connection is ready
DEBUG: 2015-01-08T13:26:05.764Z: cova2.dao.ConnectIndexDB - Database is ready: true
DEBUG: 2015-01-08T13:26:05.764Z: cova2.dao.ConnectIndexDB - The schema is ready
DEBUG: 2015-01-08T13:26:05.764Z: cova2.dao.ConnectIndexDB - Creating conection...
DEBUG: 2015-01-08T13:26:05.764Z: cova2.dao.IndexDAO - Add Index One Piecewith codeAnime 21
DEBUG: 2015-01-08T13:26:05.764Z: cova2.dao.IndexDAO - Index Added
DEBUG: 2015-01-08T13:26:05.765Z: cova2.dao.IndexDAO - The codeIndex of this index is 115
DEBUG: 2015-01-08T13:26:05.765Z: cova2.dao.IndexDAO - Code index returned 115
DEBUG: 2015-01-08T13:26:05.765Z: cova2.dao.IndexDAO - Add Index Genshikenwith codeAnime 240
DEBUG: 2015-01-08T13:26:05.765Z: cova2.dao.IndexDAO - Index Added
DEBUG: 2015-01-08T13:26:05.765Z: cova2.dao.IndexDAO - The codeIndex of this index is 116
DEBUG: 2015-01-08T13:26:05.765Z: cova2.dao.IndexDAO - Code index returned 116
INFO: 2015-01-08T13:26:05.765Z: cova2.dao.AnimeDAO - Creating anime ...
INFO: 2015-01-08T13:26:05.766Z: cova2.dao.AnimeDAO - Creating anime ...
INFO: 2015-01-08T13:26:05.767Z: cova2.controller.MainController - Starting view ...
TRACE: 2015-01-08T13:26:05.767Z: cova2.view.MainView - Starting view ...
TRACE: 2015-01-08T13:26:05.767Z: cova2.view.MainView - Initializing components
TRACE: 2015-01-08T13:26:05.782Z: cova2.view.MainView - Encapsuling components in ComponentHacks
TRACE: 2015-01-08T13:26:05.782Z: cova2.view.MainView - Setting bounds
TRACE: 2015-01-08T13:26:05.782Z: cova2.view.MainView - Joining components
TRACE: 2015-01-08T13:26:05.784Z: cova2.view.MainView - View Started
INFO: 2015-01-08T13:26:05.784Z: cova2.controller.MainController - Shearching data...
INFO: 2015-01-08T13:26:05.784Z: cova2.controller.MainController - Shearching indexes...
TRACE: 2015-01-08T13:26:05.784Z: cova2.dao.IndexDAO - Connecting with database ...
TRACE: 2015-01-08T13:26:05.784Z: cova2.dao.ConnectIndexDB - Verifying if connection is ready
DEBUG: 2015-01-08T13:26:05.785Z: cova2.dao.ConnectIndexDB - Database is ready: true
DEBUG: 2015-01-08T13:26:05.785Z: cova2.dao.ConnectIndexDB - The schema is ready
DEBUG: 2015-01-08T13:26:05.785Z: cova2.dao.ConnectIndexDB - Creating conection...
DEBUG: 2015-01-08T13:26:05.785Z: cova2.dao.IndexDAO - Getting 12 indexes from database
INFO: 2015-01-08T13:26:05.785Z: cova2.controller.MainController - Shearching animes...
INFO: 2015-01-08T13:26:05.785Z: cova2.dao.AnimeDAO - Reading anime with code 21
INFO: 2015-01-08T13:26:05.786Z: cova2.dao.AnimeDAO - Reading anime with code 240
INFO: 2015-01-08T13:26:05.787Z: cova2.dao.AnimeDAO - Reading anime with code 21
INFO: 2015-01-08T13:26:05.788Z: cova2.dao.AnimeDAO - Reading anime with code 240
INFO: 2015-01-08T13:26:05.788Z: cova2.dao.AnimeDAO - Reading anime with code 21
INFO: 2015-01-08T13:26:05.788Z: cova2.dao.AnimeDAO - Reading anime with code 240
INFO: 2015-01-08T13:26:05.789Z: cova2.dao.AnimeDAO - Reading anime with code 21
INFO: 2015-01-08T13:26:05.789Z: cova2.dao.AnimeDAO - Reading anime with code 240
INFO: 2015-01-08T13:26:05.789Z: cova2.dao.AnimeDAO - Reading anime with code 21
INFO: 2015-01-08T13:26:05.790Z: cova2.dao.AnimeDAO - Reading anime with code 240
INFO: 2015-01-08T13:26:05.790Z: cova2.dao.AnimeDAO - Reading anime with code 21
INFO: 2015-01-08T13:26:05.790Z: cova2.dao.AnimeDAO - Reading anime with code 240
TRACE: 2015-01-08T13:26:05.791Z: cova2.controller.MainController - Table model created
INFO: 2015-01-08T13:26:05.791Z: cova2.view.MainView - Updating tableModel
INFO: 2015-01-08T13:26:05.791Z: cova2.view.tableModel.IndexTableModel - The number of columns is 2
INFO: 2015-01-08T13:26:05.791Z: cova2.view.tableModel.IndexTableModel - The number of columns is 2
INFO: 2015-01-08T13:26:05.791Z: cova2.view.tableModel.IndexTableModel - The number of columns is 2
TRACE: 2015-01-08T13:26:05.791Z: cova2.view.MainView - Adding ActionListener to view
DEBUG: 2015-01-08T13:26:05.791Z: cova2.view.tableModel.IndexTableModel - The number of rows is 2
TRACE: 2015-01-08T13:26:05.791Z: cova2.controller.MainController - View is open: true
DEBUG: 2015-01-08T13:26:05.791Z: cova2.view.tableModel.IndexTableModel - The number of rows is 2
TRACE: 2015-01-08T13:26:05.791Z: cova2.dao.IndexDAO - Connecting with database ...
TRACE: 2015-01-08T13:26:05.791Z: cova2.dao.ConnectIndexDB - Verifying if connection is ready
DEBUG: 2015-01-08T13:26:05.791Z: cova2.view.tableModel.IndexTableModel - The number of rows is 2
DEBUG: 2015-01-08T13:26:05.791Z: cova2.view.tableModel.IndexTableModel - The number of rows is 2
DEBUG: 2015-01-08T13:26:05.791Z: cova2.dao.ConnectIndexDB - Database is ready: true
DEBUG: 2015-01-08T13:26:05.791Z: cova2.dao.ConnectIndexDB - The schema is ready
DEBUG: 2015-01-08T13:26:05.791Z: cova2.dao.ConnectIndexDB - Creating conection...
DEBUG: 2015-01-08T13:26:05.792Z: cova2.dao.IndexDAO - Index 115 deleted
DEBUG: 2015-01-08T13:26:05.792Z: cova2.dao.IndexDAO - Index 116 deleted
INFO: 2015-01-08T13:26:05.792Z: cova2.dao.AnimeDAO - Deleting anime with code 21
INFO: 2015-01-08T13:26:05.793Z: cova2.dao.AnimeDAO - Deleting anime with code 240
TRACE: 2015-01-08T13:26:05.794Z: cova2.dao.IndexDAO - Connecting with database ...
TRACE: 2015-01-08T13:26:05.794Z: cova2.dao.ConnectIndexDB - Verifying if connection is ready
DEBUG: 2015-01-08T13:26:05.795Z: cova2.dao.ConnectIndexDB - Database is ready: true
DEBUG: 2015-01-08T13:26:05.795Z: cova2.dao.ConnectIndexDB - The schema is ready
DEBUG: 2015-01-08T13:26:05.795Z: cova2.dao.ConnectIndexDB - Creating conection...
DEBUG: 2015-01-08T13:26:05.795Z: cova2.dao.IndexDAO - Add Index One Piecewith codeAnime 21
DEBUG: 2015-01-08T13:26:05.796Z: cova2.dao.IndexDAO - Index Added
DEBUG: 2015-01-08T13:26:05.796Z: cova2.dao.IndexDAO - The codeIndex of this index is 117
DEBUG: 2015-01-08T13:26:05.796Z: cova2.dao.IndexDAO - Code index returned 117
DEBUG: 2015-01-08T13:26:05.796Z: cova2.dao.IndexDAO - Add Index Genshikenwith codeAnime 240
DEBUG: 2015-01-08T13:26:05.797Z: cova2.dao.IndexDAO - Index Added
DEBUG: 2015-01-08T13:26:05.797Z: cova2.dao.IndexDAO - The codeIndex of this index is 118
DEBUG: 2015-01-08T13:26:05.797Z: cova2.dao.IndexDAO - Code index returned 118
INFO: 2015-01-08T13:26:05.797Z: cova2.dao.AnimeDAO - Creating anime ...
INFO: 2015-01-08T13:26:05.798Z: cova2.dao.AnimeDAO - Creating anime ...
INFO: 2015-01-08T13:26:05.800Z: cova2.controller.MainController - Starting view ...
TRACE: 2015-01-08T13:26:05.800Z: cova2.view.MainView - Starting view ...
TRACE: 2015-01-08T13:26:05.800Z: cova2.view.MainView - Initializing components
TRACE: 2015-01-08T13:26:05.813Z: cova2.view.MainView - Encapsuling components in ComponentHacks
TRACE: 2015-01-08T13:26:05.813Z: cova2.view.MainView - Setting bounds
TRACE: 2015-01-08T13:26:05.813Z: cova2.view.MainView - Joining components
TRACE: 2015-01-08T13:26:05.815Z: cova2.view.MainView - View Started
INFO: 2015-01-08T13:26:05.815Z: cova2.controller.MainController - Shearching data...
INFO: 2015-01-08T13:26:05.815Z: cova2.controller.MainController - Shearching indexes...
TRACE: 2015-01-08T13:26:05.815Z: cova2.dao.IndexDAO - Connecting with database ...
TRACE: 2015-01-08T13:26:05.815Z: cova2.dao.ConnectIndexDB - Verifying if connection is ready
DEBUG: 2015-01-08T13:26:05.816Z: cova2.dao.ConnectIndexDB - Database is ready: true
DEBUG: 2015-01-08T13:26:05.816Z: cova2.dao.ConnectIndexDB - The schema is ready
DEBUG: 2015-01-08T13:26:05.816Z: cova2.dao.ConnectIndexDB - Creating conection...
DEBUG: 2015-01-08T13:26:05.817Z: cova2.dao.IndexDAO - Getting 12 indexes from database
INFO: 2015-01-08T13:26:05.817Z: cova2.controller.MainController - Shearching animes...
INFO: 2015-01-08T13:26:05.817Z: cova2.dao.AnimeDAO - Reading anime with code 21
INFO: 2015-01-08T13:26:05.818Z: cova2.dao.AnimeDAO - Reading anime with code 240
INFO: 2015-01-08T13:26:05.818Z: cova2.dao.AnimeDAO - Reading anime with code 21
INFO: 2015-01-08T13:26:05.819Z: cova2.dao.AnimeDAO - Reading anime with code 240
INFO: 2015-01-08T13:26:05.819Z: cova2.dao.AnimeDAO - Reading anime with code 21
INFO: 2015-01-08T13:26:05.819Z: cova2.dao.AnimeDAO - Reading anime with code 240
INFO: 2015-01-08T13:26:05.820Z: cova2.dao.AnimeDAO - Reading anime with code 21
INFO: 2015-01-08T13:26:05.820Z: cova2.dao.AnimeDAO - Reading anime with code 240
INFO: 2015-01-08T13:26:05.820Z: cova2.dao.AnimeDAO - Reading anime with code 21
INFO: 2015-01-08T13:26:05.821Z: cova2.dao.AnimeDAO - Reading anime with code 240
INFO: 2015-01-08T13:26:05.821Z: cova2.dao.AnimeDAO - Reading anime with code 21
INFO: 2015-01-08T13:26:05.821Z: cova2.dao.AnimeDAO - Reading anime with code 240
TRACE: 2015-01-08T13:26:05.822Z: cova2.controller.MainController - Table model created
INFO: 2015-01-08T13:26:05.822Z: cova2.view.MainView - Updating tableModel
INFO: 2015-01-08T13:26:05.822Z: cova2.view.tableModel.IndexTableModel - The number of columns is 2
INFO: 2015-01-08T13:26:05.822Z: cova2.view.tableModel.IndexTableModel - The number of columns is 2
INFO: 2015-01-08T13:26:05.822Z: cova2.view.tableModel.IndexTableModel - The number of columns is 2
TRACE: 2015-01-08T13:26:05.822Z: cova2.view.MainView - Adding ActionListener to view
INFO: 2015-01-08T13:26:05.822Z: cova2.controller.MainController - Getting anime from row 0
INFO: 2015-01-08T13:26:05.822Z: cova2.view.MainView - Getting anime of row 0
DEBUG: 2015-01-08T13:26:05.822Z: cova2.view.tableModel.IndexTableModel - Get anime from line 0
INFO: 2015-01-08T13:26:05.822Z: cova2.controller.MainController - Decresing anime current episode...
INFO: 2015-01-08T13:26:05.822Z: cova2.dao.AnimeDAO - Editing anime ...
DEBUG: 2015-01-08T13:26:05.822Z: cova2.view.tableModel.IndexTableModel - The number of rows is 2
INFO: 2015-01-08T13:26:05.822Z: cova2.dao.AnimeDAO - Deleting anime with code 21
DEBUG: 2015-01-08T13:26:05.822Z: cova2.view.tableModel.IndexTableModel - The number of rows is 2
INFO: 2015-01-08T13:26:05.823Z: cova2.dao.AnimeDAO - Creating anime ...
INFO: 2015-01-08T13:26:05.824Z: cova2.controller.MainController - Getting anime from row 0
INFO: 2015-01-08T13:26:05.824Z: cova2.view.MainView - Getting anime of row 0
DEBUG: 2015-01-08T13:26:05.824Z: cova2.view.tableModel.IndexTableModel - Get anime from line 0
TRACE: 2015-01-08T13:26:05.824Z: cova2.dao.IndexDAO - Connecting with database ...
TRACE: 2015-01-08T13:26:05.824Z: cova2.dao.ConnectIndexDB - Verifying if connection is ready
DEBUG: 2015-01-08T13:26:05.825Z: cova2.dao.ConnectIndexDB - Database is ready: true
DEBUG: 2015-01-08T13:26:05.825Z: cova2.dao.ConnectIndexDB - The schema is ready
DEBUG: 2015-01-08T13:26:05.825Z: cova2.dao.ConnectIndexDB - Creating conection...
DEBUG: 2015-01-08T13:26:05.827Z: cova2.dao.IndexDAO - Index 117 deleted
DEBUG: 2015-01-08T13:26:05.827Z: cova2.dao.IndexDAO - Index 118 deleted
INFO: 2015-01-08T13:26:05.827Z: cova2.dao.AnimeDAO - Deleting anime with code 21
INFO: 2015-01-08T13:26:05.828Z: cova2.dao.AnimeDAO - Deleting anime with code 240
TRACE: 2015-01-08T13:26:05.829Z: cova2.dao.IndexDAO - Connecting with database ...
TRACE: 2015-01-08T13:26:05.829Z: cova2.dao.ConnectIndexDB - Verifying if connection is ready
DEBUG: 2015-01-08T13:26:05.846Z: cova2.dao.ConnectIndexDB - Database is ready: true
DEBUG: 2015-01-08T13:26:05.846Z: cova2.dao.ConnectIndexDB - The schema is ready
DEBUG: 2015-01-08T13:26:05.846Z: cova2.dao.ConnectIndexDB - Creating conection...
DEBUG: 2015-01-08T13:26:05.846Z: cova2.dao.IndexDAO - Add Index One Piecewith codeAnime 21
DEBUG: 2015-01-08T13:26:05.846Z: cova2.dao.IndexDAO - Index Added
DEBUG: 2015-01-08T13:26:05.847Z: cova2.dao.IndexDAO - The codeIndex of this index is 119
DEBUG: 2015-01-08T13:26:05.847Z: cova2.dao.IndexDAO - Code index returned 119
DEBUG: 2015-01-08T13:26:05.847Z: cova2.dao.IndexDAO - Add Index Genshikenwith codeAnime 240
DEBUG: 2015-01-08T13:26:05.847Z: cova2.dao.IndexDAO - Index Added
DEBUG: 2015-01-08T13:26:05.847Z: cova2.dao.IndexDAO - The codeIndex of this index is 120
DEBUG: 2015-01-08T13:26:05.847Z: cova2.dao.IndexDAO - Code index returned 120
INFO: 2015-01-08T13:26:05.847Z: cova2.dao.AnimeDAO - Creating anime ...
INFO: 2015-01-08T13:26:05.848Z: cova2.dao.AnimeDAO - Creating anime ...
INFO: 2015-01-08T13:26:05.849Z: cova2.controller.MainController - Starting view ...
TRACE: 2015-01-08T13:26:05.849Z: cova2.view.MainView - Starting view ...
TRACE: 2015-01-08T13:26:05.849Z: cova2.view.MainView - Initializing components
TRACE: 2015-01-08T13:26:05.860Z: cova2.view.MainView - Encapsuling components in ComponentHacks
TRACE: 2015-01-08T13:26:05.860Z: cova2.view.MainView - Setting bounds
TRACE: 2015-01-08T13:26:05.860Z: cova2.view.MainView - Joining components
TRACE: 2015-01-08T13:26:05.862Z: cova2.view.MainView - View Started
INFO: 2015-01-08T13:26:05.862Z: cova2.controller.MainController - Shearching data...
INFO: 2015-01-08T13:26:05.862Z: cova2.controller.MainController - Shearching indexes...
TRACE: 2015-01-08T13:26:05.862Z: cova2.dao.IndexDAO - Connecting with database ...
TRACE: 2015-01-08T13:26:05.862Z: cova2.dao.ConnectIndexDB - Verifying if connection is ready
DEBUG: 2015-01-08T13:26:05.863Z: cova2.dao.ConnectIndexDB - Database is ready: true
DEBUG: 2015-01-08T13:26:05.863Z: cova2.dao.ConnectIndexDB - The schema is ready
DEBUG: 2015-01-08T13:26:05.863Z: cova2.dao.ConnectIndexDB - Creating conection...
DEBUG: 2015-01-08T13:26:05.864Z: cova2.dao.IndexDAO - Getting 12 indexes from database
INFO: 2015-01-08T13:26:05.864Z: cova2.controller.MainController - Shearching animes...
INFO: 2015-01-08T13:26:05.864Z: cova2.dao.AnimeDAO - Reading anime with code 21
INFO: 2015-01-08T13:26:05.865Z: cova2.dao.AnimeDAO - Reading anime with code 240
INFO: 2015-01-08T13:26:05.865Z: cova2.dao.AnimeDAO - Reading anime with code 21
INFO: 2015-01-08T13:26:05.866Z: cova2.dao.AnimeDAO - Reading anime with code 240
INFO: 2015-01-08T13:26:05.866Z: cova2.dao.AnimeDAO - Reading anime with code 21
INFO: 2015-01-08T13:26:05.866Z: cova2.dao.AnimeDAO - Reading anime with code 240
INFO: 2015-01-08T13:26:05.867Z: cova2.dao.AnimeDAO - Reading anime with code 21
INFO: 2015-01-08T13:26:05.867Z: cova2.dao.AnimeDAO - Reading anime with code 240
INFO: 2015-01-08T13:26:05.867Z: cova2.dao.AnimeDAO - Reading anime with code 21
INFO: 2015-01-08T13:26:05.868Z: cova2.dao.AnimeDAO - Reading anime with code 240
INFO: 2015-01-08T13:26:05.868Z: cova2.dao.AnimeDAO - Reading anime with code 21
INFO: 2015-01-08T13:26:05.868Z: cova2.dao.AnimeDAO - Reading anime with code 240
TRACE: 2015-01-08T13:26:05.869Z: cova2.controller.MainController - Table model created
INFO: 2015-01-08T13:26:05.869Z: cova2.view.MainView - Updating tableModel
INFO: 2015-01-08T13:26:05.869Z: cova2.view.tableModel.IndexTableModel - The number of columns is 2
INFO: 2015-01-08T13:26:05.869Z: cova2.view.tableModel.IndexTableModel - The number of columns is 2
INFO: 2015-01-08T13:26:05.869Z: cova2.view.tableModel.IndexTableModel - The number of columns is 2
TRACE: 2015-01-08T13:26:05.869Z: cova2.view.MainView - Adding ActionListener to view
DEBUG: 2015-01-08T13:26:05.869Z: cova2.view.tableModel.IndexTableModel - The number of rows is 2
DEBUG: 2015-01-08T13:26:05.869Z: cova2.view.tableModel.IndexTableModel - The number of rows is 2
DEBUG: 2015-01-08T13:26:05.869Z: cova2.view.tableModel.IndexTableModel - The number of rows is 2
DEBUG: 2015-01-08T13:26:05.869Z: cova2.view.tableModel.IndexTableModel - The number of rows is 2
DEBUG: 2015-01-08T13:26:05.869Z: cova2.view.tableModel.IndexTableModel - The number of rows is 2
DEBUG: 2015-01-08T13:26:05.869Z: cova2.view.tableModel.IndexTableModel - The number of rows is 2
DEBUG: 2015-01-08T13:26:05.869Z: cova2.view.tableModel.IndexTableModel - The number of rows is 2
DEBUG: 2015-01-08T13:26:05.869Z: cova2.view.tableModel.IndexTableModel - The number of rows is 2
DEBUG: 2015-01-08T13:26:05.869Z: cova2.view.tableModel.IndexTableModel - The number of rows is 2
TRACE: 2015-01-08T13:26:05.869Z: cova2.dao.IndexDAO - Connecting with database ...
TRACE: 2015-01-08T13:26:05.869Z: cova2.dao.ConnectIndexDB - Verifying if connection is ready
DEBUG: 2015-01-08T13:26:05.870Z: cova2.dao.ConnectIndexDB - Database is ready: true
DEBUG: 2015-01-08T13:26:05.870Z: cova2.dao.ConnectIndexDB - The schema is ready
DEBUG: 2015-01-08T13:26:05.870Z: cova2.dao.ConnectIndexDB - Creating conection...
DEBUG: 2015-01-08T13:26:05.870Z: cova2.dao.IndexDAO - Index 119 deleted
DEBUG: 2015-01-08T13:26:05.871Z: cova2.dao.IndexDAO - Index 120 deleted
INFO: 2015-01-08T13:26:05.871Z: cova2.dao.AnimeDAO - Deleting anime with code 21
INFO: 2015-01-08T13:26:05.872Z: cova2.dao.AnimeDAO - Deleting anime with code 240
TRACE: 2015-01-08T13:26:05.873Z: cova2.dao.IndexDAO - Connecting with database ...
TRACE: 2015-01-08T13:26:05.873Z: cova2.dao.ConnectIndexDB - Verifying if connection is ready
DEBUG: 2015-01-08T13:26:05.874Z: cova2.dao.ConnectIndexDB - Database is ready: true
DEBUG: 2015-01-08T13:26:05.874Z: cova2.dao.ConnectIndexDB - The schema is ready
DEBUG: 2015-01-08T13:26:05.874Z: cova2.dao.ConnectIndexDB - Creating conection...
DEBUG: 2015-01-08T13:26:05.875Z: cova2.dao.IndexDAO - Add Index One Piecewith codeAnime 21
DEBUG: 2015-01-08T13:26:05.875Z: cova2.dao.IndexDAO - Index Added
DEBUG: 2015-01-08T13:26:05.875Z: cova2.dao.IndexDAO - The codeIndex of this index is 121
DEBUG: 2015-01-08T13:26:05.875Z: cova2.dao.IndexDAO - Code index returned 121
DEBUG: 2015-01-08T13:26:05.875Z: cova2.dao.IndexDAO - Add Index Genshikenwith codeAnime 240
DEBUG: 2015-01-08T13:26:05.876Z: cova2.dao.IndexDAO - Index Added
DEBUG: 2015-01-08T13:26:05.876Z: cova2.dao.IndexDAO - The codeIndex of this index is 122
DEBUG: 2015-01-08T13:26:05.876Z: cova2.dao.IndexDAO - Code index returned 122
INFO: 2015-01-08T13:26:05.876Z: cova2.dao.AnimeDAO - Creating anime ...
INFO: 2015-01-08T13:26:05.877Z: cova2.dao.AnimeDAO - Creating anime ...
INFO: 2015-01-08T13:26:05.879Z: cova2.controller.MainController - Starting view ...
TRACE: 2015-01-08T13:26:05.879Z: cova2.view.MainView - Starting view ...
TRACE: 2015-01-08T13:26:05.879Z: cova2.view.MainView - Initializing components
TRACE: 2015-01-08T13:26:05.893Z: cova2.view.MainView - Encapsuling components in ComponentHacks
TRACE: 2015-01-08T13:26:05.893Z: cova2.view.MainView - Setting bounds
TRACE: 2015-01-08T13:26:05.893Z: cova2.view.MainView - Joining components
TRACE: 2015-01-08T13:26:05.895Z: cova2.view.MainView - View Started
INFO: 2015-01-08T13:26:05.895Z: cova2.controller.MainController - Shearching data...
INFO: 2015-01-08T13:26:05.895Z: cova2.controller.MainController - Shearching indexes...
TRACE: 2015-01-08T13:26:05.895Z: cova2.dao.IndexDAO - Connecting with database ...
TRACE: 2015-01-08T13:26:05.895Z: cova2.dao.ConnectIndexDB - Verifying if connection is ready
DEBUG: 2015-01-08T13:26:05.895Z: cova2.dao.ConnectIndexDB - Database is ready: true
DEBUG: 2015-01-08T13:26:05.895Z: cova2.dao.ConnectIndexDB - The schema is ready
DEBUG: 2015-01-08T13:26:05.895Z: cova2.dao.ConnectIndexDB - Creating conection...
DEBUG: 2015-01-08T13:26:05.896Z: cova2.dao.IndexDAO - Getting 12 indexes from database
INFO: 2015-01-08T13:26:05.896Z: cova2.controller.MainController - Shearching animes...
INFO: 2015-01-08T13:26:05.896Z: cova2.dao.AnimeDAO - Reading anime with code 21
INFO: 2015-01-08T13:26:05.897Z: cova2.dao.AnimeDAO - Reading anime with code 240
INFO: 2015-01-08T13:26:05.898Z: cova2.dao.AnimeDAO - Reading anime with code 21
INFO: 2015-01-08T13:26:05.898Z: cova2.dao.AnimeDAO - Reading anime with code 240
INFO: 2015-01-08T13:26:05.898Z: cova2.dao.AnimeDAO - Reading anime with code 21
INFO: 2015-01-08T13:26:05.899Z: cova2.dao.AnimeDAO - Reading anime with code 240
INFO: 2015-01-08T13:26:05.899Z: cova2.dao.AnimeDAO - Reading anime with code 21
INFO: 2015-01-08T13:26:05.899Z: cova2.dao.AnimeDAO - Reading anime with code 240
INFO: 2015-01-08T13:26:05.900Z: cova2.dao.AnimeDAO - Reading anime with code 21
INFO: 2015-01-08T13:26:05.900Z: cova2.dao.AnimeDAO - Reading anime with code 240
INFO: 2015-01-08T13:26:05.901Z: cova2.dao.AnimeDAO - Reading anime with code 21
INFO: 2015-01-08T13:26:05.901Z: cova2.dao.AnimeDAO - Reading anime with code 240
TRACE: 2015-01-08T13:26:05.901Z: cova2.controller.MainController - Table model created
INFO: 2015-01-08T13:26:05.901Z: cova2.view.MainView - Updating tableModel
INFO: 2015-01-08T13:26:05.901Z: cova2.view.tableModel.IndexTableModel - The number of columns is 2
INFO: 2015-01-08T13:26:05.901Z: cova2.view.tableModel.IndexTableModel - The number of columns is 2
INFO: 2015-01-08T13:26:05.901Z: cova2.view.tableModel.IndexTableModel - The number of columns is 2
TRACE: 2015-01-08T13:26:05.901Z: cova2.view.MainView - Adding ActionListener to view
INFO: 2015-01-08T13:26:05.901Z: cova2.controller.MainController - Getting index from row 0
INFO: 2015-01-08T13:26:05.901Z: 