INFO: 2015-01-08T19:09:35.423Z: cova2.controller.MainController - Starting view ...
TRACE: 2015-01-08T19:09:35.499Z: cova2.view.MainView - Starting view ...
TRACE: 2015-01-08T19:09:35.499Z: cova2.view.MainView - Initializing components
TRACE: 2015-01-08T19:09:35.689Z: cova2.view.MainView - Encapsuling components in ComponentHacks
TRACE: 2015-01-08T19:09:35.689Z: cova2.view.MainView - Setting bounds
TRACE: 2015-01-08T19:09:35.690Z: cova2.view.MainView - Joining components
TRACE: 2015-01-08T19:09:35.694Z: cova2.view.MainView - View Started
INFO: 2015-01-08T19:09:35.694Z: cova2.controller.MainController - Shearching data...
INFO: 2015-01-08T19:09:35.695Z: cova2.controller.MainController - Shearching indexes...
TRACE: 2015-01-08T19:09:35.696Z: cova2.dao.IndexDAO - Connecting with database ...
TRACE: 2015-01-08T19:09:35.702Z: cova2.dao.ConnectIndexDB - Verifying if connection is ready
DEBUG: 2015-01-08T19:09:36.088Z: cova2.dao.ConnectIndexDB - Database is ready: true
DEBUG: 2015-01-08T19:09:36.088Z: cova2.dao.ConnectIndexDB - The schema is ready
DEBUG: 2015-01-08T19:09:36.088Z: cova2.dao.ConnectIndexDB - Creating conection...
DEBUG: 2015-01-08T19:09:36.090Z: cova2.dao.IndexDAO - Getting 4 indexes from database
INFO: 2015-01-08T19:09:36.090Z: cova2.controller.MainController - Shearching animes...
INFO: 2015-01-08T19:09:36.092Z: cova2.dao.AnimeDAO - Reading anime with code 42
INFO: 2015-01-08T19:09:36.665Z: cova2.dao.AnimeDAO - Reading anime with code 42
INFO: 2015-01-08T19:09:36.665Z: cova2.dao.AnimeDAO - Reading anime with code 42
INFO: 2015-01-08T19:09:36.666Z: cova2.dao.AnimeDAO - Reading anime with code 43
TRACE: 2015-01-08T19:09:36.666Z: cova2.controller.MainController - Table model created
INFO: 2015-01-08T19:09:36.670Z: cova2.view.MainView - Updating tableModel
INFO: 2015-01-08T19:09:36.670Z: cova2.view.tableModel.IndexTableModel - The number of columns is 2
INFO: 2015-01-08T19:09:36.670Z: cova2.view.tableModel.IndexTableModel - The number of columns is 2
INFO: 2015-01-08T19:09:36.670Z: cova2.view.tableModel.IndexTableModel - The number of columns is 2
DEBUG: 2015-01-08T19:09:36.671Z: cova2.view.tableModel.IndexTableModel - The number of rows is 2
DEBUG: 2015-01-08T19:09:36.671Z: cova2.view.tableModel.IndexTableModel - The number of rows is 2
TRACE: 2015-01-08T19:09:36.671Z: cova2.view.MainView - Adding ActionListener to view
TRACE: 2015-01-08T19:09:36.671Z: cova2.dao.IndexDAO - Connecting with database ...
TRACE: 2015-01-08T19:09:36.671Z: cova2.dao.ConnectIndexDB - Verifying if connection is ready
DEBUG: 2015-01-08T19:09:36.672Z: cova2.dao.ConnectIndexDB - Database is ready: true
DEBUG: 2015-01-08T19:09:36.672Z: cova2.dao.ConnectIndexDB - The schema is ready
DEBUG: 2015-01-08T19:09:36.672Z: cova2.dao.ConnectIndexDB - Creating conection...
DEBUG: 2015-01-08T19:09:36.672Z: cova2.dao.IndexDAO - Add Index Bleachwith codeAnime 42
DEBUG: 2015-01-08T19:09:36.676Z: cova2.dao.IndexDAO - Index Added
DEBUG: 2015-01-08T19:09:36.677Z: cova2.dao.IndexDAO - The codeIndex of this index is 1
DEBUG: 2015-01-08T19:09:36.677Z: cova2.dao.IndexDAO - Code index returned 1
INFO: 2015-01-08T19:09:36.677Z: cova2.dao.AnimeDAO - Creating anime ...
INFO: 2015-01-08T19:09:36.701Z: cova2.controller.MainController - Starting view ...
TRACE: 2015-01-08T19:09:36.701Z: cova2.view.MainView - Starting view ...
TRACE: 2015-01-08T19:09:36.701Z: cova2.view.MainView - Initializing components
TRACE: 2015-01-08T19:09:36.714Z: cova2.view.MainView - Encapsuling components in ComponentHacks
TRACE: 2015-01-08T19:09:36.714Z: cova2.view.MainView - Setting bounds
TRACE: 2015-01-08T19:09:36.715Z: cova2.view.MainView - Joining components
TRACE: 2015-01-08T19:09:36.716Z: cova2.view.MainView - View Started
INFO: 2015-01-08T19:09:36.716Z: cova2.controller.MainController - Shearching data...
INFO: 2015-01-08T19:09:36.716Z: cova2.controller.MainController - Shearching indexes...
TRACE: 2015-01-08T19:09:36.716Z: cova2.dao.IndexDAO - Connecting with database ...
TRACE: 2015-01-08T19:09:36.716Z: cova2.dao.ConnectIndexDB - Verifying if connection is ready
DEBUG: 2015-01-08T19:09:36.717Z: cova2.dao.ConnectIndexDB - Database is ready: true
DEBUG: 2015-01-08T19:09:36.717Z: cova2.dao.ConnectIndexDB - The schema is ready
DEBUG: 2015-01-08T19:09:36.717Z: cova2.dao.ConnectIndexDB - Creating conection...
DEBUG: 2015-01-08T19:09:36.717Z: cova2.dao.IndexDAO - Getting 5 indexes from database
INFO: 2015-01-08T19:09:36.717Z: cova2.controller.MainController - Shearching animes...
INFO: 2015-01-08T19:09:36.718Z: cova2.dao.AnimeDAO - Reading anime with code 42
INFO: 2015-01-08T19:09:36.718Z: cova2.dao.AnimeDAO - Reading anime with code 42
INFO: 2015-01-08T19:09:36.719Z: cova2.dao.AnimeDAO - Reading anime with code 42
INFO: 2015-01-08T19:09:36.720Z: cova2.dao.AnimeDAO - Reading anime with code 43
INFO: 2015-01-08T19:09:36.720Z: cova2.dao.AnimeDAO - Reading anime with code 42
TRACE: 2015-01-08T19:09:36.721Z: cova2.controller.MainController - Table model created
INFO: 2015-01-08T19:09:36.721Z: cova2.view.MainView - Updating tableModel
INFO: 2015-01-08T19:09:36.721Z: cova2.view.tableModel.IndexTableModel - The number of columns is 2
INFO: 2015-01-08T19:09:36.721Z: cova2.view.tableModel.IndexTableModel - The number of columns is 2
INFO: 2015-01-08T19:09:36.721Z: cova2.view.tableModel.IndexTableModel - The number of columns is 2
TRACE: 2015-01-08T19:09:36.721Z: cova2.view.MainView - Adding ActionListener to view
DEBUG: 2015-01-08T19:09:36.721Z: cova2.view.tableModel.IndexTableModel - The number of rows is 2
DEBUG: 2015-01-08T19:09:36.721Z: cova2.view.tableModel.IndexTableModel - The number of rows is 2
INFO: 2015-01-08T19:09:36.850Z: cova2.controller.MainController - Caling controller to add anime...
INFO: 2015-01-08T19:09:36.859Z: cova2.controller.AddAnimeController - Starting view...
TRACE: 2015-01-08T19:09:36.862Z: cova2.view.AddAnimeView - Initializing view ...
TRACE: 2015-01-08T19:09:36.862Z: cova2.view.AddAnimeView - Initializing components
TRACE: 2015-01-08T19:09:36.898Z: cova2.view.AddAnimeView - Setting bounds
TRACE: 2015-01-08T19:09:36.898Z: cova2.view.AddAnimeView - Joining components
TRACE: 2015-01-08T19:09:36.930Z: cova2.view.AddAnimeView - Action Listener added to the button OK
TRACE: 2015-01-08T19:09:36.931Z: cova2.view.AddAnimeView - Action Listener added to the button OK
TRACE: 2015-01-08T19:09:36.931Z: cova2.view.AddAnimeView - Window Listener added to the frame
TRACE: 2015-01-08T19:09:36.931Z: cova2.dao.IndexDAO - Connecting with database ...
TRACE: 2015-01-08T19:09:36.931Z: cova2.dao.ConnectIndexDB - Verifying if connection is ready
DEBUG: 2015-01-08T19:09:36.942Z: cova2.dao.ConnectIndexDB - Database is ready: true
DEBUG: 2015-01-08T19:09:36.942Z: cova2.dao.ConnectIndexDB - The schema is ready
DEBUG: 2015-01-08T19:09:36.942Z: cova2.dao.ConnectIndexDB - Creating conection...
INFO: 2015-01-08T19:09:36.943Z: cova2.controller.AddAnimeController - Adding oberver 
DEBUG: 2015-01-08T19:09:36.943Z: cova2.view.AddAnimeView - Set titleAnime Bleach
DEBUG: 2015-01-08T19:09:36.949Z: cova2.view.AddAnimeView - Set currentEpisode 1.0
DEBUG: 2015-01-08T19:09:36.950Z: cova2.controller.AddAnimeController - Saving anime...
DEBUG: 2015-01-08T19:09:36.950Z: cova2.view.AddAnimeView - The data in form is valid
DEBUG: 2015-01-08T19:09:36.950Z: cova2.view.AddAnimeView - The data in form is valid
DEBUG: 2015-01-08T19:09:36.950Z: cova2.view.AddAnimeView - Get titleAnime Bleach
TRACE: 2015-01-08T19:09:36.950Z: cova2.dao.IndexDAO - Getting recommended codeAnime
DEBUG: 2015-01-08T19:09:36.954Z: cova2.dao.IndexDAO - The codeAnime recommended is 44
DEBUG: 2015-01-08T19:09:36.955Z: cova2.view.AddAnimeView - The data in form is valid
DEBUG: 2015-01-08T19:09:36.955Z: cova2.view.AddAnimeView - Get titleAnime Bleach
TRACE: 2015-01-08T19:09:36.955Z: cova2.dao.IndexDAO - Getting recommended codeAnime
DEBUG: 2015-01-08T19:09:36.955Z: cova2.dao.IndexDAO - The codeAnime recommended is 44
DEBUG: 2015-01-08T19:09:36.955Z: cova2.view.AddAnimeView - The data in form is valid
TRACE: 2015-01-08T19:09:36.955Z: cova2.dao.IndexDAO - Getting recommended codeAnime
DEBUG: 2015-01-08T19:09:36.956Z: cova2.dao.IndexDAO - The codeAnime recommended is 44
DEBUG: 2015-01-08T19:09:36.956Z: cova2.view.AddAnimeView - Get CurrentEpisode 1.0
DEBUG: 2015-01-08T19:09:36.956Z: cova2.dao.IndexDAO - Add Index Bleachwith codeAnime 44
DEBUG: 2015-01-08T19:09:36.956Z: cova2.dao.IndexDAO - Index Added
DEBUG: 2015-01-08T19:09:36.957Z: cova2.dao.IndexDAO - The codeIndex of this index is 7
DEBUG: 2015-01-08T19:09:36.957Z: cova2.dao.IndexDAO - Code index returned 7
INFO: 2015-01-08T19:09:36.957Z: cova2.dao.AnimeDAO - Creating anime ...
INFO: 2015-01-08T19:09:36.958Z: cova2.controller.AddAnimeController - Notifying obervers 
INFO: 2015-01-08T19:09:36.961Z: cova2.controller.MainController - Updating...
INFO: 2015-01-08T19:09:36.961Z: cova2.controller.MainController - Updating data...
TRACE: 2015-01-08T19:09:36.961Z: cova2.dao.IndexDAO - Connecting with database ...
TRACE: 2015-01-08T19:09:36.961Z: cova2.dao.ConnectIndexDB - Verifying if connection is ready
DEBUG: 2015-01-08T19:09:36.962Z: cova2.dao.ConnectIndexDB - Database is ready: true
DEBUG: 2015-01-08T19:09:36.962Z: cova2.dao.ConnectIndexDB - The schema is ready
DEBUG: 2015-01-08T19:09:36.962Z: cova2.dao.ConnectIndexDB - Creating conection...
DEBUG: 2015-01-08T19:09:36.963Z: cova2.dao.IndexDAO - Getting 6 indexes from database
INFO: 2015-01-08T19:09:36.963Z: cova2.dao.AnimeDAO - Reading anime with code 42
INFO: 2015-01-08T19:09:36.964Z: cova2.dao.AnimeDAO - Reading anime with code 42
INFO: 2015-01-08T19:09:36.964Z: cova2.dao.AnimeDAO - Reading anime with code 42
INFO: 2015-01-08T19:09:36.965Z: cova2.dao.AnimeDAO - Reading anime with code 43
INFO: 2015-01-08T19:09:36.965Z: cova2.dao.AnimeDAO - Reading anime with code 42
INFO: 2015-01-08T19:09:36.966Z: cova2.dao.AnimeDAO - Reading anime with code 44
DEBUG: 2015-01-08T19:09:36.968Z: cova2.view.tableModel.IndexTableModel - Updating list indexes with 6 elements, list amimes with 6
INFO: 2015-01-08T19:09:36.968Z: cova2.controller.AddAnimeController - Closing view...
DEBUG: 2015-01-08T19:09:36.968Z: cova2.view.AddAnimeView - Closing view
DEBUG: 2015-01-08T19:09:36.968Z: cova2.view.tableModel.IndexTableModel - The number of rows is 2
DEBUG: 2015-01-08T19:09:36.968Z: cova2.view.tableModel.IndexTableModel - The number of rows is 2
DEBUG: 2015-01-08T19:09:36.972Z: cova2.dao.IndexDAO - Close connection of IndexDAO
TRACE: 2015-01-08T19:09:36.973Z: cova2.dao.IndexDAO - Connecting with database ...
TRACE: 2015-01-08T19:09:36.973Z: cova2.dao.ConnectIndexDB - Verifying if connection is ready
DEBUG: 2015-01-08T19:09:36.974Z: cova2.dao.ConnectIndexDB - Database is ready: true
DEBUG: 2015-01-08T19:09:36.974Z: cova2.dao.ConnectIndexDB - The schema is ready
DEBUG: 2015-01-08T19:09:36.975Z: cova2.dao.ConnectIndexDB - Creating conection...
DEBUG: 2015-01-08T19:09:36.976Z: cova2.dao.IndexDAO - Getting 6 indexes from database
INFO: 2015-01-08T19:09:36.976Z: cova2.controller.MainController - Getting index from row 0
INFO: 2015-01-08T19:09:36.976Z: cova2.view.MainView - Getting index of row 0
DEBUG: 2015-01-08T19:09:36.976Z: cova2.view.tableModel.IndexTableModel - Get index from line 0
INFO: 2015-01-08T19:09:36.976Z: cova2.controller.MainController - Getting index from row 0
INFO: 2015-01-08T19:09:36.976Z: cova2.view.MainView - Getting index of row 0
DEBUG: 2015-01-08T19:09:36.976Z: cova2.view.tableModel.IndexTableModel - Get index from line 0
INFO: 2015-01-08T19:09:36.976Z: cova2.controller.MainController - Getting index from row 1
INFO: 2015-01-08T19:09:36.976Z: cova2.view.MainView - Getting index of row 1
DEBUG: 2015-01-08T19:09:36.976Z: cova2.view.tableModel.IndexTableModel - Get index from line 1
INFO: 2015-01-08T19:09:36.977Z: cova2.controller.MainController - Getting index from row 1
INFO: 2015-01-08T19:09:36.977Z: cova2.view.MainView - Getting index of row 1
DEBUG: 2015-01-08T19:09:36.977Z: cova2.view.tableModel.IndexTableModel - Get index from line 1
INFO: 2015-01-08T19:09:36.977Z: cova2.controller.MainController - Getting index from row 2
INFO: 2015-01-08T19:09:36.977Z: cova2.view.MainView - Getting index of row 2
DEBUG: 2015-01-08T19:09:36.977Z: cova2.view.tableModel.IndexTableModel - Get index from line 2
INFO: 2015-01-08T19:09:36.977Z: cova2.controller.MainController - Getting index from row 2
INFO: 2015-01-08T19:09:36.977Z: cova2.view.MainView - Getting index of row 2
DEBUG: 2015-01-08T19:09:36.977Z: cova2.view.tableModel.IndexTableModel - Get index from line 2
INFO: 2015-01-08T19:09:36.977Z: cova2.controller.MainController - Getting index from row 3
INFO: 2015-01-08T19:09:36.977Z: cova2.view.MainView - Getting index of row 3
DEBUG: 2015-01-08T19:09:36.977Z: cova2.view.tableModel.IndexTableModel - Get index from line 3
INFO: 2015-01-08T19:09:36.977Z: cova2.controller.MainController - Getting index from row 4
INFO: 2015-01-08T19:09:36.977Z: cova2.view.MainView - Getting index of row 4
DEBUG: 2015-01-08T19:09:36.977Z: cova2.view.tableModel.IndexTableModel - Get index from line 4
INFO: 2015-01-08T19:09:36.977Z: cova2.controller.MainController - Getting index from row 4
INFO: 2015-01-08T19:09:36.977Z: cova2.view.MainView - Getting index of row 4
DEBUG: 2015-01-08T19:09:36.977Z: cova2.view.tableModel.IndexTableModel - Get index from line 4
INFO: 2015-01-08T19:09:36.977Z: cova2.controller.MainController - Getting index from row 5
INFO: 2015-01-08T19:09:36.977Z: cova2.view.MainView - Getting index of row 5
DEBUG: 2015-01-08T19:09:36.977Z: cova2.view.tableModel.IndexTableModel - Get index from line 5
INFO: 2015-01-08T19:09:36.977Z: cova2.controller.MainController - Getting index from row 5
INFO: 2015-01-08T19:09:36.977Z: cova2.view.MainView - Getting index of row 5
DEBUG: 2015-01-08T19:09:36.977Z: cova2.view.tableModel.IndexTableModel - Get index from line 5
TRACE: 2015-01-08T19:09:36.977Z: cova2.dao.IndexDAO - Connecting with database ...
TRACE: 2015-01-08T19:09:36.977Z: cova2.dao.ConnectIndexDB - Verifying if connection is ready
DEBUG: 2015-01-08T19:09:36.978Z: cova2.dao.ConnectIndexDB - Database is ready: true
DEBUG: 2015-01-08T19:09:36.978Z: cova2.dao.ConnectIndexDB - The schema is ready
DEBUG: 2015-01-08T19:09:36.978Z: cova2.dao.ConnectIndexDB - Creating conection...
DEBUG: 2015-01-08T19:09:36.979Z: cova2.dao.IndexDAO - Index 7 deleted
INFO: 2015-01-08T19:09:36.982Z: cova2.dao.AnimeDAO - Deleting anime with code 44
INFO: 2015-01-08T19:09:36.992Z: cova2.controller.MainController - Starting view ...
TRACE: 2015-01-08T19:09:36.992Z: cova2.view.MainView - Starting view ...
TRACE: 2015-01-08T19:09:36.992Z: cova2.view.MainView - Initializing components
TRACE: 2015-01-08T19:09:37.009Z: cova2.view.MainView - Encapsuling components in ComponentHacks
TRACE: 2015-01-08T19:09:37.009Z: cova2.view.MainView - Setting bounds
TRACE: 2015-01-08T19:09:37.009Z: cova2.view.MainView - Joining components
TRACE: 2015-01-08T19:09:37.011Z: cova2.view.MainView - View Started
INFO: 2015-01-08T19:09:37.011Z: cova2.controller.MainController - Shearching data...
INFO: 2015-01-08T19:09:37.011Z: cova2.controller.MainController - Shearching indexes...
TRACE: 2015-01-08T19:09:37.011Z: cova2.dao.IndexDAO - Connecting with database ...
TRACE: 2015-01-08T19:09:37.011Z: cova2.dao.ConnectIndexDB - Verifying if connection is ready
DEBUG: 2015-01-08T19:09:37.012Z: cova2.dao.ConnectIndexDB - Database is ready: true
DEBUG: 2015-01-08T19:09:37.012Z: cova2.dao.ConnectIndexDB - The schema is ready
DEBUG: 2015-01-08T19:09:37.012Z: cova2.dao.ConnectIndexDB - Creating conection...
DEBUG: 2015-01-08T19:09:37.013Z: cova2.dao.IndexDAO - Getting 5 indexes from database
INFO: 2015-01-08T19:09:37.013Z: cova2.controller.MainController - Shearching animes...
INFO: 2015-01-08T19:09:37.013Z: cova2.dao.AnimeDAO - Reading anime with code 42
INFO: 2015-01-08T19:09:37.013Z: cova2.dao.AnimeDAO - Reading anime with code 42
INFO: 2015-01-08T19:09:37.014Z: cova2.dao.AnimeDAO - Reading anime with code 42
INFO: 2015-01-08T19:09:37.014Z: cova2.dao.AnimeDAO - Reading anime with code 43
INFO: 2015-01-08T19:09:37.015Z: cova2.dao.AnimeDAO - Reading anime with code 42
TRACE: 2015-01-08T19:09:37.015Z: cova2.controller.MainController - Table model created
INFO: 2015-01-08T19:09:37.015Z: cova2.view.MainView - Updating tableModel
INFO: 2015-01-08T19:09:37.015Z: cova2.view.tableModel.IndexTableModel - The number of columns is 2
INFO: 2015-01-08T19:09:37.015Z: cova2.view.tableModel.IndexTableModel - The number of columns is 2
INFO: 2015-01-08T19:09:37.015Z: cova2.view.tableModel.IndexTableModel - The number of columns is 2
TRACE: 2015-01-08T19:09:37.015Z: cova2.view.MainView - Adding ActionListener to view
TRACE: 2015-01-08T19:09:37.015Z: cova2.dao.IndexDAO - Connecting with database ...
TRACE: 2015-01-08T19:09:37.015Z: cova2.dao.ConnectIndexDB - Verifying if connection is ready
DEBUG: 2015-01-08T19:09:37.015Z: cova2.view.tableModel.IndexTableModel - The number of rows is 2
DEBUG: 2015-01-08T19:09:37.016Z: cova2.view.tableModel.IndexTableModel - The number of rows is 2
DEBUG: 2015-01-08T19:09:37.016Z: cova2.dao.ConnectIndexDB - Database is ready: true
DEBUG: 2015-01-08T19:09:37.016Z: cova2.dao.ConnectIndexDB - The schema is ready
DEBUG: 2015-01-08T19:09:37.016Z: cova2.dao.ConnectIndexDB - Creating conection...
DEBUG: 2015-01-08T19:09:37.020Z: cova2.dao.IndexDAO - Add Index Bleachwith codeAnime 42
DEBUG: 2015-01-08T19:09:37.021Z: cova2.dao.IndexDAO - Index Added
DEBUG: 2015-01-08T19:09:37.021Z: cova2.dao.IndexDAO - The codeIndex of this index is 1
DEBUG: 2015-01-08T19:09:37.021Z: cova2.dao.IndexDAO - Code index returned 1
INFO: 2015-01-08T19:09:37.021Z: cova2.dao.AnimeDAO - Creating anime ...
INFO: 2015-01-08T19:09:37.022Z: cova2.controller.MainController - Starting view ...
TRACE: 2015-01-08T19:09:37.022Z: cova2.view.MainView - Starting view ...
TRACE: 2015-01-08T19:09:37.022Z: cova2.view.MainView - Initializing components
TRACE: 2015-01-08T19:09:37.033Z: cova2.view.MainView - Encapsuling components in ComponentHacks
TRACE: 2015-01-08T19:09:37.033Z: cova2.view.MainView - Setting bounds
TRACE: 2015-01-08T19:09:37.033Z: cova2.view.MainView - Joining components
TRACE: 2015-01-08T19:09:37.034Z: cova2.view.MainView - View Started
INFO: 2015-01-08T19:09:37.034Z: cova2.controller.MainController - Shearching data...
INFO: 2015-01-08T19:09:37.034Z: cova2.controller.MainController - Shearching indexes...
TRACE: 2015-01-08T19:09:37.034Z: cova2.dao.IndexDAO - Connecting with database ...
TRACE: 2015-01-08T19:09:37.034Z: cova2.dao.ConnectIndexDB - Verifying if connection is ready
DEBUG: 2015-01-08T19:09:37.048Z: cova2.dao.ConnectIndexDB - Database is ready: true
DEBUG: 2015-01-08T19:09:37.048Z: cova2.dao.ConnectIndexDB - The schema is ready
DEBUG: 2015-01-08T19:09:37.048Z: cova2.dao.ConnectIndexDB - Creating conection...
DEBUG: 2015-01-08T19:09:37.049Z: cova2.dao.IndexDAO - Getting 6 indexes from database
INFO: 2015-01-08T19:09:37.049Z: cova2.controller.MainController - Shearching animes...
INFO: 2015-01-08T19:09:37.049Z: cova2.dao.AnimeDAO - Reading anime with code 42
INFO: 2015-01-08T19:09:37.050Z: cova2.dao.AnimeDAO - Reading anime with code 42
INFO: 2015-01-08T19:09:37.051Z: cova2.dao.AnimeDAO - Reading anime with code 42
INFO: 2015-01-08T19:09:37.051Z: cova2.dao.AnimeDAO - Reading anime with code 43
INFO: 2015-01-08T19:09:37.051Z: cova2.dao.AnimeDAO - Reading anime with code 42
INFO: 2015-01-08T19:09:37.052Z: cova2.dao.AnimeDAO - Reading anime with code 42
TRACE: 2015-01-08T19:09:37.052Z: cova2.controller.MainController - Table model created
INFO: 2015-01-08T19:09:37.052Z: cova2.view.MainView - Updating tableModel
INFO: 2015-01-08T19:09:37.052Z: cova2.view.tableModel.IndexTableModel - The number of columns is 2
INFO: 2015-01-08T19:09:37.052Z: cova2.view.tableModel.IndexTableModel - The number of columns is 2
INFO: 2015-01-08T19:09:37.052Z: cova2.view.tableModel.IndexTableModel - The number of columns is 2
TRACE: 2015-01-08T19:09:37.052Z: cova2.view.MainView - Adding ActionListener to view
DEBUG: 2015-01-08T19:09:37.052Z: cova2.view.tableModel.IndexTableModel - The number of rows is 2
DEBUG: 2015-01-08T19:09:37.052Z: cova2.view.tableModel.IndexTableModel - The number of rows is 2
INFO: 2015-01-08T19:09:37.053Z: cova2.controller.MainController - Caling controller to add anime...
INFO: 2015-01-08T19:09:37.053Z: cova2.controller.AddAnimeController - Starting view...
TRACE: 2015-01-08T19:09:37.053Z: cova2.view.AddAnimeView - Initializing view ...
TRACE: 2015-01-08T19:09:37.053Z: cova2.view.AddAnimeView - Initializing components
TRACE: 2015-01-08T19:09:37.066Z: cova2.view.AddAnimeView - Setting bounds
TRACE: 2015-01-08T19:09:37.066Z: cova2.view.AddAnimeView - Joining components
TRACE: 2015-01-08T19:09:37.067Z: cova2.view.AddAnimeView - Action Listener added to the button OK
TRACE: 2015-01-08T19:09:37.067Z: cova2.view.AddAnimeView - Action Listener added to the button OK
TRACE: 2015-01-08T19:09:37.067Z: cova2.view.AddAnimeView - Window Listener added to the frame
TRACE: 2015-01-08T19:09:37.067Z: cova2.dao.IndexDAO - Connecting with database ...
TRACE: 2015-01-08T19:09:37.067Z: cova2.dao.ConnectIndexDB - Verifying if connection is ready
DEBUG: 2015-01-08T19:09:37.068Z: cova2.dao.ConnectIndexDB - Database is ready: true
DEBUG: 2015-01-08T19:09:37.068Z: cova2.dao.ConnectIndexDB - The schema is ready
DEBUG: 2015-01-08T19:09:37.068Z: cova2.dao.ConnectIndexDB - Creating conection...
DEBUG: 2015-01-08T19:09:37.068Z: cova2.view.AddAnimeView - Set titleAnime Bleach
DEBUG: 2015-01-08T19:09:37.069Z: cova2.view.AddAnimeView - Set currentEpisode 1.0
INFO: 2015-01-08T19:09:37.069Z: cova2.controller.AddAnimeController - Adding oberver 
DEBUG: 2015-01-08T19:09:37.074Z: cova2.view.AddAnimeView - Get CurrentEpisode 1.0
DEBUG: 2015-01-08T19:09:37.074Z: cova2.view.AddAnimeView - Set currentEpisode 2.0
DEBUG: 2015-01-08T19:09:37.075Z: cova2.controller.AddAnimeController - Saving anime...
DEBUG: 2015-01-08T19:09:37.075Z: cova2.view.AddAnimeView - The data in form is valid
DEBUG: 2015-01-08T19:09:37.075Z: cova2.view.AddAnimeView - The data in form is valid
DEBUG: 2015-01-08T19:09:37.075Z: cova2.view.AddAnimeView - Get titleAnime Bleach
DEBUG: 2015-01-08T19:09:37.076Z: cova2.view.AddAnimeView - The data in form is valid
DEBUG: 2015-01-08T19:09:37.076Z: cova2.view.AddAnimeView - Get titleAnime Bleach
DEBUG: 2015-01-08T19:09:37.076Z: cova2.view.AddAnimeView - The data in form is valid
DEBUG: 2015-01-08T19:09:37.076Z: cova2.view.AddAnimeView - Get CurrentEpisode 2.0
DEBUG: 2015-01-08T19:09:37.076Z: cova2.dao.IndexDAO - Edit Index Bleachwith codeAnime 42
DEBUG: 2015-01-08T19:09:37.077Z: cova2.dao.IndexDAO - Index Edited
INFO: 2015-01-08T19:09:37.077Z: cova2.dao.AnimeDAO - Editing anime ...
INFO: 2015-01-08T19:09:37.077Z: cova2.dao.AnimeDAO - Deleting anime with code 42
INFO: 2015-01-08T19:09:37.078Z: cova2.dao.AnimeDAO - Creating anime ...
INFO: 2015-01-08T19:09:37.079Z: cova2.controller.AddAnimeController - Notifying obervers 
INFO: 2015-01-08T19:09:37.079Z: cova2.controller.MainController - Updating...
INFO: 2015-01-08T19:09:37.079Z: cova2.controller.MainController - Updating data...
TRACE: 2015-01-08T19:09:37.079Z: cova2.dao.IndexDAO - Connecting with database ...
TRACE: 2015-01-08T19:09:37.079Z: cova2.dao.ConnectIndexDB - Verifying if connection is ready
DEBUG: 2015-01-08T19:09:37.080Z: cova2.dao.ConnectIndexDB - Database is ready: true
DEBUG: 2015-01-08T19:09:37.080Z: cova2.dao.ConnectIndexDB - The schema is ready
DEBUG: 2015-01-08T19:09:37.080Z: cova2.dao.ConnectIndexDB - Creating conection...
DEBUG: 2015-01-08T19:09:37.081Z: cova2.dao.IndexDAO - Getting 6 indexes from database
INFO: 2015-01-08T19:09:37.081Z: cova2.dao.AnimeDAO - Reading anime with code 42
INFO: 2015-01-08T19:09:37.082Z: cova2.dao.AnimeDAO - Reading anime with code 42
INFO: 2015-01-08T19:09:37.083Z: cova2.dao.AnimeDAO - Reading anime with code 42
INFO: 2015-01-08T19:09:37.083Z: cova2.dao.AnimeDAO - Reading anime with code 43
INFO: 2015-01-08T19:09:37.084Z: cova2.dao.AnimeDAO - Reading anime with code 42
INFO: 2015-01-08T19:09:37.085Z: cova2.dao.AnimeDAO - Reading anime with code 42
DEBUG: 2015-01-08T19:09:37.085Z: cova2.view.tableModel.IndexTableModel - Updating list indexes with 6 elements, list amimes with 6
INFO: 201