INFO: 2015-02-09T02:01:31.645Z: cova2.Main - Running...
DEBUG: 2015-02-09T02:01:31.791Z: cova2.Main - Smoke Testing ...
INFO: 2015-02-09T02:01:31.792Z: cova2.SmokeTests - Verifing if this is the only instance!
DEBUG: 2015-02-09T02:01:31.793Z: cova2.Main - Verifing updates...
INFO: 2015-02-09T02:01:33.381Z: cova2.Main - Starting...
INFO: 2015-02-09T02:01:33.386Z: cova2.controller.MainController - Starting view ...
TRACE: 2015-02-09T02:01:33.393Z: cova2.view.MainView - Starting view ...
TRACE: 2015-02-09T02:01:33.394Z: cova2.view.MainView - Initializing components
TRACE: 2015-02-09T02:01:33.591Z: cova2.view.MainView - Encapsuling components in ComponentHacks
TRACE: 2015-02-09T02:01:33.591Z: cova2.view.MainView - Setting bounds
TRACE: 2015-02-09T02:01:33.591Z: cova2.view.MainView - Joining components
TRACE: 2015-02-09T02:01:33.595Z: cova2.view.MainView - View Started
INFO: 2015-02-09T02:01:33.595Z: cova2.controller.MainController - Shearching data...
INFO: 2015-02-09T02:01:33.595Z: cova2.controller.MainController - Shearching indexes...
TRACE: 2015-02-09T02:01:33.598Z: cova2.dao.IndexDAO - Connecting with database ...
TRACE: 2015-02-09T02:01:33.605Z: cova2.dao.ConnectIndexDB - Verifying if connection is ready
DEBUG: 2015-02-09T02:01:36.008Z: cova2.dao.ConnectIndexDB - Database is ready: true
DEBUG: 2015-02-09T02:01:36.008Z: cova2.dao.ConnectIndexDB - The schema is ready
DEBUG: 2015-02-09T02:01:36.008Z: cova2.dao.ConnectIndexDB - Creating conection...
DEBUG: 2015-02-09T02:01:36.011Z: cova2.dao.IndexDAO - Getting 1 indexes from database
INFO: 2015-02-09T02:01:36.011Z: cova2.controller.MainController - Shearching animes...
INFO: 2015-02-09T02:01:36.013Z: cova2.dao.AnimeDAO - Reading anime with code 1
TRACE: 2015-02-09T02:01:36.671Z: cova2.controller.MainController - Table model created
INFO: 2015-02-09T02:01:36.674Z: cova2.view.MainView - Updating tableModel
INFO: 2015-02-09T02:01:36.674Z: cova2.view.tableModel.IndexTableModel - The number of columns is 2
INFO: 2015-02-09T02:01:36.674Z: cova2.view.tableModel.IndexTableModel - The number of columns is 2
INFO: 2015-02-09T02:01:36.674Z: cova2.view.tableModel.IndexTableModel - The number of columns is 2
DEBUG: 2015-02-09T02:01:36.675Z: cova2.view.tableModel.IndexTableModel - The number of rows is 2
DEBUG: 2015-02-09T02:01:36.675Z: cova2.view.tableModel.IndexTableModel - The number of rows is 2
TRACE: 2015-02-09T02:01:36.676Z: cova2.view.MainView - Adding ActionListener to button add
TRACE: 2015-02-09T02:01:36.677Z: cova2.view.MainView - Adding ActionListener to button edit
TRACE: 2015-02-09T02:01:36.677Z: cova2.view.MainView - Adding ActionListener to button +
TRACE: 2015-02-09T02:01:36.678Z: cova2.view.MainView - Adding ActionListener to button -
TRACE: 2015-02-09T02:01:36.678Z: cova2.view.MainView - Adding ActionListener to button delete
TRACE: 2015-02-09T02:01:36.678Z: cova2.view.MainView - Adding WindowListener to view
DEBUG: 2015-02-09T02:01:42.451Z: cova2.view.tableModel.IndexTableModel - The number of rows is 2
DEBUG: 2015-02-09T02:01:42.451Z: cova2.view.tableModel.IndexTableModel - The number of rows is 2
DEBUG: 2015-02-09T02:01:42.452Z: cova2.view.tableModel.IndexTableModel - The number of rows is 2
DEBUG: 2015-02-09T02:01:42.452Z: cova2.view.tableModel.IndexTableModel - The number of rows is 2
DEBUG: 2015-02-09T02:01:42.452Z: cova2.view.tableModel.IndexTableModel - The number of rows is 2
DEBUG: 2015-02-09T02:01:42.452Z: cova2.view.tableModel.IndexTableModel - The number of rows is 2
DEBUG: 2015-02-09T02:01:42.452Z: cova2.view.tableModel.IndexTableModel - The number of rows is 2
DEBUG: 2015-02-09T02:01:42.452Z: cova2.view.tableModel.IndexTableModel - The number of rows is 2
DEBUG: 2015-02-09T02:01:42.452Z: cova2.view.tableModel.IndexTableModel - The number of rows is 2
TRACE: 2015-02-09T02:01:42.453Z: cova2.view.tableModel.IndexTableModel - Get value from cell 0 0
TRACE: 2015-02-09T02:01:42.457Z: cova2.view.tableModel.IndexTableModel - Get value from cell 0 1
DEBUG: 2015-02-09T02:01:42.465Z: cova2.view.tableModel.IndexTableModel - The number of rows is 2
DEBUG: 2015-02-09T02:01:42.466Z: cova2.view.tableModel.IndexTableModel - The number of rows is 2
DEBUG: 2015-02-09T02:01:42.466Z: cova2.view.tableModel.IndexTableModel - The number of rows is 2
DEBUG: 2015-02-09T02:01:42.466Z: cova2.view.tableModel.IndexTableModel - The number of rows is 2
DEBUG: 2015-02-09T02:01:42.466Z: cova2.view.tableModel.IndexTableModel - The number of rows is 2
DEBUG: 2015-02-09T02:01:42.466Z: cova2.view.tableModel.IndexTableModel - The number of rows is 2
DEBUG: 2015-02-09T02:01:42.466Z: cova2.view.tableModel.IndexTableModel - The number of rows is 2
TRACE: 2015-02-09T02:01:42.466Z: cova2.view.tableModel.IndexTableModel - Get value from cell 0 0
TRACE: 2015-02-09T02:01:42.467Z: cova2.view.tableModel.IndexTableModel - Get value from cell 0 1
INFO: 2015-02-09T02:01:44.018Z: cova2.view.MainView - cova2.view.MainView
TRACE: 2015-02-09T02:01:44.027Z: cova2.dao.IndexDAO - Connecting with database ...
TRACE: 2015-02-09T02:01:44.027Z: cova2.dao.ConnectIndexDB - Verifying if connection is ready
DEBUG: 2015-02-09T02:01:44.036Z: cova2.dao.ConnectIndexDB - Database is ready: true
DEBUG: 2015-02-09T02:01:44.036Z: cova2.dao.ConnectIndexDB - The schema is ready
DEBUG: 2015-02-09T02:01:44.036Z: cova2.dao.ConnectIndexDB - Creating conection...
DEBUG: 2015-02-09T02:01:44.036Z: cova2.dao.IndexDAO - Close connection of IndexDAO
TRACE: 2015-02-09T02:01:44.036Z: cova2.dao.ConnectIndexDB - Closing connection 
