INFO: 2015-02-09T21:39:54.765Z: cova2.Main - Running...
DEBUG: 2015-02-09T21:39:54.881Z: cova2.Main - Smoke Testing ...
INFO: 2015-02-09T21:39:54.882Z: cova2.SmokeTests - Verifing if this is the only instance!
DEBUG: 2015-02-09T21:39:54.884Z: cova2.Main - Verifing updates...
INFO: 2015-02-09T21:39:56.477Z: cova2.Main - Starting...
INFO: 2015-02-09T21:39:56.488Z: cova2.controller.MainController - Starting view ...
TRACE: 2015-02-09T21:39:56.499Z: cova2.view.MainView - Starting view ...
TRACE: 2015-02-09T21:39:56.499Z: cova2.view.MainView - Initializing components
TRACE: 2015-02-09T21:39:56.714Z: cova2.view.MainView - Encapsuling components in ComponentHacks
TRACE: 2015-02-09T21:39:56.714Z: cova2.view.MainView - Setting bounds
TRACE: 2015-02-09T21:39:56.714Z: cova2.view.MainView - Joining components
TRACE: 2015-02-09T21:39:56.739Z: cova2.view.MainView - View Started
INFO: 2015-02-09T21:39:56.740Z: cova2.controller.MainController - Shearching data...
INFO: 2015-02-09T21:39:56.740Z: cova2.controller.MainController - Shearching indexes...
TRACE: 2015-02-09T21:39:56.741Z: cova2.dao.IndexDAO - Connecting with database ...
TRACE: 2015-02-09T21:39:56.747Z: cova2.dao.ConnectIndexDB - Verifying if connection is ready
DEBUG: 2015-02-09T21:39:57.130Z: cova2.dao.ConnectIndexDB - Database is ready: true
DEBUG: 2015-02-09T21:39:57.130Z: cova2.dao.ConnectIndexDB - The schema is ready
DEBUG: 2015-02-09T21:39:57.130Z: cova2.dao.ConnectIndexDB - Creating conection...
DEBUG: 2015-02-09T21:39:57.131Z: cova2.dao.IndexDAO - Getting 0 indexes from database
INFO: 2015-02-09T21:39:57.131Z: cova2.controller.MainController - Shearching animes...
TRACE: 2015-02-09T21:39:57.134Z: cova2.controller.MainController - Table model created
INFO: 2015-02-09T21:39:57.134Z: cova2.view.MainView - Updating tableModel
INFO: 2015-02-09T21:39:57.134Z: cova2.view.tableModel.IndexTableModel - The number of columns is 2
INFO: 2015-02-09T21:39:57.135Z: cova2.view.tableModel.IndexTableModel - The number of columns is 2
INFO: 2015-02-09T21:39:57.135Z: cova2.view.tableModel.IndexTableModel - The number of columns is 2
DEBUG: 2015-02-09T21:39:57.135Z: cova2.view.tableModel.IndexTableModel - The number of rows is 2
TRACE: 2015-02-09T21:39:57.136Z: cova2.view.MainView - Adding ActionListener to button add
TRACE: 2015-02-09T21:39:57.136Z: cova2.view.MainView - Adding ActionListener to button edit
TRACE: 2015-02-09T21:39:57.137Z: cova2.view.MainView - Adding ActionListener to button +
TRACE: 2015-02-09T21:39:57.137Z: cova2.view.MainView - Adding ActionListener to button -
DEBUG: 2015-02-09T21:39:57.137Z: cova2.view.tableModel.IndexTableModel - The number of rows is 2
TRACE: 2015-02-09T21:39:57.138Z: cova2.view.MainView - Adding ActionListener to button delete
TRACE: 2015-02-09T21:39:57.138Z: cova2.view.MainView - Adding WindowListener to view
DEBUG: 2015-02-09T21:40:01.340Z: cova2.view.tableModel.IndexTableModel - The number of rows is 2
INFO: 2015-02-09T21:40:03.298Z: cova2.view.MainView - cova2.view.MainView
TRACE: 2015-02-09T21:40:03.321Z: cova2.dao.IndexDAO - Connecting with database ...
TRACE: 2015-02-09T21:40:03.321Z: cova2.dao.ConnectIndexDB - Verifying if connection is ready
DEBUG: 2015-02-09T21:40:03.323Z: cova2.dao.ConnectIndexDB - Database is ready: true
DEBUG: 2015-02-09T21:40:03.323Z: cova2.dao.ConnectIndexDB - The schema is ready
DEBUG: 2015-02-09T21:40:03.323Z: cova2.dao.ConnectIndexDB - Creating conection...
DEBUG: 2015-02-09T21:40:03.324Z: cova2.dao.IndexDAO - Close connection of IndexDAO
TRACE: 2015-02-09T21:40:03.324Z: cova2.dao.ConnectIndexDB - Closing connection 
