INFO: 2015-02-09T21:11:13.434Z: cova2.Main - Running...
DEBUG: 2015-02-09T21:11:13.553Z: cova2.Main - Smoke Testing ...
INFO: 2015-02-09T21:11:13.554Z: cova2.SmokeTests - Verifing if this is the only instance!
DEBUG: 2015-02-09T21:11:13.555Z: cova2.Main - Verifing updates...
INFO: 2015-02-09T21:11:15.174Z: cova2.Main - Starting...
INFO: 2015-02-09T21:11:15.184Z: cova2.controller.MainController - Starting view ...
TRACE: 2015-02-09T21:11:15.194Z: cova2.view.MainView - Starting view ...
TRACE: 2015-02-09T21:11:15.194Z: cova2.view.MainView - Initializing components
TRACE: 2015-02-09T21:11:15.399Z: cova2.view.MainView - Encapsuling components in ComponentHacks
TRACE: 2015-02-09T21:11:15.399Z: cova2.view.MainView - Setting bounds
TRACE: 2015-02-09T21:11:15.400Z: cova2.view.MainView - Joining components
TRACE: 2015-02-09T21:11:15.407Z: cova2.view.MainView - View Started
INFO: 2015-02-09T21:11:15.407Z: cova2.controller.MainController - Shearching data...
INFO: 2015-02-09T21:11:15.407Z: cova2.controller.MainController - Shearching indexes...
TRACE: 2015-02-09T21:11:15.409Z: cova2.dao.IndexDAO - Connecting with database ...
TRACE: 2015-02-09T21:11:15.414Z: cova2.dao.ConnectIndexDB - Verifying if connection is ready
DEBUG: 2015-02-09T21:11:15.768Z: cova2.dao.ConnectIndexDB - Database is ready: true
DEBUG: 2015-02-09T21:11:15.768Z: cova2.dao.ConnectIndexDB - The schema is ready
DEBUG: 2015-02-09T21:11:15.768Z: cova2.dao.ConnectIndexDB - Creating conection...
DEBUG: 2015-02-09T21:11:15.769Z: cova2.dao.IndexDAO - Getting 0 indexes from database
INFO: 2015-02-09T21:11:15.769Z: cova2.controller.MainController - Shearching animes...
TRACE: 2015-02-09T21:11:15.772Z: cova2.controller.MainController - Table model created
INFO: 2015-02-09T21:11:15.777Z: cova2.view.MainView - Updating tableModel
INFO: 2015-02-09T21:11:15.778Z: cova2.view.tableModel.IndexTableModel - The number of columns is 2
INFO: 2015-02-09T21:11:15.778Z: cova2.view.tableModel.IndexTableModel - The number of columns is 2
INFO: 2015-02-09T21:11:15.778Z: cova2.view.tableModel.IndexTableModel - The number of columns is 2
DEBUG: 2015-02-09T21:11:15.778Z: cova2.view.tableModel.IndexTableModel - The number of rows is 2
TRACE: 2015-02-09T21:11:15.779Z: cova2.view.MainView - Adding ActionListener to button add
TRACE: 2015-02-09T21:11:15.780Z: cova2.view.MainView - Adding ActionListener to button edit
TRACE: 2015-02-09T21:11:15.780Z: cova2.view.MainView - Adding ActionListener to button +
TRACE: 2015-02-09T21:11:15.780Z: cova2.view.MainView - Adding ActionListener to button -
TRACE: 2015-02-09T21:11:15.781Z: cova2.view.MainView - Adding ActionListener to button delete
TRACE: 2015-02-09T21:11:15.781Z: cova2.view.MainView - Adding WindowListener to view
DEBUG: 2015-02-09T21:11:20.320Z: cova2.view.tableModel.IndexTableModel - The number of rows is 2
DEBUG: 2015-02-09T21:11:20.321Z: cova2.view.tableModel.IndexTableModel - The number of rows is 2
DEBUG: 2015-02-09T21:11:20.327Z: cova2.view.tableModel.IndexTableModel - The number of rows is 2
DEBUG: 2015-02-09T21:11:20.819Z: cova2.view.tableModel.IndexTableModel - The number of rows is 2
DEBUG: 2015-02-09T21:11:20.841Z: cova2.view.tableModel.IndexTableModel - The number of rows is 2
INFO: 2015-02-09T21:11:22.593Z: cova2.view.MainView - cova2.view.MainView
TRACE: 2015-02-09T21:11:22.603Z: cova2.dao.IndexDAO - Connecting with database ...
TRACE: 2015-02-09T21:11:22.603Z: cova2.dao.ConnectIndexDB - Verifying if connection is ready
DEBUG: 2015-02-09T21:11:22.641Z: cova2.dao.ConnectIndexDB - Database is ready: true
DEBUG: 2015-02-09T21:11:22.641Z: cova2.dao.ConnectIndexDB - The schema is ready
DEBUG: 2015-02-09T21:11:22.641Z: cova2.dao.ConnectIndexDB - Creating conection...
DEBUG: 2015-02-09T21:11:22.642Z: cova2.dao.IndexDAO - Close connection of IndexDAO
TRACE: 2015-02-09T21:11:22.642Z: cova2.dao.ConnectIndexDB - Closing connection 
