INFO: 2015-02-09T22:37:00.776Z: cova2.Main - Running...
DEBUG: 2015-02-09T22:37:00.893Z: cova2.Main - Smoke Testing ...
INFO: 2015-02-09T22:37:00.894Z: cova2.SmokeTests - Verifing if this is the only instance!
DEBUG: 2015-02-09T22:37:00.895Z: cova2.Main - Verifing updates...
INFO: 2015-02-09T22:37:02.486Z: cova2.Main - Starting...
INFO: 2015-02-09T22:37:02.498Z: cova2.controller.MainController - Starting view ...
TRACE: 2015-02-09T22:37:02.513Z: cova2.view.MainView - Starting view ...
TRACE: 2015-02-09T22:37:02.514Z: cova2.view.MainView - Initializing components
TRACE: 2015-02-09T22:37:02.732Z: cova2.view.MainView - Encapsuling components in ComponentHacks
TRACE: 2015-02-09T22:37:02.732Z: cova2.view.MainView - Setting bounds
TRACE: 2015-02-09T22:37:02.732Z: cova2.view.MainView - Joining components
TRACE: 2015-02-09T22:37:02.762Z: cova2.view.MainView - View Started
INFO: 2015-02-09T22:37:02.762Z: cova2.controller.MainController - Shearching data...
INFO: 2015-02-09T22:37:02.762Z: cova2.controller.MainController - Shearching indexes...
TRACE: 2015-02-09T22:37:02.764Z: cova2.dao.IndexDAO - Connecting with database ...
TRACE: 2015-02-09T22:37:02.769Z: cova2.dao.ConnectIndexDB - Verifying if connection is ready
DEBUG: 2015-02-09T22:37:03.141Z: cova2.dao.ConnectIndexDB - Database is ready: true
DEBUG: 2015-02-09T22:37:03.141Z: cova2.dao.ConnectIndexDB - The schema is ready
DEBUG: 2015-02-09T22:37:03.141Z: cova2.dao.ConnectIndexDB - Creating conection...
DEBUG: 2015-02-09T22:37:03.141Z: cova2.dao.IndexDAO - Getting 0 indexes from database
INFO: 2015-02-09T22:37:03.141Z: cova2.controller.MainController - Shearching animes...
TRACE: 2015-02-09T22:37:03.145Z: cova2.controller.MainController - Table model created
INFO: 2015-02-09T22:37:03.146Z: cova2.view.MainView - Updating tableModel
INFO: 2015-02-09T22:37:03.146Z: cova2.view.tableModel.IndexTableModel - The number of columns is 2
INFO: 2015-02-09T22:37:03.146Z: cova2.view.tableModel.IndexTableModel - The number of columns is 2
INFO: 2015-02-09T22:37:03.146Z: cova2.view.tableModel.IndexTableModel - The number of columns is 2
DEBUG: 2015-02-09T22:37:03.147Z: cova2.view.tableModel.IndexTableModel - The number of rows is 2
TRACE: 2015-02-09T22:37:03.147Z: cova2.view.MainView - Adding ActionListener to button add
TRACE: 2015-02-09T22:37:03.148Z: cova2.view.MainView - Adding ActionListener to button edit
TRACE: 2015-02-09T22:37:03.148Z: cova2.view.MainView - Adding ActionListener to button +
TRACE: 2015-02-09T22:37:03.148Z: cova2.view.MainView - Adding ActionListener to button -
TRACE: 2015-02-09T22:37:03.149Z: cova2.view.MainView - Adding ActionListener to button delete
TRACE: 2015-02-09T22:37:03.149Z: cova2.view.MainView - Adding WindowListener to view
DEBUG: 2015-02-09T22:37:07.686Z: cova2.view.tableModel.IndexTableModel - The number of rows is 2
INFO: 2015-02-09T22:37:08.934Z: cova2.view.MainView - cova2.view.MainView
TRACE: 2015-02-09T22:37:08.947Z: cova2.dao.IndexDAO - Connecting with database ...
TRACE: 2015-02-09T22:37:08.947Z: cova2.dao.ConnectIndexDB - Verifying if connection is ready
DEBUG: 2015-02-09T22:37:08.948Z: cova2.dao.ConnectIndexDB - Database is ready: true
DEBUG: 2015-02-09T22:37:08.948Z: cova2.dao.ConnectIndexDB - The schema is ready
DEBUG: 2015-02-09T22:37:08.948Z: cova2.dao.ConnectIndexDB - Creating conection...
DEBUG: 2015-02-09T22:37:08.949Z: cova2.dao.IndexDAO - Close connection of IndexDAO
TRACE: 2015-02-09T22:37:08.949Z: cova2.dao.ConnectIndexDB - Closing connection 
