INFO: 2015-02-09T21:45:52.593Z: cova2.Main - Running...
DEBUG: 2015-02-09T21:45:52.720Z: cova2.Main - Smoke Testing ...
INFO: 2015-02-09T21:45:52.721Z: cova2.SmokeTests - Verifing if this is the only instance!
DEBUG: 2015-02-09T21:45:52.722Z: cova2.Main - Verifing updates...
INFO: 2015-02-09T21:45:54.504Z: cova2.Main - Starting...
INFO: 2015-02-09T21:45:54.514Z: cova2.controller.MainController - Starting view ...
TRACE: 2015-02-09T21:45:54.528Z: cova2.view.MainView - Starting view ...
TRACE: 2015-02-09T21:45:54.529Z: cova2.view.MainView - Initializing components
TRACE: 2015-02-09T21:45:54.756Z: cova2.view.MainView - Encapsuling components in ComponentHacks
TRACE: 2015-02-09T21:45:54.756Z: cova2.view.MainView - Setting bounds
TRACE: 2015-02-09T21:45:54.757Z: cova2.view.MainView - Joining components
TRACE: 2015-02-09T21:45:54.777Z: cova2.view.MainView - View Started
INFO: 2015-02-09T21:45:54.777Z: cova2.controller.MainController - Shearching data...
INFO: 2015-02-09T21:45:54.777Z: cova2.controller.MainController - Shearching indexes...
TRACE: 2015-02-09T21:45:54.780Z: cova2.dao.IndexDAO - Connecting with database ...
TRACE: 2015-02-09T21:45:54.789Z: cova2.dao.ConnectIndexDB - Verifying if connection is ready
DEBUG: 2015-02-09T21:45:55.171Z: cova2.dao.ConnectIndexDB - Database is ready: true
DEBUG: 2015-02-09T21:45:55.171Z: cova2.dao.ConnectIndexDB - The schema is ready
DEBUG: 2015-02-09T21:45:55.171Z: cova2.dao.ConnectIndexDB - Creating conection...
DEBUG: 2015-02-09T21:45:55.172Z: cova2.dao.IndexDAO - Getting 0 indexes from database
INFO: 2015-02-09T21:45:55.172Z: cova2.controller.MainController - Shearching animes...
TRACE: 2015-02-09T21:45:55.175Z: cova2.controller.MainController - Table model created
INFO: 2015-02-09T21:45:55.176Z: cova2.view.MainView - Updating tableModel
INFO: 2015-02-09T21:45:55.176Z: cova2.view.tableModel.IndexTableModel - The number of columns is 2
INFO: 2015-02-09T21:45:55.177Z: cova2.view.tableModel.IndexTableModel - The number of columns is 2
INFO: 2015-02-09T21:45:55.177Z: cova2.view.tableModel.IndexTableModel - The number of columns is 2
DEBUG: 2015-02-09T21:45:55.177Z: cova2.view.tableModel.IndexTableModel - The number of rows is 2
TRACE: 2015-02-09T21:45:55.178Z: cova2.view.MainView - Adding ActionListener to button add
TRACE: 2015-02-09T21:45:55.183Z: cova2.view.MainView - Adding ActionListener to button edit
TRACE: 2015-02-09T21:45:55.183Z: cova2.view.MainView - Adding ActionListener to button +
TRACE: 2015-02-09T21:45:55.183Z: cova2.view.MainView - Adding ActionListener to button -
TRACE: 2015-02-09T21:45:55.184Z: cova2.view.MainView - Adding ActionListener to button delete
TRACE: 2015-02-09T21:45:55.184Z: cova2.view.MainView - Adding WindowListener to view
INFO: 2015-02-09T21:45:56.643Z: cova2.view.MainView - cova2.view.MainView
TRACE: 2015-02-09T21:45:56.676Z: cova2.dao.IndexDAO - Connecting with database ...
TRACE: 2015-02-09T21:45:56.676Z: cova2.dao.ConnectIndexDB - Verifying if connection is ready
DEBUG: 2015-02-09T21:45:56.698Z: cova2.dao.ConnectIndexDB - Database is ready: true
DEBUG: 2015-02-09T21:45:56.698Z: cova2.dao.ConnectIndexDB - The schema is ready
DEBUG: 2015-02-09T21:45:56.698Z: cova2.dao.ConnectIndexDB - Creating conection...
DEBUG: 2015-02-09T21:45:56.699Z: cova2.dao.IndexDAO - Close connection of IndexDAO
TRACE: 2015-02-09T21:45:56.699Z: cova2.dao.ConnectIndexDB - Closing connection 
