INFO: 2015-02-09T17:06:56.861Z: cova2.controller.MainController - Starting view ...
TRACE: 2015-02-09T17:06:56.961Z: cova2.view.MainView - Starting view ...
TRACE: 2015-02-09T17:06:56.961Z: cova2.view.MainView - Initializing components
TRACE: 2015-02-09T17:06:57.207Z: cova2.view.MainView - Encapsuling components in ComponentHacks
TRACE: 2015-02-09T17:06:57.207Z: cova2.view.MainView - Setting bounds
TRACE: 2015-02-09T17:06:57.207Z: cova2.view.MainView - Joining components
TRACE: 2015-02-09T17:06:57.217Z: cova2.view.MainView - View Started
INFO: 2015-02-09T17:06:57.217Z: cova2.controller.MainController - Shearching data...
INFO: 2015-02-09T17:06:57.217Z: cova2.controller.MainController - Shearching indexes...
TRACE: 2015-02-09T17:06:57.217Z: cova2.dao.IndexDAO - Connecting with database ...
TRACE: 2015-02-09T17:06:57.227Z: cova2.dao.ConnectIndexDB - Verifying if connection is ready
DEBUG: 2015-02-09T17:06:57.707Z: cova2.dao.ConnectIndexDB - Database is ready: true
DEBUG: 2015-02-09T17:06:57.707Z: cova2.dao.ConnectIndexDB - The schema is ready
DEBUG: 2015-02-09T17:06:57.707Z: cova2.dao.ConnectIndexDB - Creating conection...
DEBUG: 2015-02-09T17:06:57.708Z: cova2.dao.IndexDAO - Getting 0 indexes from database
INFO: 2015-02-09T17:06:57.708Z: cova2.controller.MainController - Shearching animes...
TRACE: 2015-02-09T17:06:57.711Z: cova2.controller.MainController - Table model created
INFO: 2015-02-09T17:06:57.712Z: cova2.view.MainView - Updating tableModel
INFO: 2015-02-09T17:06:57.713Z: cova2.view.tableModel.IndexTableModel - The number of columns is 2
INFO: 2015-02-09T17:06:57.713Z: cova2.view.tableModel.IndexTableModel - The number of columns is 2
INFO: 2015-02-09T17:06:57.714Z: cova2.view.tableModel.IndexTableModel - The number of columns is 2
DEBUG: 2015-02-09T17:06:57.714Z: cova2.view.tableModel.IndexTableModel - The number of rows is 2
TRACE: 2015-02-09T17:06:57.715Z: cova2.view.MainView - Adding ActionListener to button add
TRACE: 2015-02-09T17:06:57.715Z: cova2.view.MainView - Adding ActionListener to button edit
TRACE: 2015-02-09T17:06:57.716Z: cova2.view.MainView - Adding ActionListener to button +
TRACE: 2015-02-09T17:06:57.716Z: cova2.view.MainView - Adding ActionListener to button -
TRACE: 2015-02-09T17:06:57.717Z: cova2.view.MainView - Adding ActionListener to button delete
TRACE: 2015-02-09T17:06:57.717Z: cova2.view.MainView - Adding WindowListener to view
INFO: 2015-02-09T17:06:57.894Z: cova2.controller.MainController - Caling controller to add anime...
INFO: 2015-02-09T17:06:57.894Z: cova2.controller.AddAnimeController - Starting view...
TRACE: 2015-02-09T17:06:57.894Z: cova2.view.AddAnimeView - Initializing view ...
TRACE: 2015-02-09T17:06:57.894Z: cova2.view.AddAnimeView - Initializing components
TRACE: 2015-02-09T17:06:57.944Z: cova2.view.AddAnimeView - Setting bounds
TRACE: 2015-02-09T17:06:57.944Z: cova2.view.AddAnimeView - Joining components
TRACE: 2015-02-09T17:06:57.984Z: cova2.view.AddAnimeView - Action Listener added to the button OK
TRACE: 2015-02-09T17:06:57.984Z: cova2.view.AddAnimeView - Action Listener added to the button OK
TRACE: 2015-02-09T17:06:57.984Z: cova2.view.AddAnimeView - Window Listener added to the frame
INFO: 2015-02-09T17:06:57.994Z: cova2.controller.AddAnimeController - Adding oberver 
DEBUG: 2015-02-09T17:06:57.994Z: cova2.view.AddAnimeView - Set titleAnime Bleach
DEBUG: 2015-02-09T17:06:58.004Z: cova2.view.AddAnimeView - Set currentEpisode 1.0
DEBUG: 2015-02-09T17:06:58.004Z: cova2.controller.AddAnimeController - Saving anime...
DEBUG: 2015-02-09T17:06:58.004Z: cova2.view.AddAnimeView - The data in form is valid
DEBUG: 2015-02-09T17:06:58.004Z: cova2.view.AddAnimeView - The data in form is valid
DEBUG: 2015-02-09T17:06:58.004Z: cova2.view.AddAnimeView - Get titleAnime Bleach
TRACE: 2015-02-09T17:06:58.004Z: cova2.dao.IndexDAO - Connecting with database ...
TRACE: 2015-02-09T17:06:58.004Z: cova2.dao.ConnectIndexDB - Verifying if connection is ready
DEBUG: 2015-02-09T17:06:58.004Z: cova2.dao.ConnectIndexDB - Database is ready: true
DEBUG: 2015-02-09T17:06:58.004Z: cova2.dao.ConnectIndexDB - The schema is ready
DEBUG: 2015-02-09T17:06:58.004Z: cova2.dao.ConnectIndexDB - Creating conection...
TRACE: 2015-02-09T17:06:58.004Z: cova2.dao.IndexDAO - Getting recommended codeAnime
DEBUG: 2015-02-09T17:06:58.014Z: cova2.dao.IndexDAO - The codeAnime recommended is 1
DEBUG: 2015-02-09T17:06:58.014Z: cova2.view.AddAnimeView - The data in form is valid
DEBUG: 2015-02-09T17:06:58.014Z: cova2.view.AddAnimeView - Get titleAnime Bleach
TRACE: 2015-02-09T17:06:58.014Z: cova2.dao.IndexDAO - Connecting with database ...
TRACE: 2015-02-09T17:06:58.014Z: cova2.dao.ConnectIndexDB - Verifying if connection is ready
DEBUG: 2015-02-09T17:06:58.014Z: cova2.dao.ConnectIndexDB - Database is ready: true
DEBUG: 2015-02-09T17:06:58.014Z: cova2.dao.ConnectIndexDB - The schema is ready
DEBUG: 2015-02-09T17:06:58.014Z: cova2.dao.ConnectIndexDB - Creating conection...
TRACE: 2015-02-09T17:06:58.014Z: cova2.dao.IndexDAO - Getting recommended codeAnime
DEBUG: 2015-02-09T17:06:58.014Z: cova2.dao.IndexDAO - The codeAnime recommended is 1
DEBUG: 2015-02-09T17:06:58.014Z: cova2.view.AddAnimeView - The data in form is valid
TRACE: 2015-02-09T17:06:58.014Z: cova2.dao.IndexDAO - Connecting with database ...
TRACE: 2015-02-09T17:06:58.014Z: cova2.dao.ConnectIndexDB - Verifying if connection is ready
DEBUG: 2015-02-09T17:06:58.014Z: cova2.dao.ConnectIndexDB - Database is ready: true
DEBUG: 2015-02-09T17:06:58.014Z: cova2.dao.ConnectIndexDB - The schema is ready
DEBUG: 2015-02-09T17:06:58.014Z: cova2.dao.ConnectIndexDB - Creating conection...
TRACE: 2015-02-09T17:06:58.014Z: cova2.dao.IndexDAO - Getting recommended codeAnime
DEBUG: 2015-02-09T17:06:58.014Z: cova2.dao.IndexDAO - The codeAnime recommended is 1
DEBUG: 2015-02-09T17:06:58.014Z: cova2.view.AddAnimeView - Get CurrentEpisode 1.0
TRACE: 2015-02-09T17:06:58.014Z: cova2.dao.IndexDAO - Connecting with database ...
TRACE: 2015-02-09T17:06:58.014Z: cova2.dao.ConnectIndexDB - Verifying if connection is ready
DEBUG: 2015-02-09T17:06:58.014Z: cova2.dao.ConnectIndexDB - Database is ready: true
DEBUG: 2015-02-09T17:06:58.014Z: cova2.dao.ConnectIndexDB - The schema is ready
DEBUG: 2015-02-09T17:06:58.014Z: cova2.dao.ConnectIndexDB - Creating conection...
DEBUG: 2015-02-09T17:06:58.014Z: cova2.dao.IndexDAO - Add Index Bleachwith codeAnime 1
DEBUG: 2015-02-09T17:06:58.024Z: cova2.dao.IndexDAO - Index Added
DEBUG: 2015-02-09T17:06:58.024Z: cova2.dao.IndexDAO - The codeIndex of this index is 1
ERROR: 2015-02-09T17:06:58.024Z: cova2.dao.IndexDAO - Was not possible get the codeIndex
DEBUG: 2015-02-09T17:06:58.024Z: cova2.dao.IndexDAO - Code index returned 1
INFO: 2015-02-09T17:06:58.024Z: cova2.dao.AnimeDAO - Creating anime ...
INFO: 2015-02-09T17:06:58.761Z: cova2.controller.AddAnimeController - Notifying obervers 
INFO: 2015-02-09T17:06:58.771Z: cova2.controller.MainController - Updating...
INFO: 2015-02-09T17:06:58.771Z: cova2.controller.MainController - Updating data...
TRACE: 2015-02-09T17:06:58.771Z: cova2.dao.IndexDAO - Connecting with database ...
TRACE: 2015-02-09T17:06:58.771Z: cova2.dao.ConnectIndexDB - Verifying if connection is ready
DEBUG: 2015-02-09T17:06:58.801Z: cova2.dao.ConnectIndexDB - Database is ready: true
DEBUG: 2015-02-09T17:06:58.801Z: cova2.dao.ConnectIndexDB - The schema is ready
DEBUG: 2015-02-09T17:06:58.801Z: cova2.dao.ConnectIndexDB - Creating conection...
DEBUG: 2015-02-09T17:06:58.801Z: cova2.dao.IndexDAO - Getting 1 indexes from database
INFO: 2015-02-09T17:06:58.801Z: cova2.dao.AnimeDAO - Reading anime with code 1
DEBUG: 2015-02-09T17:06:58.891Z: cova2.view.tableModel.IndexTableModel - Updating list indexes with 1 elements, list amimes with 1
INFO: 2015-02-09T17:06:58.891Z: cova2.controller.AddAnimeController - Closing view...
DEBUG: 2015-02-09T17:06:58.891Z: cova2.view.AddAnimeView - Closing view
DEBUG: 2015-02-09T17:06:58.891Z: cova2.view.tableModel.IndexTableModel - The number of rows is 2
DEBUG: 2015-02-09T17:06:58.901Z: cova2.view.tableModel.IndexTableModel - The number of rows is 2
TRACE: 2015-02-09T17:06:58.901Z: cova2.dao.IndexDAO - Connecting with database ...
TRACE: 2015-02-09T17:06:58.901Z: cova2.dao.ConnectIndexDB - Verifying if connection is ready
DEBUG: 2015-02-09T17:06:58.901Z: cova2.dao.ConnectIndexDB - Database is ready: true
DEBUG: 2015-02-09T17:06:58.901Z: cova2.dao.ConnectIndexDB - The schema is ready
DEBUG: 2015-02-09T17:06:58.901Z: cova2.dao.ConnectIndexDB - Creating conection...
DEBUG: 2015-02-09T17:06:58.901Z: cova2.dao.IndexDAO - Close connection of IndexDAO
TRACE: 2015-02-09T17:06:58.901Z: cova2.dao.ConnectIndexDB - Closing connection 
TRACE: 2015-02-09T17:06:58.911Z: cova2.dao.IndexDAO - Connecting with database ...
TRACE: 2015-02-09T17:06:58.911Z: cova2.dao.ConnectIndexDB - Verifying if connection is ready
DEBUG: 2015-02-09T17:06:58.911Z: cova2.dao.ConnectIndexDB - Database is ready: true
DEBUG: 2015-02-09T17:06:58.911Z: cova2.dao.ConnectIndexDB - The schema is ready
DEBUG: 2015-02-09T17:06:58.911Z: cova2.dao.ConnectIndexDB - Creating conection...
DEBUG: 2015-02-09T17:06:58.911Z: cova2.dao.IndexDAO - Getting 1 indexes from database
INFO: 2015-02-09T17:06:58.911Z: cova2.controller.MainController - Getting index from row 0
INFO: 2015-02-09T17:06:58.911Z: cova2.view.MainView - Getting index of row 0
DEBUG: 2015-02-09T17:06:58.911Z: cova2.view.tableModel.IndexTableModel - Get index from line 0
INFO: 2015-02-09T17:06:58.911Z: cova2.controller.MainController - Getting index from row 0
INFO: 2015-02-09T17:06:58.911Z: cova2.view.MainView - Getting index of row 0
DEBUG: 2015-02-09T17:06:58.911Z: cova2.view.tableModel.IndexTableModel - Get index from line 0
TRACE: 2015-02-09T17:06:58.921Z: cova2.dao.IndexDAO - Connecting with database ...
TRACE: 2015-02-09T17:06:58.921Z: cova2.dao.ConnectIndexDB - Verifying if connection is ready
DEBUG: 2015-02-09T17:06:58.921Z: cova2.dao.ConnectIndexDB - Database is ready: true
DEBUG: 2015-02-09T17:06:58.921Z: cova2.dao.ConnectIndexDB - The schema is ready
DEBUG: 2015-02-09T17:06:58.921Z: cova2.dao.ConnectIndexDB - Creating conection...
DEBUG: 2015-02-09T17:06:58.921Z: cova2.dao.IndexDAO - Getting 1 indexes from database
DEBUG: 2015-02-09T17:06:58.921Z: cova2.dao.IndexDAO - Index 1 deleted
DEBUG: 2015-02-09T17:06:58.921Z: cova2.dao.IndexDAO - Close connection of IndexDAO
TRACE: 2015-02-09T17:06:58.921Z: cova2.dao.ConnectIndexDB - Closing connection 
TRACE: 2015-02-09T17:06:58.931Z: cova2.dao.IndexDAO - Connecting with database ...
TRACE: 2015-02-09T17:06:58.931Z: cova2.dao.ConnectIndexDB - Verifying if connection is ready
DEBUG: 2015-02-09T17:06:58.931Z: cova2.dao.ConnectIndexDB - Database is ready: true
DEBUG: 2015-02-09T17:06:58.931Z: cova2.dao.ConnectIndexDB - The schema is ready
DEBUG: 2015-02-09T17:06:58.931Z: cova2.dao.ConnectIndexDB - Creating conection...
DEBUG: 2015-02-09T17:06:58.931Z: cova2.dao.IndexDAO - Getting 0 indexes from database
DEBUG: 2015-02-09T17:06:58.931Z: cova2.dao.IndexDAO - Close connection of IndexDAO
TRACE: 2015-02-09T17:06:58.931Z: cova2.dao.ConnectIndexDB - Closing connection 
TRACE: 2015-02-09T17:06:58.931Z: cova2.dao.IndexDAO - Connecting with database ...
TRACE: 2015-02-09T17:06:58.931Z: cova2.dao.ConnectIndexDB - Verifying if connection is ready
DEBUG: 2015-02-09T17:06:58.931Z: cova2.dao.ConnectIndexDB - Database is ready: true
DEBUG: 2015-02-09T17:06:58.931Z: cova2.dao.ConnectIndexDB - The schema is ready
DEBUG: 2015-02-09T17:06:58.931Z: cova2.dao.ConnectIndexDB - Creating conection...
DEBUG: 2015-02-09T17:06:58.931Z: cova2.dao.IndexDAO - Getting 0 indexes from database
DEBUG: 2015-02-09T17:06:58.931Z: cova2.dao.IndexDAO - Close connection of IndexDAO
TRACE: 2015-02-09T17:06:58.931Z: cova2.dao.ConnectIndexDB - Closing connection 
TRACE: 2015-02-09T17:06:58.941Z: cova2.dao.IndexDAO - Connecting with database ...
TRACE: 2015-02-09T17:06:58.941Z: cova2.dao.ConnectIndexDB - Verifying if connection is ready
DEBUG: 2015-02-09T17:06:58.941Z: cova2.dao.ConnectIndexDB - Database is ready: true
DEBUG: 2015-02-09T17:06:58.941Z: cova2.dao.ConnectIndexDB - The schema is ready
DEBUG: 2015-02-09T17:06:58.941Z: cova2.dao.ConnectIndexDB - Creating conection...
DEBUG: 2015-02-09T17:06:58.941Z: cova2.dao.IndexDAO - Getting 0 indexes from database
DEBUG: 2015-02-09T17:06:58.941Z: cova2.dao.IndexDAO - Close connection of IndexDAO
TRACE: 2015-02-09T17:06:58.941Z: cova2.dao.ConnectIndexDB - Closing connection 
TRACE: 2015-02-09T17:06:58.941Z: cova2.dao.IndexDAO - Connecting with database ...
TRACE: 2015-02-09T17:06:58.941Z: cova2.dao.ConnectIndexDB - Verifying if connection is ready
DEBUG: 2015-02-09T17:06:58.941Z: cova2.dao.ConnectIndexDB - Database is ready: true
DEBUG: 2015-02-09T17:06:58.941Z: cova2.dao.ConnectIndexDB - The schema is ready
DEBUG: 2015-02-09T17:06:58.941Z: cova2.dao.ConnectIndexDB - Creating conection...
DEBUG: 2015-02-09T17:06:58.941Z: cova2.dao.IndexDAO - Getting 0 indexes from database
DEBUG: 2015-02-09T17:06:58.941Z: cova2.dao.IndexDAO - Close connection of IndexDAO
TRACE: 2015-02-09T17:06:58.941Z: cova2.dao.ConnectIndexDB - Closing connection 
TRACE: 2015-02-09T17:06:58.941Z: cova2.dao.IndexDAO - Connecting with database ...
TRACE: 2015-02-09T17:06:58.941Z: cova2.dao.ConnectIndexDB - Verifying if connection is ready
DEBUG: 2015-02-09T17:06:58.941Z: cova2.dao.ConnectIndexDB - Database is ready: true
DEBUG: 2015-02-09T17:06:58.941Z: cova2.dao.ConnectIndexDB - The schema is ready
DEBUG: 2015-02-09T17:06:58.941Z: cova2.dao.ConnectIndexDB - Creating conection...
DEBUG: 2015-02-09T17:06:58.941Z: cova2.dao.IndexDAO - Getting 0 indexes from database
DEBUG: 2015-02-09T17:06:58.941Z: cova2.dao.IndexDAO - Close connection of IndexDAO
TRACE: 2015-02-09T17:06:58.941Z: cova2.dao.ConnectIndexDB - Closing connection 
INFO: 2015-02-09T17:06:58.951Z: cova2.controller.MainController - Starting view ...
TRACE: 2015-02-09T17:06:58.951Z: cova2.view.MainView - Starting view ...
TRACE: 2015-02-09T17:06:58.951Z: cova2.view.MainView - Initializing components
TRACE: 2015-02-09T17:06:58.961Z: cova2.view.MainView - Encapsuling components in ComponentHacks
TRACE: 2015-02-09T17:06:58.961Z: cova2.view.MainView - Setting bounds
TRACE: 2015-02-09T17:06:58.961Z: cova2.view.MainView - Joining components
TRACE: 2015-02-09T17:06:58.961Z: cova2.view.MainView - View Started
INFO: 2015-02-09T17:06:58.961Z: cova2.controller.MainController - Shearching data...
INFO: 2015-02-09T17:06:58.961Z: cova2.controller.MainController - Shearching indexes...
TRACE: 2015-02-09T17:06:58.961Z: cova2.dao.IndexDAO - Connecting with database ...
TRACE: 2015-02-09T17:06:58.961Z: cova2.dao.ConnectIndexDB - Verifying if connection is ready
DEBUG: 2015-02-09T17:06:58.961Z: cova2.dao.ConnectIndexDB - Database is ready: true
DEBUG: 2015-02-09T17:06:58.961Z: cova2.dao.ConnectIndexDB - The schema is ready
DEBUG: 2015-02-09T17:06:58.961Z: cova2.dao.ConnectIndexDB - Creating conection...
DEBUG: 2015-02-09T17:06:58.971Z: cova2.dao.IndexDAO - Getting 0 indexes from database
INFO: 2015-02-09T17:06:58.971Z: cova2.controller.MainController - Shearching animes...
TRACE: 2015-02-09T17:06:58.971Z: cova2.controller.MainController - Table model created
INFO: 2015-02-09T17:06:58.971Z: cova2.view.MainView - Updating tableModel
INFO: 2015-02-09T17:06:58.971Z: cova2.view.tableModel.IndexTableModel - The number of columns is 2
INFO: 2015-02-09T17:06:58.971Z: cova2.view.tableModel.IndexTableModel - The number of columns is 2
INFO: 2015-02-09T17:06:58.971Z: cova2.view.tableModel.IndexTableModel - The number of columns is 2
TRACE: 2015-02-09T17:06:58.971Z: cova2.view.MainView - Adding ActionListener to button add
TRACE: 2015-02-09T17:06:58.971Z: cova2.view.MainView - Adding ActionListener to button edit
TRACE: 2015-02-09T17:06:58.971Z: cova2.view.MainView - Adding ActionListener to button +
TRACE: 2015-02-09T17:06:58.971Z: cova2.view.MainView - Adding ActionListener to button -
TRACE: 2015-02-09T17:06:58.971Z: cova2.view.MainView - Adding ActionListener to button delete
TRACE: 2015-02-09T17:06:58.971Z: cova2.view.MainView - Adding WindowListener to view
DEBUG: 2015-02-09T17:06:58.971Z: cova2.view.tableModel.IndexTableModel - The number of rows is 2
TRACE: 2015-02-09T17:06:58.971Z: cova2.dao.IndexDAO - Connecting with database ...
TRACE: 2015-02-09T17:06:58.971Z: cova2.dao.ConnectIndexDB - Verifying if connection is ready
DEBUG: 2015-02-09T17:06:58.971Z: cova2.dao.ConnectIndexDB - Database is ready: true
DEBUG: 2015-02-09T17:06:58.971Z: cova2.dao.ConnectIndexDB - The schema is ready
DEBUG: 2015-02-09T17:06:58.971Z: cova2.dao.ConnectIndexDB - Creating conection...
DEBUG: 2015-02-09T17:06:58.971Z: cova2.dao.IndexDAO - Add Index Bleachwith codeAnime 46
DEBUG: 2015-02-09T17:06:58.971Z: cova2.dao.IndexDAO - Index Added
DEBUG: 2015-02-09T17:06:58.971Z: cova2.dao.IndexDAO - The codeIndex of this index is 2
ERROR: 2015-02-09T17:06:58.971Z: cova2.dao.IndexDAO - Was not possible get the codeIndex
DEBUG: 2015-02-09T17:06:58.971Z: cova2.dao.IndexDAO - Code index returned 2
INFO: 2015-02-09T17:06:58.971Z: cova2.dao.AnimeDAO - Creating anime ...
INFO: 2015-02-09T17:06:58.971Z: cova2.controller.MainController - Starting view ...
TRACE: 2015-02-09T17:06:58.971Z: cova2.view.MainView - Starting view ...
TRACE: 2015-02-09T17:06:58.971Z: cova2.view.MainView - Initializing components
TRACE: 2015-02-09T17:06:58.995Z: cova2.view.MainView - Encapsuling components in ComponentHacks
TRACE: 2015-02-09T17:06:58.995Z: cova2.view.MainView - Setting bounds
TRACE: 2015-02-09T17:06:58.995Z: cova2.view.MainView - Joining components
TRACE: 2015-02-09T17:06:58.997Z: cova2.view.MainView - View Started
INFO: 2015-02-09T17:06:58.997Z: cova2.controller.MainController - Shearching data...
INFO: 2015-02-09T17:06:58.997Z: cova2.controller.MainController - Shearching indexes...
TRACE: 2015-02-09T17:06:58.997Z: cova2.dao.IndexDAO - Connecting with database ...
TRACE: 2015-02-09T17:06:58.997Z: cova2.dao.ConnectIndexDB - Verifying if connection is ready
DEBUG: 2015-02-09T17:06:58.998Z: cova2.dao.ConnectIndexDB - Database is ready: true
DEBUG: 2015-02-09T17:06:58.998Z: cova2.dao.ConnectIndexDB - The schema is ready
DEBUG: 2015-02-09T17:06:58.998Z: cova2.dao.ConnectIndexDB - Creating conection...
DEBUG: 2015-02-09T17:06:58.999Z: cova2.dao.IndexDAO - Getting 1 indexes from database
INFO: 2015-02-09T17:06:58.999Z: cova2.controller.MainController - Shearching animes...
INFO: 2015-02-09T17:06:58.999Z: cova2.dao.AnimeDAO - Reading anime with code 46
TRACE: 2015-02-09T17:06:59Z: cova2.controller.MainController - Table model created
INFO: 2015-02-09T17:06:59Z: cova2.view.MainView - Updating tableModel
INFO: 2015-02-09T17:06:59Z: cova2.view.tableModel.IndexTableModel - The number of columns is 2
INFO: 2015-02-09T17:06:59Z: cova2.view.tableModel.IndexTableModel - The number of columns is 2
INFO: 2015-02-09T17:06:59Z: cova2.view.tableModel.IndexTableModel - The number of columns is 2
TRACE: 2015-02-09T17:06:59Z: cova2.view.MainView - Adding ActionListener to button add
TRACE: 2015-02-09T17:06:59Z: cova2.view.MainView - Adding ActionListener to button edit
TRACE: 2015-02-09T17:06:59Z: cova2.view.MainView - Adding ActionListener to button +
TRACE: 2015-02-09T17:06:59Z: cova2.view.MainView - Adding ActionListener to button -
TRACE: 2015-02-09T17:06:59Z: cova2.view.MainView - Adding ActionListener to button delete
TRACE: 2015-02-09T17:06:59Z: cova2.view.MainView - Adding WindowListener to view
DEBUG: 2015-02-09T17:06:59Z: cova2.view.tableModel.IndexTableModel - The number of rows is 2
DEBUG: 2015-02-09T17:06:59Z: cova2.view.tableModel.IndexTableModel - The number of rows is 2
INFO: 2015-02-09T17:06:59.001Z: cova2.controller.MainController - Decresing anime current episode...
INFO: 2015-02-09T17:06:59.002Z: cova2.dao.AnimeDAO - Editing anime ...
INFO: 2015-02-09T17:06:59.003Z: cova2.dao.AnimeDAO - Creating anime ...
INFO: 2015-02-09T17:06:59.004Z: cova2.controller.MainController - Updating data...
TRACE: 2015-02-09T17:06:59.004Z: cova2.dao.IndexDAO - Connecting with database ...
TRACE: 2015-02-09T17:06:59.004Z: cova2.dao.ConnectIndexDB - Verifying if connection is ready
DEBUG: 2015-02-09T17:06:59.005Z: cova2.dao.ConnectIndexDB - Database is ready: true
DEBUG: 2015-02-09T17:06:59.005Z: cova2.dao.ConnectIndexDB - The schema is ready
DEBUG: 2015-02-09T17:06:59.005Z: cova2.dao.ConnectIndexDB - Creating conection...
DEBUG: 2015-02-09T17:06:59.006Z: cova2.dao.IndexDAO - Getting 1 indexes from database
INFO: 2015-02-09T17:06:59.006Z: cova2.dao.AnimeDAO - Reading anime with code 46
DEBUG: 2015-02-09T17:06:59.007Z: cova2.view.tableModel.IndexTableModel - Updating list indexes with 1 elements, list amimes with 1
DEBUG: 2015-02-09T17:06:59.007Z: cova2.view.tableModel.IndexTableModel - The number of rows is 2
DEBUG: 2015-02-09T17:06:59.007Z: cova2.view.tableModel.IndexTableModel - The number of rows is 2
INFO: 2015-02-09T17:06:59.007Z: cova2.controller.MainController - Getting anime from row 0
INFO: 2015-02-09T17:06:59.007Z: cova2.view.MainView - Getting anime of row 0
DEBUG: 2015-02-09T17:06:59.007Z: cova2.view.tableModel.IndexTableModel - Get anime from line 0
TRACE: 2015-02-09T17:06:59.007Z: cova2.dao.IndexDAO - Connecting with database ...
TRACE: 2015-02-09T17:06:59.007Z: cova2.dao.ConnectIndexDB - Verifying if connection is ready
DEBUG: 2015-02-09T17:06:59.037Z: cova2.dao.ConnectIndexDB - Database is ready: true
DEBUG: 2015-02-09T17:06:59.037Z: cova2.dao.ConnectIndexDB - The schema is ready
DEBUG: 2015-02-09T17:06:59.037Z: cova2.dao.ConnectIndexDB - Creating conection...
DEBUG: 2015-02-09T17:06:59.037Z: cova2.dao.IndexDAO - Getting 1 indexes from database
DEBUG: 2015-02-09T17:06:59.037Z: cova2.dao.IndexDAO - Index 2 deleted
DEBUG: 2015-02-09T17:06:59.037Z: cova2.dao.IndexDAO - Close connection of IndexDAO
TRACE: 2015-02-09T17:06:59.037Z: cova2.dao.ConnectIndexDB - Closing connection 
TRACE: 2015-02-09T17:06:59.037Z: cova2.dao.IndexDAO - Connecting with database ...
TRACE: 2015-02-09T17:06:59.037Z: cova2.dao.ConnectIndexDB - Verifying if connection is ready
DEBUG: 2015-02-09T17:06:59.047Z: cova2.dao.ConnectIndexDB - Database is ready: true
DEBUG: 2015-02-09T17:06:59.047Z: cova2.dao.ConnectIndexDB - The schema is ready
DEBUG: 2015-02-09T17:06:59.047Z: cova2.dao.ConnectIndexDB - Creating conection...
DEBUG: 2015-02-09T17:06:59.047Z: cova2.dao.IndexDAO - Getting 0 indexes from database
DEBUG: 2015-02-09T17:06:59.047Z: cova2.dao.IndexDAO - Close connection of IndexDAO
TRACE: 2015-02-09T17:06:59.047Z: cova2.dao.ConnectIndexDB - Closing connection 
TRACE: 2015-02-09T17:06:59.047Z: cova2.dao.IndexDAO - Connecting with database ...
TRACE: 2015-02-09T17:06:59.047Z: cova2.dao.ConnectIndexDB - Verifying if connection is ready
DEBUG: 2015-02-09T17:06:59.047Z: cova2.dao.ConnectIndexDB - Database is ready: true
DEBUG: 2015-02-09T17:06:59.047Z: cova2.dao.ConnectIndexDB - The schema is ready
DEBUG: 2015-02-09T17:06:59.047Z: cova2.dao.ConnectIndexDB - Creating conection...
DEBUG: 2015-02-09T17:06:59.047Z: cova2.dao.IndexDAO - Getting 0 indexes from database
DEBUG: 2015-02-09T17:06:59.047Z: cova2.dao.IndexDAO - Close connection of IndexDAO
TRACE: 2015-02-09T17:06:59.047Z: cova2.dao.ConnectIndexDB - Closing connection 
TRACE: 2015-02-09T17:06:59.047Z: cova2.dao.IndexDAO - Connecting with database ...
TRACE: 2015-02-09T17:06:59.047Z: cova2.dao.ConnectIndexDB - Verifying if connection is ready
DEBUG: 2015-02-09T17:06:59.047Z: cova2.dao.ConnectIndexDB - Database is ready: true
DEBUG: 2015-02-09T17:06:59.047Z: cova2.dao.ConnectIndexDB - The schema is ready
DEBUG: 2015-02-09T17:06:59.047Z: cova2.dao.ConnectIndexDB - Creating conection...
DEBUG: 2015-02-09T17:06:59.047Z: cova2.dao.IndexDAO - Getting 0 indexes from database
DEBUG: 2015-02-09T17:06:59.047Z: cova2.dao.IndexDAO - Close connection of IndexDAO
TRACE: 2015-02-09T17:06:59.047Z: cova2.dao.ConnectIndexDB - Closing connection 
TRACE: 2015-02-09T17:06:59.057Z: cova2.dao.IndexDAO - Connecting with database ...
TRACE: 2015-02-09T17:06:59.057Z: cova2.dao.ConnectIndexDB - Verifying if connection is ready
DEBUG: 2015-02-09T17:06:59.057Z: cova2.dao.ConnectIndexDB - Database is ready: true
DEBUG: 2015-02-09T17:06:59.057Z: cova2.dao.ConnectIndexDB - The schema is ready
DEBUG: 2015-02-09T17:06:59.057Z: cova2.dao.ConnectIndexDB - Creating conection...
DEBUG: 2015-02-09T17:06:59.057Z: cova2.dao.IndexDAO - Getting 0 indexes from database
DEBUG: 2015-02-09T17:06:59.057Z: cova2.dao.IndexDAO - Close connection of IndexDAO
TRACE: 2015-02-09T17:06:59.057Z: cova2.dao.ConnectIndexDB - Closing connection 
TRACE: 2015-02-09T17:06:59.057Z: cova2.dao.IndexDAO - Connecting with database ...
TRACE: 2015-02-09T17:06:59.057Z: cova2.dao.ConnectIndexDB - Verifying if connection is ready
DEBUG: 2015-02-09T17:06:59.057Z: cova2.dao.ConnectIndexDB - Database is ready: true
DEBUG: 2015-02-09T17:06:59.057Z: cova2.dao.ConnectIndexDB - The schema is ready
DEBUG: 2015-02-09T17:06:59.057Z: cova2.dao.ConnectIndexDB - Creating conection...
DEBUG: 2015-02-09T17:06:59.057Z: cova2.dao.IndexDAO - Getting 0 indexes from database
DEBUG: 2015-02-09T17:06:59.057Z: cova2.dao.IndexDAO - Close connection of IndexDAO
TRACE: 2015-02-09T17:06:59.057Z: cova2.dao.ConnectIndexDB - Closing connection 
INFO: 2015-02-09T17:06:59.067Z: cova2.controller.MainController - Starting view ...
TRACE: 2015-02-09T17:06:59.067Z: cova2.view.MainView - Starting view ...
TRACE: 2015-02-09T17:06:59.067Z: cova2.view.MainView - Initializing components
TRACE: 2015-02-09T17:06:59.077Z: cova2.view.MainView - Encapsuling components in ComponentHacks
TRACE: 2015-02-09T17:06:59.077Z: cova2.view.MainView - Setting bounds
TRACE: 2015-02-09T17:06:59.077Z: cova2.view.MainView - Joining components
TRACE: 2015-02-09T17:06:59.087Z: cova2.view.MainView - View Started
INFO: 2015-02-09T17:06:59.087Z: cova2.controller.MainController - Shearching data...
INFO: 2015-02-09T17:06:59.087Z: cova2.controller.MainController - Shearching indexes...
TRACE: 2015-02-09T17:06:59.087Z: cova2.dao.IndexDAO - Connecting with database ...
TRACE: 2015-02-09T17:06:59.087Z: cova2.dao.ConnectIndexDB - Verifying if connection is ready
DEBUG: 2015-02-09T17:06:59.087Z: cova2.dao.ConnectIndexDB - Database is ready: true
DEBUG: 2015-02-09T17:06:59.087Z: cova2.dao.ConnectIndexDB - The schema is ready
DEBUG: 2015-02-09T17:06:59.087Z: cova2.dao.ConnectIndexDB - Creating conection...
DEBUG: 2015-02-09T17:06:59.087Z: cova2.dao.IndexDAO - Getting 0 indexes from database
INFO: 2015-02-09T17:06:59.087Z: cova2.controller.MainController - Shearching animes...
TRACE: 2015-02-09T17:06:59.087Z: cova2.controller.MainController - Table model created
INFO: 2015-02-09T17:06:59.087Z: cova2.view.MainView - Updating tableModel
INFO: 2015-02-09T17:06:59.087Z: cova2.view.tableModel.IndexTableModel - The number of columns is 2
INFO: 2015-02-09T17:06:59.087Z: cova2.view.tableModel.IndexTableModel - The number of columns is 2
INFO: 2015-02-09T17:06:59.087Z: cova2.view.tableModel.IndexTableModel - The number of columns is 2
TRACE: 2015-02-09T17:06:59.087Z: cova2.view.MainView - Adding ActionListener to button add
TRACE: 2015-02-09T17:06:59.087Z: cova2.view.MainView - Adding ActionListener to button edit
TRACE: 2015-02-09T17:06:59.087Z: cova2.view.MainView - Adding ActionListener to button +
TRACE: 2015-02-09T17:06:59.087Z: cova2.view.MainView - Adding ActionListener to button -
DEBUG: 2015-02-09T17:06:59.087Z: cova2.view.tableModel.IndexTableModel - The number of rows is 2
TRACE: 2015-02-09T17:06:59.087Z: cova2.view.MainView - Adding ActionListener to button delete
TRACE: 2015-02-09T17:06:59.087Z: cova2.view.MainView - Adding WindowListener to view
DEBUG: 2015-02-09T17:06:59.087Z: cova2.view.tableModel.IndexTableModel - The number of rows is 2
TRACE: 2015-02-09T17:06:59.087Z: cova2.dao.IndexDAO - Connecting with database ...
TRACE: 2015-02-09T17:06:59.087Z: cova2.dao.ConnectIndexDB - Verifying if connection is ready
DEBUG: 2015-02-09T17:06:59.087Z: cova2.dao.ConnectIndexDB - Database is ready: true
DEBUG: 2015-02-09T17:06:59.087Z: cova2.dao.ConnectIndexDB - The schema is ready
DEBUG: 2015-02-09T17:06:59.087Z: cova2.dao.ConnectIndexDB - Creating conection...
DEBUG: 2015-02-09T17:06:59.087Z: cova2.dao.IndexDAO - Add Index Bleachwith codeAnime 46
DEBUG: 2015-02-09T17:06:59.087Z: cova2.dao.IndexDAO - Index Added
DEBUG: 2015-02-09T17:06:59.087Z: cova2.dao.IndexDAO - The codeIndex of this index is 3
ERROR: 2015-02-09T17:06:59.087Z: cova2.dao.IndexDAO - Was not possible get the codeIndex
DEBUG: 2015-02-09T17:06:59.087Z: cova2.dao.IndexDAO - Code index returned 3
INFO: 2015-02-09T17:06:59.087Z: cova2.dao.AnimeDAO - Creating anime ...
INFO: 2015-02-09T17:06:59.087Z: cova2.controller.MainController - Starting view ...
TRACE: 2015-02-09T17:06:59.087Z: cova2.view.MainView - Starting view ...
TRACE: 2015-02-09T17:06:59.087Z: cova2.view.MainView - Initializing components
TRACE: 2015-02-09T17:06:59.117Z: cova2.view.MainView - Encapsuling components in ComponentHacks
TRACE: 2015-02-09T17:06:59.117Z: cova2.view.MainView - Setting bounds
TRACE: 2015-02-09T17:06:59.117Z: cova2.view.MainView - Joining components
TRACE: 2015-02-09T17:06:59.117Z: cova2.view.MainView - View Started
INFO: 2015-02-09T17:06:59.117Z: cova2.controller.MainController - Shearching data...
INFO: 2015-02-09T17:06:59.117Z: cova2.controller.MainController - Shearching indexes...
TRACE: 2015-02-09T17:06:59.117Z: cova2.dao.IndexDAO - Connecting with database ...
TRACE: 2015-02-09T17:06:59.117Z: cova2.dao.ConnectIndexDB - Verifying if connection is ready
DEBUG: 2015-02-09T17:06:59.167Z: cova2.dao.ConnectIndexDB - Database is ready: true
DEBUG: 2015-02-09T17:06:59.167Z: cova2.dao.ConnectIndexDB - The schema is ready
DEBUG: 2015-02-09T17:06:59.167Z: cova2.dao.ConnectIndexDB - Creating conection...
DEBUG: 2015-02-09T17:06:59.167Z: cova2.dao.IndexDAO - Getting 1 indexes from database
INFO: 2015-02-09T17:06:59.167Z: cova2.controller.MainController - Shearching animes...
INFO: 2015-02-09T17:06:59.167Z: cova2.dao.AnimeDAO - Reading anime with code 46
TRACE: 2015-02-09T17:06:59.167Z: cova2.controller.MainController - Table model created
INFO: 2015-02-09T17:06:59.167Z: cova2.view.MainView - Updating tableModel
INFO: 2015-02-09T17:06:59.167Z: cova2.view.tableModel.IndexTableModel - The number of columns is 2
INFO: 2015-02-09T17:06:59.167Z: cova2.view.tableModel.IndexTableModel - The number of columns is 2
INFO: 2015-02-09T17:06:59.167Z: cova2.view.tableModel.IndexTableModel - The number of columns is 2
TRACE: 2015-02-09T17:06:59.167Z: cova2.view.MainView - Adding ActionListener to button add
TRACE: 2015-02-09T17:06:59.167Z: cova2.view.MainView - Adding ActionListener to button edit
TRACE: 2015-02-09T17:06:59.167Z: cova2.view.MainView - Adding ActionListener to button +
TRACE: 2015-02-09T17:06:59.167Z: cova2.view.MainView - Adding ActionListener to button -
TRACE: 2015-02-09T17:06:59.167Z: cova2.view.MainView - Adding ActionListener to button delete
TRACE: 2015-02-09T17:06:59.167Z: cova2.view.MainView - Adding WindowListener to view
DEBUG: 2015-02-09T17:06:59.167Z: cova2.view.tableModel.IndexTableModel - The number of rows is 2
DEBUG: 2015-02-09T17:06:59.167Z: cova2.view.tableModel.IndexTableModel - The number of rows is 2
INFO: 2015-02-09T17:06:59.167Z: cova2.controller.MainController - Deleting anime...
TRACE: 2015-02-09T17:06:59.167Z: cova2.dao.IndexDAO - Connecting with database ...
TRACE: 2015-02-09T17:06:59.167Z: cova2.dao.ConnectIndexDB - Verifying if connection is ready
DEBUG: 2015-02-09T17:06:59.167Z: cova2.dao.ConnectIndexDB - Database is ready: true
DEBUG: 2015-02-09T17:06:59.167Z: cova2.dao.ConnectIndexDB - The schema is ready
DEBUG: 2015-02-09T17:06:59.167Z: cova2.dao.ConnectIndexDB - Creating conection...
DEBUG: 2015-02-09T17:06:59.177Z: cova2.dao.IndexDAO - Index 3 deleted
INFO: 2015-02-09T17:06:59.177Z: cova2.dao.AnimeDAO - Reading anime with code 46
INFO: 2015-02-09T17:06:59.177Z: cova2.dao.AnimeDAO - Deleting anime with code 46
INFO: 2015-02-09T17:06:59.177Z: cova2.controller.MainController - Updating data...
TRACE: 2015-02-09T17:06:59.177Z: cova2.dao.IndexDAO - Connecting with database ...
TRACE: 2015-02-09T17:06:59.177Z: cova2.dao.ConnectIndexDB - Verifying if connection is ready
DEBUG: 2015-02-09T17:06:59.177Z: cova2.dao.ConnectIndexDB - Database is ready: true
DEBUG: 2015-02-09T17:06:59.177Z: cova2.dao.ConnectIndexDB - The schema is ready
DEBUG: 2015-02-09T17:06:59.177Z: cova2.dao.ConnectIndexDB - Creating conection...
DEBUG: 2015-02-09T17:06:59.177Z: cova2.dao.IndexDAO - Getting 0 indexes from database
DEBUG: 2015-02-09T17:06:59.177Z: cova2.view.tableModel.IndexTableModel - Updating list indexes with 0 elements, list amimes with 0
DEBUG: 2015-02-09T17:06:59.177Z: cova2.view.tableModel.IndexTableModel - The number of rows is 2
TRACE: 2015-02-09T17:06:59.177Z: cova2.dao.IndexDAO - Connecting with database ...
TRACE: 2015-02-09T17:06:59.177Z: cova2.dao.ConnectIndexDB - Verifying if connection is ready
DEBUG: 2015-02-09T17:06:59.177Z: cova2.dao.ConnectIndexDB - Database is ready: true
DEBUG: 2015-02-09T17:06:59.177Z: cova2.dao.ConnectIndexDB - The schema is ready
DEBUG: 2015-02-09T17:06:59.177Z: cova2.dao.ConnectIndexDB - Creating conection...
DEBUG: 2015-02-09T17:06:59.177Z: cova2.dao.IndexDAO - Getting 0 indexes from database
TRACE: 2015-02-09T17:06:59.177Z: cova2.dao.IndexDAO - Connecting with database ...
TRACE: 2015-02-09T17:06:59.177Z: cova2.dao.ConnectIndexDB - Verifying if connection is ready
DEBUG: 2015-02-09T17:06:59.177Z: cova2.dao.ConnectIndexDB - Database is ready: true
DEBUG: 2015-02-09T17:06:59.177Z: cova2.dao.ConnectIndexDB - The schema is ready
DEBUG: 2015-02-09T17:06:59.177Z: cova2.dao.ConnectIndexDB - Creating conection...
DEBUG: 2015-02-09T17:06:59.177Z: cova2.dao.IndexDAO - Getting 0 indexes from database
DEBUG: 2015-02-09T17:06:59.177Z: cova2.dao.IndexDAO - Close connection of IndexDAO
TRACE: 2015-02-09T17:06:59.177Z: cova2.dao.ConnectIndexDB - Closing connection 
TRACE: 2015-02-09T17:06:59.187Z: cova2.dao.IndexDAO - Connecting with database ...
TRACE: 2015-02-09T17:06:59.187Z: cova2.dao.ConnectIndexDB - Verifying if connection is ready
DEBUG: 2015-02-09T17:06:59.187Z: cova2.dao.ConnectIndexDB - Database is ready: true
DEBUG: 2015-02-09T17:06:59.187Z: cova2.dao.ConnectIndexDB - The schema is ready
DEBUG: 2015-02-09T17:06:59.187Z: cova2.dao.ConnectIndexDB - Creating conection...
DEBUG: 2015-02-09T17:06:59.187Z: cova2.dao.IndexDAO - Getting 0 indexes from database
DEBUG: 2015-02-09T17:06:59.187Z: cova2.dao.IndexDAO - Close connection of IndexDAO
TRACE: 2015-02-09T17:06:59.187Z: cova2.dao.ConnectIndexDB - Closing connection 
TRACE: 2015-02-09T17:06:59.187Z: cova2.dao.IndexDAO - Connecting with database ...
TRACE: 2015-02-09T17:06:59.187Z: cova2.dao.ConnectIndexDB - Verifying if connection is ready
DEBUG: 2015-02-09T17:06:59.187Z: cova2.dao.ConnectIndexDB - Database is ready: true
DEBUG: 2015-02-09T17:06:59.187Z: cova2.dao.ConnectIndexDB - The schema is ready
DEBUG: 2015-02-09T17:06:59.187Z: cova2.dao.ConnectIndexDB - Creating conection...
DEBUG: 2015-02-09T17:06:59.187Z: cova2.dao.IndexDAO - Getting 0 indexes from database
DEBUG: 2015-02-09T17:06:59.187Z: cova2.dao.IndexDAO - Close connection of IndexDAO
TRACE: 2015-02-09T17:06:59.187Z: cova2.dao.ConnectIndexDB - Closing connection 
TRACE: 2015-02-09T17:06:59.197Z: cova2.dao.IndexDAO - Connecting with database ...
TRACE: 2015-02-09T17:06:59.197Z: cova2.dao.ConnectIndexDB - Verifying if connection is ready
DEBUG: 2015-02-09T17:06:59.197Z: cova2.dao.ConnectIndexDB - Database is ready: true
DEBUG: 2015-02-09T17:06:59.197Z: cova2.dao.ConnectIndexDB - The schema is ready
DEBUG: 2015-02-09T17:06:59.197Z: cova2.dao.ConnectIndexDB - Creating conection...
DEBUG: 2015-02-09T17:06:59.197Z: cova2.dao.IndexDAO - Getting 0 indexes from database
DEBUG: 2015-02-09T17:06:59.197Z: cova2.dao.IndexDAO - Close connection of IndexDAO
TRACE: 2015-02-09T17:06:59.197Z: cova2.dao.ConnectIndexDB - Closing connection 
TRACE: 2015-02-09T17:06:59.197Z: cova2.dao.IndexDAO - Connecting with database ...
TRACE: 2015-02-09T17:06:59.197Z: cova2.dao.ConnectIndexDB - Verifying if connection is ready
DEBUG: 2015-02-09T17:06:59.197Z: cova2.dao.ConnectIndexDB - Database is ready: true
DEBUG: 2015-02-09T17:06:59.197Z: cova2.dao.ConnectIndexDB - The schema is ready
DEBUG: 2015-02-09T17:06:59.197Z: cova2.dao.ConnectIndexDB - Creating conection...
DEBUG: 2015-02-09T17:06:59.197Z: cova2.dao.IndexDAO - Getting 0 indexes from database
DEBUG: 2015-02-09T17:06:59.197Z: cova2.dao.IndexDAO - Close connection of IndexDAO
TRACE: 2015-02-09T17:06:59.197Z: cova2.dao.ConnectIndexDB - Closing connection 
TRACE: 2015-02-09T17:06:59.197Z: cova2.dao.IndexDAO - Connecting with database ...
TRACE: 2015-02-09T17:06:59.197Z: cova2.dao.ConnectIndexDB - Verifying if connection is ready
DEBUG: 2015-02-09T17:06:59.197Z: cova2.dao.ConnectIndexDB - Database is ready: true
DEBUG: 2015-02-09T17:06:59.197Z: cova2.dao.ConnectIndexDB - The schema is ready
DEBUG: 2015-02-09T17:06:59.197Z: cova2.dao.ConnectIndexDB - Creating conection...
DEBUG: 2015-02-09T17:06:59.197Z: cova2.dao.IndexDAO - Getting 0 indexes from database
DEBUG: 2015-02-09T17:06:59.197Z: cova2.dao.IndexDAO - Close connection of IndexDAO
TRACE: 2015-02-09T17:06:59.197Z: cova2.dao.ConnectIndexDB - Closing connection 
INFO: 2015-02-09T17:06:59.197Z: cova2.controller.MainController - Starting view ...
TRACE: 2015-02-09T17:06:59.197Z: cova2.view.MainView - Starting view ...
TRACE: 2015-02-09T17:06:59.197Z: cova2.view.MainView - Initializing components
TRACE: 2015-02-09T17:06:59.217Z: cova2.view.MainView - Encapsuling components in ComponentHacks
TRACE: 2015-02-09T17:06:59.217Z: cova2.view.MainView - Setting bounds
TRACE: 2015-02-09T17:06:59.217Z: cova2.view.MainView - Joining components
TRACE: 2015-02-09T17:06:59.217Z: cova2.view.MainView - View Started
INFO: 2015-02-09T17:06:59.217Z: cova2.controller.MainController - Shearching data...
INFO: 2015-02-09T17:06:59.217Z: cova2.controller.MainController - Shearching indexes...
TRACE: 2015-02-09T17:06:59.217Z: cova2.dao.IndexDAO - Connecting with database ...
TRACE: 2015-02-09T17:06:59.217Z: cova2.dao.ConnectIndexDB - Verifying if connection is ready
DEBUG: 2015-02-09T17:06:59.217Z: cova2.dao.ConnectIndexDB - Database is ready: true
DEBUG: 2015-02-09T17:06:59.217Z: cova2.dao.ConnectIndexDB - The schema is ready
DEBUG: 2015-02-09T17:06:59.217Z: cova2.dao.ConnectIndexDB - Creating conection...
DEBUG: 2015-02-09T17:06:59.217Z: cova2.dao.IndexDAO - Getting 0 indexes from database
INFO: 2015-02-09T17:06:59.217Z: cova2.controller.MainController - Shearching animes...
TRACE: 2015-02-09T17:06:59.217Z: cova2.controller.MainController - Table model created
INFO: 2015-02-09T17:06:59.217Z: cova2.view.MainView - Updating tableModel
INFO: 2015-02-09T17:06:59.217Z: cova2.view.tableModel.IndexTableModel - The number of columns is 2
INFO: 2015-02-09T17:06:59.217Z: cova2.view.tableModel.IndexTableModel - The number of columns is 2
INFO: 2015-02-09T17:06:59.217Z: cova2.view.tableModel.IndexTableModel - The number of columns is 2
TRACE: 2015-02-09T17:06:59.217Z: cova2.view.MainView - Adding ActionListener to button add
TRACE: 2015-02-09T17:06:59.217Z: cova2.view.MainView - Adding ActionListener to button edit
TRACE: 2015-02-09T17:06:59.217Z: cova2.view.MainView - Adding ActionListener to button +
TRACE: 2015-02-09T17:06:59.217Z: cova2.view.MainView - Adding ActionListener to button -
TRACE: 2015-02-09T17:06:59.217Z: cova2.view.MainView - Adding ActionListener to button delete
TRACE: 2015-02-09T17:06:59.217Z: cova2.view.MainView - Adding WindowListener to view
INFO: 2015-02-09T17:06:59.217Z: cova2.controller.MainController - Starting view ...
TRACE: 2015-02-09T17:06:59.217Z: cova2.view.MainView - Starting view ...
TRACE: 2015-02-09T17:06:59.217Z: cova2.view.MainView - Initializing components
DEBUG: 2015-02-09T17:06:59.217Z: cova2.view.tableModel.IndexTableModel - The number of rows is 2
TRACE: 2015-02-09T17:06:59.237Z: cova2.view.MainView - Encapsuling components in ComponentHacks
TRACE: 2015-02-09T17:06:59.237Z: cova2.view.MainView - Setting bounds
TRACE: 2015-02-09T17:06:59.237Z: cova2.view.MainView - Joining components
TRACE: 2015-02-09T17:06:59.237Z: cova2.view.MainView - View Started
INFO: 2015-02-09T17:06:59.237Z: cova2.controller.MainController - Shearching data...
INFO: 2015-02-09T17:06:59.237Z: cova2.controller.MainController - Shearching indexes...
TRACE: 2015-02-09T17:06:59.237Z: cova2.dao.IndexDAO - Connecting with database ...
TRACE: 2015-02-09T17:06:59.237Z: cova2.dao.ConnectIndexDB - Verifying if connection is ready
DEBUG: 2015-02-09T17:06:59.237Z: cova2.dao.ConnectIndexDB - Database is ready: true
DEBUG: 2015-02-09T17:06:59.237Z: cova2.dao.ConnectIndexDB - The schema is ready
DEBUG: 2015-02-09T17:06:59.237Z: cova2.dao.ConnectIndexDB - Creating conection...
DEBUG: 2015-02-09T17:06:59.237Z: cova2.dao.IndexDAO - Getting 0 indexes from database
INFO: 2015-02-09T17:06:59.237Z: cova2.controller.MainController - Shearching animes...
TRACE: 2015-02-09T17:06:59.237Z: cova2.controller.MainController - Table model created
INFO: 2015-02-09T17:06:59.237Z: cova2.view.MainView - Updating tableModel
INFO: 2015-02-09T17:06:59.237Z: cova2.view.tableModel.IndexTableModel - The number of columns is 2
INFO: 2015-02-09T17:06:59.237Z: cova2.view.tableModel.IndexTableModel - The number of columns is 2
INFO: 2015-02-09T17:06:59.237Z: cova2.view.tableModel.IndexTableModel - The number of columns is 2
TRACE: 2015-02-09T17:06:59.237Z: cova2.view.MainView - Adding ActionListener to button add
DEBUG: 2015-02-09T17:06:59.237Z: cova2.view.tableModel.IndexTableModel - The number of rows is 2
TRACE: 2015-02-09T17:06:59.237Z: cova2.view.MainView - Adding ActionListener to button edit
TRACE: 2015-02-09T17:06:59.237Z: cova2.view.MainView - Adding ActionListener to button +
TRACE: 2015-02-09T17:06:59.237Z: cova2.view.MainView - Adding ActionListener to button -
TRACE: 2015-02-09T17:06:59.237Z: cova2.view.MainView - Adding ActionListener to button delete
DEBUG: 2015-02-09T17:06:59.237Z: cova2.view.tableModel.IndexTableModel - The number of rows is 2
TRACE: 2015-02-09T17:06:59.237Z: cova2.view.MainView - Adding WindowListener to view
TRACE: 2015-02-09T17:06:59.237Z: cova2.dao.IndexDAO - Connecting with database ...
TRACE: 2015-02-09T17:06:59.237Z: cova2.dao.ConnectIndexDB - Verifying if connection is ready
DEBUG: 2015-02-09T17:06:59.237Z: cova2.dao.ConnectIndexDB - Database is ready: true
DEBUG: 2015-02-09T17:06:59.237Z: cova2.dao.ConnectIndexDB - The schema is ready
DEBUG: 2015-02-09T17:06:59.237Z: cova2.dao.ConnectIndexDB - Creating conection...
DEBUG: 2015-02-09T17:06:59.237Z: cova2.dao.IndexDAO - Add Index Bleachwith codeAnime 43
DEBUG: 2015-02-09T17:06:59.237Z: cova2.dao.IndexDAO - Index Added
DEBUG: 2015-02-09T17:06:59.237Z: cova2.dao.IndexDAO - The codeIndex of this index is 4
ERROR: 2015-02-09T17:06:59.237Z: cova2.dao.IndexDAO - Was not possible get the codeIndex
DEBUG: 2015-02-09T17:06:59.237Z: cova2.dao.IndexDAO - Code index returned 4
INFO: 2015-02-09T17:06:59.237Z: cova2.dao.AnimeDAO - Creating anime ...
INFO: 2015-02-09T17:06:59.248Z: cova2.controller.MainController - Caling controller to add anime...
INFO: 2015-02-09T17:06:59.248Z: cova2.controller.AddAnimeController - Starting view...
TRACE: 2015-02-09T17:06:59.248Z: cova2.view.AddAnimeView - Initializing view ...
TRACE: 2015-02-09T17:06:59.248Z: cova2.view.AddAnimeView - Initializing components
TRACE: 2015-02-09T17:06:59.262Z: cova2.view.AddAnimeView - Setting bounds
TRACE: 2015-02-09T17:06:59.263Z: cova2.view.AddAnimeView - Joining components
TRACE: 2015-02-09T17:06:59.265Z: cova2.view.AddAnimeView - Action Listener added to the button OK
TRACE: 2015-02-09T17:06:59.265Z: cova2.view.AddAnimeView - Action Listener added to the button OK
TRACE: 2015-02-09T17:06:59.265Z: cova2.view.AddAnimeView - Window Listener added to the frame
DEBUG: 2015-02-09T17:06:59.265Z: cova2.view.AddAnimeView - Set titleAnime Bleach
DEBUG: 2015-02-09T17:06:59.265Z: cova2.view.AddAnimeView - Set currentEpisode 1.0
INFO: 2015-02-09T17:06:59.265Z: cova2.controller.AddAnimeController - Adding oberver 
DEBUG: 2015-02-09T17:06:59.266Z: cova2.view.AddAnimeView - Get CurrentEpisode 1.0
DEBUG: 2015-02-09T17:06:59.266Z: cova2.view.AddAnimeView - Set currentEpisode 2.0
DEBUG: 2015-02-09T17:06:59.268Z: cova2.controller.AddAnimeController - Saving anime...
DEBUG: 2015-02-09T17:06:59.268Z: cova2.view.AddAnimeView - The data in form is valid
DEBUG: 2015-02-09T17:06:59.268Z: cova2.view.AddAnimeView - The data in form is valid
DEBUG: 2015-02-09T17:06:59.268Z: cova2.view.AddAnimeView - Get titleAnime Bleach
DEBUG: 2015-02-09T17:06:59.268Z: cova2.view.AddAnimeView - The data in form is valid
DEBUG: 2015-02-09T17:06:59.268Z: cova2.view.AddAnimeView - Get titleAnime Bleach
DEBUG: 2015-02-09T17:06:59.268Z: cova2.view.AddAnimeView - The data in form is valid
DEBUG: 2015-02-09T17:06:59.268Z: cova2.view.AddAnimeView - Get CurrentEpisode 2.0
TRACE: 2015-02-09T17:06:59.269Z: cova2.dao.IndexDAO - Connecting with database ...
TRACE: 2015-02-09T17:06:59.269Z: cova2.dao.ConnectIndexDB - Verifying if connection is ready
DEBUG: 2015-02-09T17:06:59.269Z: cova2.dao.ConnectIndexDB - Database is ready: true
DEBUG: 2015-02-09T17:06:59.269Z: cova2.dao.ConnectIndexDB - The schema is ready
DEBUG: 2015-02-09T17:06:59.269Z: cova2.dao.ConnectIndexDB - Creating conection...
DEBUG: 2015-02-09T17:06:59.269Z: cova2.dao.IndexDAO - Edit Index Bleachwith codeAnime 43
DEBUG: 2015-02-09T17:06:59.269Z: cova2.dao.IndexDAO - Index Edited
INFO: 2015-02-09T17:06:59.269Z: cova2.dao.AnimeDAO - Editing anime ...
INFO: 2015-02-09T17:06:59.269Z: cova2.dao.AnimeDAO - Creating anime ...
INFO: 2015-02-09T17:06:59.269Z: cova2.controller.AddAnimeController - Notifying obervers 
INFO: 2015-02-09T17:06:59.269Z: cova2.controller.MainController - Updating...
INFO: 2015-02-09T17:06:59.269Z: cova2.controller.MainController - Updating data...
TRACE: 2015-02-09T17:06:59.269Z: cova2.dao.IndexDAO - Connecting with database ...
TRACE: 2015-02-09T17:06:59.269Z: cova2.dao.ConnectIndexDB - Verifying if connection is ready
DEBUG: 2015-02-09T17:06:59.279Z: cova2.dao.ConnectIndexDB - Database is ready: true
DEBUG: 2015-02-09T17:06:59.279Z: cova2.dao.ConnectIndexDB - The schema is ready
DEBUG: 2015-02-09T17:06:59.279Z: cova2.dao.ConnectIndexDB - Creating conection...
DEBUG: 2015-02-09T17:06:59.299Z: cova2.dao.IndexDAO - Getting 1 indexes from database
INFO: 2015-02-09T17:06:59.299Z: cova2.dao.AnimeDAO - Reading anime with code 43
DEBUG: 2015-02-09T17:06:59.299Z: cova2.view.tableModel.IndexTableModel - Updating list indexes with 1 elements, list amimes with 1
INFO: 2015-02-09T17:06:59.299Z: cova2.controller.AddAnimeController - Closing view...
DEBUG: 2015-02-09T17:06:59.299Z: cova2.view.AddAnimeView - Closing view
DEBUG: 2015-02-09T17:06:59.299Z: cova2.view.tableModel.IndexTableModel - The number of rows is 2
DEBUG: 2015-02-09T17:06:59.299Z: cova2.view.tableModel.IndexTableModel - The number of rows is 2
TRACE: 2015-02-09T17:06:59.299Z: cova2.dao.IndexDAO - Connecting with database ...
TRACE: 2015-02-09T17:06:59.299Z: cova2.dao.ConnectIndexDB - Verifying if connection is ready
DEBUG: 2015-02-09T17:06:59.309Z: cova2.dao.ConnectIndexDB - Database is ready: true
DEBUG: 2015-02-09T17:06:59.309Z: cova2.dao.ConnectIndexDB - The schema is ready
DEBUG: 2015-02-09T17:06:59.309Z: cova2.dao.ConnectIndexDB - Creating conection...
DEBUG: 2015-02-09T17:06:59.309Z: cova2.dao.IndexDAO - Close connection of IndexDAO
TRACE: 2015-02-09T17:06:59.309Z: cova2.dao.ConnectIndexDB - Closing connection 
INFO: 2015-02-09T17:06:59.309Z: cova2.controller.MainController - Getting index from row 0
INFO: 2015-02-09T17:06:59.309Z: cova2.view.MainView - Getting index of row 0
DEBUG: 2015-02-09T17:06:59.309Z: cova2.view.tableModel.IndexTableModel - Get index from line 0
INFO: 2015-02-09T17:06:59.309Z: cova2.controller.MainController - Getting anime from row 0
INFO: 2015-02-09T17:06:59.309Z: cova2.view.MainView - Getting anime of row 0
DEBUG: 2015-02-09T17:06:59.309Z: cova2.view.tableModel.IndexTableModel - Get anime from line 0
TRACE: 2015-02-09T17:06:59.309Z: cova2.dao.IndexDAO - Connecting with database ...
TRACE: 2015-02-09T17:06:59.309Z: cova2.dao.ConnectIndexDB - Verifying if connection is ready
DEBUG: 2015-02-09T17:06:59.309Z: cova2.dao.ConnectIndexDB - Database is ready: true
DEBUG: 2015-02-09T17:06:59.309Z: cova2.dao.ConnectIndexDB - The schema is ready
DEBUG: 2015-02-09T17:06:59.309Z: cova2.dao.ConnectIndexDB - Creating conection...
DEBUG: 2015-02-09T17:06:59.309Z: cova2.dao.IndexDAO - Getting 1 indexes from database
DEBUG: 2015-02-09T17:06:59.309Z: cova2.dao.IndexDAO - Index 4 deleted
DEBUG: 2015-02-09T17:06:59.309Z: cova2.dao.IndexDAO - Close connection of IndexDAO
TRACE: 2015-02-09T17:06:59.309Z: cova2.dao.ConnectIndexDB - Closing connection 
TRACE: 2015-02-09T17:06:59.309Z: cova2.dao.IndexDAO - Connecting with database ...
TRACE: 2015-02-09T17:06:59.309Z: cova2.dao.ConnectIndexDB - Verifying if connection is ready
DEBUG: 2015-02-09T17:06:59.319Z: cova2.dao.ConnectIndexDB - Database is ready: true
DEBUG: 2015-02-09T17:06:59.319Z: cova2.dao.ConnectIndexDB - The schema is ready
DEBUG: 2015-02-09T17:06:59.319Z: cova2.dao.ConnectIndexDB - Creating conection...
DEBUG: 2015-02-09T17:06:59.319Z: cova2.dao.IndexDAO - Getting 0 indexes from database
DEBUG: 2015-02-09T17:06:59.319Z: cova2.dao.IndexDAO - Close connection of IndexDAO
TRACE: 2015-02-09T17:06:59.319Z: cova2.dao.ConnectIndexDB - Closing connection 
TRACE: 2015-02-09T17:06:59.319Z: cova2.dao.IndexDAO - Connecting with database ...
TRACE: 2015-02-09T17:06:59.319Z: cova2.dao.ConnectIndexDB - Verifying if connection is ready
DEBUG: 2015-02-09T17:06:59.319Z: cova2.dao.ConnectIndexDB - Database is ready: true
DEBUG: 2015-02-09T17:06:59.319Z: cova2.dao.ConnectIndexDB - The schema is ready
DEBUG: 2015-02-09T17:06:59.319Z: cova2.dao.ConnectIndexDB - Creating conection...
DEBUG: 2015-02-09T17:06:59.319Z: cova2.dao.IndexDAO - Getting 0 indexes from database
DEBUG: 2015-02-09T17:06:59.319Z: cova2.dao.IndexDAO - Close connection of IndexDAO
TRACE: 2015-02-09T17:06:59.319Z: cova2.dao.ConnectIndexDB - Closing connection 
TRACE: 2015-02-09T17:06:59.319Z: cova2.dao.IndexDAO - Connecting with database ...
TRACE: 2015-02-09T17:06:59.319Z: cova2.dao.ConnectIndexDB - Verifying if connection is ready
DEBUG: 2015-02-09T17:06:59.319Z: cova2.dao.ConnectIndexDB - Database is ready: true
DEBUG: 2015-02-09T17:06:59.319Z: cova2.dao.ConnectIndexDB - The schema is ready
DEBUG: 2015-02-09T17:06:59.319Z: cova2.dao.ConnectIndexDB - Creating conection...
DEBUG: 2015-02-09T17:06:59.319Z: cova2.dao.IndexDAO - Getting 0 indexes from database
DEBUG: 2015-02-09T17:06:59.319Z: cova2.dao.IndexDAO - Close connection of IndexDAO
TRACE: 2015-02-09T17:06:59.319Z: cova2.dao.ConnectIndexDB - Closing connection 
TRACE: 2015-02-09T17:06:59.319Z: cova2.dao.IndexDAO - Connecting with database ...
TRACE: 2015-02-09T17:06:59.319Z: cova2.dao.ConnectIndexDB - Verifying if connection is ready
DEBUG: 2015-02-09T17:06:59.319Z: cova2.dao.ConnectIndexDB - Database is ready: true
DEBUG: 2015-02-09T17:06:59.319Z: cova2.dao.ConnectIndexDB - The schema is ready
DEBUG: 2015-02-09T17:06:59.319Z: cova2.dao.ConnectIndexDB - Creating conection...
DEBUG: 2015-02-09T17:06:59.319Z: cova2.dao.IndexDAO - Getting 0 indexes from database
DEBUG: 2015-02-09T17:06:59.319Z: cova2.dao.IndexDAO - Close connection of IndexDAO
TRACE: 2015-02-09T17:06:59.319Z: cova2.dao.ConnectIndexDB - Closing connection 
TRACE: 2015-02-09T17:06:59.329Z: cova2.dao.IndexDAO - Connecting with database ...
TRACE: 2015-02-09T17:06:59.329Z: cova2.dao.ConnectIndexDB - Verifying if connection is ready
DEBUG: 2015-02-09T17:06:59.329Z: cova2.dao.ConnectIndexDB - Database is ready: true
DEBUG: 2015-02-09T17:06:59.329Z: cova2.dao.ConnectIndexDB - The schema is ready
DEBUG: 2015-02-09T17:06:59.329Z: cova2.dao.ConnectIndexDB - Creating conection...
DEBUG: 2015-02-09T17:06:59.329Z: cova2.dao.IndexDAO - Getting 0 indexes from database
DEBUG: 2015-02-09T17:06:59.329Z: cova2.dao.IndexDAO - Close connection of IndexDAO
TRACE: 2015-02-09T17:06:59.329Z: cova2.dao.ConnectIndexDB - Closing connection 
INFO: 2015-02-09T17:06:59.329Z: cova2.controller.MainController - Starting view ...
TRACE: 2015-02-09T17:06:59.329Z: cova2.view.MainView - Starting view ...
TRACE: 2015-02-09T17:06:59.329Z: cova2.view.MainView - Initializing components
TRACE: 2015-02-09T17:06:59.349Z: cova2.view.MainView - Encapsuling components in ComponentHacks
TRACE: 2015-02-09T17:06:59.349Z: cova2.view.MainView - Setting bounds
TRACE: 2015-02-09T17:06:59.349Z: cova2.view.MainView - Joining components
TRACE: 2015-02-09T17:06:59.349Z: cova2.view.MainView - View Started
INFO: 2015-02-09T17:06:59.349Z: cova2.controller.MainController - Shearching data...
INFO: 2015-02-09T17:06:59.349Z: cova2.controller.MainController - Shearching indexes...
TRACE: 2015-02-09T17:06:59.349Z: cova2.dao.IndexDAO - Connecting with database ...
TRACE: 2015-02-09T17:06:59.349Z: cova2.dao.ConnectIndexDB - Verifying if connection is ready
DEBUG: 2015-02-09T17:06:59.349Z: cova2.dao.ConnectIndexDB - Database is ready: true
DEBUG: 2015-02-09T17:06:59.349Z: cova2.dao.ConnectIndexDB - The schema is ready
DEBUG: 2015-02-09T17:06:59.349Z: cova2.dao.ConnectIndexDB - Creating conection...
DEBUG: 2015-02-09T17:06:59.349Z: cova2.dao.IndexDAO - Getting 0 indexes from database
INFO: 2015-02-09T17:06:59.349Z: cova2.controller.MainController - Shearching animes...
TRACE: 2015-02-09T17:06:59.349Z: cova2.controller.MainController - Table model created
INFO: 2015-02-09T17:06:59.349Z: cova2.view.MainView - Updating tableModel
INFO: 2015-02-09T17:06:59.349Z: cova2.view.tableModel.IndexTableModel - The number of columns is 2
INFO: 2015-02-09T17:06:59.349Z: cova2.view.tableModel.IndexTableModel - The number of columns is 2
INFO: 2015-02-09T17:06:59.349Z: cova2.view.tableModel.IndexTableModel - The number of columns is 2
TRACE: 2015-02-09T17:06:59.349Z: cova2.view.MainView - Adding ActionListener to button add
TRACE: 2015-02-09T17:06:59.349Z: cova2.view.MainView - Adding ActionListener to button edit
TRACE: 2015-02-09T17:06:59.349Z: cova2.view.MainView - Adding ActionListener to button +
TRACE: 2015-02-09T17:06:59.349Z: cova2.view.MainView - Adding ActionListener to button -
TRACE: 2015-02-09T17:06:59.349Z: cova2.view.MainView - Adding ActionListener to button delete
TRACE: 2015-02-09T17:06:59.349Z: cova2.view.MainView - Adding WindowListener to view
DEBUG: 2015-02-09T17:06:59.349Z: cova2.view.tableModel.IndexTableModel - The number of rows is 2
DEBUG: 2015-02-09T17:06:59.349Z: cova2.view.tableModel.IndexTableModel - The number of rows is 2
TRACE: 2015-02-09T17:06:59.349Z: cova2.dao.IndexDAO - Connecting with database ...
TRACE: 2015-02-09T17:06:59.349Z: cova2.dao.ConnectIndexDB - Verifying if connection is ready
DEBUG: 2015-02-09T17:06:59.359Z: cova2.dao.ConnectIndexDB - Database is ready: true
DEBUG: 2015-02-09T17:06:59.359Z: cova2.dao.ConnectIndexDB - The schema is ready
DEBUG: 2015-02-09T17:06:59.359Z: cova2.dao.ConnectIndexDB - Creating conection...
DEBUG: 2015-02-09T17:06:59.359Z: cova2.dao.IndexDAO - Add Index Bleachwith codeAnime 46
DEBUG: 2015-02-09T17:06:59.359Z: cova2.dao.IndexDAO - Index Added
DEBUG: 2015-02-09T17:06:59.359Z: cova2.dao.IndexDAO - The codeIndex of this index is 5
ERROR: 2015-02-09T17:06:59.359Z: cova2.dao.IndexDAO - Was not possible get the codeIndex
DEBUG: 2015-02-09T17:06:59.359Z: cova2.dao.IndexDAO - Code index returned 5
INFO: 2015-02-09T17:06:59.359Z: cova2.dao.AnimeDAO - Creating anime ...
INFO: 2015-02-09T17:06:59.359Z: cova2.controller.MainController - Starting view ...
TRACE: 2015-02-09T17:06:59.359Z: cova2.view.MainView - Starting view ...
TRACE: 2015-02-09T17:06:59.359Z: cova2.view.MainView - Initializing components
TRACE: 2015-02-09T17:06:59.379Z: cova2.view.MainView - Encapsuling components in ComponentHacks
TRACE: 2015-02-09T17:06:59.379Z: cova2.view.MainView - Setting bounds
TRACE: 2015-02-09T17:06:59.379Z: cova2.view.MainView - Joining components
TRACE: 2015-02-09T17:06:59.379Z: cova2.view.MainView - View Started
INFO: 2015-02-09T17:06:59.379Z: cova2.controller.MainController - Shearching data...
INFO: 2015-02-09T17:06:59.379Z: cova2.controller.MainController - Shearching indexes...
TRACE: 2015-02-09T17:06:59.379Z: cova2.dao.IndexDAO - Connecting with database ...
TRACE: 2015-02-09T17:06:59.379Z: cova2.dao.ConnectIndexDB - Verifying if connection is ready
DEBUG: 2015-02-09T17:06:59.379Z: cova2.dao.ConnectIndexDB - Database is ready: true
DEBUG: 2015-02-09T17:06:59.379Z: cova2.dao.ConnectIndexDB - The schema is ready
DEBUG: 2015-02-09T17:06:59.379Z: cova2.dao.ConnectIndexDB - Creating conection...
DEBUG: 2015-02-09T17:06:59.389Z: cova2.dao.IndexDAO - Getting 1 indexes from database
INFO: 2015-02-09T17:06:59.389Z: cova2.controller.MainController - Shearching animes...
INFO: 2015-02-09T17:06:59.389Z: cova2.dao.AnimeDAO - Reading anime with code 46
TRACE: 2015-02-09T17:06:59.389Z: cova2.controller.MainController - Table model created
INFO: 2015-02-09T17:06:59.389Z: cova2.view.MainView - Updating tableModel
INFO: 2015-02-09T17:06:59.389Z: cova2.view.tableModel.IndexTableModel - The number of columns is 2
INFO: 2015-02-09T17:06:59.389Z: cova2.view.tableModel.IndexTableModel - The number of columns is 2
INFO: 2015-02-09T17:06:59.389Z: cova2.view.tableModel.IndexTableModel - The number of columns is 2
TRACE: 2015-02-09T17:06:59.389Z: cova2.view.MainView - Adding ActionListener to button add
TRACE: 2015-02-09T17:06:59.389Z: cova2.view.MainView - Adding ActionListener to button edit
TRACE: 2015-02-09T17:06:59.389Z: cova2.view.MainView - Adding ActionListener to button +
DEBUG: 2015-02-09T17:06:59.389Z: cova2.view.tableModel.IndexTableModel - The number of rows is 2
TRACE: 2015-02-09T17:06:59.389Z: cova2.view.MainView - Adding ActionListener to button -
DEBUG: 2015-02-09T17:06:59.389Z: cova2.view.tableModel.IndexTableModel - The number of rows is 2
TRACE: 2015-02-09T17:06:59.389Z: cova2.view.MainView - Adding ActionListener to button delete
TRACE: 2015-02-09T17:06:59.389Z: cova2.view.MainView - Adding WindowListener to view
INFO: 2015-02-09T17:06:59.389Z: cova2.controller.MainController - Incresing anime current episode...
DEBUG: 2015-02-09T17:06:59.389Z: cova2.view.tableModel.IndexTableModel - The number of rows is 2
DEBUG: 2015-02-09T17:06:59.389Z: cova2.view.tableModel.IndexTableModel - The number of rows is 2
INFO: 2015-02-09T17:06:59.389Z: cova2.dao.AnimeDAO - Editing anime ...
INFO: 2015-02-09T17:06:59.389Z: cova2.dao.AnimeDAO - Creating anime ...
INFO: 2015-02-09T17:06:59.389Z: cova2.controller.MainController - Updating data...
TRACE: 2015-02-09T17:06:59.389Z: cova2.dao.IndexDAO - Connecting with database ...
TRACE: 2015-02-09T17:06:59.389Z: cova2.dao.ConnectIndexDB - Verifying if connection is ready
DEBUG: 2015-02-09T17:06:59.389Z: cova2.dao.ConnectIndexDB - Database is ready: true
DEBUG: 2015-02-09T17:06:59.389Z: cova2.dao.ConnectIndexDB - The schema is ready
DEBUG: 2015-02-09T17:06:59.389Z: cova2.dao.ConnectIndexDB - Creating conection...
DEBUG: 2015-02-09T17:06:59.399Z: cova2.dao.IndexDAO - Getting 1 indexes from database
INFO: 2015-02-09T17:06:59.399Z: cova2.dao.AnimeDAO - Reading anime with code 46
DEBUG: 2015-02-09T17:06:59.399Z: cova2.view.tableModel.IndexTableModel - Updating list indexes with 1 elements, list amimes with 1
DEBUG: 2015-02-09T17:06:59.399Z: cova2.view.tableModel.IndexTableModel - The number of rows is 2
DEBUG: 2015-02-09T17:06:59.399Z: cova2.view.tableModel.IndexTableModel - The number of rows is 2
INFO: 2015-02-09T17:06:59.399Z: cova2.controller.MainController - Getting anime from row 0
INFO: 2015-02-09T17:06:59.399Z: cova2.view.MainView - Getting anime of row 0
DEBUG: 2015-02-09T17:06:59.399Z: cova2.view.tableModel.IndexTableModel - Get anime from line 0
TRACE: 2015-02-09T17:06:59.399Z: cova2.dao.IndexDAO - Connecting with database ...
TRACE: 2015-02-09T17:06:59.399Z: cova2.dao.ConnectIndexDB - Verifying if connection is ready
DEBUG: 2015-02-09T17:06:59.399Z: cova2.dao.ConnectIndexDB - Database is ready: true
DEBUG: 2015-02-09T17:06:59.399Z: cova2.dao.ConnectIndexDB - The schema is ready
DEBUG: 2015-02-09T17:06:59.399Z: cova2.dao.ConnectIndexDB - Creating conection...
DEBUG: 2015-02-09T17:06:59.399Z: cova2.dao.IndexDAO - Getting 1 indexes from database
DEBUG: 2015-02-09T17:06:59.399Z: cova2.dao.IndexDAO - Index 5 deleted
DEBUG: 2015-02-09T17:06:59.399Z: cova2.dao.IndexDAO - Close connection of IndexDAO
TRACE: 2015-02-09T17:06:59.399Z: cova2.dao.ConnectIndexDB - Closing connection 
TRACE: 2015-02-09T17:06:59.409Z: cova2.dao.IndexDAO - Connecting with database ...
TRACE: 2015-02-09T17:06:59.409Z: cova2.dao.ConnectIndexDB - Verifying if connection is ready
DEBUG: 2015-02-09T17:06:59.409Z: cova2.dao.ConnectIndexDB - Database is ready: true
DEBUG: 2015-02-09T17:06:59.409Z: cova2.dao.ConnectIndexDB - The schema is ready
DEBUG: 2015-02-09T17:06:59.409Z: cova2.dao.ConnectIndexDB - Creating conection...
DEBUG: 2015-02-09T17:06:59.419Z: cova2.dao.IndexDAO - Getting 0 indexes from database
DEBUG: 2015-02-09T17:06:59.419Z: cova2.dao.IndexDAO - Close connection of IndexDAO
TRACE: 2015-02-09T17:06:59.419Z: cova2.dao.ConnectIndexDB - Closing connection 
TRACE: 2015-02-09T17:06:59.429Z: cova2.dao.IndexDAO - Connecting with database ...
TRACE: 2015-02-09T17:06:59.429Z: cova2.dao.ConnectIndexDB - Verifying if connection is ready
DEBUG: 2015-02-09T17:06:59.429Z: cova2.dao.ConnectIndexDB - Database is ready: true
DEBUG: 2015-02-09T17:06:59.429Z: cova2.dao.ConnectIndexDB - The schema is ready
DEBUG: 2015-02-09T17:06:59.429Z: cova2.dao.ConnectIndexDB - Creating conection...
DEBUG: 2015-02-09T17:06:59.429Z: cova2.dao.IndexDAO - Getting 0 indexes from database
DEBUG: 2015-02-09T17:06:59.429Z: cova2.dao.IndexDAO - Close connection of IndexDAO
TRACE: 2015-02-09T17:06:59.429Z: cova2.dao.ConnectIndexDB - Closing connection 
TRACE: 2015-02-09T17:06:59.429Z: cova2.dao.IndexDAO - Connecting with database ...
TRACE: 2015-02-09T17:06:59.429Z: cova2.dao.ConnectIndexDB - Verifying if connection is ready
DEBUG: 2015-02-09T17:06:59.429Z: cova2.dao.ConnectIndexDB - Database is ready: true
DEBUG: 2015-02-09T17:06:59.429Z: cova2.dao.ConnectIndexDB - The schema is ready
DEBUG: 2015-02-09T17:06:59.429Z: cova2.dao.ConnectIndexDB - Creating conection...
DEBUG: 2015-02-09T17:06:59.429Z: cova2.dao.IndexDAO - Getting 0 indexes from database
DEBUG: 2015-02-09T17:06:59.429Z: cova2.dao.IndexDAO - Close connection of IndexDAO
TRACE: 2015-02-09T17:06:59.429Z: cova2.dao.ConnectIndexDB - Closing connection 
TRACE: 2015-02-09T17:06:59.429Z: cova2.dao.IndexDAO - Connecting with database ...
TRACE: 2015-02-09T17:06:59.429Z: cova2.dao.ConnectIndexDB - Verifying if connection is ready
DEBUG: 2015-02-09T17:06:59.429Z: cova2.dao.ConnectIndexDB - Database is ready: true
DEBUG: 2015-02-09T17:06:59.429Z: cova2.dao.ConnectIndexDB - The schema is ready
DEBUG: 2015-02-09T17:06:59.429Z: cova2.dao.ConnectIndexDB - Creating conection...
DEBUG: 2015-02-09T17:06:59.429Z: cova2.dao.IndexDAO - Getting 0 indexes from database
DEBUG: 2015-02-09T17:06:59.429Z: cova2.dao.IndexDAO - Close connection of IndexDAO
TRACE: 2015-02-09T17:06:59.429Z: cova2.dao.ConnectIndexDB - Closing connection 
TRACE: 2015-02-09T17:06:59.439Z: cova2.dao.IndexDAO - Connecting with database ...
TRACE: 2015-02-09T17:06:59.439Z: cova2.dao.ConnectIndexDB - Verifying if connection is ready
DEBUG: 2015-02-09T17:06:59.439Z: cova2.dao.ConnectIndexDB - Database is ready: true
DEBUG: 2015-02-09T17:06:59.439Z: cova2.dao.ConnectIndexDB - The schema is ready
DEBUG: 2015-02-09T17:06:59.439Z: cova2.dao.ConnectIndexDB - Creating conection...
DEBUG: 2015-02-09T17:06:59.439Z: cova2.dao.IndexDAO - Getting 0 indexes from database
DEBUG: 2015-02-09T17:06:59.439Z: cova2.dao.IndexDAO - Close connection of IndexDAO
TRACE: 2015-02-09T17:06:59.439Z: cova2.dao.ConnectIndexDB - Closing connection 
INFO: 2015-02-09T17:06:59.439Z: cova2.controller.MainController - Starting view ...
TRACE: 2015-02-09T17:06:59.439Z: cova2.view.MainView - Starting view ...
TRACE: 2015-02-09T17:06:59.439Z: cova2.view.MainView - Initializing components
TRACE: 2015-02-09T17:06:59.449Z: cova2.view.MainView - Encapsuling components in ComponentHacks
TRACE: 2015-02-09T17:06:59.449Z: cova2.view.MainView - Setting bounds
TRACE: 2015-02-09T17:06:59.449Z: cova2.view.MainView - Joining components
TRACE: 2015-02-09T17:06:59.459Z: cova2.view.MainView - View Started
INFO: 2015-02-09T17:06:59.459Z: cova2.controller.MainController - Shearching data...
INFO: 2015-02-09T17:06:59.459Z: cova2.controller.MainController - Shearching index