INFO: 2015-02-09T22:13:23.237Z: cova2.Main - Running...
DEBUG: 2015-02-09T22:13:23.353Z: cova2.Main - Smoke Testing ...
INFO: 2015-02-09T22:13:23.354Z: cova2.SmokeTests - Verifing if this is the only instance!
DEBUG: 2015-02-09T22:13:23.355Z: cova2.Main - Verifing updates...
INFO: 2015-02-09T22:13:25.964Z: cova2.Main - Starting...
INFO: 2015-02-09T22:13:25.968Z: cova2.controller.MainController - Starting view ...
TRACE: 2015-02-09T22:13:25.973Z: cova2.view.MainView - Starting view ...
TRACE: 2015-02-09T22:13:25.973Z: cova2.view.MainView - Initializing components
TRACE: 2015-02-09T22:13:26.203Z: cova2.view.MainView - Encapsuling components in ComponentHacks
TRACE: 2015-02-09T22:13:26.203Z: cova2.view.MainView - Setting bounds
TRACE: 2015-02-09T22:13:26.204Z: cova2.view.MainView - Joining components
TRACE: 2015-02-09T22:13:26.208Z: cova2.view.MainView - View Started
INFO: 2015-02-09T22:13:26.208Z: cova2.controller.MainController - Shearching data...
INFO: 2015-02-09T22:13:26.208Z: cova2.controller.MainController - Shearching indexes...
TRACE: 2015-02-09T22:13:26.211Z: cova2.dao.IndexDAO - Connecting with database ...
TRACE: 2015-02-09T22:13:26.220Z: cova2.dao.ConnectIndexDB - Verifying if connection is ready
DEBUG: 2015-02-09T22:13:26.624Z: cova2.dao.ConnectIndexDB - Database is ready: true
DEBUG: 2015-02-09T22:13:26.624Z: cova2.dao.ConnectIndexDB - The schema is ready
DEBUG: 2015-02-09T22:13:26.624Z: cova2.dao.ConnectIndexDB - Creating conection...
DEBUG: 2015-02-09T22:13:26.624Z: cova2.dao.IndexDAO - Getting 0 indexes from database
INFO: 2015-02-09T22:13:26.624Z: cova2.controller.MainController - Shearching animes...
TRACE: 2015-02-09T22:13:26.628Z: cova2.controller.MainController - Table model created
INFO: 2015-02-09T22:13:26.629Z: cova2.view.MainView - Updating tableModel
INFO: 2015-02-09T22:13:26.629Z: cova2.view.tableModel.IndexTableModel - The number of columns is 2
INFO: 2015-02-09T22:13:26.629Z: cova2.view.tableModel.IndexTableModel - The number of columns is 2
INFO: 2015-02-09T22:13:26.629Z: cova2.view.tableModel.IndexTableModel - The number of columns is 2
DEBUG: 2015-02-09T22:13:26.630Z: cova2.view.tableModel.IndexTableModel - The number of rows is 2
TRACE: 2015-02-09T22:13:26.630Z: cova2.view.MainView - Adding ActionListener to button add
TRACE: 2015-02-09T22:13:26.631Z: cova2.view.MainView - Adding ActionListener to button edit
TRACE: 2015-02-09T22:13:26.631Z: cova2.view.MainView - Adding ActionListener to button +
TRACE: 2015-02-09T22:13:26.631Z: cova2.view.MainView - Adding ActionListener to button -
TRACE: 2015-02-09T22:13:26.632Z: cova2.view.MainView - Adding ActionListener to button delete
TRACE: 2015-02-09T22:13:26.632Z: cova2.view.MainView - Adding WindowListener to view
DEBUG: 2015-02-09T22:13:28.484Z: cova2.view.tableModel.IndexTableModel - The number of rows is 2
DEBUG: 2015-02-09T22:13:28.534Z: cova2.view.tableModel.IndexTableModel - The number of rows is 2
INFO: 2015-02-09T22:13:31.363Z: cova2.view.MainView - cova2.view.MainView
TRACE: 2015-02-09T22:13:31.385Z: cova2.dao.IndexDAO - Connecting with database ...
TRACE: 2015-02-09T22:13:31.385Z: cova2.dao.ConnectIndexDB - Verifying if connection is ready
DEBUG: 2015-02-09T22:13:31.386Z: cova2.dao.ConnectIndexDB - Database is ready: true
DEBUG: 2015-02-09T22:13:31.386Z: cova2.dao.ConnectIndexDB - The schema is ready
DEBUG: 2015-02-09T22:13:31.386Z: cova2.dao.ConnectIndexDB - Creating conection...
DEBUG: 2015-02-09T22:13:31.388Z: cova2.dao.IndexDAO - Close connection of IndexDAO
TRACE: 2015-02-09T22:13:31.388Z: cova2.dao.ConnectIndexDB - Closing connection 
