INFO: 2015-02-09T22:44:02.069Z: cova2.Main - Running...
DEBUG: 2015-02-09T22:44:02.190Z: cova2.Main - Smoke Testing ...
INFO: 2015-02-09T22:44:02.191Z: cova2.SmokeTests - Verifing if this is the only instance!
DEBUG: 2015-02-09T22:44:02.193Z: cova2.Main - Verifing updates...
INFO: 2015-02-09T22:44:03.748Z: cova2.Main - Starting...
INFO: 2015-02-09T22:44:03.759Z: cova2.controller.MainController - Starting view ...
TRACE: 2015-02-09T22:44:03.773Z: cova2.view.MainView - Starting view ...
TRACE: 2015-02-09T22:44:03.773Z: cova2.view.MainView - Initializing components
TRACE: 2015-02-09T22:44:03.977Z: cova2.view.MainView - Encapsuling components in ComponentHacks
TRACE: 2015-02-09T22:44:03.977Z: cova2.view.MainView - Setting bounds
TRACE: 2015-02-09T22:44:03.978Z: cova2.view.MainView - Joining components
TRACE: 2015-02-09T22:44:04.021Z: cova2.view.MainView - View Started
INFO: 2015-02-09T22:44:04.021Z: cova2.controller.MainController - Shearching data...
INFO: 2015-02-09T22:44:04.021Z: cova2.controller.MainController - Shearching indexes...
TRACE: 2015-02-09T22:44:04.023Z: cova2.dao.IndexDAO - Connecting with database ...
TRACE: 2015-02-09T22:44:04.028Z: cova2.dao.ConnectIndexDB - Verifying if connection is ready
DEBUG: 2015-02-09T22:44:04.360Z: cova2.dao.ConnectIndexDB - Database is ready: true
DEBUG: 2015-02-09T22:44:04.360Z: cova2.dao.ConnectIndexDB - The schema is ready
DEBUG: 2015-02-09T22:44:04.360Z: cova2.dao.ConnectIndexDB - Creating conection...
DEBUG: 2015-02-09T22:44:04.361Z: cova2.dao.IndexDAO - Getting 0 indexes from database
INFO: 2015-02-09T22:44:04.361Z: cova2.controller.MainController - Shearching animes...
TRACE: 2015-02-09T22:44:04.366Z: cova2.controller.MainController - Table model created
INFO: 2015-02-09T22:44:04.367Z: cova2.view.MainView - Updating tableModel
INFO: 2015-02-09T22:44:04.367Z: cova2.view.tableModel.IndexTableModel - The number of columns is 2
INFO: 2015-02-09T22:44:04.367Z: cova2.view.tableModel.IndexTableModel - The number of columns is 2
INFO: 2015-02-09T22:44:04.368Z: cova2.view.tableModel.IndexTableModel - The number of columns is 2
DEBUG: 2015-02-09T22:44:04.372Z: cova2.view.tableModel.IndexTableModel - The number of rows is 2
TRACE: 2015-02-09T22:44:04.373Z: cova2.view.MainView - Adding ActionListener to button add
TRACE: 2015-02-09T22:44:04.373Z: cova2.view.MainView - Adding ActionListener to button edit
TRACE: 2015-02-09T22:44:04.374Z: cova2.view.MainView - Adding ActionListener to button +
TRACE: 2015-02-09T22:44:04.374Z: cova2.view.MainView - Adding ActionListener to button -
TRACE: 2015-02-09T22:44:04.374Z: cova2.view.MainView - Adding ActionListener to button delete
TRACE: 2015-02-09T22:44:04.374Z: cova2.view.MainView - Adding WindowListener to view
DEBUG: 2015-02-09T22:44:05.853Z: cova2.view.tableModel.IndexTableModel - The number of rows is 2
INFO: 2015-02-09T22:44:09.757Z: cova2.view.MainView - cova2.view.MainView
TRACE: 2015-02-09T22:44:09.770Z: cova2.dao.IndexDAO - Connecting with database ...
TRACE: 2015-02-09T22:44:09.770Z: cova2.dao.ConnectIndexDB - Verifying if connection is ready
DEBUG: 2015-02-09T22:44:09.806Z: cova2.dao.ConnectIndexDB - Database is ready: true
DEBUG: 2015-02-09T22:44:09.806Z: cova2.dao.ConnectIndexDB - The schema is ready
DEBUG: 2015-02-09T22:44:09.806Z: cova2.dao.ConnectIndexDB - Creating conection...
DEBUG: 2015-02-09T22:44:09.807Z: cova2.dao.IndexDAO - Close connection of IndexDAO
TRACE: 2015-02-09T22:44:09.807Z: cova2.dao.ConnectIndexDB - Closing connection 
