INFO: 2015-02-09T21:33:50.678Z: cova2.Main - Running...
DEBUG: 2015-02-09T21:33:50.818Z: cova2.Main - Smoke Testing ...
INFO: 2015-02-09T21:33:50.819Z: cova2.SmokeTests - Verifing if this is the only instance!
DEBUG: 2015-02-09T21:33:50.820Z: cova2.Main - Verifing updates...
INFO: 2015-02-09T21:33:52.450Z: cova2.Main - Starting...
INFO: 2015-02-09T21:33:52.460Z: cova2.controller.MainController - Starting view ...
TRACE: 2015-02-09T21:33:52.474Z: cova2.view.MainView - Starting view ...
TRACE: 2015-02-09T21:33:52.475Z: cova2.view.MainView - Initializing components
TRACE: 2015-02-09T21:33:52.682Z: cova2.view.MainView - Encapsuling components in ComponentHacks
TRACE: 2015-02-09T21:33:52.682Z: cova2.view.MainView - Setting bounds
TRACE: 2015-02-09T21:33:52.683Z: cova2.view.MainView - Joining components
TRACE: 2015-02-09T21:33:52.692Z: cova2.view.MainView - View Started
INFO: 2015-02-09T21:33:52.692Z: cova2.controller.MainController - Shearching data...
INFO: 2015-02-09T21:33:52.692Z: cova2.controller.MainController - Shearching indexes...
TRACE: 2015-02-09T21:33:52.694Z: cova2.dao.IndexDAO - Connecting with database ...
TRACE: 2015-02-09T21:33:52.708Z: cova2.dao.ConnectIndexDB - Verifying if connection is ready
DEBUG: 2015-02-09T21:33:53.102Z: cova2.dao.ConnectIndexDB - Database is ready: true
DEBUG: 2015-02-09T21:33:53.102Z: cova2.dao.ConnectIndexDB - The schema is ready
DEBUG: 2015-02-09T21:33:53.102Z: cova2.dao.ConnectIndexDB - Creating conection...
DEBUG: 2015-02-09T21:33:53.102Z: cova2.dao.IndexDAO - Getting 0 indexes from database
INFO: 2015-02-09T21:33:53.102Z: cova2.controller.MainController - Shearching animes...
TRACE: 2015-02-09T21:33:53.110Z: cova2.controller.MainController - Table model created
INFO: 2015-02-09T21:33:53.111Z: cova2.view.MainView - Updating tableModel
INFO: 2015-02-09T21:33:53.111Z: cova2.view.tableModel.IndexTableModel - The number of columns is 2
INFO: 2015-02-09T21:33:53.112Z: cova2.view.tableModel.IndexTableModel - The number of columns is 2
INFO: 2015-02-09T21:33:53.112Z: cova2.view.tableModel.IndexTableModel - The number of columns is 2
DEBUG: 2015-02-09T21:33:53.112Z: cova2.view.tableModel.IndexTableModel - The number of rows is 2
TRACE: 2015-02-09T21:33:53.113Z: cova2.view.MainView - Adding ActionListener to button add
TRACE: 2015-02-09T21:33:53.113Z: cova2.view.MainView - Adding ActionListener to button edit
DEBUG: 2015-02-09T21:33:53.114Z: cova2.view.tableModel.IndexTableModel - The number of rows is 2
TRACE: 2015-02-09T21:33:53.114Z: cova2.view.MainView - Adding ActionListener to button +
DEBUG: 2015-02-09T21:33:53.114Z: cova2.view.tableModel.IndexTableModel - The number of rows is 2
TRACE: 2015-02-09T21:33:53.114Z: cova2.view.MainView - Adding ActionListener to button -
TRACE: 2015-02-09T21:33:53.115Z: cova2.view.MainView - Adding ActionListener to button delete
TRACE: 2015-02-09T21:33:53.115Z: cova2.view.MainView - Adding WindowListener to view
DEBUG: 2015-02-09T21:33:54.856Z: cova2.view.tableModel.IndexTableModel - The number of rows is 2
INFO: 2015-02-09T21:34:33.182Z: cova2.view.MainView - cova2.view.MainView
TRACE: 2015-02-09T21:34:33.199Z: cova2.dao.IndexDAO - Connecting with database ...
TRACE: 2015-02-09T21:34:33.199Z: cova2.dao.ConnectIndexDB - Verifying if connection is ready
DEBUG: 2015-02-09T21:34:33.232Z: cova2.dao.ConnectIndexDB - Database is ready: true
DEBUG: 2015-02-09T21:34:33.232Z: cova2.dao.ConnectIndexDB - The schema is ready
DEBUG: 2015-02-09T21:34:33.232Z: cova2.dao.ConnectIndexDB - Creating conection...
DEBUG: 2015-02-09T21:34:33.233Z: cova2.dao.IndexDAO - Close connection of IndexDAO
TRACE: 2015-02-09T21:34:33.233Z: cova2.dao.ConnectIndexDB - Closing connection 
