INFO: 2015-02-09T21:47:52.141Z: cova2.Main - Running...
DEBUG: 2015-02-09T21:47:52.264Z: cova2.Main - Smoke Testing ...
INFO: 2015-02-09T21:47:52.265Z: cova2.SmokeTests - Verifing if this is the only instance!
DEBUG: 2015-02-09T21:47:52.267Z: cova2.Main - Verifing updates...
INFO: 2015-02-09T21:47:53.877Z: cova2.Main - Starting...
INFO: 2015-02-09T21:47:53.881Z: cova2.controller.MainController - Starting view ...
TRACE: 2015-02-09T21:47:53.889Z: cova2.view.MainView - Starting view ...
TRACE: 2015-02-09T21:47:53.889Z: cova2.view.MainView - Initializing components
TRACE: 2015-02-09T21:47:54.090Z: cova2.view.MainView - Encapsuling components in ComponentHacks
TRACE: 2015-02-09T21:47:54.090Z: cova2.view.MainView - Setting bounds
TRACE: 2015-02-09T21:47:54.091Z: cova2.view.MainView - Joining components
TRACE: 2015-02-09T21:47:54.095Z: cova2.view.MainView - View Started
INFO: 2015-02-09T21:47:54.095Z: cova2.controller.MainController - Shearching data...
INFO: 2015-02-09T21:47:54.095Z: cova2.controller.MainController - Shearching indexes...
TRACE: 2015-02-09T21:47:54.097Z: cova2.dao.IndexDAO - Connecting with database ...
TRACE: 2015-02-09T21:47:54.104Z: cova2.dao.ConnectIndexDB - Verifying if connection is ready
DEBUG: 2015-02-09T21:47:54.451Z: cova2.dao.ConnectIndexDB - Database is ready: true
DEBUG: 2015-02-09T21:47:54.451Z: cova2.dao.ConnectIndexDB - The schema is ready
DEBUG: 2015-02-09T21:47:54.451Z: cova2.dao.ConnectIndexDB - Creating conection...
DEBUG: 2015-02-09T21:47:54.452Z: cova2.dao.IndexDAO - Getting 0 indexes from database
INFO: 2015-02-09T21:47:54.452Z: cova2.controller.MainController - Shearching animes...
TRACE: 2015-02-09T21:47:54.460Z: cova2.controller.MainController - Table model created
INFO: 2015-02-09T21:47:54.461Z: cova2.view.MainView - Updating tableModel
INFO: 2015-02-09T21:47:54.461Z: cova2.view.tableModel.IndexTableModel - The number of columns is 2
INFO: 2015-02-09T21:47:54.462Z: cova2.view.tableModel.IndexTableModel - The number of columns is 2
INFO: 2015-02-09T21:47:54.462Z: cova2.view.tableModel.IndexTableModel - The number of columns is 2
DEBUG: 2015-02-09T21:47:54.462Z: cova2.view.tableModel.IndexTableModel - The number of rows is 2
TRACE: 2015-02-09T21:47:54.462Z: cova2.view.MainView - Adding ActionListener to button add
TRACE: 2015-02-09T21:47:54.463Z: cova2.view.MainView - Adding ActionListener to button edit
TRACE: 2015-02-09T21:47:54.463Z: cova2.view.MainView - Adding ActionListener to button +
TRACE: 2015-02-09T21:47:54.464Z: cova2.view.MainView - Adding ActionListener to button -
TRACE: 2015-02-09T21:47:54.464Z: cova2.view.MainView - Adding ActionListener to button delete
TRACE: 2015-02-09T21:47:54.464Z: cova2.view.MainView - Adding WindowListener to view
INFO: 2015-02-09T21:47:56.888Z: cova2.view.MainView - cova2.view.MainView
TRACE: 2015-02-09T21:47:56.899Z: cova2.dao.IndexDAO - Connecting with database ...
TRACE: 2015-02-09T21:47:56.899Z: cova2.dao.ConnectIndexDB - Verifying if connection is ready
DEBUG: 2015-02-09T21:47:56.933Z: cova2.dao.ConnectIndexDB - Database is ready: true
DEBUG: 2015-02-09T21:47:56.933Z: cova2.dao.ConnectIndexDB - The schema is ready
DEBUG: 2015-02-09T21:47:56.933Z: cova2.dao.ConnectIndexDB - Creating conection...
DEBUG: 2015-02-09T21:47:56.934Z: cova2.dao.IndexDAO - Close connection of IndexDAO
TRACE: 2015-02-09T21:47:56.934Z: cova2.dao.ConnectIndexDB - Closing connection 
