INFO: 2015-02-09T22:07:07.184Z: cova2.Main - Running...
DEBUG: 2015-02-09T22:07:07.318Z: cova2.Main - Smoke Testing ...
INFO: 2015-02-09T22:07:07.319Z: cova2.SmokeTests - Verifing if this is the only instance!
DEBUG: 2015-02-09T22:07:07.321Z: cova2.Main - Verifing updates...
INFO: 2015-02-09T22:07:08.932Z: cova2.Main - Starting...
INFO: 2015-02-09T22:07:08.938Z: cova2.controller.MainController - Starting view ...
TRACE: 2015-02-09T22:07:08.945Z: cova2.view.MainView - Starting view ...
TRACE: 2015-02-09T22:07:08.945Z: cova2.view.MainView - Initializing components
TRACE: 2015-02-09T22:07:09.178Z: cova2.view.MainView - Encapsuling components in ComponentHacks
TRACE: 2015-02-09T22:07:09.178Z: cova2.view.MainView - Setting bounds
TRACE: 2015-02-09T22:07:09.179Z: cova2.view.MainView - Joining components
TRACE: 2015-02-09T22:07:09.182Z: cova2.view.MainView - View Started
INFO: 2015-02-09T22:07:09.182Z: cova2.controller.MainController - Shearching data...
INFO: 2015-02-09T22:07:09.182Z: cova2.controller.MainController - Shearching indexes...
TRACE: 2015-02-09T22:07:09.184Z: cova2.dao.IndexDAO - Connecting with database ...
TRACE: 2015-02-09T22:07:09.190Z: cova2.dao.ConnectIndexDB - Verifying if connection is ready
DEBUG: 2015-02-09T22:07:09.570Z: cova2.dao.ConnectIndexDB - Database is ready: true
DEBUG: 2015-02-09T22:07:09.570Z: cova2.dao.ConnectIndexDB - The schema is ready
DEBUG: 2015-02-09T22:07:09.570Z: cova2.dao.ConnectIndexDB - Creating conection...
DEBUG: 2015-02-09T22:07:09.571Z: cova2.dao.IndexDAO - Getting 0 indexes from database
INFO: 2015-02-09T22:07:09.571Z: cova2.controller.MainController - Shearching animes...
TRACE: 2015-02-09T22:07:09.579Z: cova2.controller.MainController - Table model created
INFO: 2015-02-09T22:07:09.581Z: cova2.view.MainView - Updating tableModel
INFO: 2015-02-09T22:07:09.581Z: cova2.view.tableModel.IndexTableModel - The number of columns is 2
INFO: 2015-02-09T22:07:09.582Z: cova2.view.tableModel.IndexTableModel - The number of columns is 2
INFO: 2015-02-09T22:07:09.582Z: cova2.view.tableModel.IndexTableModel - The number of columns is 2
DEBUG: 2015-02-09T22:07:09.582Z: cova2.view.tableModel.IndexTableModel - The number of rows is 2
TRACE: 2015-02-09T22:07:09.582Z: cova2.view.MainView - Adding ActionListener to button add
TRACE: 2015-02-09T22:07:09.583Z: cova2.view.MainView - Adding ActionListener to button edit
TRACE: 2015-02-09T22:07:09.583Z: cova2.view.MainView - Adding ActionListener to button +
TRACE: 2015-02-09T22:07:09.584Z: cova2.view.MainView - Adding ActionListener to button -
TRACE: 2015-02-09T22:07:09.584Z: cova2.view.MainView - Adding ActionListener to button delete
TRACE: 2015-02-09T22:07:09.584Z: cova2.view.MainView - Adding WindowListener to view
DEBUG: 2015-02-09T22:07:15.019Z: cova2.view.tableModel.IndexTableModel - The number of rows is 2
DEBUG: 2015-02-09T22:07:15.056Z: cova2.view.tableModel.IndexTableModel - The number of rows is 2
DEBUG: 2015-02-09T22:07:16.840Z: cova2.view.tableModel.IndexTableModel - The number of rows is 2
INFO: 2015-02-09T22:07:19.507Z: cova2.view.MainView - cova2.view.MainView
TRACE: 2015-02-09T22:07:19.515Z: cova2.dao.IndexDAO - Connecting with database ...
TRACE: 2015-02-09T22:07:19.515Z: cova2.dao.ConnectIndexDB - Verifying if connection is ready
DEBUG: 2015-02-09T22:07:19.542Z: cova2.dao.ConnectIndexDB - Database is ready: true
DEBUG: 2015-02-09T22:07:19.542Z: cova2.dao.ConnectIndexDB - The schema is ready
DEBUG: 2015-02-09T22:07:19.542Z: cova2.dao.ConnectIndexDB - Creating conection...
DEBUG: 2015-02-09T22:07:19.543Z: cova2.dao.IndexDAO - Close connection of IndexDAO
TRACE: 2015-02-09T22:07:19.543Z: cova2.dao.ConnectIndexDB - Closing connection 
