INFO: 2015-02-09T21:49:15.348Z: cova2.Main - Running...
DEBUG: 2015-02-09T21:49:15.465Z: cova2.Main - Smoke Testing ...
INFO: 2015-02-09T21:49:15.465Z: cova2.SmokeTests - Verifing if this is the only instance!
DEBUG: 2015-02-09T21:49:15.467Z: cova2.Main - Verifing updates...
INFO: 2015-02-09T21:49:17.169Z: cova2.Main - Starting...
INFO: 2015-02-09T21:49:17.180Z: cova2.controller.MainController - Starting view ...
TRACE: 2015-02-09T21:49:17.195Z: cova2.view.MainView - Starting view ...
TRACE: 2015-02-09T21:49:17.195Z: cova2.view.MainView - Initializing components
TRACE: 2015-02-09T21:49:17.391Z: cova2.view.MainView - Encapsuling components in ComponentHacks
TRACE: 2015-02-09T21:49:17.391Z: cova2.view.MainView - Setting bounds
TRACE: 2015-02-09T21:49:17.391Z: cova2.view.MainView - Joining components
TRACE: 2015-02-09T21:49:17.397Z: cova2.view.MainView - View Started
INFO: 2015-02-09T21:49:17.397Z: cova2.controller.MainController - Shearching data...
INFO: 2015-02-09T21:49:17.397Z: cova2.controller.MainController - Shearching indexes...
TRACE: 2015-02-09T21:49:17.398Z: cova2.dao.IndexDAO - Connecting with database ...
TRACE: 2015-02-09T21:49:17.404Z: cova2.dao.ConnectIndexDB - Verifying if connection is ready
DEBUG: 2015-02-09T21:49:17.779Z: cova2.dao.ConnectIndexDB - Database is ready: true
DEBUG: 2015-02-09T21:49:17.779Z: cova2.dao.ConnectIndexDB - The schema is ready
DEBUG: 2015-02-09T21:49:17.779Z: cova2.dao.ConnectIndexDB - Creating conection...
DEBUG: 2015-02-09T21:49:17.779Z: cova2.dao.IndexDAO - Getting 0 indexes from database
INFO: 2015-02-09T21:49:17.780Z: cova2.controller.MainController - Shearching animes...
TRACE: 2015-02-09T21:49:17.782Z: cova2.controller.MainController - Table model created
INFO: 2015-02-09T21:49:17.784Z: cova2.view.MainView - Updating tableModel
INFO: 2015-02-09T21:49:17.784Z: cova2.view.tableModel.IndexTableModel - The number of columns is 2
INFO: 2015-02-09T21:49:17.784Z: cova2.view.tableModel.IndexTableModel - The number of columns is 2
INFO: 2015-02-09T21:49:17.784Z: cova2.view.tableModel.IndexTableModel - The number of columns is 2
DEBUG: 2015-02-09T21:49:17.784Z: cova2.view.tableModel.IndexTableModel - The number of rows is 2
TRACE: 2015-02-09T21:49:17.786Z: cova2.view.MainView - Adding ActionListener to button add
TRACE: 2015-02-09T21:49:17.786Z: cova2.view.MainView - Adding ActionListener to button edit
TRACE: 2015-02-09T21:49:17.786Z: cova2.view.MainView - Adding ActionListener to button +
TRACE: 2015-02-09T21:49:17.787Z: cova2.view.MainView - Adding ActionListener to button -
TRACE: 2015-02-09T21:49:17.787Z: cova2.view.MainView - Adding ActionListener to button delete
TRACE: 2015-02-09T21:49:17.787Z: cova2.view.MainView - Adding WindowListener to view
DEBUG: 2015-02-09T21:49:20.309Z: cova2.view.tableModel.IndexTableModel - The number of rows is 2
DEBUG: 2015-02-09T21:49:20.311Z: cova2.view.tableModel.IndexTableModel - The number of rows is 2
DEBUG: 2015-02-09T21:49:20.318Z: cova2.view.tableModel.IndexTableModel - The number of rows is 2
INFO: 2015-02-09T21:49:21.885Z: cova2.view.MainView - cova2.view.MainView
TRACE: 2015-02-09T21:49:21.907Z: cova2.dao.IndexDAO - Connecting with database ...
TRACE: 2015-02-09T21:49:21.907Z: cova2.dao.ConnectIndexDB - Verifying if connection is ready
DEBUG: 2015-02-09T21:49:21.908Z: cova2.dao.ConnectIndexDB - Database is ready: true
DEBUG: 2015-02-09T21:49:21.908Z: cova2.dao.ConnectIndexDB - The schema is ready
DEBUG: 2015-02-09T21:49:21.908Z: cova2.dao.ConnectIndexDB - Creating conection...
DEBUG: 2015-02-09T21:49:21.908Z: cova2.dao.IndexDAO - Close connection of IndexDAO
TRACE: 2015-02-09T21:49:21.908Z: cova2.dao.ConnectIndexDB - Closing connection 
