INFO: 2015-02-09T21:48:24.976Z: cova2.Main - Running...
DEBUG: 2015-02-09T21:48:25.140Z: cova2.Main - Smoke Testing ...
INFO: 2015-02-09T21:48:25.141Z: cova2.SmokeTests - Verifing if this is the only instance!
DEBUG: 2015-02-09T21:48:25.143Z: cova2.Main - Verifing updates...
INFO: 2015-02-09T21:48:26.725Z: cova2.Main - Starting...
INFO: 2015-02-09T21:48:26.738Z: cova2.controller.MainController - Starting view ...
TRACE: 2015-02-09T21:48:26.754Z: cova2.view.MainView - Starting view ...
TRACE: 2015-02-09T21:48:26.754Z: cova2.view.MainView - Initializing components
TRACE: 2015-02-09T21:48:26.962Z: cova2.view.MainView - Encapsuling components in ComponentHacks
TRACE: 2015-02-09T21:48:26.962Z: cova2.view.MainView - Setting bounds
TRACE: 2015-02-09T21:48:26.964Z: cova2.view.MainView - Joining components
TRACE: 2015-02-09T21:48:26.990Z: cova2.view.MainView - View Started
INFO: 2015-02-09T21:48:26.990Z: cova2.controller.MainController - Shearching data...
INFO: 2015-02-09T21:48:26.990Z: cova2.controller.MainController - Shearching indexes...
TRACE: 2015-02-09T21:48:26.992Z: cova2.dao.IndexDAO - Connecting with database ...
TRACE: 2015-02-09T21:48:27Z: cova2.dao.ConnectIndexDB - Verifying if connection is ready
DEBUG: 2015-02-09T21:48:27.367Z: cova2.dao.ConnectIndexDB - Database is ready: true
DEBUG: 2015-02-09T21:48:27.367Z: cova2.dao.ConnectIndexDB - The schema is ready
DEBUG: 2015-02-09T21:48:27.367Z: cova2.dao.ConnectIndexDB - Creating conection...
DEBUG: 2015-02-09T21:48:27.367Z: cova2.dao.IndexDAO - Getting 0 indexes from database
INFO: 2015-02-09T21:48:27.367Z: cova2.controller.MainController - Shearching animes...
TRACE: 2015-02-09T21:48:27.375Z: cova2.controller.MainController - Table model created
INFO: 2015-02-09T21:48:27.376Z: cova2.view.MainView - Updating tableModel
INFO: 2015-02-09T21:48:27.376Z: cova2.view.tableModel.IndexTableModel - The number of columns is 2
INFO: 2015-02-09T21:48:27.377Z: cova2.view.tableModel.IndexTableModel - The number of columns is 2
INFO: 2015-02-09T21:48:27.377Z: cova2.view.tableModel.IndexTableModel - The number of columns is 2
DEBUG: 2015-02-09T21:48:27.377Z: cova2.view.tableModel.IndexTableModel - The number of rows is 2
TRACE: 2015-02-09T21:48:27.378Z: cova2.view.MainView - Adding ActionListener to button add
TRACE: 2015-02-09T21:48:27.378Z: cova2.view.MainView - Adding ActionListener to button edit
TRACE: 2015-02-09T21:48:27.378Z: cova2.view.MainView - Adding ActionListener to button +
TRACE: 2015-02-09T21:48:27.379Z: cova2.view.MainView - Adding ActionListener to button -
TRACE: 2015-02-09T21:48:27.379Z: cova2.view.MainView - Adding ActionListener to button delete
TRACE: 2015-02-09T21:48:27.379Z: cova2.view.MainView - Adding WindowListener to view
DEBUG: 2015-02-09T21:48:28.711Z: cova2.view.tableModel.IndexTableModel - The number of rows is 2
DEBUG: 2015-02-09T21:48:28.714Z: cova2.view.tableModel.IndexTableModel - The number of rows is 2
DEBUG: 2015-02-09T21:48:28.720Z: cova2.view.tableModel.IndexTableModel - The number of rows is 2
INFO: 2015-02-09T21:48:30.136Z: cova2.view.MainView - cova2.view.MainView
TRACE: 2015-02-09T21:48:30.140Z: cova2.dao.IndexDAO - Connecting with database ...
TRACE: 2015-02-09T21:48:30.140Z: cova2.dao.ConnectIndexDB - Verifying if connection is ready
DEBUG: 2015-02-09T21:48:30.162Z: cova2.dao.ConnectIndexDB - Database is ready: true
DEBUG: 2015-02-09T21:48:30.162Z: cova2.dao.ConnectIndexDB - The schema is ready
DEBUG: 2015-02-09T21:48:30.162Z: cova2.dao.ConnectIndexDB - Creating conection...
DEBUG: 2015-02-09T21:48:30.163Z: cova2.dao.IndexDAO - Close connection of IndexDAO
TRACE: 2015-02-09T21:48:30.163Z: cova2.dao.ConnectIndexDB - Closing connection 
