INFO: 2015-02-09T22:15:39.962Z: cova2.Main - Running...
DEBUG: 2015-02-09T22:15:40.081Z: cova2.Main - Smoke Testing ...
INFO: 2015-02-09T22:15:40.082Z: cova2.SmokeTests - Verifing if this is the only instance!
DEBUG: 2015-02-09T22:15:40.083Z: cova2.Main - Verifing updates...
INFO: 2015-02-09T22:15:41.655Z: cova2.Main - Starting...
INFO: 2015-02-09T22:15:41.662Z: cova2.controller.MainController - Starting view ...
TRACE: 2015-02-09T22:15:41.671Z: cova2.view.MainView - Starting view ...
TRACE: 2015-02-09T22:15:41.671Z: cova2.view.MainView - Initializing components
TRACE: 2015-02-09T22:15:41.867Z: cova2.view.MainView - Encapsuling components in ComponentHacks
TRACE: 2015-02-09T22:15:41.867Z: cova2.view.MainView - Setting bounds
TRACE: 2015-02-09T22:15:41.868Z: cova2.view.MainView - Joining components
TRACE: 2015-02-09T22:15:41.891Z: cova2.view.MainView - View Started
INFO: 2015-02-09T22:15:41.891Z: cova2.controller.MainController - Shearching data...
INFO: 2015-02-09T22:15:41.891Z: cova2.controller.MainController - Shearching indexes...
TRACE: 2015-02-09T22:15:41.893Z: cova2.dao.IndexDAO - Connecting with database ...
TRACE: 2015-02-09T22:15:41.898Z: cova2.dao.ConnectIndexDB - Verifying if connection is ready
DEBUG: 2015-02-09T22:15:42.218Z: cova2.dao.ConnectIndexDB - Database is ready: true
DEBUG: 2015-02-09T22:15:42.218Z: cova2.dao.ConnectIndexDB - The schema is ready
DEBUG: 2015-02-09T22:15:42.218Z: cova2.dao.ConnectIndexDB - Creating conection...
DEBUG: 2015-02-09T22:15:42.218Z: cova2.dao.IndexDAO - Getting 0 indexes from database
INFO: 2015-02-09T22:15:42.219Z: cova2.controller.MainController - Shearching animes...
TRACE: 2015-02-09T22:15:42.223Z: cova2.controller.MainController - Table model created
INFO: 2015-02-09T22:15:42.224Z: cova2.view.MainView - Updating tableModel
INFO: 2015-02-09T22:15:42.224Z: cova2.view.tableModel.IndexTableModel - The number of columns is 2
DEBUG: 2015-02-09T22:15:42.225Z: cova2.view.tableModel.IndexTableModel - The number of rows is 2
INFO: 2015-02-09T22:15:42.225Z: cova2.view.tableModel.IndexTableModel - The number of columns is 2
INFO: 2015-02-09T22:15:42.226Z: cova2.view.tableModel.IndexTableModel - The number of columns is 2
DEBUG: 2015-02-09T22:15:42.226Z: cova2.view.tableModel.IndexTableModel - The number of rows is 2
TRACE: 2015-02-09T22:15:42.226Z: cova2.view.MainView - Adding ActionListener to button add
TRACE: 2015-02-09T22:15:42.227Z: cova2.view.MainView - Adding ActionListener to button edit
TRACE: 2015-02-09T22:15:42.228Z: cova2.view.MainView - Adding ActionListener to button +
TRACE: 2015-02-09T22:15:42.228Z: cova2.view.MainView - Adding ActionListener to button -
TRACE: 2015-02-09T22:15:42.228Z: cova2.view.MainView - Adding ActionListener to button delete
TRACE: 2015-02-09T22:15:42.228Z: cova2.view.MainView - Adding WindowListener to view
DEBUG: 2015-02-09T22:15:45.358Z: cova2.view.tableModel.IndexTableModel - The number of rows is 2
INFO: 2015-02-09T22:15:46.809Z: cova2.view.MainView - cova2.view.MainView
TRACE: 2015-02-09T22:15:46.821Z: cova2.dao.IndexDAO - Connecting with database ...
TRACE: 2015-02-09T22:15:46.821Z: cova2.dao.ConnectIndexDB - Verifying if connection is ready
DEBUG: 2015-02-09T22:15:46.822Z: cova2.dao.ConnectIndexDB - Database is ready: true
DEBUG: 2015-02-09T22:15:46.822Z: cova2.dao.ConnectIndexDB - The schema is ready
DEBUG: 2015-02-09T22:15:46.822Z: cova2.dao.ConnectIndexDB - Creating conection...
DEBUG: 2015-02-09T22:15:46.823Z: cova2.dao.IndexDAO - Close connection of IndexDAO
TRACE: 2015-02-09T22:15:46.823Z: cova2.dao.ConnectIndexDB - Closing connection 
