INFO: 2015-02-09T22:47:41.927Z: cova2.Main - Running...
DEBUG: 2015-02-09T22:47:42.045Z: cova2.Main - Smoke Testing ...
INFO: 2015-02-09T22:47:42.046Z: cova2.SmokeTests - Verifing if this is the only instance!
DEBUG: 2015-02-09T22:47:42.048Z: cova2.Main - Verifing updates...
INFO: 2015-02-09T22:47:43.739Z: cova2.Main - Starting...
INFO: 2015-02-09T22:47:43.745Z: cova2.controller.MainController - Starting view ...
TRACE: 2015-02-09T22:47:43.752Z: cova2.view.MainView - Starting view ...
TRACE: 2015-02-09T22:47:43.752Z: cova2.view.MainView - Initializing components
TRACE: 2015-02-09T22:47:43.975Z: cova2.view.MainView - Encapsuling components in ComponentHacks
TRACE: 2015-02-09T22:47:43.975Z: cova2.view.MainView - Setting bounds
TRACE: 2015-02-09T22:47:43.976Z: cova2.view.MainView - Joining components
TRACE: 2015-02-09T22:47:44.003Z: cova2.view.MainView - View Started
INFO: 2015-02-09T22:47:44.003Z: cova2.controller.MainController - Shearching data...
INFO: 2015-02-09T22:47:44.003Z: cova2.controller.MainController - Shearching indexes...
TRACE: 2015-02-09T22:47:44.004Z: cova2.dao.IndexDAO - Connecting with database ...
TRACE: 2015-02-09T22:47:44.010Z: cova2.dao.ConnectIndexDB - Verifying if connection is ready
DEBUG: 2015-02-09T22:47:44.395Z: cova2.dao.ConnectIndexDB - Database is ready: true
DEBUG: 2015-02-09T22:47:44.395Z: cova2.dao.ConnectIndexDB - The schema is ready
DEBUG: 2015-02-09T22:47:44.395Z: cova2.dao.ConnectIndexDB - Creating conection...
DEBUG: 2015-02-09T22:47:44.396Z: cova2.dao.IndexDAO - Getting 0 indexes from database
INFO: 2015-02-09T22:47:44.396Z: cova2.controller.MainController - Shearching animes...
TRACE: 2015-02-09T22:47:44.399Z: cova2.controller.MainController - Table model created
INFO: 2015-02-09T22:47:44.400Z: cova2.view.MainView - Updating tableModel
INFO: 2015-02-09T22:47:44.400Z: cova2.view.tableModel.IndexTableModel - The number of columns is 2
INFO: 2015-02-09T22:47:44.401Z: cova2.view.tableModel.IndexTableModel - The number of columns is 2
INFO: 2015-02-09T22:47:44.401Z: cova2.view.tableModel.IndexTableModel - The number of columns is 2
DEBUG: 2015-02-09T22:47:44.401Z: cova2.view.tableModel.IndexTableModel - The number of rows is 2
TRACE: 2015-02-09T22:47:44.402Z: cova2.view.MainView - Adding ActionListener to button add
TRACE: 2015-02-09T22:47:44.402Z: cova2.view.MainView - Adding ActionListener to button edit
TRACE: 2015-02-09T22:47:44.403Z: cova2.view.MainView - Adding ActionListener to button +
TRACE: 2015-02-09T22:47:44.403Z: cova2.view.MainView - Adding ActionListener to button -
TRACE: 2015-02-09T22:47:44.403Z: cova2.view.MainView - Adding ActionListener to button delete
TRACE: 2015-02-09T22:47:44.403Z: cova2.view.MainView - Adding WindowListener to view
DEBUG: 2015-02-09T22:47:45.262Z: cova2.view.tableModel.IndexTableModel - The number of rows is 2
DEBUG: 2015-02-09T22:47:45.318Z: cova2.view.tableModel.IndexTableModel - The number of rows is 2
DEBUG: 2015-02-09T22:48:24.217Z: cova2.view.tableModel.IndexTableModel - The number of rows is 2
INFO: 2015-02-09T22:48:25.295Z: cova2.view.MainView - cova2.view.MainView
TRACE: 2015-02-09T22:48:25.314Z: cova2.dao.IndexDAO - Connecting with database ...
TRACE: 2015-02-09T22:48:25.314Z: cova2.dao.ConnectIndexDB - Verifying if connection is ready
DEBUG: 2015-02-09T22:48:25.316Z: cova2.dao.ConnectIndexDB - Database is ready: true
DEBUG: 2015-02-09T22:48:25.316Z: cova2.dao.ConnectIndexDB - The schema is ready
DEBUG: 2015-02-09T22:48:25.316Z: cova2.dao.ConnectIndexDB - Creating conection...
DEBUG: 2015-02-09T22:48:25.317Z: cova2.dao.IndexDAO - Close connection of IndexDAO
TRACE: 2015-02-09T22:48:25.317Z: cova2.dao.ConnectIndexDB - Closing connection 
