INFO: 2015-01-09T19:37:36.791Z: cova2.controller.MainController - Starting view ...
TRACE: 2015-01-09T19:37:36.868Z: cova2.view.MainView - Starting view ...
TRACE: 2015-01-09T19:37:36.868Z: cova2.view.MainView - Initializing components
TRACE: 2015-01-09T19:37:37.064Z: cova2.view.MainView - Encapsuling components in ComponentHacks
TRACE: 2015-01-09T19:37:37.064Z: cova2.view.MainView - Setting bounds
TRACE: 2015-01-09T19:37:37.065Z: cova2.view.MainView - Joining components
TRACE: 2015-01-09T19:37:37.068Z: cova2.view.MainView - View Started
INFO: 2015-01-09T19:37:37.068Z: cova2.controller.MainController - Shearching data...
INFO: 2015-01-09T19:37:37.068Z: cova2.controller.MainController - Shearching indexes...
TRACE: 2015-01-09T19:37:37.069Z: cova2.dao.IndexDAO - Connecting with database ...
TRACE: 2015-01-09T19:37:37.076Z: cova2.dao.ConnectIndexDB - Verifying if connection is ready
DEBUG: 2015-01-09T19:37:37.451Z: cova2.dao.ConnectIndexDB - Database is ready: true
DEBUG: 2015-01-09T19:37:37.451Z: cova2.dao.ConnectIndexDB - The schema is ready
DEBUG: 2015-01-09T19:37:37.451Z: cova2.dao.ConnectIndexDB - Creating conection...
DEBUG: 2015-01-09T19:37:37.452Z: cova2.dao.IndexDAO - Getting 0 indexes from database
INFO: 2015-01-09T19:37:37.452Z: cova2.controller.MainController - Shearching animes...
TRACE: 2015-01-09T19:37:37.455Z: cova2.controller.MainController - Table model created
INFO: 2015-01-09T19:37:37.457Z: cova2.view.MainView - Updating tableModel
INFO: 2015-01-09T19:37:37.457Z: cova2.view.tableModel.IndexTableModel - The number of columns is 2
INFO: 2015-01-09T19:37:37.457Z: cova2.view.tableModel.IndexTableModel - The number of columns is 2
INFO: 2015-01-09T19:37:37.457Z: cova2.view.tableModel.IndexTableModel - The number of columns is 2
DEBUG: 2015-01-09T19:37:37.458Z: cova2.view.tableModel.IndexTableModel - The number of rows is 2
TRACE: 2015-01-09T19:37:37.458Z: cova2.view.MainView - Adding ActionListener to view
INFO: 2015-01-09T19:37:37.592Z: cova2.controller.MainController - Caling controller to add anime...
INFO: 2015-01-09T19:37:37.598Z: cova2.controller.AddAnimeController - Starting view...
TRACE: 2015-01-09T19:37:37.602Z: cova2.view.AddAnimeView - Initializing view ...
TRACE: 2015-01-09T19:37:37.602Z: cova2.view.AddAnimeView - Initializing components
TRACE: 2015-01-09T19:37:37.638Z: cova2.view.AddAnimeView - Setting bounds
TRACE: 2015-01-09T19:37:37.638Z: cova2.view.AddAnimeView - Joining components
TRACE: 2015-01-09T19:37:37.672Z: cova2.view.AddAnimeView - Action Listener added to the button OK
TRACE: 2015-01-09T19:37:37.673Z: cova2.view.AddAnimeView - Action Listener added to the button OK
TRACE: 2015-01-09T19:37:37.673Z: cova2.view.AddAnimeView - Window Listener added to the frame
TRACE: 2015-01-09T19:37:37.673Z: cova2.dao.IndexDAO - Connecting with database ...
TRACE: 2015-01-09T19:37:37.673Z: cova2.dao.ConnectIndexDB - Verifying if connection is ready
DEBUG: 2015-01-09T19:37:37.673Z: cova2.dao.ConnectIndexDB - Database is ready: true
DEBUG: 2015-01-09T19:37:37.673Z: cova2.dao.ConnectIndexDB - The schema is ready
DEBUG: 2015-01-09T19:37:37.673Z: cova2.dao.ConnectIndexDB - Creating conection...
INFO: 2015-01-09T19:37:37.673Z: cova2.controller.AddAnimeController - Adding oberver 
DEBUG: 2015-01-09T19:37:37.674Z: cova2.view.AddAnimeView - Set titleAnime Bleach
DEBUG: 2015-01-09T19:37:37.682Z: cova2.view.AddAnimeView - Set currentEpisode 1.0
DEBUG: 2015-01-09T19:37:37.685Z: cova2.controller.AddAnimeController - Saving anime...
DEBUG: 2015-01-09T19:37:37.685Z: cova2.view.AddAnimeView - The data in form is valid
DEBUG: 2015-01-09T19:37:37.685Z: cova2.view.AddAnimeView - The data in form is valid
DEBUG: 2015-01-09T19:37:37.685Z: cova2.view.AddAnimeView - Get titleAnime Bleach
TRACE: 2015-01-09T19:37:37.686Z: cova2.dao.IndexDAO - Getting recommended codeAnime
DEBUG: 2015-01-09T19:37:37.691Z: cova2.dao.IndexDAO - The codeAnime recommended is 1
DEBUG: 2015-01-09T19:37:37.691Z: cova2.view.AddAnimeView - The data in form is valid
DEBUG: 2015-01-09T19:37:37.691Z: cova2.view.AddAnimeView - Get titleAnime Bleach
TRACE: 2015-01-09T19:37:37.691Z: cova2.dao.IndexDAO - Getting recommended codeAnime
DEBUG: 2015-01-09T19:37:37.691Z: cova2.dao.IndexDAO - The codeAnime recommended is 1
DEBUG: 2015-01-09T19:37:37.691Z: cova2.view.AddAnimeView - The data in form is valid
TRACE: 2015-01-09T19:37:37.692Z: cova2.dao.IndexDAO - Getting recommended codeAnime
DEBUG: 2015-01-09T19:37:37.693Z: cova2.dao.IndexDAO - The codeAnime recommended is 1
DEBUG: 2015-01-09T19:37:37.693Z: cova2.view.AddAnimeView - Get CurrentEpisode 1.0
DEBUG: 2015-01-09T19:37:37.693Z: cova2.dao.IndexDAO - Add Index Bleachwith codeAnime 1
DEBUG: 2015-01-09T19:37:37.698Z: cova2.dao.IndexDAO - Index Added
DEBUG: 2015-01-09T19:37:37.699Z: cova2.dao.IndexDAO - The codeIndex of this index is 13
DEBUG: 2015-01-09T19:37:37.699Z: cova2.dao.IndexDAO - Code index returned 13
INFO: 2015-01-09T19:37:37.699Z: cova2.dao.AnimeDAO - Creating anime ...
INFO: 2015-01-09T19:37:38.231Z: cova2.controller.AddAnimeController - Notifying obervers 
INFO: 2015-01-09T19:37:38.234Z: cova2.controller.MainController - Updating...
INFO: 2015-01-09T19:37:38.235Z: cova2.controller.MainController - Updating data...
TRACE: 2015-01-09T19:37:38.235Z: cova2.dao.IndexDAO - Connecting with database ...
TRACE: 2015-01-09T19:37:38.235Z: cova2.dao.ConnectIndexDB - Verifying if connection is ready
DEBUG: 2015-01-09T19:37:38.240Z: cova2.dao.ConnectIndexDB - Database is ready: true
DEBUG: 2015-01-09T19:37:38.240Z: cova2.dao.ConnectIndexDB - The schema is ready
DEBUG: 2015-01-09T19:37:38.240Z: cova2.dao.ConnectIndexDB - Creating conection...
DEBUG: 2015-01-09T19:37:38.241Z: cova2.dao.IndexDAO - Getting 1 indexes from database
INFO: 2015-01-09T19:37:38.241Z: cova2.dao.AnimeDAO - Reading anime with code 1
DEBUG: 2015-01-09T19:37:38.325Z: cova2.view.tableModel.IndexTableModel - Updating list indexes with 1 elements, list amimes with 1
INFO: 2015-01-09T19:37:38.325Z: cova2.controller.AddAnimeController - Closing view...
DEBUG: 2015-01-09T19:37:38.325Z: cova2.view.AddAnimeView - Closing view
DEBUG: 2015-01-09T19:37:38.325Z: cova2.view.tableModel.IndexTableModel - The number of rows is 2
DEBUG: 2015-01-09T19:37:38.325Z: cova2.view.tableModel.IndexTableModel - The number of rows is 2
DEBUG: 2015-01-09T19:37:38.329Z: cova2.dao.IndexDAO - Close connection of IndexDAO
TRACE: 2015-01-09T19:37:38.329Z: cova2.dao.IndexDAO - Connecting with database ...
TRACE: 2015-01-09T19:37:38.330Z: cova2.dao.ConnectIndexDB - Verifying if connection is ready
DEBUG: 2015-01-09T19:37:38.332Z: cova2.dao.ConnectIndexDB - Database is ready: true
DEBUG: 2015-01-09T19:37:38.332Z: cova2.dao.ConnectIndexDB - The schema is ready
DEBUG: 2015-01-09T19:37:38.332Z: cova2.dao.ConnectIndexDB - Creating conection...
DEBUG: 2015-01-09T19:37:38.333Z: cova2.dao.IndexDAO - Getting 1 indexes from database
INFO: 2015-01-09T19:37:38.333Z: cova2.controller.MainController - Getting index from row 0
INFO: 2015-01-09T19:37:38.333Z: cova2.view.MainView - Getting index of row 0
DEBUG: 2015-01-09T19:37:38.333Z: cova2.view.tableModel.IndexTableModel - Get index from line 0
INFO: 2015-01-09T19:37:38.333Z: cova2.controller.MainController - Getting index from row 0
INFO: 2015-01-09T19:37:38.333Z: cova2.view.MainView - Getting index of row 0
DEBUG: 2015-01-09T19:37:38.333Z: cova2.view.tableModel.IndexTableModel - Get index from line 0
TRACE: 2015-01-09T19:37:38.333Z: cova2.dao.IndexDAO - Connecting with database ...
TRACE: 2015-01-09T19:37:38.333Z: cova2.dao.ConnectIndexDB - Verifying if connection is ready
DEBUG: 2015-01-09T19:37:38.334Z: cova2.dao.ConnectIndexDB - Database is ready: true
DEBUG: 2015-01-09T19:37:38.334Z: cova2.dao.ConnectIndexDB - The schema is ready
DEBUG: 2015-01-09T19:37:38.334Z: cova2.dao.ConnectIndexDB - Creating conection...
DEBUG: 2015-01-09T19:37:38.335Z: cova2.dao.IndexDAO - Index 13 deleted
INFO: 2015-01-09T19:37:38.337Z: cova2.dao.AnimeDAO - Deleting anime with code 1
INFO: 2015-01-09T19:37:38.349Z: cova2.controller.MainController - Starting view ...
TRACE: 2015-01-09T19:37:38.349Z: cova2.view.MainView - Starting view ...
TRACE: 2015-01-09T19:37:38.350Z: cova2.view.MainView - Initializing components
TRACE: 2015-01-09T19:37:38.369Z: cova2.view.MainView - Encapsuling components in ComponentHacks
TRACE: 2015-01-09T19:37:38.369Z: cova2.view.MainView - Setting bounds
TRACE: 2015-01-09T19:37:38.369Z: cova2.view.MainView - Joining components
TRACE: 2015-01-09T19:37:38.371Z: cova2.view.MainView - View Started
INFO: 2015-01-09T19:37:38.371Z: cova2.controller.MainController - Shearching data...
INFO: 2015-01-09T19:37:38.371Z: cova2.controller.MainController - Shearching indexes...
TRACE: 2015-01-09T19:37:38.371Z: cova2.dao.IndexDAO - Connecting with database ...
TRACE: 2015-01-09T19:37:38.371Z: cova2.dao.ConnectIndexDB - Verifying if connection is ready
DEBUG: 2015-01-09T19:37:38.372Z: cova2.dao.ConnectIndexDB - Database is ready: true
DEBUG: 2015-01-09T19:37:38.372Z: cova2.dao.ConnectIndexDB - The schema is ready
DEBUG: 2015-01-09T19:37:38.372Z: cova2.dao.ConnectIndexDB - Creating conection...
DEBUG: 2015-01-09T19:37:38.373Z: cova2.dao.IndexDAO - Getting 0 indexes from database
INFO: 2015-01-09T19:37:38.373Z: cova2.controller.MainController - Shearching animes...
TRACE: 2015-01-09T19:37:38.373Z: cova2.controller.MainController - Table model created
INFO: 2015-01-09T19:37:38.373Z: cova2.view.MainView - Updating tableModel
INFO: 2015-01-09T19:37:38.373Z: cova2.view.tableModel.IndexTableModel - The number of columns is 2
INFO: 2015-01-09T19:37:38.373Z: cova2.view.tableModel.IndexTableModel - The number of columns is 2
INFO: 2015-01-09T19:37:38.373Z: cova2.view.tableModel.IndexTableModel - The number of columns is 2
TRACE: 2015-01-09T19:37:38.373Z: cova2.view.MainView - Adding ActionListener to view
DEBUG: 2015-01-09T19:37:38.373Z: cova2.view.tableModel.IndexTableModel - The number of rows is 2
TRACE: 2015-01-09T19:37:38.375Z: cova2.dao.IndexDAO - Connecting with database ...
TRACE: 2015-01-09T19:37:38.375Z: cova2.dao.ConnectIndexDB - Verifying if connection is ready
DEBUG: 2015-01-09T19:37:38.375Z: cova2.dao.ConnectIndexDB - Database is ready: true
DEBUG: 2015-01-09T19:37:38.375Z: cova2.dao.ConnectIndexDB - The schema is ready
DEBUG: 2015-01-09T19:37:38.375Z: cova2.dao.ConnectIndexDB - Creating conection...
DEBUG: 2015-01-09T19:37:38.376Z: cova2.dao.IndexDAO - Add Index Bleachwith codeAnime 46
DEBUG: 2015-01-09T19:37:38.376Z: cova2.dao.IndexDAO - Index Added
DEBUG: 2015-01-09T19:37:38.376Z: cova2.dao.IndexDAO - The codeIndex of this index is 14
DEBUG: 2015-01-09T19:37:38.376Z: cova2.dao.IndexDAO - Code index returned 14
INFO: 2015-01-09T19:37:38.377Z: cova2.dao.AnimeDAO - Creating anime ...
INFO: 2015-01-09T19:37:38.377Z: cova2.controller.MainController - Starting view ...
TRACE: 2015-01-09T19:37:38.377Z: cova2.view.MainView - Starting view ...
TRACE: 2015-01-09T19:37:38.377Z: cova2.view.MainView - Initializing components
TRACE: 2015-01-09T19:37:38.389Z: cova2.view.MainView - Encapsuling components in ComponentHacks
TRACE: 2015-01-09T19:37:38.389Z: cova2.view.MainView - Setting bounds
TRACE: 2015-01-09T19:37:38.389Z: cova2.view.MainView - Joining components
TRACE: 2015-01-09T19:37:38.391Z: cova2.view.MainView - View Started
INFO: 2015-01-09T19:37:38.391Z: cova2.controller.MainController - Shearching data...
INFO: 2015-01-09T19:37:38.391Z: cova2.controller.MainController - Shearching indexes...
TRACE: 2015-01-09T19:37:38.391Z: cova2.dao.IndexDAO - Connecting with database ...
TRACE: 2015-01-09T19:37:38.391Z: cova2.dao.ConnectIndexDB - Verifying if connection is ready
DEBUG: 2015-01-09T19:37:38.392Z: cova2.dao.ConnectIndexDB - Database is ready: true
DEBUG: 2015-01-09T19:37:38.392Z: cova2.dao.ConnectIndexDB - The schema is ready
DEBUG: 2015-01-09T19:37:38.392Z: cova2.dao.ConnectIndexDB - Creating conection...
DEBUG: 2015-01-09T19:37:38.392Z: cova2.dao.IndexDAO - Getting 1 indexes from database
INFO: 2015-01-09T19:37:38.392Z: cova2.controller.MainController - Shearching animes...
INFO: 2015-01-09T19:37:38.392Z: cova2.dao.AnimeDAO - Reading anime with code 46
TRACE: 2015-01-09T19:37:38.393Z: cova2.controller.MainController - Table model created
INFO: 2015-01-09T19:37:38.393Z: cova2.view.MainView - Updating tableModel
INFO: 2015-01-09T19:37:38.393Z: cova2.view.tableModel.IndexTableModel - The number of columns is 2
INFO: 2015-01-09T19:37:38.394Z: cova2.view.tableModel.IndexTableModel - The number of columns is 2
INFO: 2015-01-09T19:37:38.394Z: cova2.view.tableModel.IndexTableModel - The number of columns is 2
TRACE: 2015-01-09T19:37:38.394Z: cova2.view.MainView - Adding ActionListener to view
DEBUG: 2015-01-09T19:37:38.394Z: cova2.view.tableModel.IndexTableModel - The number of rows is 2
DEBUG: 2015-01-09T19:37:38.394Z: cova2.view.tableModel.IndexTableModel - The number of rows is 2
INFO: 2015-01-09T19:37:38.394Z: cova2.controller.MainController - Decresing anime current episode...
INFO: 2015-01-09T19:37:38.394Z: cova2.dao.AnimeDAO - Editing anime ...
INFO: 2015-01-09T19:37:38.394Z: cova2.dao.AnimeDAO - Deleting anime with code 46
INFO: 2015-01-09T19:37:38.396Z: cova2.dao.AnimeDAO - Creating anime ...
INFO: 2015-01-09T19:37:38.397Z: cova2.controller.MainController - Updating data...
TRACE: 2015-01-09T19:37:38.397Z: cova2.dao.IndexDAO - Connecting with database ...
TRACE: 2015-01-09T19:37:38.397Z: cova2.dao.ConnectIndexDB - Verifying if connection is ready
DEBUG: 2015-01-09T19:37:38.398Z: cova2.dao.ConnectIndexDB - Database is ready: true
DEBUG: 2015-01-09T19:37:38.398Z: cova2.dao.ConnectIndexDB - The schema is ready
DEBUG: 2015-01-09T19:37:38.398Z: cova2.dao.ConnectIndexDB - Creating conection...
DEBUG: 2015-01-09T19:37:38.398Z: cova2.dao.IndexDAO - Getting 1 indexes from database
INFO: 2015-01-09T19:37:38.398Z: cova2.dao.AnimeDAO - Reading anime with code 46
DEBUG: 2015-01-09T19:37:38.399Z: cova2.view.tableModel.IndexTableModel - Updating list indexes with 1 elements, list amimes with 1
DEBUG: 2015-01-09T19:37:38.400Z: cova2.view.tableModel.IndexTableModel - The number of rows is 2
DEBUG: 2015-01-09T19:37:38.400Z: cova2.view.tableModel.IndexTableModel - The number of rows is 2
TRACE: 2015-01-09T19:37:38.400Z: cova2.dao.IndexDAO - Connecting with database ...
TRACE: 2015-01-09T19:37:38.400Z: cova2.dao.ConnectIndexDB - Verifying if connection is ready
DEBUG: 2015-01-09T19:37:38.401Z: cova2.dao.ConnectIndexDB - Database is ready: true
DEBUG: 2015-01-09T19:37:38.401Z: cova2.dao.ConnectIndexDB - The schema is ready
DEBUG: 2015-01-09T19:37:38.401Z: cova2.dao.ConnectIndexDB - Creating conection...
DEBUG: 2015-01-09T19:37:38.401Z: cova2.dao.IndexDAO - Index 14 deleted
INFO: 2015-01-09T19:37:38.402Z: cova2.dao.AnimeDAO - Deleting anime with code 46
INFO: 2015-01-09T19:37:38.404Z: cova2.controller.MainController - Getting anime from row 0
INFO: 2015-01-09T19:37:38.404Z: cova2.view.MainView - Getting anime of row 0
DEBUG: 2015-01-09T19:37:38.404Z: cova2.view.tableModel.IndexTableModel - Get anime from line 0
INFO: 2015-01-09T19:37:38.405Z: cova2.controller.MainController - Starting view ...
TRACE: 2015-01-09T19:37:38.405Z: cova2.view.MainView - Starting view ...
TRACE: 2015-01-09T19:37:38.405Z: cova2.view.MainView - Initializing components
TRACE: 2015-01-09T19:37:38.425Z: cova2.view.MainView - Encapsuling components in ComponentHacks
TRACE: 2015-01-09T19:37:38.425Z: cova2.view.MainView - Setting bounds
TRACE: 2015-01-09T19:37:38.425Z: cova2.view.MainView - Joining components
TRACE: 2015-01-09T19:37:38.426Z: cova2.view.MainView - View Started
INFO: 2015-01-09T19:37:38.426Z: cova2.controller.MainController - Shearching data...
INFO: 2015-01-09T19:37:38.427Z: cova2.controller.MainController - Shearching indexes...
TRACE: 2015-01-09T19:37:38.427Z: cova2.dao.IndexDAO - Connecting with database ...
TRACE: 2015-01-09T19:37:38.427Z: cova2.dao.ConnectIndexDB - Verifying if connection is ready
DEBUG: 2015-01-09T19:37:38.428Z: cova2.dao.ConnectIndexDB - Database is ready: true
DEBUG: 2015-01-09T19:37:38.428Z: cova2.dao.ConnectIndexDB - The schema is ready
DEBUG: 2015-01-09T19:37:38.428Z: cova2.dao.ConnectIndexDB - Creating conection...
DEBUG: 2015-01-09T19:37:38.429Z: cova2.dao.IndexDAO - Getting 0 indexes from database
INFO: 2015-01-09T19:37:38.429Z: cova2.controller.MainController - Shearching animes...
TRACE: 2015-01-09T19:37:38.429Z: cova2.controller.MainController - Table model created
INFO: 2015-01-09T19:37:38.429Z: cova2.view.MainView - Updating tableModel
INFO: 2015-01-09T19:37:38.429Z: cova2.view.tableModel.IndexTableModel - The number of columns is 2
INFO: 2015-01-09T19:37:38.429Z: cova2.view.tableModel.IndexTableModel - The number of columns is 2
INFO: 2015-01-09T19:37:38.429Z: cova2.view.tableModel.IndexTableModel - The number of columns is 2
TRACE: 2015-01-09T19:37:38.429Z: cova2.view.MainView - Adding ActionListener to view
DEBUG: 2015-01-09T19:37:38.429Z: cova2.view.tableModel.IndexTableModel - The number of rows is 2
TRACE: 2015-01-09T19:37:38.430Z: cova2.dao.IndexDAO - Connecting with database ...
TRACE: 2015-01-09T19:37:38.430Z: cova2.dao.ConnectIndexDB - Verifying if connection is ready
DEBUG: 2015-01-09T19:37:38.430Z: cova2.dao.ConnectIndexDB - Database is ready: true
DEBUG: 2015-01-09T19:37:38.430Z: cova2.dao.ConnectIndexDB - The schema is ready
DEBUG: 2015-01-09T19:37:38.430Z: cova2.dao.ConnectIndexDB - Creating conection...
DEBUG: 2015-01-09T19:37:38.431Z: cova2.dao.IndexDAO - Add Index Bleachwith codeAnime 46
DEBUG: 2015-01-09T19:37:38.431Z: cova2.dao.IndexDAO - Index Added
DEBUG: 2015-01-09T19:37:38.432Z: cova2.dao.IndexDAO - The codeIndex of this index is 15
DEBUG: 2015-01-09T19:37:38.432Z: cova2.dao.IndexDAO - Code index returned 15
INFO: 2015-01-09T19:37:38.432Z: cova2.dao.AnimeDAO - Creating anime ...
INFO: 2015-01-09T19:37:38.432Z: cova2.controller.MainController - Starting view ...
TRACE: 2015-01-09T19:37:38.433Z: cova2.view.MainView - Starting view ...
TRACE: 2015-01-09T19:37:38.433Z: cova2.view.MainView - Initializing components
TRACE: 2015-01-09T19:37:38.444Z: cova2.view.MainView - Encapsuling components in ComponentHacks
TRACE: 2015-01-09T19:37:38.444Z: cova2.view.MainView - Setting bounds
TRACE: 2015-01-09T19:37:38.444Z: cova2.view.MainView - Joining components
TRACE: 2015-01-09T19:37:38.446Z: cova2.view.MainView - View Started
INFO: 2015-01-09T19:37:38.446Z: cova2.controller.MainController - Shearching data...
INFO: 2015-01-09T19:37:38.446Z: cova2.controller.MainController - Shearching indexes...
TRACE: 2015-01-09T19:37:38.446Z: cova2.dao.IndexDAO - Connecting with database ...
TRACE: 2015-01-09T19:37:38.446Z: cova2.dao.ConnectIndexDB - Verifying if connection is ready
DEBUG: 2015-01-09T19:37:38.447Z: cova2.dao.ConnectIndexDB - Database is ready: true
DEBUG: 2015-01-09T19:37:38.447Z: cova2.dao.ConnectIndexDB - The schema is ready
DEBUG: 2015-01-09T19:37:38.447Z: cova2.dao.ConnectIndexDB - Creating conection...
DEBUG: 2015-01-09T19:37:38.448Z: cova2.dao.IndexDAO - Getting 1 indexes from database
INFO: 2015-01-09T19:37:38.448Z: cova2.controller.MainController - Shearching animes...
INFO: 2015-01-09T19:37:38.448Z: cova2.dao.AnimeDAO - Reading anime with code 46
TRACE: 2015-01-09T19:37:38.449Z: cova2.controller.MainController - Table model created
INFO: 2015-01-09T19:37:38.449Z: cova2.view.MainView - Updating tableModel
INFO: 2015-01-09T19:37:38.449Z: cova2.view.tableModel.IndexTableModel - The number of columns is 2
INFO: 2015-01-09T19:37:38.449Z: cova2.view.tableModel.IndexTableModel - The number of columns is 2
INFO: 2015-01-09T19:37:38.449Z: cova2.view.tableModel.IndexTableModel - The number of columns is 2
TRACE: 2015-01-09T19:37:38.449Z: cova2.view.MainView - Adding ActionListener to view
DEBUG: 2015-01-09T19:37:38.449Z: cova2.view.tableModel.IndexTableModel - The number of rows is 2
DEBUG: 2015-01-09T19:37:38.449Z: cova2.view.tableModel.IndexTableModel - The number of rows is 2
TRACE: 2015-01-09T19:37:38.449Z: cova2.dao.IndexDAO - Connecting with database ...
TRACE: 2015-01-09T19:37:38.449Z: cova2.dao.ConnectIndexDB - Verifying if connection is ready
DEBUG: 2015-01-09T19:37:38.450Z: cova2.dao.ConnectIndexDB - Database is ready: true
DEBUG: 2015-01-09T19:37:38.450Z: cova2.dao.ConnectIndexDB - The schema is ready
DEBUG: 2015-01-09T19:37:38.450Z: cova2.dao.ConnectIndexDB - Creating conection...
DEBUG: 2015-01-09T19:37:38.454Z: cova2.dao.IndexDAO - Index 15 deleted
INFO: 2015-01-09T19:37:38.454Z: cova2.dao.AnimeDAO - Deleting anime with code 15
INFO: 2015-01-09T19:37:38.454Z: cova2.controller.MainController - Updating data...
TRACE: 2015-01-09T19:37:38.454Z: cova2.dao.IndexDAO - Connecting with database ...
TRACE: 2015-01-09T19:37:38.454Z: cova2.dao.ConnectIndexDB - Verifying if connection is ready
DEBUG: 2015-01-09T19:37:38.480Z: cova2.dao.ConnectIndexDB - Database is ready: true
DEBUG: 2015-01-09T19:37:38.480Z: cova2.dao.ConnectIndexDB - The schema is ready
DEBUG: 2015-01-09T19:37:38.480Z: cova2.dao.ConnectIndexDB - Creating conection...
DEBUG: 2015-01-09T19:37:38.480Z: cova2.dao.IndexDAO - Getting 0 indexes from database
DEBUG: 2015-01-09T19:37:38.480Z: cova2.view.tableModel.IndexTableModel - Updating list indexes with 0 elements, list amimes with 0
DEBUG: 2015-01-09T19:37:38.481Z: cova2.view.tableModel.IndexTableModel - The number of rows is 2
TRACE: 2015-01-09T19:37:38.481Z: cova2.dao.IndexDAO - Connecting with database ...
TRACE: 2015-01-09T19:37:38.481Z: cova2.dao.ConnectIndexDB - Verifying if connection is ready
DEBUG: 2015-01-09T19:37:38.481Z: cova2.dao.ConnectIndexDB - Database is ready: true
DEBUG: 2015-01-09T19:37:38.481Z: cova2.dao.ConnectIndexDB - The schema is ready
DEBUG: 2015-01-09T19:37:38.481Z: cova2.dao.ConnectIndexDB - Creating conection...
DEBUG: 2015-01-09T19:37:38.482Z: cova2.dao.IndexDAO - Getting 0 indexes from database
INFO: 2015-01-09T19:37:38.483Z: cova2.controller.MainController - Starting view ...
TRACE: 2015-01-09T19:37:38.483Z: cova2.view.MainView - Starting view ...
TRACE: 2015-01-09T19:37:38.483Z: cova2.view.MainView - Initializing components
TRACE: 2015-01-09T19:37:38.506Z: cova2.view.MainView - Encapsuling components in ComponentHacks
TRACE: 2015-01-09T19:37:38.506Z: cova2.view.MainView - Setting bounds
TRACE: 2015-01-09T19:37:38.506Z: cova2.view.MainView - Joining components
TRACE: 2015-01-09T19:37:38.507Z: cova2.view.MainView - View Started
INFO: 2015-01-09T19:37:38.507Z: cova2.controller.MainController - Shearching data...
INFO: 2015-01-09T19:37:38.507Z: cova2.controller.MainController - Shearching indexes...
TRACE: 2015-01-09T19:37:38.507Z: cova2.dao.IndexDAO - Connecting with database ...
TRACE: 2015-01-09T19:37:38.507Z: cova2.dao.ConnectIndexDB - Verifying if connection is ready
DEBUG: 2015-01-09T19:37:38.508Z: cova2.dao.ConnectIndexDB - Database is ready: true
DEBUG: 2015-01-09T19:37:38.508Z: cova2.dao.ConnectIndexDB - The schema is ready
DEBUG: 2015-01-09T19:37:38.508Z: cova2.dao.ConnectIndexDB - Creating conection...
DEBUG: 2015-01-09T19:37:38.508Z: cova2.dao.IndexDAO - Getting 0 indexes from database
INFO: 2015-01-09T19:37:38.508Z: cova2.controller.MainController - Shearching animes...
TRACE: 2015-01-09T19:37:38.508Z: cova2.controller.MainController - Table model created
INFO: 2015-01-09T19:37:38.508Z: cova2.view.MainView - Updating tableModel
INFO: 2015-01-09T19:37:38.508Z: cova2.view.tableModel.IndexTableModel - The number of columns is 2
INFO: 2015-01-09T19:37:38.508Z: cova2.view.tableModel.IndexTableModel - The number of columns is 2
INFO: 2015-01-09T19:37:38.508Z: cova2.view.tableModel.IndexTableModel - The number of columns is 2
TRACE: 2015-01-09T19:37:38.509Z: cova2.view.MainView - Adding ActionListener to view
DEBUG: 2015-01-09T19:37:38.509Z: cova2.view.tableModel.IndexTableModel - The number of rows is 2
INFO: 2015-01-09T19:37:38.509Z: cova2.controller.MainController - Starting view ...
TRACE: 2015-01-09T19:37:38.509Z: cova2.view.MainView - Starting view ...
TRACE: 2015-01-09T19:37:38.509Z: cova2.view.MainView - Initializing components
DEBUG: 2015-01-09T19:37:38.509Z: cova2.view.tableModel.IndexTableModel - The number of rows is 2
TRACE: 2015-01-09T19:37:38.521Z: cova2.view.MainView - Encapsuling components in ComponentHacks
TRACE: 2015-01-09T19:37:38.521Z: cova2.view.MainView - Setting bounds
TRACE: 2015-01-09T19:37:38.521Z: cova2.view.MainView - Joining components
TRACE: 2015-01-09T19:37:38.522Z: cova2.view.MainView - View Started
INFO: 2015-01-09T19:37:38.522Z: cova2.controller.MainController - Shearching data...
INFO: 2015-01-09T19:37:38.522Z: cova2.controller.MainController - Shearching indexes...
TRACE: 2015-01-09T19:37:38.522Z: cova2.dao.IndexDAO - Connecting with database ...
TRACE: 2015-01-09T19:37:38.522Z: cova2.dao.ConnectIndexDB - Verifying if connection is ready
DEBUG: 2015-01-09T19:37:38.523Z: cova2.dao.ConnectIndexDB - Database is ready: true
DEBUG: 2015-01-09T19:37:38.523Z: cova2.dao.ConnectIndexDB - The schema is ready
DEBUG: 2015-01-09T19:37:38.523Z: cova2.dao.ConnectIndexDB - Creating conection...
DEBUG: 2015-01-09T19:37:38.524Z: cova2.dao.IndexDAO - Getting 0 indexes from database
INFO: 2015-01-09T19:37:38.524Z: cova2.controller.MainController - Shearching animes...
TRACE: 2015-01-09T19:37:38.524Z: cova2.controller.MainController - Table model created
INFO: 2015-01-09T19:37:38.524Z: cova2.view.MainView - Updating tableModel
INFO: 2015-01-09T19:37:38.524Z: cova2.view.tableModel.IndexTableModel - The number of columns is 2
INFO: 2015-01-09T19:37:38.524Z: cova2.view.tableModel.IndexTableModel - The number of columns is 2
INFO: 2015-01-09T19:37:38.524Z: cova2.view.tableModel.IndexTableModel - The number of columns is 2
TRACE: 2015-01-09T19:37:38.524Z: cova2.view.MainView - Adding ActionListener to view
TRACE: 2015-01-09T19:37:38.524Z: cova2.dao.IndexDAO - Connecting with database ...
TRACE: 2015-01-09T19:37:38.524Z: cova2.dao.ConnectIndexDB - Verifying if connection is ready
DEBUG: 2015-01-09T19:37:38.524Z: cova2.view.tableModel.IndexTableModel - The number of rows is 2
DEBUG: 2015-01-09T19:37:38.524Z: cova2.view.tableModel.IndexTableModel - The number of rows is 2
DEBUG: 2015-01-09T19:37:38.524Z: cova2.dao.ConnectIndexDB - Database is ready: true
DEBUG: 2015-01-09T19:37:38.524Z: cova2.dao.ConnectIndexDB - The schema is ready
DEBUG: 2015-01-09T19:37:38.524Z: cova2.dao.ConnectIndexDB - Creating conection...
DEBUG: 2015-01-09T19:37:38.525Z: cova2.dao.IndexDAO - Add Index Bleachwith codeAnime 43
DEBUG: 2015-01-09T19:37:38.525Z: cova2.dao.IndexDAO - Index Added
DEBUG: 2015-01-09T19:37:38.525Z: cova2.dao.IndexDAO - The codeIndex of this index is 16
DEBUG: 2015-01-09T19:37:38.525Z: cova2.dao.IndexDAO - Code index returned 16
INFO: 2015-01-09T19:37:38.525Z: cova2.dao.AnimeDAO - Creating anime ...
INFO: 2015-01-09T19:37:38.527Z: cova2.controller.MainController - Caling controller to add anime...
INFO: 2015-01-09T19:37:38.527Z: cova2.controller.AddAnimeController - Starting view...
TRACE: 2015-01-09T19:37:38.527Z: cova2.view.AddAnimeView - Initializing view ...
TRACE: 2015-01-09T19:37:38.527Z: cova2.view.AddAnimeView - Initializing components
TRACE: 2015-01-09T19:37:38.539Z: cova2.view.AddAnimeView - Setting bounds
TRACE: 2015-01-09T19:37:38.539Z: cova2.view.AddAnimeView - Joining components
TRACE: 2015-01-09T19:37:38.540Z: cova2.view.AddAnimeView - Action Listener added to the button OK
TRACE: 2015-01-09T19:37:38.540Z: cova2.view.AddAnimeView - Action Listener added to the button OK
TRACE: 2015-01-09T19:37:38.540Z: cova2.view.AddAnimeView - Window Listener added to the frame
TRACE: 2015-01-09T19:37:38.540Z: cova2.dao.IndexDAO - Connecting with database ...
TRACE: 2015-01-09T19:37:38.540Z: cova2.dao.ConnectIndexDB - Verifying if connection is ready
DEBUG: 2015-01-09T19:37:38.544Z: cova2.dao.ConnectIndexDB - Database is ready: true
DEBUG: 2015-01-09T19:37:38.544Z: cova2.dao.ConnectIndexDB - The schema is ready
DEBUG: 2015-01-09T19:37:38.544Z: cova2.dao.ConnectIndexDB - Creating conection...
DEBUG: 2015-01-09T19:37:38.555Z: cova2.view.AddAnimeView - Set titleAnime Bleach
DEBUG: 2015-01-09T19:37:38.555Z: cova2.view.AddAnimeView - Set currentEpisode 1.0
INFO: 2015-01-09T19:37:38.556Z: cova2.controller.AddAnimeController - Adding oberver 
DEBUG: 2015-01-09T19:37:38.557Z: cova2.view.AddAnimeView - Get CurrentEpisode 1.0
DEBUG: 2015-01-09T19:37:38.557Z: cova2.view.AddAnimeView - Set currentEpisode 2.0
DEBUG: 2015-01-09T19:37:38.558Z: cova2.controller.AddAnimeController - Saving anime...
DEBUG: 2015-01-09T19:37:38.559Z: cova2.view.AddAnimeView - The data in form is valid
DEBUG: 2015-01-09T19:37:38.559Z: cova2.view.AddAnimeView - The data in form is valid
DEBUG: 2015-01-09T19:37:38.559Z: cova2.view.AddAnimeView - Get titleAnime Bleach
DEBUG: 2015-01-09T19:37:38.559Z: cova2.view.AddAnimeView - The data in form is valid
DEBUG: 2015-01-09T19:37:38.559Z: cova2.view.AddAnimeView - Get titleAnime Bleach
DEBUG: 2015-01-09T19:37:38.559Z: cova2.view.AddAnimeView - The data in form is valid
DEBUG: 2015-01-09T19:37:38.559Z: cova2.view.AddAnimeView - Get CurrentEpisode 2.0
DEBUG: 2015-01-09T19:37:38.559Z: cova2.dao.IndexDAO - Edit Index Bleachwith codeAnime 43
DEBUG: 2015-01-09T19:37:38.560Z: cova2.dao.IndexDAO - Index Edited
INFO: 2015-01-09T19:37:38.560Z: cova2.dao.AnimeDAO - Editing anime ...
INFO: 2015-01-09T19:37:38.560Z: cova2.dao.AnimeDAO - Deleting anime with code 43
INFO: 2015-01-09T19:37:38.564Z: cova2.dao.AnimeDAO - Creating anime ...
INFO: 2015-01-09T19:37:38.564Z: cova2.controller.AddAnimeController - Notifying obervers 
INFO: 2015-01-09T19:37:38.565Z: cova2.controller.MainController - Updating...
INFO: 2015-01-09T19:37:38.565Z: cova2.controller.MainController - Updating data...
TRACE: 2015-01-09T19:37:38.565Z: cova2.dao.IndexDAO - Connecting with database ...
TRACE: 2015-01-09T19:37:38.565Z: cova2.dao.ConnectIndexDB - Verifying if connection is ready
DEBUG: 2015-01-09T19:37:38.566Z: cova2.dao.ConnectIndexDB - Database is ready: true
DEBUG: 2015-01-09T19:37:38.566Z: cova2.dao.ConnectIndexDB - The schema is ready
DEBUG: 2015-01-09T19:37:38.566Z: cova2.dao.ConnectIndexDB - Creating conection...
DEBUG: 2015-01-09T19:37:38.567Z: cova2.dao.IndexDAO - Getting 1 indexes from database
INFO: 2015-01-09T19:37:38.567Z: cova2.dao.AnimeDAO - Reading anime with code 43
DEBUG: 2015-01-09T19:37:38.569Z: cova2.view.tableModel.IndexTableModel - Updating list indexes with 1 elements, list amimes with 1
INFO: 2015-01-09T19:37:38.569Z: cova2.controller.AddAnimeController - Closing view...
DEBUG: 2015-01-09T19:37:38.569Z: cova2.view.AddAnimeView - Closing view
DEBUG: 2015-01-09T19:37:38.571Z: cova2.view.tableModel.IndexTableModel - The number of rows is 2
DEBUG: 2015-01-09T19:37:38.571Z: cova2.view.tableModel.IndexTableModel - The number of rows is 2
DEBUG: 2015-01-09T19:37:38.574Z: cova2.dao.IndexDAO - Close connection of IndexDAO
INFO: 2015-01-09T19:37:38.574Z: cova2.controller.MainController - Getting index from row 0
INFO: 2015-01-09T19:37:38.574Z: cova2.view.MainView - Getting index of row 0
DEBUG: 2015-01-09T19:37:38.574Z: cova2.view.tableModel.IndexTableModel - Get index from line 0
INFO: 2015-01-09T19:37:38.575Z: cova2.controller.MainController - Getting anime from row 0
INFO: 2015-01-09T19:37:38.575Z: cova2.view.MainView - Getting anime of row 0
DEBUG: 2015-01-09T19:37:38.575Z: cova2.view.tableModel.IndexTableModel - Get anime from line 0
TRACE: 2015-01-09T19:37:38.575Z: cova2.dao.IndexDAO - Connecting with database ...
TRACE: 2015-01-09T19:37:38.575Z: cova2.dao.ConnectIndexDB - Verifying if connection is ready
DEBUG: 2015-01-09T19:37:38.575Z: cova2.dao.ConnectIndexDB - Database is ready: true
DEBUG: 2015-01-09T19:37:38.575Z: cova2.dao.ConnectIndexDB - The schema is ready
DEBUG: 2015-01-09T19:37:38.575Z: cova2.dao.ConnectIndexDB - Creating conection...
DEBUG: 2015-01-09T19:37:38.576Z: cova2.dao.IndexDAO - Index 16 deleted
INFO: 2015-01-09T19:37:38.576Z: cova2.dao.AnimeDAO - Deleting anime with code 43
INFO: 2015-01-09T19:37:38.578Z: cova2.controller.MainController - Starting view ...
TRACE: 2015-01-09T19:37:38.578Z: cova2.view.MainView - Starting view ...
TRACE: 2015-01-09T19:37:38.578Z: cova2.view.MainView - Initializing components
TRACE: 2015-01-09T19:37:38.600Z: cova2.view.MainView - Encapsuling components in ComponentHacks
TRACE: 2015-01-09T19:37:38.601Z: cova2.view.MainView - Setting bounds
TRACE: 2015-01-09T19:37:38.601Z: cova2.view.Main