INFO: 2015-01-09T18:16:29.203Z: cova2.controller.MainController - Starting view ...
TRACE: 2015-01-09T18:16:29.290Z: cova2.view.MainView - Starting view ...
TRACE: 2015-01-09T18:16:29.290Z: cova2.view.MainView - Initializing components
TRACE: 2015-01-09T18:16:29.491Z: cova2.view.MainView - Encapsuling components in ComponentHacks
TRACE: 2015-01-09T18:16:29.491Z: cova2.view.MainView - Setting bounds
TRACE: 2015-01-09T18:16:29.491Z: cova2.view.MainView - Joining components
TRACE: 2015-01-09T18:16:29.495Z: cova2.view.MainView - View Started
INFO: 2015-01-09T18:16:29.495Z: cova2.controller.MainController - Shearching data...
INFO: 2015-01-09T18:16:29.495Z: cova2.controller.MainController - Shearching indexes...
TRACE: 2015-01-09T18:16:29.496Z: cova2.dao.IndexDAO - Connecting with database ...
TRACE: 2015-01-09T18:16:29.501Z: cova2.dao.ConnectIndexDB - Verifying if connection is ready
DEBUG: 2015-01-09T18:16:29.854Z: cova2.dao.ConnectIndexDB - Database is ready: true
DEBUG: 2015-01-09T18:16:29.854Z: cova2.dao.ConnectIndexDB - The schema is ready
DEBUG: 2015-01-09T18:16:29.854Z: cova2.dao.ConnectIndexDB - Creating conection...
DEBUG: 2015-01-09T18:16:29.854Z: cova2.dao.IndexDAO - Getting 0 indexes from database
INFO: 2015-01-09T18:16:29.854Z: cova2.controller.MainController - Shearching animes...
TRACE: 2015-01-09T18:16:29.857Z: cova2.controller.MainController - Table model created
INFO: 2015-01-09T18:16:29.858Z: cova2.view.MainView - Updating tableModel
INFO: 2015-01-09T18:16:29.858Z: cova2.view.tableModel.IndexTableModel - The number of columns is 2
INFO: 2015-01-09T18:16:29.859Z: cova2.view.tableModel.IndexTableModel - The number of columns is 2
INFO: 2015-01-09T18:16:29.859Z: cova2.view.tableModel.IndexTableModel - The number of columns is 2
DEBUG: 2015-01-09T18:16:29.859Z: cova2.view.tableModel.IndexTableModel - The number of rows is 2
TRACE: 2015-01-09T18:16:29.860Z: cova2.view.MainView - Adding ActionListener to view
INFO: 2015-01-09T18:16:30Z: cova2.controller.MainController - Caling controller to add anime...
INFO: 2015-01-09T18:16:30.010Z: cova2.controller.AddAnimeController - Starting view...
TRACE: 2015-01-09T18:16:30.012Z: cova2.view.AddAnimeView - Initializing view ...
TRACE: 2015-01-09T18:16:30.012Z: cova2.view.AddAnimeView - Initializing components
TRACE: 2015-01-09T18:16:30.058Z: cova2.view.AddAnimeView - Setting bounds
TRACE: 2015-01-09T18:16:30.058Z: cova2.view.AddAnimeView - Joining components
TRACE: 2015-01-09T18:16:30.103Z: cova2.view.AddAnimeView - Action Listener added to the button OK
TRACE: 2015-01-09T18:16:30.103Z: cova2.view.AddAnimeView - Action Listener added to the button OK
TRACE: 2015-01-09T18:16:30.103Z: cova2.view.AddAnimeView - Window Listener added to the frame
TRACE: 2015-01-09T18:16:30.103Z: cova2.dao.IndexDAO - Connecting with database ...
TRACE: 2015-01-09T18:16:30.104Z: cova2.dao.ConnectIndexDB - Verifying if connection is ready
DEBUG: 2015-01-09T18:16:30.104Z: cova2.dao.ConnectIndexDB - Database is ready: true
DEBUG: 2015-01-09T18:16:30.104Z: cova2.dao.ConnectIndexDB - The schema is ready
DEBUG: 2015-01-09T18:16:30.104Z: cova2.dao.ConnectIndexDB - Creating conection...
INFO: 2015-01-09T18:16:30.104Z: cova2.controller.AddAnimeController - Adding oberver 
DEBUG: 2015-01-09T18:16:30.105Z: cova2.view.AddAnimeView - Set titleAnime Bleach
DEBUG: 2015-01-09T18:16:30.110Z: cova2.view.AddAnimeView - Set currentEpisode 1.0
DEBUG: 2015-01-09T18:16:30.112Z: cova2.controller.AddAnimeController - Saving anime...
DEBUG: 2015-01-09T18:16:30.112Z: cova2.view.AddAnimeView - The data in form is valid
DEBUG: 2015-01-09T18:16:30.112Z: cova2.view.AddAnimeView - The data in form is valid
DEBUG: 2015-01-09T18:16:30.112Z: cova2.view.AddAnimeView - Get titleAnime Bleach
TRACE: 2015-01-09T18:16:30.112Z: cova2.dao.IndexDAO - Getting recommended codeAnime
DEBUG: 2015-01-09T18:16:30.117Z: cova2.dao.IndexDAO - The codeAnime recommended is 1
DEBUG: 2015-01-09T18:16:30.117Z: cova2.view.AddAnimeView - The data in form is valid
DEBUG: 2015-01-09T18:16:30.117Z: cova2.view.AddAnimeView - Get titleAnime Bleach
TRACE: 2015-01-09T18:16:30.117Z: cova2.dao.IndexDAO - Getting recommended codeAnime
DEBUG: 2015-01-09T18:16:30.117Z: cova2.dao.IndexDAO - The codeAnime recommended is 1
DEBUG: 2015-01-09T18:16:30.117Z: cova2.view.AddAnimeView - The data in form is valid
TRACE: 2015-01-09T18:16:30.118Z: cova2.dao.IndexDAO - Getting recommended codeAnime
DEBUG: 2015-01-09T18:16:30.119Z: cova2.dao.IndexDAO - The codeAnime recommended is 1
DEBUG: 2015-01-09T18:16:30.119Z: cova2.view.AddAnimeView - Get CurrentEpisode 1.0
DEBUG: 2015-01-09T18:16:30.119Z: cova2.dao.IndexDAO - Add Index Bleachwith codeAnime 1
DEBUG: 2015-01-09T18:16:30.123Z: cova2.dao.IndexDAO - Index Added
DEBUG: 2015-01-09T18:16:30.124Z: cova2.dao.IndexDAO - The codeIndex of this index is 7
DEBUG: 2015-01-09T18:16:30.124Z: cova2.dao.IndexDAO - Code index returned 7
INFO: 2015-01-09T18:16:30.124Z: cova2.dao.AnimeDAO - Creating anime ...
INFO: 2015-01-09T18:16:30.640Z: cova2.controller.AddAnimeController - Notifying obervers 
INFO: 2015-01-09T18:16:30.646Z: cova2.controller.MainController - Updating...
INFO: 2015-01-09T18:16:30.646Z: cova2.controller.MainController - Updating data...
TRACE: 2015-01-09T18:16:30.646Z: cova2.dao.IndexDAO - Connecting with database ...
TRACE: 2015-01-09T18:16:30.646Z: cova2.dao.ConnectIndexDB - Verifying if connection is ready
DEBUG: 2015-01-09T18:16:30.652Z: cova2.dao.ConnectIndexDB - Database is ready: true
DEBUG: 2015-01-09T18:16:30.652Z: cova2.dao.ConnectIndexDB - The schema is ready
DEBUG: 2015-01-09T18:16:30.652Z: cova2.dao.ConnectIndexDB - Creating conection...
DEBUG: 2015-01-09T18:16:30.653Z: cova2.dao.IndexDAO - Getting 1 indexes from database
INFO: 2015-01-09T18:16:30.653Z: cova2.dao.AnimeDAO - Reading anime with code 1
DEBUG: 2015-01-09T18:16:30.734Z: cova2.view.tableModel.IndexTableModel - Updating list indexes with 1 elements, list amimes with 1
INFO: 2015-01-09T18:16:30.734Z: cova2.controller.AddAnimeController - Closing view...
DEBUG: 2015-01-09T18:16:30.734Z: cova2.view.AddAnimeView - Closing view
DEBUG: 2015-01-09T18:16:30.734Z: cova2.view.tableModel.IndexTableModel - The number of rows is 2
DEBUG: 2015-01-09T18:16:30.734Z: cova2.view.tableModel.IndexTableModel - The number of rows is 2
DEBUG: 2015-01-09T18:16:30.738Z: cova2.dao.IndexDAO - Close connection of IndexDAO
TRACE: 2015-01-09T18:16:30.738Z: cova2.dao.IndexDAO - Connecting with database ...
TRACE: 2015-01-09T18:16:30.738Z: cova2.dao.ConnectIndexDB - Verifying if connection is ready
DEBUG: 2015-01-09T18:16:30.745Z: cova2.dao.ConnectIndexDB - Database is ready: true
DEBUG: 2015-01-09T18:16:30.745Z: cova2.dao.ConnectIndexDB - The schema is ready
DEBUG: 2015-01-09T18:16:30.745Z: cova2.dao.ConnectIndexDB - Creating conection...
DEBUG: 2015-01-09T18:16:30.746Z: cova2.dao.IndexDAO - Getting 1 indexes from database
INFO: 2015-01-09T18:16:30.747Z: cova2.controller.MainController - Getting index from row 0
INFO: 2015-01-09T18:16:30.747Z: cova2.view.MainView - Getting index of row 0
DEBUG: 2015-01-09T18:16:30.747Z: cova2.view.tableModel.IndexTableModel - Get index from line 0
INFO: 2015-01-09T18:16:30.747Z: cova2.controller.MainController - Getting index from row 0
INFO: 2015-01-09T18:16:30.747Z: cova2.view.MainView - Getting index of row 0
DEBUG: 2015-01-09T18:16:30.747Z: cova2.view.tableModel.IndexTableModel - Get index from line 0
TRACE: 2015-01-09T18:16:30.747Z: cova2.dao.IndexDAO - Connecting with database ...
TRACE: 2015-01-09T18:16:30.747Z: cova2.dao.ConnectIndexDB - Verifying if connection is ready
DEBUG: 2015-01-09T18:16:30.748Z: cova2.dao.ConnectIndexDB - Database is ready: true
DEBUG: 2015-01-09T18:16:30.748Z: cova2.dao.ConnectIndexDB - The schema is ready
DEBUG: 2015-01-09T18:16:30.748Z: cova2.dao.ConnectIndexDB - Creating conection...
DEBUG: 2015-01-09T18:16:30.748Z: cova2.dao.IndexDAO - Index 7 deleted
INFO: 2015-01-09T18:16:30.750Z: cova2.dao.AnimeDAO - Deleting anime with code 1
INFO: 2015-01-09T18:16:30.761Z: cova2.controller.MainController - Starting view ...
TRACE: 2015-01-09T18:16:30.761Z: cova2.view.MainView - Starting view ...
TRACE: 2015-01-09T18:16:30.762Z: cova2.view.MainView - Initializing components
TRACE: 2015-01-09T18:16:30.793Z: cova2.view.MainView - Encapsuling components in ComponentHacks
TRACE: 2015-01-09T18:16:30.793Z: cova2.view.MainView - Setting bounds
TRACE: 2015-01-09T18:16:30.793Z: cova2.view.MainView - Joining components
TRACE: 2015-01-09T18:16:30.795Z: cova2.view.MainView - View Started
INFO: 2015-01-09T18:16:30.796Z: cova2.controller.MainController - Shearching data...
INFO: 2015-01-09T18:16:30.796Z: cova2.controller.MainController - Shearching indexes...
TRACE: 2015-01-09T18:16:30.796Z: cova2.dao.IndexDAO - Connecting with database ...
TRACE: 2015-01-09T18:16:30.796Z: cova2.dao.ConnectIndexDB - Verifying if connection is ready
DEBUG: 2015-01-09T18:16:30.797Z: cova2.dao.ConnectIndexDB - Database is ready: true
DEBUG: 2015-01-09T18:16:30.797Z: cova2.dao.ConnectIndexDB - The schema is ready
DEBUG: 2015-01-09T18:16:30.797Z: cova2.dao.ConnectIndexDB - Creating conection...
DEBUG: 2015-01-09T18:16:30.798Z: cova2.dao.IndexDAO - Getting 0 indexes from database
INFO: 2015-01-09T18:16:30.798Z: cova2.controller.MainController - Shearching animes...
TRACE: 2015-01-09T18:16:30.798Z: cova2.controller.MainController - Table model created
INFO: 2015-01-09T18:16:30.798Z: cova2.view.MainView - Updating tableModel
INFO: 2015-01-09T18:16:30.798Z: cova2.view.tableModel.IndexTableModel - The number of columns is 2
INFO: 2015-01-09T18:16:30.798Z: cova2.view.tableModel.IndexTableModel - The number of columns is 2
INFO: 2015-01-09T18:16:30.798Z: cova2.view.tableModel.IndexTableModel - The number of columns is 2
TRACE: 2015-01-09T18:16:30.798Z: cova2.view.MainView - Adding ActionListener to view
DEBUG: 2015-01-09T18:16:30.798Z: cova2.view.tableModel.IndexTableModel - The number of rows is 2
TRACE: 2015-01-09T18:16:30.800Z: cova2.dao.IndexDAO - Connecting with database ...
TRACE: 2015-01-09T18:16:30.800Z: cova2.dao.ConnectIndexDB - Verifying if connection is ready
DEBUG: 2015-01-09T18:16:30.800Z: cova2.dao.ConnectIndexDB - Database is ready: true
DEBUG: 2015-01-09T18:16:30.800Z: cova2.dao.ConnectIndexDB - The schema is ready
DEBUG: 2015-01-09T18:16:30.800Z: cova2.dao.ConnectIndexDB - Creating conection...
DEBUG: 2015-01-09T18:16:30.801Z: cova2.dao.IndexDAO - Add Index Bleachwith codeAnime 46
DEBUG: 2015-01-09T18:16:30.801Z: cova2.dao.IndexDAO - Index Added
DEBUG: 2015-01-09T18:16:30.801Z: cova2.dao.IndexDAO - The codeIndex of this index is 8
DEBUG: 2015-01-09T18:16:30.801Z: cova2.dao.IndexDAO - Code index returned 8
INFO: 2015-01-09T18:16:30.801Z: cova2.dao.AnimeDAO - Creating anime ...
INFO: 2015-01-09T18:16:30.802Z: cova2.controller.MainController - Starting view ...
TRACE: 2015-01-09T18:16:30.802Z: cova2.view.MainView - Starting view ...
TRACE: 2015-01-09T18:16:30.802Z: cova2.view.MainView - Initializing components
TRACE: 2015-01-09T18:16:30.815Z: cova2.view.MainView - Encapsuling components in ComponentHacks
TRACE: 2015-01-09T18:16:30.815Z: cova2.view.MainView - Setting bounds
TRACE: 2015-01-09T18:16:30.815Z: cova2.view.MainView - Joining components
TRACE: 2015-01-09T18:16:30.816Z: cova2.view.MainView - View Started
INFO: 2015-01-09T18:16:30.816Z: cova2.controller.MainController - Shearching data...
INFO: 2015-01-09T18:16:30.816Z: cova2.controller.MainController - Shearching indexes...
TRACE: 2015-01-09T18:16:30.817Z: cova2.dao.IndexDAO - Connecting with database ...
TRACE: 2015-01-09T18:16:30.817Z: cova2.dao.ConnectIndexDB - Verifying if connection is ready
DEBUG: 2015-01-09T18:16:30.817Z: cova2.dao.ConnectIndexDB - Database is ready: true
DEBUG: 2015-01-09T18:16:30.817Z: cova2.dao.ConnectIndexDB - The schema is ready
DEBUG: 2015-01-09T18:16:30.817Z: cova2.dao.ConnectIndexDB - Creating conection...
DEBUG: 2015-01-09T18:16:30.818Z: cova2.dao.IndexDAO - Getting 1 indexes from database
INFO: 2015-01-09T18:16:30.818Z: cova2.controller.MainController - Shearching animes...
INFO: 2015-01-09T18:16:30.818Z: cova2.dao.AnimeDAO - Reading anime with code 46
TRACE: 2015-01-09T18:16:30.819Z: cova2.controller.MainController - Table model created
INFO: 2015-01-09T18:16:30.819Z: cova2.view.MainView - Updating tableModel
INFO: 2015-01-09T18:16:30.819Z: cova2.view.tableModel.IndexTableModel - The number of columns is 2
INFO: 2015-01-09T18:16:30.819Z: cova2.view.tableModel.IndexTableModel - The number of columns is 2
INFO: 2015-01-09T18:16:30.819Z: cova2.view.tableModel.IndexTableModel - The number of columns is 2
TRACE: 2015-01-09T18:16:30.819Z: cova2.view.MainView - Adding ActionListener to view
DEBUG: 2015-01-09T18:16:30.820Z: cova2.view.tableModel.IndexTableModel - The number of rows is 2
DEBUG: 2015-01-09T18:16:30.820Z: cova2.view.tableModel.IndexTableModel - The number of rows is 2
INFO: 2015-01-09T18:16:30.820Z: cova2.controller.MainController - Decresing anime current episode...
INFO: 2015-01-09T18:16:30.820Z: cova2.dao.AnimeDAO - Editing anime ...
INFO: 2015-01-09T18:16:30.820Z: cova2.dao.AnimeDAO - Deleting anime with code 46
INFO: 2015-01-09T18:16:30.822Z: cova2.dao.AnimeDAO - Creating anime ...
INFO: 2015-01-09T18:16:30.823Z: cova2.controller.MainController - Updating data...
TRACE: 2015-01-09T18:16:30.823Z: cova2.dao.IndexDAO - Connecting with database ...
TRACE: 2015-01-09T18:16:30.823Z: cova2.dao.ConnectIndexDB - Verifying if connection is ready
DEBUG: 2015-01-09T18:16:30.825Z: cova2.dao.ConnectIndexDB - Database is ready: true
DEBUG: 2015-01-09T18:16:30.825Z: cova2.dao.ConnectIndexDB - The schema is ready
DEBUG: 2015-01-09T18:16:30.825Z: cova2.dao.ConnectIndexDB - Creating conection...
DEBUG: 2015-01-09T18:16:30.826Z: cova2.dao.IndexDAO - Getting 1 indexes from database
INFO: 2015-01-09T18:16:30.826Z: cova2.dao.AnimeDAO - Reading anime with code 46
DEBUG: 2015-01-09T18:16:30.828Z: cova2.view.tableModel.IndexTableModel - Updating list indexes with 1 elements, list amimes with 1
DEBUG: 2015-01-09T18:16:30.828Z: cova2.view.tableModel.IndexTableModel - The number of rows is 2
DEBUG: 2015-01-09T18:16:30.828Z: cova2.view.tableModel.IndexTableModel - The number of rows is 2
INFO: 2015-01-09T18:16:30.829Z: cova2.controller.MainController - Incresing anime current episode...
INFO: 2015-01-09T18:16:30.829Z: cova2.dao.AnimeDAO - Editing anime ...
INFO: 2015-01-09T18:16:30.829Z: cova2.dao.AnimeDAO - Deleting anime with code 46
INFO: 2015-01-09T18:16:30.830Z: cova2.dao.AnimeDAO - Creating anime ...
INFO: 2015-01-09T18:16:30.831Z: cova2.controller.MainController - Updating data...
TRACE: 2015-01-09T18:16:30.831Z: cova2.dao.IndexDAO - Connecting with database ...
TRACE: 2015-01-09T18:16:30.831Z: cova2.dao.ConnectIndexDB - Verifying if connection is ready
DEBUG: 2015-01-09T18:16:30.833Z: cova2.dao.ConnectIndexDB - Database is ready: true
DEBUG: 2015-01-09T18:16:30.833Z: cova2.dao.ConnectIndexDB - The schema is ready
DEBUG: 2015-01-09T18:16:30.833Z: cova2.dao.ConnectIndexDB - Creating conection...
DEBUG: 2015-01-09T18:16:30.834Z: cova2.dao.IndexDAO - Getting 1 indexes from database
INFO: 2015-01-09T18:16:30.834Z: cova2.dao.AnimeDAO - Reading anime with code 46
DEBUG: 2015-01-09T18:16:30.836Z: cova2.view.tableModel.IndexTableModel - Updating list indexes with 1 elements, list amimes with 1
TRACE: 2015-01-09T18:16:30.837Z: cova2.dao.IndexDAO - Connecting with database ...
TRACE: 2015-01-09T18:16:30.837Z: cova2.dao.ConnectIndexDB - Verifying if connection is ready
DEBUG: 2015-01-09T18:16:30.837Z: cova2.view.tableModel.IndexTableModel - The number of rows is 2
DEBUG: 2015-01-09T18:16:30.837Z: cova2.view.tableModel.IndexTableModel - The number of rows is 2
DEBUG: 2015-01-09T18:16:30.838Z: cova2.dao.ConnectIndexDB - Database is ready: true
DEBUG: 2015-01-09T18:16:30.838Z: cova2.dao.ConnectIndexDB - The schema is ready
DEBUG: 2015-01-09T18:16:30.838Z: cova2.dao.ConnectIndexDB - Creating conection...
DEBUG: 2015-01-09T18:16:30.839Z: cova2.dao.IndexDAO - Index 8 deleted
INFO: 2015-01-09T18:16:30.839Z: cova2.dao.AnimeDAO - Deleting anime with code 46
INFO: 2015-01-09T18:16:30.841Z: cova2.controller.MainController - Getting anime from row 0
INFO: 2015-01-09T18:16:30.841Z: cova2.view.MainView - Getting anime of row 0
DEBUG: 2015-01-09T18:16:30.841Z: cova2.view.tableModel.IndexTableModel - Get anime from line 0
INFO: 2015-01-09T18:16:30.847Z: cova2.controller.MainController - Starting view ...
TRACE: 2015-01-09T18:16:30.847Z: cova2.view.MainView - Starting view ...
TRACE: 2015-01-09T18:16:30.847Z: cova2.view.MainView - Initializing components
TRACE: 2015-01-09T18:16:30.871Z: cova2.view.MainView - Encapsuling components in ComponentHacks
TRACE: 2015-01-09T18:16:30.871Z: cova2.view.MainView - Setting bounds
TRACE: 2015-01-09T18:16:30.871Z: cova2.view.MainView - Joining components
TRACE: 2015-01-09T18:16:30.875Z: cova2.view.MainView - View Started
INFO: 2015-01-09T18:16:30.875Z: cova2.controller.MainController - Shearching data...
INFO: 2015-01-09T18:16:30.875Z: cova2.controller.MainController - Shearching indexes...
TRACE: 2015-01-09T18:16:30.875Z: cova2.dao.IndexDAO - Connecting with database ...
TRACE: 2015-01-09T18:16:30.875Z: cova2.dao.ConnectIndexDB - Verifying if connection is ready
DEBUG: 2015-01-09T18:16:30.905Z: cova2.dao.ConnectIndexDB - Database is ready: true
DEBUG: 2015-01-09T18:16:30.905Z: cova2.dao.ConnectIndexDB - The schema is ready
DEBUG: 2015-01-09T18:16:30.905Z: cova2.dao.ConnectIndexDB - Creating conection...
DEBUG: 2015-01-09T18:16:30.906Z: cova2.dao.IndexDAO - Getting 0 indexes from database
INFO: 2015-01-09T18:16:30.906Z: cova2.controller.MainController - Shearching animes...
TRACE: 2015-01-09T18:16:30.906Z: cova2.controller.MainController - Table model created
INFO: 2015-01-09T18:16:30.906Z: cova2.view.MainView - Updating tableModel
INFO: 2015-01-09T18:16:30.906Z: cova2.view.tableModel.IndexTableModel - The number of columns is 2
INFO: 2015-01-09T18:16:30.906Z: cova2.view.tableModel.IndexTableModel - The number of columns is 2
INFO: 2015-01-09T18:16:30.906Z: cova2.view.tableModel.IndexTableModel - The number of columns is 2
TRACE: 2015-01-09T18:16:30.906Z: cova2.view.MainView - Adding ActionListener to view
DEBUG: 2015-01-09T18:16:30.907Z: cova2.view.tableModel.IndexTableModel - The number of rows is 2
TRACE: 2015-01-09T18:16:30.907Z: cova2.dao.IndexDAO - Connecting with database ...
TRACE: 2015-01-09T18:16:30.907Z: cova2.dao.ConnectIndexDB - Verifying if connection is ready
DEBUG: 2015-01-09T18:16:30.908Z: cova2.dao.ConnectIndexDB - Database is ready: true
DEBUG: 2015-01-09T18:16:30.908Z: cova2.dao.ConnectIndexDB - The schema is ready
DEBUG: 2015-01-09T18:16:30.908Z: cova2.dao.ConnectIndexDB - Creating conection...
DEBUG: 2015-01-09T18:16:30.908Z: cova2.dao.IndexDAO - Add Index Bleachwith codeAnime 46
DEBUG: 2015-01-09T18:16:30.908Z: cova2.dao.IndexDAO - Index Added
DEBUG: 2015-01-09T18:16:30.909Z: cova2.dao.IndexDAO - The codeIndex of this index is 9
DEBUG: 2015-01-09T18:16:30.909Z: cova2.dao.IndexDAO - Code index returned 9
INFO: 2015-01-09T18:16:30.909Z: cova2.dao.AnimeDAO - Creating anime ...
INFO: 2015-01-09T18:16:30.910Z: cova2.controller.MainController - Starting view ...
TRACE: 2015-01-09T18:16:30.910Z: cova2.view.MainView - Starting view ...
TRACE: 2015-01-09T18:16:30.910Z: cova2.view.MainView - Initializing components
TRACE: 2015-01-09T18:16:30.921Z: cova2.view.MainView - Encapsuling components in ComponentHacks
TRACE: 2015-01-09T18:16:30.921Z: cova2.view.MainView - Setting bounds
TRACE: 2015-01-09T18:16:30.921Z: cova2.view.MainView - Joining components
TRACE: 2015-01-09T18:16:30.923Z: cova2.view.MainView - View Started
INFO: 2015-01-09T18:16:30.923Z: cova2.controller.MainController - Shearching data...
INFO: 2015-01-09T18:16:30.923Z: cova2.controller.MainController - Shearching indexes...
TRACE: 2015-01-09T18:16:30.923Z: cova2.dao.IndexDAO - Connecting with database ...
TRACE: 2015-01-09T18:16:30.923Z: cova2.dao.ConnectIndexDB - Verifying if connection is ready
DEBUG: 2015-01-09T18:16:30.924Z: cova2.dao.ConnectIndexDB - Database is ready: true
DEBUG: 2015-01-09T18:16:30.924Z: cova2.dao.ConnectIndexDB - The schema is ready
DEBUG: 2015-01-09T18:16:30.924Z: cova2.dao.ConnectIndexDB - Creating conection...
DEBUG: 2015-01-09T18:16:30.925Z: cova2.dao.IndexDAO - Getting 1 indexes from database
INFO: 2015-01-09T18:16:30.925Z: cova2.controller.MainController - Shearching animes...
INFO: 2015-01-09T18:16:30.925Z: cova2.dao.AnimeDAO - Reading anime with code 46
TRACE: 2015-01-09T18:16:30.926Z: cova2.controller.MainController - Table model created
INFO: 2015-01-09T18:16:30.926Z: cova2.view.MainView - Updating tableModel
INFO: 2015-01-09T18:16:30.926Z: cova2.view.tableModel.IndexTableModel - The number of columns is 2
INFO: 2015-01-09T18:16:30.926Z: cova2.view.tableModel.IndexTableModel - The number of columns is 2
INFO: 2015-01-09T18:16:30.926Z: cova2.view.tableModel.IndexTableModel - The number of columns is 2
TRACE: 2015-01-09T18:16:30.926Z: cova2.view.MainView - Adding ActionListener to view
DEBUG: 2015-01-09T18:16:30.926Z: cova2.view.tableModel.IndexTableModel - The number of rows is 2
DEBUG: 2015-01-09T18:16:30.926Z: cova2.view.tableModel.IndexTableModel - The number of rows is 2
TRACE: 2015-01-09T18:16:30.927Z: cova2.dao.IndexDAO - Connecting with database ...
TRACE: 2015-01-09T18:16:30.927Z: cova2.dao.ConnectIndexDB - Verifying if connection is ready
DEBUG: 2015-01-09T18:16:30.927Z: cova2.dao.ConnectIndexDB - Database is ready: true
DEBUG: 2015-01-09T18:16:30.927Z: cova2.dao.ConnectIndexDB - The schema is ready
DEBUG: 2015-01-09T18:16:30.927Z: cova2.dao.ConnectIndexDB - Creating conection...
DEBUG: 2015-01-09T18:16:30.928Z: cova2.dao.IndexDAO - Index 9 deleted
INFO: 2015-01-09T18:16:30.928Z: cova2.dao.AnimeDAO - Deleting anime with code 9
INFO: 2015-01-09T18:16:30.929Z: cova2.controller.MainController - Getting index from row 0
INFO: 2015-01-09T18:16:30.929Z: cova2.view.MainView - Getting index of row 0
DEBUG: 2015-01-09T18:16:30.929Z: cova2.view.tableModel.IndexTableModel - Get index from line 0
INFO: 2015-01-09T18:16:30.930Z: cova2.controller.MainController - Starting view ...
TRACE: 2015-01-09T18:16:30.930Z: cova2.view.MainView - Starting view ...
TRACE: 2015-01-09T18:16:30.930Z: cova2.view.MainView - Initializing components
TRACE: 2015-01-09T18:16:30.954Z: cova2.view.MainView - Encapsuling components in ComponentHacks
TRACE: 2015-01-09T18:16:30.954Z: cova2.view.MainView - Setting bounds
TRACE: 2015-01-09T18:16:30.954Z: cova2.view.MainView - Joining components
TRACE: 2015-01-09T18:16:30.956Z: cova2.view.MainView - View Started
INFO: 2015-01-09T18:16:30.956Z: cova2.controller.MainController - Shearching data...
INFO: 2015-01-09T18:16:30.956Z: cova2.controller.MainController - Shearching indexes...
TRACE: 2015-01-09T18:16:30.956Z: cova2.dao.IndexDAO - Connecting with database ...
TRACE: 2015-01-09T18:16:30.956Z: cova2.dao.ConnectIndexDB - Verifying if connection is ready
DEBUG: 2015-01-09T18:16:30.957Z: cova2.dao.ConnectIndexDB - Database is ready: true
DEBUG: 2015-01-09T18:16:30.957Z: cova2.dao.ConnectIndexDB - The schema is ready
DEBUG: 2015-01-09T18:16:30.957Z: cova2.dao.ConnectIndexDB - Creating conection...
DEBUG: 2015-01-09T18:16:30.958Z: cova2.dao.IndexDAO - Getting 0 indexes from database
INFO: 2015-01-09T18:16:30.958Z: cova2.controller.MainController - Shearching animes...
TRACE: 2015-01-09T18:16:30.958Z: cova2.controller.MainController - Table model created
INFO: 2015-01-09T18:16:30.958Z: cova2.view.MainView - Updating tableModel
INFO: 2015-01-09T18:16:30.958Z: cova2.view.tableModel.IndexTableModel - The number of columns is 2
INFO: 2015-01-09T18:16:30.958Z: cova2.view.tableModel.IndexTableModel - The number of columns is 2
INFO: 2015-01-09T18:16:30.958Z: cova2.view.tableModel.IndexTableModel - The number of columns is 2
DEBUG: 2015-01-09T18:16:30.958Z: cova2.view.tableModel.IndexTableModel - The number of rows is 2
TRACE: 2015-01-09T18:16:30.958Z: cova2.view.MainView - Adding ActionListener to view
INFO: 2015-01-09T18:16:30.959Z: cova2.controller.MainController - Starting view ...
TRACE: 2015-01-09T18:16:30.959Z: cova2.view.MainView - Starting view ...
TRACE: 2015-01-09T18:16:30.959Z: cova2.view.MainView - Initializing components
DEBUG: 2015-01-09T18:16:30.959Z: cova2.view.tableModel.IndexTableModel - The number of rows is 2
TRACE: 2015-01-09T18:16:30.971Z: cova2.view.MainView - Encapsuling components in ComponentHacks
TRACE: 2015-01-09T18:16:30.971Z: cova2.view.MainView - Setting bounds
TRACE: 2015-01-09T18:16:30.971Z: cova2.view.MainView - Joining components
TRACE: 2015-01-09T18:16:30.973Z: cova2.view.MainView - View Started
INFO: 2015-01-09T18:16:30.973Z: cova2.controller.MainController - Shearching data...
INFO: 2015-01-09T18:16:30.973Z: cova2.controller.MainController - Shearching indexes...
TRACE: 2015-01-09T18:16:30.973Z: cova2.dao.IndexDAO - Connecting with database ...
TRACE: 2015-01-09T18:16:30.973Z: cova2.dao.ConnectIndexDB - Verifying if connection is ready
DEBUG: 2015-01-09T18:16:30.973Z: cova2.dao.ConnectIndexDB - Database is ready: true
DEBUG: 2015-01-09T18:16:30.973Z: cova2.dao.ConnectIndexDB - The schema is ready
DEBUG: 2015-01-09T18:16:30.974Z: cova2.dao.ConnectIndexDB - Creating conection...
DEBUG: 2015-01-09T18:16:30.977Z: cova2.dao.IndexDAO - Getting 0 indexes from database
INFO: 2015-01-09T18:16:30.977Z: cova2.controller.MainController - Shearching animes...
TRACE: 2015-01-09T18:16:30.977Z: cova2.controller.MainController - Table model created
INFO: 2015-01-09T18:16:30.977Z: cova2.view.MainView - Updating tableModel
INFO: 2015-01-09T18:16:30.977Z: cova2.view.tableModel.IndexTableModel - The number of columns is 2
INFO: 2015-01-09T18:16:30.977Z: cova2.view.tableModel.IndexTableModel - The number of columns is 2
INFO: 2015-01-09T18:16:30.977Z: cova2.view.tableModel.IndexTableModel - The number of columns is 2
TRACE: 2015-01-09T18:16:30.977Z: cova2.view.MainView - Adding ActionListener to view
TRACE: 2015-01-09T18:16:30.977Z: cova2.dao.IndexDAO - Connecting with database ...
TRACE: 2015-01-09T18:16:30.977Z: cova2.dao.ConnectIndexDB - Verifying if connection is ready
DEBUG: 2015-01-09T18:16:30.977Z: cova2.view.tableModel.IndexTableModel - The number of rows is 2
DEBUG: 2015-01-09T18:16:30.988Z: cova2.dao.ConnectIndexDB - Database is ready: true
DEBUG: 2015-01-09T18:16:30.988Z: cova2.dao.ConnectIndexDB - The schema is ready
DEBUG: 2015-01-09T18:16:30.988Z: cova2.dao.ConnectIndexDB - Creating conection...
DEBUG: 2015-01-09T18:16:30.988Z: cova2.dao.IndexDAO - Add Index Bleachwith codeAnime 43
DEBUG: 2015-01-09T18:16:30.988Z: cova2.dao.IndexDAO - Index Added
DEBUG: 2015-01-09T18:16:30.989Z: cova2.dao.IndexDAO - The codeIndex of this index is 10
DEBUG: 2015-01-09T18:16:30.989Z: cova2.dao.IndexDAO - Code index returned 10
INFO: 2015-01-09T18:16:30.989Z: cova2.dao.AnimeDAO - Creating anime ...
INFO: 2015-01-09T18:16:30.991Z: cova2.controller.MainController - Caling controller to add anime...
INFO: 2015-01-09T18:16:30.991Z: cova2.controller.AddAnimeController - Starting view...
TRACE: 2015-01-09T18:16:30.991Z: cova2.view.AddAnimeView - Initializing view ...
TRACE: 2015-01-09T18:16:30.991Z: cova2.view.AddAnimeView - Initializing components
TRACE: 2015-01-09T18:16:31Z: cova2.view.AddAnimeView - Setting bounds
TRACE: 2015-01-09T18:16:31Z: cova2.view.AddAnimeView - Joining components
TRACE: 2015-01-09T18:16:31.003Z: cova2.view.AddAnimeView - Action Listener added to the button OK
TRACE: 2015-01-09T18:16:31.003Z: cova2.view.AddAnimeView - Action Listener added to the button OK
TRACE: 2015-01-09T18:16:31.003Z: cova2.view.AddAnimeView - Window Listener added to the frame
TRACE: 2015-01-09T18:16:31.003Z: cova2.dao.IndexDAO - Connecting with database ...
TRACE: 2015-01-09T18:16:31.003Z: cova2.dao.ConnectIndexDB - Verifying if connection is ready
DEBUG: 2015-01-09T18:16:31.004Z: cova2.dao.ConnectIndexDB - Database is ready: true
DEBUG: 2015-01-09T18:16:31.004Z: cova2.dao.ConnectIndexDB - The schema is ready
DEBUG: 2015-01-09T18:16:31.004Z: cova2.dao.ConnectIndexDB - Creating conection...
DEBUG: 2015-01-09T18:16:31.004Z: cova2.view.AddAnimeView - Set titleAnime Bleach
DEBUG: 2015-01-09T18:16:31.005Z: cova2.view.AddAnimeView - Set currentEpisode 1.0
INFO: 2015-01-09T18:16:31.005Z: cova2.controller.AddAnimeController - Adding oberver 
DEBUG: 2015-01-09T18:16:31.006Z: cova2.view.AddAnimeView - Get CurrentEpisode 1.0
DEBUG: 2015-01-09T18:16:31.006Z: cova2.view.AddAnimeView - Set currentEpisode 2.0
DEBUG: 2015-01-09T18:16:31.008Z: cova2.controller.AddAnimeController - Saving anime...
DEBUG: 2015-01-09T18:16:31.008Z: cova2.view.AddAnimeView - The data in form is valid
DEBUG: 2015-01-09T18:16:31.008Z: cova2.view.AddAnimeView - The data in form is valid
DEBUG: 2015-01-09T18:16:31.008Z: cova2.view.AddAnimeView - Get titleAnime Bleach
DEBUG: 2015-01-09T18:16:31.009Z: cova2.view.AddAnimeView - The data in form is valid
DEBUG: 2015-01-09T18:16:31.009Z: cova2.view.AddAnimeView - Get titleAnime Bleach
DEBUG: 2015-01-09T18:16:31.009Z: cova2.view.AddAnimeView - The data in form is valid
DEBUG: 2015-01-09T18:16:31.009Z: cova2.view.AddAnimeView - Get CurrentEpisode 2.0
DEBUG: 2015-01-09T18:16:31.009Z: cova2.dao.IndexDAO - Edit Index Bleachwith codeAnime 43
DEBUG: 2015-01-09T18:16:31.010Z: cova2.dao.IndexDAO - Index Edited
INFO: 2015-01-09T18:16:31.010Z: cova2.dao.AnimeDAO - Editing anime ...
INFO: 2015-01-09T18:16:31.010Z: cova2.dao.AnimeDAO - Deleting anime with code 43
INFO: 2015-01-09T18:16:31.012Z: cova2.dao.AnimeDAO - Creating anime ...
INFO: 2015-01-09T18:16:31.013Z: cova2.controller.AddAnimeController - Notifying obervers 
INFO: 2015-01-09T18:16:31.013Z: cova2.controller.MainController - Updating...
INFO: 2015-01-09T18:16:31.013Z: cova2.controller.MainController - Updating data...
TRACE: 2015-01-09T18:16:31.013Z: cova2.dao.IndexDAO - Connecting with database ...
TRACE: 2015-01-09T18:16:31.013Z: cova2.dao.ConnectIndexDB - Verifying if connection is ready
DEBUG: 2015-01-09T18:16:31.015Z: cova2.dao.ConnectIndexDB - Database is ready: true
DEBUG: 2015-01-09T18:16:31.015Z: cova2.dao.ConnectIndexDB - The schema is ready
DEBUG: 2015-01-09T18:16:31.015Z: cova2.dao.ConnectIndexDB - Creating conection...
DEBUG: 2015-01-09T18:16:31.016Z: cova2.dao.IndexDAO - Getting 1 indexes from database
INFO: 2015-01-09T18:16:31.016Z: cova2.dao.AnimeDAO - Reading anime with code 43
DEBUG: 2015-01-09T18:16:31.017Z: cova2.view.tableModel.IndexTableModel - Updating list indexes with 1 elements, list amimes with 1
INFO: 2015-01-09T18:16:31.018Z: cova2.controller.AddAnimeController - Closing view...
DEBUG: 2015-01-09T18:16:31.018Z: cova2.view.AddAnimeView - Closing view
DEBUG: 2015-01-09T18:16:31.023Z: cova2.dao.IndexDAO - Close connection of IndexDAO
INFO: 2015-01-09T18:16:31.025Z: cova2.controller.MainController - Getting index from row 0
INFO: 2015-01-09T18:16:31.026Z: cova2.view.MainView - Getting index of row 0
DEBUG: 2015-01-09T18:16:31.026Z: cova2.view.tableModel.IndexTableModel - Get index from line 0
INFO: 2015-01-09T18:16:31.026Z: cova2.controller.MainController - Getting anime from row 0
INFO: 2015-01-09T18:16:31.026Z: cova2.view.MainView - Getting anime of row 0
DEBUG: 2015-01-09T18:16:31.026Z: cova2.view.tableModel.IndexTableModel - Get anime from line 0
TRACE: 2015-01-09T18:16:31.026Z: cova2.dao.IndexDAO - Connecting with database ...
TRACE: 2015-01-09T18:16:31.026Z: cova2.dao.ConnectIndexDB - Verifying if connection is ready
DEBUG: 2015-01-09T18:16:31.026Z: cova2.dao.ConnectIndexDB - Database is ready: true
DEBUG: 2015-01-09T18:16:31.027Z: cova2.dao.ConnectIndexDB - The schema is ready
DEBUG: 2015-01-09T18:16:31.027Z: cova2.dao.ConnectIndexDB - Creating conection...
DEBUG: 2015-01-09T18:16:31.027Z: cova2.dao.IndexDAO - Index 10 deleted
INFO: 2015-01-09T18:16:31.028Z: cova2.dao.AnimeDAO - Deleting anime with code 43
DEBUG: 2015-01-09T18:16:31.028Z: cova2.view.tableModel.IndexTableModel - The number of rows is 2
DEBUG: 2015-01-09T18:16:31.028Z: cova2.view.tableModel.IndexTableModel - The number of rows is 2
INFO: 2015-01-09T18:16:31.029Z: cova2.controller.MainController - Starting view ...
TRACE: 2015-01-09T18:16:31.029Z: cova2.view.MainView - Starting view ...
TRACE: 2015-01-09T18:16:31.029Z: cova2.view.MainView - Initializing components
TRACE: 2015-01-09T18:16:31.048Z: cova2.view.MainView - Encapsuling components in ComponentHacks
TRACE: 2015-01-09T18:16:31.048Z: cova2.view.MainView - Setting bounds
TRACE: 2015-01-09T18:16:31.048Z: cova2.view.MainView - Joining components
TRACE: 2015-01-09T18:16:31.050Z: cova2.view.MainView - View Started
INFO: 2015-01-09T18:16:31.050Z: cova2.controller.MainController - Shearching data...
INFO: 2015-01-09T18:16:31.050Z: cova2.controller.MainController - Shearching indexes...
TRACE: 2015-01-09T18:16:31.050Z: cova2.dao.IndexDAO - Connecting with database ...
TRACE: 2015-01-09T18:16:31.050Z: cova2.dao.ConnectIndexDB - Verifying if connection is ready
DEBUG: 2015-01-09T18:16:31.051Z: cova2.dao.ConnectIndexDB - Database is ready: true
DEBUG: 2015-01-09T18:16:31.051Z: cova2.dao.ConnectIndexDB - The schema is ready
DEBUG: 2015-01-09T18:16:31.051Z: cova2.dao.ConnectIndexDB - Creating conection...
DEBUG: 2015-01-09T18:16:31.052Z: cova2.dao.IndexDAO - Getting 0 indexes from database
INFO: 2015-01-09T18:16:31.052Z: cova2.controller.MainController - Shearching animes...
TRACE: 2015-01-09T18:16:31.052Z: cova2.controller.MainController - Table model created
INFO: 2015-01-09T18:16:31.052Z: cova2.view.MainView - Updating tableModel
INFO: 2015-01-09T18:16:31.052Z: cova2.view.tableModel.IndexTableModel - The number of columns is 2
INFO: 2015-01-09T18:16:31.052Z: cova2.view.tableModel.IndexTableModel - The number of columns is 2
INFO: 2015-01-09T18:16:31.052Z: cova2.view.tableModel.IndexTableModel - The number of columns is 2
TRACE: 2015-01-09T18:16:31.052Z: cova2.view.MainView - Adding ActionListener to view
DEBUG: 2015-01-09T18:16:31.052Z: cova2.view.tableModel.IndexTableModel - The number of rows is 2
TRACE: 2015-01-09T18:16:31.053Z: cova2.dao.IndexDAO - Connecting with database ...
TRACE: 2015-01-09T18:16:31.053Z: cova2.dao.ConnectIndexDB - Verifying if connection is ready
DEBUG: 2015-01-09T18:16:31.054Z: cova2.dao.ConnectIndexDB - Database is ready: true
DEBUG: 2015-01-09T18:16:31.054Z: cova2.dao.ConnectIndexDB - The schema is ready
DEBUG: 2015-01-09T18:16:31.054Z: cova2.dao.ConnectIndexDB - Creating conection...
DEBUG: 2015-01-09T18:16:31.083Z: cova2.dao.IndexDAO - Add Index Bleachwith codeAnime 46
DEBUG: 2015-01-09T18:16:31.084Z: cova2.dao.IndexDAO - Index Added
DEBUG: 2015-01-09T18:16:31.084Z: cova2.dao.IndexDAO - The codeIndex of this index is 11
DEBUG: 2015-01-09T18:16:31.084Z: cova2.dao.IndexDAO - Code index returned 11
INFO: 2015-01-09T18:16:31.084Z: cova2.dao.AnimeDAO - Creating anime ...
INFO: 2015-01-09T18:16:31.085Z: cova2.controller.MainController - Starting view ...
TRACE: 2015-01-09T18:16:31.085Z: cova2.view.MainView - Starting view ...
TRACE: 2015-01-09T18:16:31.085Z: cova2.view.MainView - Initializing components
TRACE: 2015-01-09T18:16:31.096Z: cova2.view.MainView - Encapsuling components in ComponentHacks
TRACE: 2015-01-09T18:16:31.096Z: cova2.view.MainView - Setting bounds
TRACE: 2015-01-09T18:16:31.096Z: cova2.view.MainView - Joining components
TRACE: 2015-01-09T18:16:31.097Z: cova2.view.MainView - View Started
INFO: 2015-01-09T18:16:31.097Z: cova2.controller.MainController - Shearching data...
INFO: 2015-01-09T18:16:31.097Z: cova2.controller.MainController - Shearching indexes...
TRACE: 2015-01-09T18:16:31.097Z: cova2.dao.IndexDAO - Connecting with database ...
TRACE: 2015-01-09T18:16:31.097Z: cova2.dao.ConnectIndexDB - Verifying if connection is ready
DEBUG: 2015-01-09T18:16:31.110Z: cova2.dao.ConnectIndexDB - Database is ready: true
DEBUG: 2015-01-09T18:16:31.110Z: cova2.dao.ConnectIndexDB - The schema is ready
DEBUG: 2015-01-09T18:16:31.110Z: cova2.dao.ConnectIndexDB - Creating conection...
DEBUG: 2015-01-09T18:16:31.111Z: cova2.dao.IndexDAO - Getting 1 indexes from database
INFO: 2015-01-09T18:16:31.111Z: cova2.controller.MainController - Shearching animes...
INFO: 2015-01-09T18:16:31.111Z: cova2.dao.AnimeDAO - Reading anime with code 46
TRACE: 2015-01-09T18:16:31.112Z: cova2.controller.MainController - Table model created
INFO: 2015-01-09T18:16:31.112Z: cova2.view.MainView - Updating tableModel
INFO: 2015-01-09T18:16:31.112Z: cova2.view.tableModel.IndexTableModel - The number of columns is 2
INFO: 2015-01-09T18:16:31.112Z: cova2.view.tableModel.IndexTableModel - The number of columns is 2
INFO: 2015-01-09T18:16:31.112Z: cova2.view.tableModel.IndexTableModel - The number of columns is 2
TRACE: 2015-01-09T18:16:31.112Z: cova2.view.MainView - Adding ActionListener to view
DEBUG: 2015-01-09T18:16:31.112Z: cova2.view.tableModel.IndexTableModel - The number of rows is 2
DEBUG: 2015-01-09T18:16:31.112Z: cova2.view.tableModel.IndexTableModel - The number of rows is 2
INFO: 2015-01-09T18:16:31.112Z: cova2.controller.MainController - Incresing anime current episode...
INFO: 2015-01-09T18:16:31.112Z: cova2.dao.AnimeDAO - Editing anime ...
INFO: 2015-01-09T18:16:31.112Z: cova2.dao.AnimeDAO - Deleting anime with code 46
INFO: 2015-01-09T18:16:31.113Z: cova2.dao.AnimeDAO - Creating anime ...
INFO: 2015-01-09T18:16:31.115Z: cova2.controller.MainController - Updating data...
TRACE: 2015-01-09T18:16:31.115Z: cova2.dao.IndexDAO - Connecting with database ...
TRACE: 2015-01-09T18:16:31.115Z: cova2.dao.ConnectIndexDB - Verifying if connection is ready
DEBUG: 2015-01-09T18:16:31.116Z: cova2.dao.ConnectIndexDB - Database is ready: true
DEBUG: 2015-01-09T18:16:31.116Z: cova2.dao.ConnectIndexDB - The schema is ready
DEBUG: 2015-01-09T18:16:31.116Z: cova2.dao.ConnectIndexDB - Creating conection...
DEBUG: 2015-01-09T18:16:31.117Z: cova2.dao.IndexDAO - Getting 1 indexes from database
INFO: 2015-01-09T18:16:31.117Z: cova2.dao.AnimeDAO - Reading anime with code 46
DEBUG: 2015-01-09T18:16:31.118Z: cova2.view.tableModel.IndexTableModel - Updating list indexes with 1 elements, list amimes with 1
DEBUG: 2015-01-09T18:16:31.118Z: cova2.view.tableModel.IndexTableModel - The number of rows is 2
DEBUG: 2015-01-09T18:16:31.118Z: cova2.view.tableModel.IndexTableModel - The number of rows is 2
INFO: 2015-01-09T18:16:31.118Z: cova2.controller.MainController - Incresing anime current episode...
INFO: 2015-01-09T18:16:31.119Z: cova2.dao.AnimeDAO - Editing anime ...
INFO: 2015-01-09T18:16:31.119Z: cova2.dao.AnimeDAO - Deleting anime with code 46
INFO: 2015-01-09T18:16:31.121Z: cova2.dao.AnimeDAO - Creating anime ...
INFO: 2015-01-09T18:16:31.122Z: cova2.controller.MainController - Updating data...
TRACE: 2015-01-09T18:16:31.122Z: cova2.dao.IndexDAO - Connecting with database ...
TRACE: 2015-01-09T18:16:31.122Z: cova2.dao.ConnectIndexDB - Verifying if connection is ready
DEBUG: 2015-01-09T18:16:31.123Z: cova2.dao.ConnectIndexDB - Database is ready: true
DEBUG: 2015-01-09T18:16:31.123Z: cova2.dao.ConnectIndexDB - The schema is ready
DEBUG: 2015-01-09T18:16:31.123Z: cova2.dao.ConnectIndexDB - Creating conection...
DEBUG: 2015-01-09T18:16:31.125Z: cova2.dao.IndexDAO - Getting 1 indexes from database
INFO: 2015-01-09T18:16:31.125Z: cova2.dao.AnimeDAO - Reading anime with code 46
DEBUG: 2015-01-09T18:16:31.126Z: cova2.view.tableModel.IndexTableModel - Updating list indexes with 1 elements, list amimes with 1
TRACE: 2015-01-09T18:16:31.126Z: cova2.dao.IndexDAO - Connecting with database ...
TRACE: 2015-01-09T18:16:31.126Z: cova2.dao.ConnectIndexDB - Verifying if connection is ready
DEBUG: 2015-01-09T18:16:31.126Z: cova2.view.tableModel.IndexTableModel - The number of rows is 2
DEBUG: 2015-01-09T18:16:31.126Z: cova2.view.tableModel.IndexTableModel - The number of rows is 2
DEBUG: 2015-01-09T18:16:31.127Z: cova2.dao.ConnectIndexDB - Database is ready: true
DEBUG: 2015-01-09T18:16:31.127Z: cova2.dao.ConnectIndexDB - The schema is ready
DEBUG: 2015-01-09T18:16:31.127Z: cova2.dao.ConnectIndexDB - Creating conection...
DEBUG: 2015-01-09T18:16:31.127Z: cova2.dao.IndexDAO - Index 11 deleted
INFO: 2015-01-09T18:16:31.128Z: cova2.dao.AnimeDAO - Deleting anime with code 46
INFO: 2015-01-09T18:16:31.129Z: cova2.controller.MainController - Getting anime from row 0
INFO: 2015-01-09T18:16:31.129Z: cova2.view.MainView - Getting anime of row 0
DEBUG: 2015-01-09T18:16:31.129Z: cova2.view.tableModel.IndexTableModel - Get anime from line 0
INFO: 2015-01-09T18:16:31.131Z: cova