INFO: 2015-01-09T19:35:07.756Z: cova2.controller.MainController - Starting view ...
TRACE: 2015-01-09T19:35:07.834Z: cova2.view.MainView - Starting view ...
TRACE: 2015-01-09T19:35:07.834Z: cova2.view.MainView - Initializing components
TRACE: 2015-01-09T19:35:08.024Z: cova2.view.MainView - Encapsuling components in ComponentHacks
TRACE: 2015-01-09T19:35:08.024Z: cova2.view.MainView - Setting bounds
TRACE: 2015-01-09T19:35:08.025Z: cova2.view.MainView - Joining components
TRACE: 2015-01-09T19:35:08.047Z: cova2.view.MainView - View Started
INFO: 2015-01-09T19:35:08.047Z: cova2.controller.MainController - Shearching data...
INFO: 2015-01-09T19:35:08.047Z: cova2.controller.MainController - Shearching indexes...
TRACE: 2015-01-09T19:35:08.048Z: cova2.dao.IndexDAO - Connecting with database ...
TRACE: 2015-01-09T19:35:08.053Z: cova2.dao.ConnectIndexDB - Verifying if connection is ready
DEBUG: 2015-01-09T19:35:08.421Z: cova2.dao.ConnectIndexDB - Database is ready: true
DEBUG: 2015-01-09T19:35:08.421Z: cova2.dao.ConnectIndexDB - The schema is ready
DEBUG: 2015-01-09T19:35:08.421Z: cova2.dao.ConnectIndexDB - Creating conection...
DEBUG: 2015-01-09T19:35:08.422Z: cova2.dao.IndexDAO - Getting 0 indexes from database
INFO: 2015-01-09T19:35:08.422Z: cova2.controller.MainController - Shearching animes...
TRACE: 2015-01-09T19:35:08.425Z: cova2.controller.MainController - Table model created
INFO: 2015-01-09T19:35:08.426Z: cova2.view.MainView - Updating tableModel
INFO: 2015-01-09T19:35:08.426Z: cova2.view.tableModel.IndexTableModel - The number of columns is 2
INFO: 2015-01-09T19:35:08.427Z: cova2.view.tableModel.IndexTableModel - The number of columns is 2
INFO: 2015-01-09T19:35:08.427Z: cova2.view.tableModel.IndexTableModel - The number of columns is 2
DEBUG: 2015-01-09T19:35:08.427Z: cova2.view.tableModel.IndexTableModel - The number of rows is 2
TRACE: 2015-01-09T19:35:08.428Z: cova2.view.MainView - Adding ActionListener to view
INFO: 2015-01-09T19:35:08.562Z: cova2.controller.MainController - Caling controller to add anime...
INFO: 2015-01-09T19:35:08.571Z: cova2.controller.AddAnimeController - Starting view...
TRACE: 2015-01-09T19:35:08.574Z: cova2.view.AddAnimeView - Initializing view ...
TRACE: 2015-01-09T19:35:08.574Z: cova2.view.AddAnimeView - Initializing components
TRACE: 2015-01-09T19:35:08.608Z: cova2.view.AddAnimeView - Setting bounds
TRACE: 2015-01-09T19:35:08.608Z: cova2.view.AddAnimeView - Joining components
TRACE: 2015-01-09T19:35:08.640Z: cova2.view.AddAnimeView - Action Listener added to the button OK
TRACE: 2015-01-09T19:35:08.641Z: cova2.view.AddAnimeView - Action Listener added to the button OK
TRACE: 2015-01-09T19:35:08.641Z: cova2.view.AddAnimeView - Window Listener added to the frame
TRACE: 2015-01-09T19:35:08.641Z: cova2.dao.IndexDAO - Connecting with database ...
TRACE: 2015-01-09T19:35:08.641Z: cova2.dao.ConnectIndexDB - Verifying if connection is ready
DEBUG: 2015-01-09T19:35:08.641Z: cova2.dao.ConnectIndexDB - Database is ready: true
DEBUG: 2015-01-09T19:35:08.641Z: cova2.dao.ConnectIndexDB - The schema is ready
DEBUG: 2015-01-09T19:35:08.641Z: cova2.dao.ConnectIndexDB - Creating conection...
INFO: 2015-01-09T19:35:08.641Z: cova2.controller.AddAnimeController - Adding oberver 
DEBUG: 2015-01-09T19:35:08.642Z: cova2.view.AddAnimeView - Set titleAnime Bleach
DEBUG: 2015-01-09T19:35:08.653Z: cova2.view.AddAnimeView - Set currentEpisode 1.0
DEBUG: 2015-01-09T19:35:08.655Z: cova2.controller.AddAnimeController - Saving anime...
DEBUG: 2015-01-09T19:35:08.655Z: cova2.view.AddAnimeView - The data in form is valid
DEBUG: 2015-01-09T19:35:08.655Z: cova2.view.AddAnimeView - The data in form is valid
DEBUG: 2015-01-09T19:35:08.655Z: cova2.view.AddAnimeView - Get titleAnime Bleach
TRACE: 2015-01-09T19:35:08.655Z: cova2.dao.IndexDAO - Getting recommended codeAnime
DEBUG: 2015-01-09T19:35:08.660Z: cova2.dao.IndexDAO - The codeAnime recommended is 1
DEBUG: 2015-01-09T19:35:08.660Z: cova2.view.AddAnimeView - The data in form is valid
DEBUG: 2015-01-09T19:35:08.660Z: cova2.view.AddAnimeView - Get titleAnime Bleach
TRACE: 2015-01-09T19:35:08.660Z: cova2.dao.IndexDAO - Getting recommended codeAnime
DEBUG: 2015-01-09T19:35:08.660Z: cova2.dao.IndexDAO - The codeAnime recommended is 1
DEBUG: 2015-01-09T19:35:08.660Z: cova2.view.AddAnimeView - The data in form is valid
TRACE: 2015-01-09T19:35:08.663Z: cova2.dao.IndexDAO - Getting recommended codeAnime
DEBUG: 2015-01-09T19:35:08.663Z: cova2.dao.IndexDAO - The codeAnime recommended is 1
DEBUG: 2015-01-09T19:35:08.663Z: cova2.view.AddAnimeView - Get CurrentEpisode 1.0
DEBUG: 2015-01-09T19:35:08.663Z: cova2.dao.IndexDAO - Add Index Bleachwith codeAnime 1
DEBUG: 2015-01-09T19:35:08.670Z: cova2.dao.IndexDAO - Index Added
DEBUG: 2015-01-09T19:35:08.670Z: cova2.dao.IndexDAO - The codeIndex of this index is 7
DEBUG: 2015-01-09T19:35:08.670Z: cova2.dao.IndexDAO - Code index returned 7
INFO: 2015-01-09T19:35:08.670Z: cova2.dao.AnimeDAO - Creating anime ...
INFO: 2015-01-09T19:35:09.181Z: cova2.controller.AddAnimeController - Notifying obervers 
INFO: 2015-01-09T19:35:09.184Z: cova2.controller.MainController - Updating...
INFO: 2015-01-09T19:35:09.184Z: cova2.controller.MainController - Updating data...
TRACE: 2015-01-09T19:35:09.184Z: cova2.dao.IndexDAO - Connecting with database ...
TRACE: 2015-01-09T19:35:09.184Z: cova2.dao.ConnectIndexDB - Verifying if connection is ready
DEBUG: 2015-01-09T19:35:09.189Z: cova2.dao.ConnectIndexDB - Database is ready: true
DEBUG: 2015-01-09T19:35:09.189Z: cova2.dao.ConnectIndexDB - The schema is ready
DEBUG: 2015-01-09T19:35:09.189Z: cova2.dao.ConnectIndexDB - Creating conection...
DEBUG: 2015-01-09T19:35:09.190Z: cova2.dao.IndexDAO - Getting 1 indexes from database
INFO: 2015-01-09T19:35:09.190Z: cova2.dao.AnimeDAO - Reading anime with code 1
DEBUG: 2015-01-09T19:35:09.271Z: cova2.view.tableModel.IndexTableModel - Updating list indexes with 1 elements, list amimes with 1
INFO: 2015-01-09T19:35:09.271Z: cova2.controller.AddAnimeController - Closing view...
DEBUG: 2015-01-09T19:35:09.271Z: cova2.view.AddAnimeView - Closing view
DEBUG: 2015-01-09T19:35:09.272Z: cova2.view.tableModel.IndexTableModel - The number of rows is 2
DEBUG: 2015-01-09T19:35:09.272Z: cova2.view.tableModel.IndexTableModel - The number of rows is 2
DEBUG: 2015-01-09T19:35:09.275Z: cova2.dao.IndexDAO - Close connection of IndexDAO
TRACE: 2015-01-09T19:35:09.277Z: cova2.dao.IndexDAO - Connecting with database ...
TRACE: 2015-01-09T19:35:09.277Z: cova2.dao.ConnectIndexDB - Verifying if connection is ready
DEBUG: 2015-01-09T19:35:09.285Z: cova2.dao.ConnectIndexDB - Database is ready: true
DEBUG: 2015-01-09T19:35:09.285Z: cova2.dao.ConnectIndexDB - The schema is ready
DEBUG: 2015-01-09T19:35:09.285Z: cova2.dao.ConnectIndexDB - Creating conection...
DEBUG: 2015-01-09T19:35:09.286Z: cova2.dao.IndexDAO - Getting 1 indexes from database
INFO: 2015-01-09T19:35:09.286Z: cova2.controller.MainController - Getting index from row 0
INFO: 2015-01-09T19:35:09.286Z: cova2.view.MainView - Getting index of row 0
DEBUG: 2015-01-09T19:35:09.286Z: cova2.view.tableModel.IndexTableModel - Get index from line 0
INFO: 2015-01-09T19:35:09.286Z: cova2.controller.MainController - Getting index from row 0
INFO: 2015-01-09T19:35:09.286Z: cova2.view.MainView - Getting index of row 0
DEBUG: 2015-01-09T19:35:09.286Z: cova2.view.tableModel.IndexTableModel - Get index from line 0
TRACE: 2015-01-09T19:35:09.286Z: cova2.dao.IndexDAO - Connecting with database ...
TRACE: 2015-01-09T19:35:09.286Z: cova2.dao.ConnectIndexDB - Verifying if connection is ready
DEBUG: 2015-01-09T19:35:09.287Z: cova2.dao.ConnectIndexDB - Database is ready: true
DEBUG: 2015-01-09T19:35:09.287Z: cova2.dao.ConnectIndexDB - The schema is ready
DEBUG: 2015-01-09T19:35:09.287Z: cova2.dao.ConnectIndexDB - Creating conection...
DEBUG: 2015-01-09T19:35:09.287Z: cova2.dao.IndexDAO - Index 7 deleted
INFO: 2015-01-09T19:35:09.289Z: cova2.dao.AnimeDAO - Deleting anime with code 1
INFO: 2015-01-09T19:35:09.299Z: cova2.controller.MainController - Starting view ...
TRACE: 2015-01-09T19:35:09.299Z: cova2.view.MainView - Starting view ...
TRACE: 2015-01-09T19:35:09.299Z: cova2.view.MainView - Initializing components
TRACE: 2015-01-09T19:35:09.322Z: cova2.view.MainView - Encapsuling components in ComponentHacks
TRACE: 2015-01-09T19:35:09.322Z: cova2.view.MainView - Setting bounds
TRACE: 2015-01-09T19:35:09.322Z: cova2.view.MainView - Joining components
TRACE: 2015-01-09T19:35:09.324Z: cova2.view.MainView - View Started
INFO: 2015-01-09T19:35:09.325Z: cova2.controller.MainController - Shearching data...
INFO: 2015-01-09T19:35:09.325Z: cova2.controller.MainController - Shearching indexes...
TRACE: 2015-01-09T19:35:09.325Z: cova2.dao.IndexDAO - Connecting with database ...
TRACE: 2015-01-09T19:35:09.325Z: cova2.dao.ConnectIndexDB - Verifying if connection is ready
DEBUG: 2015-01-09T19:35:09.326Z: cova2.dao.ConnectIndexDB - Database is ready: true
DEBUG: 2015-01-09T19:35:09.326Z: cova2.dao.ConnectIndexDB - The schema is ready
DEBUG: 2015-01-09T19:35:09.326Z: cova2.dao.ConnectIndexDB - Creating conection...
DEBUG: 2015-01-09T19:35:09.327Z: cova2.dao.IndexDAO - Getting 0 indexes from database
INFO: 2015-01-09T19:35:09.327Z: cova2.controller.MainController - Shearching animes...
TRACE: 2015-01-09T19:35:09.327Z: cova2.controller.MainController - Table model created
INFO: 2015-01-09T19:35:09.327Z: cova2.view.MainView - Updating tableModel
INFO: 2015-01-09T19:35:09.327Z: cova2.view.tableModel.IndexTableModel - The number of columns is 2
INFO: 2015-01-09T19:35:09.327Z: cova2.view.tableModel.IndexTableModel - The number of columns is 2
INFO: 2015-01-09T19:35:09.327Z: cova2.view.tableModel.IndexTableModel - The number of columns is 2
TRACE: 2015-01-09T19:35:09.327Z: cova2.view.MainView - Adding ActionListener to view
DEBUG: 2015-01-09T19:35:09.328Z: cova2.view.tableModel.IndexTableModel - The number of rows is 2
TRACE: 2015-01-09T19:35:09.329Z: cova2.dao.IndexDAO - Connecting with database ...
TRACE: 2015-01-09T19:35:09.329Z: cova2.dao.ConnectIndexDB - Verifying if connection is ready
DEBUG: 2015-01-09T19:35:09.330Z: cova2.dao.ConnectIndexDB - Database is ready: true
DEBUG: 2015-01-09T19:35:09.330Z: cova2.dao.ConnectIndexDB - The schema is ready
DEBUG: 2015-01-09T19:35:09.330Z: cova2.dao.ConnectIndexDB - Creating conection...
DEBUG: 2015-01-09T19:35:09.331Z: cova2.dao.IndexDAO - Add Index Bleachwith codeAnime 46
DEBUG: 2015-01-09T19:35:09.331Z: cova2.dao.IndexDAO - Index Added
DEBUG: 2015-01-09T19:35:09.332Z: cova2.dao.IndexDAO - The codeIndex of this index is 8
DEBUG: 2015-01-09T19:35:09.332Z: cova2.dao.IndexDAO - Code index returned 8
INFO: 2015-01-09T19:35:09.332Z: cova2.dao.AnimeDAO - Creating anime ...
INFO: 2015-01-09T19:35:09.333Z: cova2.controller.MainController - Starting view ...
TRACE: 2015-01-09T19:35:09.333Z: cova2.view.MainView - Starting view ...
TRACE: 2015-01-09T19:35:09.333Z: cova2.view.MainView - Initializing components
TRACE: 2015-01-09T19:35:09.346Z: cova2.view.MainView - Encapsuling components in ComponentHacks
TRACE: 2015-01-09T19:35:09.346Z: cova2.view.MainView - Setting bounds
TRACE: 2015-01-09T19:35:09.346Z: cova2.view.MainView - Joining components
TRACE: 2015-01-09T19:35:09.349Z: cova2.view.MainView - View Started
INFO: 2015-01-09T19:35:09.349Z: cova2.controller.MainController - Shearching data...
INFO: 2015-01-09T19:35:09.349Z: cova2.controller.MainController - Shearching indexes...
TRACE: 2015-01-09T19:35:09.349Z: cova2.dao.IndexDAO - Connecting with database ...
TRACE: 2015-01-09T19:35:09.349Z: cova2.dao.ConnectIndexDB - Verifying if connection is ready
DEBUG: 2015-01-09T19:35:09.349Z: cova2.dao.ConnectIndexDB - Database is ready: true
DEBUG: 2015-01-09T19:35:09.349Z: cova2.dao.ConnectIndexDB - The schema is ready
DEBUG: 2015-01-09T19:35:09.349Z: cova2.dao.ConnectIndexDB - Creating conection...
DEBUG: 2015-01-09T19:35:09.350Z: cova2.dao.IndexDAO - Getting 1 indexes from database
INFO: 2015-01-09T19:35:09.350Z: cova2.controller.MainController - Shearching animes...
INFO: 2015-01-09T19:35:09.350Z: cova2.dao.AnimeDAO - Reading anime with code 46
TRACE: 2015-01-09T19:35:09.351Z: cova2.controller.MainController - Table model created
INFO: 2015-01-09T19:35:09.351Z: cova2.view.MainView - Updating tableModel
INFO: 2015-01-09T19:35:09.351Z: cova2.view.tableModel.IndexTableModel - The number of columns is 2
INFO: 2015-01-09T19:35:09.351Z: cova2.view.tableModel.IndexTableModel - The number of columns is 2
INFO: 2015-01-09T19:35:09.352Z: cova2.view.tableModel.IndexTableModel - The number of columns is 2
TRACE: 2015-01-09T19:35:09.352Z: cova2.view.MainView - Adding ActionListener to view
DEBUG: 2015-01-09T19:35:09.352Z: cova2.view.tableModel.IndexTableModel - The number of rows is 2
DEBUG: 2015-01-09T19:35:09.352Z: cova2.view.tableModel.IndexTableModel - The number of rows is 2
INFO: 2015-01-09T19:35:09.352Z: cova2.controller.MainController - Decresing anime current episode...
INFO: 2015-01-09T19:35:09.352Z: cova2.dao.AnimeDAO - Editing anime ...
INFO: 2015-01-09T19:35:09.352Z: cova2.dao.AnimeDAO - Deleting anime with code 46
INFO: 2015-01-09T19:35:09.353Z: cova2.dao.AnimeDAO - Creating anime ...
INFO: 2015-01-09T19:35:09.355Z: cova2.controller.MainController - Updating data...
TRACE: 2015-01-09T19:35:09.355Z: cova2.dao.IndexDAO - Connecting with database ...
TRACE: 2015-01-09T19:35:09.355Z: cova2.dao.ConnectIndexDB - Verifying if connection is ready
DEBUG: 2015-01-09T19:35:09.356Z: cova2.dao.ConnectIndexDB - Database is ready: true
DEBUG: 2015-01-09T19:35:09.356Z: cova2.dao.ConnectIndexDB - The schema is ready
DEBUG: 2015-01-09T19:35:09.356Z: cova2.dao.ConnectIndexDB - Creating conection...
DEBUG: 2015-01-09T19:35:09.357Z: cova2.dao.IndexDAO - Getting 1 indexes from database
INFO: 2015-01-09T19:35:09.357Z: cova2.dao.AnimeDAO - Reading anime with code 46
DEBUG: 2015-01-09T19:35:09.359Z: cova2.view.tableModel.IndexTableModel - Updating list indexes with 1 elements, list amimes with 1
DEBUG: 2015-01-09T19:35:09.359Z: cova2.view.tableModel.IndexTableModel - The number of rows is 2
DEBUG: 2015-01-09T19:35:09.359Z: cova2.view.tableModel.IndexTableModel - The number of rows is 2
TRACE: 2015-01-09T19:35:09.359Z: cova2.dao.IndexDAO - Connecting with database ...
TRACE: 2015-01-09T19:35:09.359Z: cova2.dao.ConnectIndexDB - Verifying if connection is ready
DEBUG: 2015-01-09T19:35:09.360Z: cova2.dao.ConnectIndexDB - Database is ready: true
DEBUG: 2015-01-09T19:35:09.360Z: cova2.dao.ConnectIndexDB - The schema is ready
DEBUG: 2015-01-09T19:35:09.361Z: cova2.dao.ConnectIndexDB - Creating conection...
DEBUG: 2015-01-09T19:35:09.361Z: cova2.dao.IndexDAO - Index 8 deleted
INFO: 2015-01-09T19:35:09.362Z: cova2.dao.AnimeDAO - Deleting anime with code 46
INFO: 2015-01-09T19:35:09.364Z: cova2.controller.MainController - Getting anime from row 0
INFO: 2015-01-09T19:35:09.364Z: cova2.view.MainView - Getting anime of row 0
DEBUG: 2015-01-09T19:35:09.364Z: cova2.view.tableModel.IndexTableModel - Get anime from line 0
INFO: 2015-01-09T19:35:09.365Z: cova2.controller.MainController - Starting view ...
TRACE: 2015-01-09T19:35:09.365Z: cova2.view.MainView - Starting view ...
TRACE: 2015-01-09T19:35:09.365Z: cova2.view.MainView - Initializing components
TRACE: 2015-01-09T19:35:09.382Z: cova2.view.MainView - Encapsuling components in ComponentHacks
TRACE: 2015-01-09T19:35:09.382Z: cova2.view.MainView - Setting bounds
TRACE: 2015-01-09T19:35:09.382Z: cova2.view.MainView - Joining components
TRACE: 2015-01-09T19:35:09.385Z: cova2.view.MainView - View Started
INFO: 2015-01-09T19:35:09.385Z: cova2.controller.MainController - Shearching data...
INFO: 2015-01-09T19:35:09.385Z: cova2.controller.MainController - Shearching indexes...
TRACE: 2015-01-09T19:35:09.385Z: cova2.dao.IndexDAO - Connecting with database ...
TRACE: 2015-01-09T19:35:09.385Z: cova2.dao.ConnectIndexDB - Verifying if connection is ready
DEBUG: 2015-01-09T19:35:09.386Z: cova2.dao.ConnectIndexDB - Database is ready: true
DEBUG: 2015-01-09T19:35:09.386Z: cova2.dao.ConnectIndexDB - The schema is ready
DEBUG: 2015-01-09T19:35:09.386Z: cova2.dao.ConnectIndexDB - Creating conection...
DEBUG: 2015-01-09T19:35:09.387Z: cova2.dao.IndexDAO - Getting 0 indexes from database
INFO: 2015-01-09T19:35:09.387Z: cova2.controller.MainController - Shearching animes...
TRACE: 2015-01-09T19:35:09.387Z: cova2.controller.MainController - Table model created
INFO: 2015-01-09T19:35:09.387Z: cova2.view.MainView - Updating tableModel
INFO: 2015-01-09T19:35:09.387Z: cova2.view.tableModel.IndexTableModel - The number of columns is 2
INFO: 2015-01-09T19:35:09.387Z: cova2.view.tableModel.IndexTableModel - The number of columns is 2
INFO: 2015-01-09T19:35:09.387Z: cova2.view.tableModel.IndexTableModel - The number of columns is 2
TRACE: 2015-01-09T19:35:09.387Z: cova2.view.MainView - Adding ActionListener to view
DEBUG: 2015-01-09T19:35:09.387Z: cova2.view.tableModel.IndexTableModel - The number of rows is 2
TRACE: 2015-01-09T19:35:09.388Z: cova2.dao.IndexDAO - Connecting with database ...
TRACE: 2015-01-09T19:35:09.388Z: cova2.dao.ConnectIndexDB - Verifying if connection is ready
DEBUG: 2015-01-09T19:35:09.388Z: cova2.dao.ConnectIndexDB - Database is ready: true
DEBUG: 2015-01-09T19:35:09.388Z: cova2.dao.ConnectIndexDB - The schema is ready
DEBUG: 2015-01-09T19:35:09.388Z: cova2.dao.ConnectIndexDB - Creating conection...
DEBUG: 2015-01-09T19:35:09.389Z: cova2.dao.IndexDAO - Add Index Bleachwith codeAnime 46
DEBUG: 2015-01-09T19:35:09.389Z: cova2.dao.IndexDAO - Index Added
DEBUG: 2015-01-09T19:35:09.389Z: cova2.dao.IndexDAO - The codeIndex of this index is 9
DEBUG: 2015-01-09T19:35:09.389Z: cova2.dao.IndexDAO - Code index returned 9
INFO: 2015-01-09T19:35:09.390Z: cova2.dao.AnimeDAO - Creating anime ...
INFO: 2015-01-09T19:35:09.390Z: cova2.controller.MainController - Starting view ...
TRACE: 2015-01-09T19:35:09.390Z: cova2.view.MainView - Starting view ...
TRACE: 2015-01-09T19:35:09.390Z: cova2.view.MainView - Initializing components
TRACE: 2015-01-09T19:35:09.403Z: cova2.view.MainView - Encapsuling components in ComponentHacks
TRACE: 2015-01-09T19:35:09.403Z: cova2.view.MainView - Setting bounds
TRACE: 2015-01-09T19:35:09.403Z: cova2.view.MainView - Joining components
TRACE: 2015-01-09T19:35:09.405Z: cova2.view.MainView - View Started
INFO: 2015-01-09T19:35:09.405Z: cova2.controller.MainController - Shearching data...
INFO: 2015-01-09T19:35:09.405Z: cova2.controller.MainController - Shearching indexes...
TRACE: 2015-01-09T19:35:09.405Z: cova2.dao.IndexDAO - Connecting with database ...
TRACE: 2015-01-09T19:35:09.405Z: cova2.dao.ConnectIndexDB - Verifying if connection is ready
DEBUG: 2015-01-09T19:35:09.406Z: cova2.dao.ConnectIndexDB - Database is ready: true
DEBUG: 2015-01-09T19:35:09.406Z: cova2.dao.ConnectIndexDB - The schema is ready
DEBUG: 2015-01-09T19:35:09.406Z: cova2.dao.ConnectIndexDB - Creating conection...
DEBUG: 2015-01-09T19:35:09.407Z: cova2.dao.IndexDAO - Getting 1 indexes from database
INFO: 2015-01-09T19:35:09.407Z: cova2.controller.MainController - Shearching animes...
INFO: 2015-01-09T19:35:09.407Z: cova2.dao.AnimeDAO - Reading anime with code 46
TRACE: 2015-01-09T19:35:09.408Z: cova2.controller.MainController - Table model created
INFO: 2015-01-09T19:35:09.408Z: cova2.view.MainView - Updating tableModel
INFO: 2015-01-09T19:35:09.408Z: cova2.view.tableModel.IndexTableModel - The number of columns is 2
INFO: 2015-01-09T19:35:09.408Z: cova2.view.tableModel.IndexTableModel - The number of columns is 2
INFO: 2015-01-09T19:35:09.408Z: cova2.view.tableModel.IndexTableModel - The number of columns is 2
TRACE: 2015-01-09T19:35:09.408Z: cova2.view.MainView - Adding ActionListener to view
DEBUG: 2015-01-09T19:35:09.408Z: cova2.view.tableModel.IndexTableModel - The number of rows is 2
DEBUG: 2015-01-09T19:35:09.408Z: cova2.view.tableModel.IndexTableModel - The number of rows is 2
TRACE: 2015-01-09T19:35:09.409Z: cova2.dao.IndexDAO - Connecting with database ...
TRACE: 2015-01-09T19:35:09.409Z: cova2.dao.ConnectIndexDB - Verifying if connection is ready
DEBUG: 2015-01-09T19:35:09.413Z: cova2.dao.ConnectIndexDB - Database is ready: true
DEBUG: 2015-01-09T19:35:09.413Z: cova2.dao.ConnectIndexDB - The schema is ready
DEBUG: 2015-01-09T19:35:09.413Z: cova2.dao.ConnectIndexDB - Creating conection...
DEBUG: 2015-01-09T19:35:09.441Z: cova2.dao.IndexDAO - Index 9 deleted
INFO: 2015-01-09T19:35:09.442Z: cova2.dao.AnimeDAO - Deleting anime with code 9
INFO: 2015-01-09T19:35:09.442Z: cova2.controller.MainController - Updating data...
TRACE: 2015-01-09T19:35:09.442Z: cova2.dao.IndexDAO - Connecting with database ...
TRACE: 2015-01-09T19:35:09.442Z: cova2.dao.ConnectIndexDB - Verifying if connection is ready
DEBUG: 2015-01-09T19:35:09.443Z: cova2.dao.ConnectIndexDB - Database is ready: true
DEBUG: 2015-01-09T19:35:09.443Z: cova2.dao.ConnectIndexDB - The schema is ready
DEBUG: 2015-01-09T19:35:09.443Z: cova2.dao.ConnectIndexDB - Creating conection...
DEBUG: 2015-01-09T19:35:09.443Z: cova2.dao.IndexDAO - Getting 0 indexes from database
DEBUG: 2015-01-09T19:35:09.443Z: cova2.view.tableModel.IndexTableModel - Updating list indexes with 0 elements, list amimes with 0
DEBUG: 2015-01-09T19:35:09.444Z: cova2.view.tableModel.IndexTableModel - The number of rows is 2
INFO: 2015-01-09T19:35:09.444Z: cova2.controller.MainController - Getting anime from row 0
INFO: 2015-01-09T19:35:09.444Z: cova2.view.MainView - Getting anime of row 0
DEBUG: 2015-01-09T19:35:09.444Z: cova2.view.tableModel.IndexTableModel - Get anime from line 0
INFO: 2015-01-09T19:35:09.449Z: cova2.controller.MainController - Starting view ...
TRACE: 2015-01-09T19:35:09.449Z: cova2.view.MainView - Starting view ...
TRACE: 2015-01-09T19:35:09.449Z: cova2.view.MainView - Initializing components
TRACE: 2015-01-09T19:35:09.467Z: cova2.view.MainView - Encapsuling components in ComponentHacks
TRACE: 2015-01-09T19:35:09.467Z: cova2.view.MainView - Setting bounds
TRACE: 2015-01-09T19:35:09.467Z: cova2.view.MainView - Joining components
TRACE: 2015-01-09T19:35:09.469Z: cova2.view.MainView - View Started
INFO: 2015-01-09T19:35:09.469Z: cova2.controller.MainController - Shearching data...
INFO: 2015-01-09T19:35:09.469Z: cova2.controller.MainController - Shearching indexes...
TRACE: 2015-01-09T19:35:09.469Z: cova2.dao.IndexDAO - Connecting with database ...
TRACE: 2015-01-09T19:35:09.469Z: cova2.dao.ConnectIndexDB - Verifying if connection is ready
DEBUG: 2015-01-09T19:35:09.469Z: cova2.dao.ConnectIndexDB - Database is ready: true
DEBUG: 2015-01-09T19:35:09.469Z: cova2.dao.ConnectIndexDB - The schema is ready
DEBUG: 2015-01-09T19:35:09.469Z: cova2.dao.ConnectIndexDB - Creating conection...
DEBUG: 2015-01-09T19:35:09.470Z: cova2.dao.IndexDAO - Getting 0 indexes from database
INFO: 2015-01-09T19:35:09.470Z: cova2.controller.MainController - Shearching animes...
TRACE: 2015-01-09T19:35:09.470Z: cova2.controller.MainController - Table model created
INFO: 2015-01-09T19:35:09.470Z: cova2.view.MainView - Updating tableModel
INFO: 2015-01-09T19:35:09.470Z: cova2.view.tableModel.IndexTableModel - The number of columns is 2
INFO: 2015-01-09T19:35:09.470Z: cova2.view.tableModel.IndexTableModel - The number of columns is 2
INFO: 2015-01-09T19:35:09.470Z: cova2.view.tableModel.IndexTableModel - The number of columns is 2
TRACE: 2015-01-09T19:35:09.470Z: cova2.view.MainView - Adding ActionListener to view
DEBUG: 2015-01-09T19:35:09.470Z: cova2.view.tableModel.IndexTableModel - The number of rows is 2
INFO: 2015-01-09T19:35:09.471Z: cova2.controller.MainController - Starting view ...
TRACE: 2015-01-09T19:35:09.471Z: cova2.view.MainView - Starting view ...
TRACE: 2015-01-09T19:35:09.471Z: cova2.view.MainView - Initializing components
TRACE: 2015-01-09T19:35:09.488Z: cova2.view.MainView - Encapsuling components in ComponentHacks
TRACE: 2015-01-09T19:35:09.488Z: cova2.view.MainView - Setting bounds
TRACE: 2015-01-09T19:35:09.488Z: cova2.view.MainView - Joining components
TRACE: 2015-01-09T19:35:09.490Z: cova2.view.MainView - View Started
INFO: 2015-01-09T19:35:09.490Z: cova2.controller.MainController - Shearching data...
INFO: 2015-01-09T19:35:09.490Z: cova2.controller.MainController - Shearching indexes...
TRACE: 2015-01-09T19:35:09.490Z: cova2.dao.IndexDAO - Connecting with database ...
TRACE: 2015-01-09T19:35:09.490Z: cova2.dao.ConnectIndexDB - Verifying if connection is ready
DEBUG: 2015-01-09T19:35:09.495Z: cova2.dao.ConnectIndexDB - Database is ready: true
DEBUG: 2015-01-09T19:35:09.495Z: cova2.dao.ConnectIndexDB - The schema is ready
DEBUG: 2015-01-09T19:35:09.495Z: cova2.dao.ConnectIndexDB - Creating conection...
DEBUG: 2015-01-09T19:35:09.495Z: cova2.dao.IndexDAO - Getting 0 indexes from database
INFO: 2015-01-09T19:35:09.495Z: cova2.controller.MainController - Shearching animes...
TRACE: 2015-01-09T19:35:09.495Z: cova2.controller.MainController - Table model created
INFO: 2015-01-09T19:35:09.495Z: cova2.view.MainView - Updating tableModel
INFO: 2015-01-09T19:35:09.496Z: cova2.view.tableModel.IndexTableModel - The number of columns is 2
INFO: 2015-01-09T19:35:09.496Z: cova2.view.tableModel.IndexTableModel - The number of columns is 2
INFO: 2015-01-09T19:35:09.496Z: cova2.view.tableModel.IndexTableModel - The number of columns is 2
TRACE: 2015-01-09T19:35:09.496Z: cova2.view.MainView - Adding ActionListener to view
TRACE: 2015-01-09T19:35:09.496Z: cova2.dao.IndexDAO - Connecting with database ...
TRACE: 2015-01-09T19:35:09.496Z: cova2.dao.ConnectIndexDB - Verifying if connection is ready
DEBUG: 2015-01-09T19:35:09.496Z: cova2.view.tableModel.IndexTableModel - The number of rows is 2
DEBUG: 2015-01-09T19:35:09.496Z: cova2.view.tableModel.IndexTableModel - The number of rows is 2
DEBUG: 2015-01-09T19:35:09.496Z: cova2.dao.ConnectIndexDB - Database is ready: true
DEBUG: 2015-01-09T19:35:09.497Z: cova2.dao.ConnectIndexDB - The schema is ready
DEBUG: 2015-01-09T19:35:09.497Z: cova2.dao.ConnectIndexDB - Creating conection...
DEBUG: 2015-01-09T19:35:09.497Z: cova2.dao.IndexDAO - Add Index Bleachwith codeAnime 43
DEBUG: 2015-01-09T19:35:09.497Z: cova2.dao.IndexDAO - Index Added
DEBUG: 2015-01-09T19:35:09.498Z: cova2.dao.IndexDAO - The codeIndex of this index is 10
DEBUG: 2015-01-09T19:35:09.498Z: cova2.dao.IndexDAO - Code index returned 10
INFO: 2015-01-09T19:35:09.498Z: cova2.dao.AnimeDAO - Creating anime ...
INFO: 2015-01-09T19:35:09.500Z: cova2.controller.MainController - Caling controller to add anime...
INFO: 2015-01-09T19:35:09.500Z: cova2.controller.AddAnimeController - Starting view...
TRACE: 2015-01-09T19:35:09.500Z: cova2.view.AddAnimeView - Initializing view ...
TRACE: 2015-01-09T19:35:09.500Z: cova2.view.AddAnimeView - Initializing components
TRACE: 2015-01-09T19:35:09.516Z: cova2.view.AddAnimeView - Setting bounds
TRACE: 2015-01-09T19:35:09.516Z: cova2.view.AddAnimeView - Joining components
TRACE: 2015-01-09T19:35:09.517Z: cova2.view.AddAnimeView - Action Listener added to the button OK
TRACE: 2015-01-09T19:35:09.517Z: cova2.view.AddAnimeView - Action Listener added to the button OK
TRACE: 2015-01-09T19:35:09.517Z: cova2.view.AddAnimeView - Window Listener added to the frame
TRACE: 2015-01-09T19:35:09.517Z: cova2.dao.IndexDAO - Connecting with database ...
TRACE: 2015-01-09T19:35:09.517Z: cova2.dao.ConnectIndexDB - Verifying if connection is ready
DEBUG: 2015-01-09T19:35:09.517Z: cova2.dao.ConnectIndexDB - Database is ready: true
DEBUG: 2015-01-09T19:35:09.517Z: cova2.dao.ConnectIndexDB - The schema is ready
DEBUG: 2015-01-09T19:35:09.517Z: cova2.dao.ConnectIndexDB - Creating conection...
DEBUG: 2015-01-09T19:35:09.518Z: cova2.view.AddAnimeView - Set titleAnime Bleach
DEBUG: 2015-01-09T19:35:09.519Z: cova2.view.AddAnimeView - Set currentEpisode 1.0
INFO: 2015-01-09T19:35:09.519Z: cova2.controller.AddAnimeController - Adding oberver 
DEBUG: 2015-01-09T19:35:09.520Z: cova2.view.AddAnimeView - Get CurrentEpisode 1.0
DEBUG: 2015-01-09T19:35:09.520Z: cova2.view.AddAnimeView - Set currentEpisode 2.0
DEBUG: 2015-01-09T19:35:09.523Z: cova2.controller.AddAnimeController - Saving anime...
DEBUG: 2015-01-09T19:35:09.523Z: cova2.view.AddAnimeView - The data in form is valid
DEBUG: 2015-01-09T19:35:09.523Z: cova2.view.AddAnimeView - The data in form is valid
DEBUG: 2015-01-09T19:35:09.523Z: cova2.view.AddAnimeView - Get titleAnime Bleach
DEBUG: 2015-01-09T19:35:09.523Z: cova2.view.AddAnimeView - The data in form is valid
DEBUG: 2015-01-09T19:35:09.523Z: cova2.view.AddAnimeView - Get titleAnime Bleach
DEBUG: 2015-01-09T19:35:09.523Z: cova2.view.AddAnimeView - The data in form is valid
DEBUG: 2015-01-09T19:35:09.523Z: cova2.view.AddAnimeView - Get CurrentEpisode 2.0
DEBUG: 2015-01-09T19:35:09.523Z: cova2.dao.IndexDAO - Edit Index Bleachwith codeAnime 43
DEBUG: 2015-01-09T19:35:09.524Z: cova2.dao.IndexDAO - Index Edited
INFO: 2015-01-09T19:35:09.524Z: cova2.dao.AnimeDAO - Editing anime ...
INFO: 2015-01-09T19:35:09.524Z: cova2.dao.AnimeDAO - Deleting anime with code 43
INFO: 2015-01-09T19:35:09.527Z: cova2.dao.AnimeDAO - Creating anime ...
INFO: 2015-01-09T19:35:09.528Z: cova2.controller.AddAnimeController - Notifying obervers 
INFO: 2015-01-09T19:35:09.528Z: cova2.controller.MainController - Updating...
INFO: 2015-01-09T19:35:09.528Z: cova2.controller.MainController - Updating data...
TRACE: 2015-01-09T19:35:09.528Z: cova2.dao.IndexDAO - Connecting with database ...
TRACE: 2015-01-09T19:35:09.528Z: cova2.dao.ConnectIndexDB - Verifying if connection is ready
DEBUG: 2015-01-09T19:35:09.530Z: cova2.dao.ConnectIndexDB - Database is ready: true
DEBUG: 2015-01-09T19:35:09.530Z: cova2.dao.ConnectIndexDB - The schema is ready
DEBUG: 2015-01-09T19:35:09.530Z: cova2.dao.ConnectIndexDB - Creating conection...
DEBUG: 2015-01-09T19:35:09.531Z: cova2.dao.IndexDAO - Getting 1 indexes from database
INFO: 2015-01-09T19:35:09.531Z: cova2.dao.AnimeDAO - Reading anime with code 43
DEBUG: 2015-01-09T19:35:09.532Z: cova2.view.tableModel.IndexTableModel - Updating list indexes with 1 elements, list amimes with 1
INFO: 2015-01-09T19:35:09.532Z: cova2.controller.AddAnimeController - Closing view...
DEBUG: 2015-01-09T19:35:09.532Z: cova2.view.AddAnimeView - Closing view
DEBUG: 2015-01-09T19:35:09.534Z: cova2.dao.IndexDAO - Close connection of IndexDAO
INFO: 2015-01-09T19:35:09.535Z: cova2.controller.MainController - Getting index from row 0
INFO: 2015-01-09T19:35:09.535Z: cova2.view.MainView - Getting index of row 0
DEBUG: 2015-01-09T19:35:09.535Z: cova2.view.tableModel.IndexTableModel - Get index from line 0
INFO: 2015-01-09T19:35:09.535Z: cova2.controller.MainController - Getting anime from row 0
INFO: 2015-01-09T19:35:09.535Z: cova2.view.MainView - Getting anime of row 0
DEBUG: 2015-01-09T19:35:09.535Z: cova2.view.tableModel.IndexTableModel - Get anime from line 0
TRACE: 2015-01-09T19:35:09.535Z: cova2.dao.IndexDAO - Connecting with database ...
TRACE: 2015-01-09T19:35:09.536Z: cova2.dao.ConnectIndexDB - Verifying if connection is ready
DEBUG: 2015-01-09T19:35:09.536Z: cova2.view.tableModel.IndexTableModel - The number of rows is 2
DEBUG: 2015-01-09T19:35:09.536Z: cova2.view.tableModel.IndexTableModel - The number of rows is 2
DEBUG: 2015-01-09T19:35:09.536Z: cova2.dao.ConnectIndexDB - Database is ready: true
DEBUG: 2015-01-09T19:35:09.536Z: cova2.dao.ConnectIndexDB - The schema is ready
DEBUG: 2015-01-09T19:35:09.536Z: cova2.dao.ConnectIndexDB - Creating conection...
DEBUG: 2015-01-09T19:35:09.537Z: cova2.dao.IndexDAO - Index 10 deleted
INFO: 2015-01-09T19:35:09.537Z: cova2.dao.AnimeDAO - Deleting anime with code 43
INFO: 2015-01-09T19:35:09.541Z: cova2.controller.MainController - Starting view ...
TRACE: 2015-01-09T19:35:09.541Z: cova2.view.MainView - Starting view ...
TRACE: 2015-01-09T19:35:09.541Z: cova2.view.MainView - Initializing components
TRACE: 2015-01-09T19:35:09.564Z: cova2.view.MainView - Encapsuling components in ComponentHacks
TRACE: 2015-01-09T19:35:09.564Z: cova2.view.MainView - Setting bounds
TRACE: 2015-01-09T19:35:09.564Z: cova2.view.MainView - Joining components
TRACE: 2015-01-09T19:35:09.565Z: cova2.view.MainView - View Started
INFO: 2015-01-09T19:35:09.566Z: cova2.controller.MainController - Shearching data...
INFO: 2015-01-09T19:35:09.566Z: cova2.controller.MainController - Shearching indexes...
TRACE: 2015-01-09T19:35:09.566Z: cova2.dao.IndexDAO - Connecting with database ...
T