INFO: 2015-01-09T14:09:01.023Z: cova2.controller.MainController - Starting view ...
TRACE: 2015-01-09T14:09:01.112Z: cova2.view.MainView - Starting view ...
TRACE: 2015-01-09T14:09:01.112Z: cova2.view.MainView - Initializing components
TRACE: 2015-01-09T14:09:01.346Z: cova2.view.MainView - Encapsuling components in ComponentHacks
TRACE: 2015-01-09T14:09:01.346Z: cova2.view.MainView - Setting bounds
TRACE: 2015-01-09T14:09:01.347Z: cova2.view.MainView - Joining components
TRACE: 2015-01-09T14:09:01.350Z: cova2.view.MainView - View Started
INFO: 2015-01-09T14:09:01.350Z: cova2.controller.MainController - Shearching data...
INFO: 2015-01-09T14:09:01.350Z: cova2.controller.MainController - Shearching indexes...
TRACE: 2015-01-09T14:09:01.351Z: cova2.dao.IndexDAO - Connecting with database ...
TRACE: 2015-01-09T14:09:01.356Z: cova2.dao.ConnectIndexDB - Verifying if connection is ready
DEBUG: 2015-01-09T14:09:01.739Z: cova2.dao.ConnectIndexDB - Database is ready: true
DEBUG: 2015-01-09T14:09:01.739Z: cova2.dao.ConnectIndexDB - The schema is ready
DEBUG: 2015-01-09T14:09:01.739Z: cova2.dao.ConnectIndexDB - Creating conection...
DEBUG: 2015-01-09T14:09:01.739Z: cova2.dao.IndexDAO - Getting 0 indexes from database
INFO: 2015-01-09T14:09:01.740Z: cova2.controller.MainController - Shearching animes...
TRACE: 2015-01-09T14:09:01.742Z: cova2.controller.MainController - Table model created
INFO: 2015-01-09T14:09:01.743Z: cova2.view.MainView - Updating tableModel
INFO: 2015-01-09T14:09:01.743Z: cova2.view.tableModel.IndexTableModel - The number of columns is 2
INFO: 2015-01-09T14:09:01.743Z: cova2.view.tableModel.IndexTableModel - The number of columns is 2
INFO: 2015-01-09T14:09:01.743Z: cova2.view.tableModel.IndexTableModel - The number of columns is 2
DEBUG: 2015-01-09T14:09:01.743Z: cova2.view.tableModel.IndexTableModel - The number of rows is 2
TRACE: 2015-01-09T14:09:01.744Z: cova2.view.MainView - Adding ActionListener to view
INFO: 2015-01-09T14:09:01.876Z: cova2.controller.MainController - Caling controller to add anime...
INFO: 2015-01-09T14:09:01.889Z: cova2.controller.AddAnimeController - Starting view...
TRACE: 2015-01-09T14:09:01.891Z: cova2.view.AddAnimeView - Initializing view ...
TRACE: 2015-01-09T14:09:01.891Z: cova2.view.AddAnimeView - Initializing components
TRACE: 2015-01-09T14:09:01.929Z: cova2.view.AddAnimeView - Setting bounds
TRACE: 2015-01-09T14:09:01.929Z: cova2.view.AddAnimeView - Joining components
TRACE: 2015-01-09T14:09:01.958Z: cova2.view.AddAnimeView - Action Listener added to the button OK
TRACE: 2015-01-09T14:09:01.958Z: cova2.view.AddAnimeView - Action Listener added to the button OK
TRACE: 2015-01-09T14:09:01.958Z: cova2.view.AddAnimeView - Window Listener added to the frame
TRACE: 2015-01-09T14:09:01.959Z: cova2.dao.IndexDAO - Connecting with database ...
TRACE: 2015-01-09T14:09:01.959Z: cova2.dao.ConnectIndexDB - Verifying if connection is ready
DEBUG: 2015-01-09T14:09:01.959Z: cova2.dao.ConnectIndexDB - Database is ready: true
DEBUG: 2015-01-09T14:09:01.959Z: cova2.dao.ConnectIndexDB - The schema is ready
DEBUG: 2015-01-09T14:09:01.959Z: cova2.dao.ConnectIndexDB - Creating conection...
INFO: 2015-01-09T14:09:01.959Z: cova2.controller.AddAnimeController - Adding oberver 
DEBUG: 2015-01-09T14:09:01.960Z: cova2.view.AddAnimeView - Set titleAnime Bleach
DEBUG: 2015-01-09T14:09:01.968Z: cova2.view.AddAnimeView - Set currentEpisode 1.0
DEBUG: 2015-01-09T14:09:01.972Z: cova2.controller.AddAnimeController - Saving anime...
DEBUG: 2015-01-09T14:09:01.973Z: cova2.view.AddAnimeView - The data in form is valid
DEBUG: 2015-01-09T14:09:01.973Z: cova2.view.AddAnimeView - The data in form is valid
DEBUG: 2015-01-09T14:09:01.973Z: cova2.view.AddAnimeView - Get titleAnime Bleach
TRACE: 2015-01-09T14:09:01.973Z: cova2.dao.IndexDAO - Getting recommended codeAnime
DEBUG: 2015-01-09T14:09:01.980Z: cova2.dao.IndexDAO - The codeAnime recommended is 1
DEBUG: 2015-01-09T14:09:01.980Z: cova2.view.AddAnimeView - The data in form is valid
DEBUG: 2015-01-09T14:09:01.980Z: cova2.view.AddAnimeView - Get titleAnime Bleach
TRACE: 2015-01-09T14:09:01.980Z: cova2.dao.IndexDAO - Getting recommended codeAnime
DEBUG: 2015-01-09T14:09:01.981Z: cova2.dao.IndexDAO - The codeAnime recommended is 1
DEBUG: 2015-01-09T14:09:01.981Z: cova2.view.AddAnimeView - The data in form is valid
TRACE: 2015-01-09T14:09:01.982Z: cova2.dao.IndexDAO - Getting recommended codeAnime
DEBUG: 2015-01-09T14:09:01.982Z: cova2.dao.IndexDAO - The codeAnime recommended is 1
DEBUG: 2015-01-09T14:09:01.982Z: cova2.view.AddAnimeView - Get CurrentEpisode 1.0
DEBUG: 2015-01-09T14:09:01.982Z: cova2.dao.IndexDAO - Add Index Bleachwith codeAnime 1
DEBUG: 2015-01-09T14:09:01.991Z: cova2.dao.IndexDAO - Index Added
DEBUG: 2015-01-09T14:09:01.991Z: cova2.dao.IndexDAO - The codeIndex of this index is 4
DEBUG: 2015-01-09T14:09:01.991Z: cova2.dao.IndexDAO - Code index returned 4
INFO: 2015-01-09T14:09:01.991Z: cova2.dao.AnimeDAO - Creating anime ...
INFO: 2015-01-09T14:09:02.525Z: cova2.controller.AddAnimeController - Notifying obervers 
INFO: 2015-01-09T14:09:02.530Z: cova2.controller.MainController - Updating...
INFO: 2015-01-09T14:09:02.530Z: cova2.controller.MainController - Updating data...
TRACE: 2015-01-09T14:09:02.530Z: cova2.dao.IndexDAO - Connecting with database ...
TRACE: 2015-01-09T14:09:02.530Z: cova2.dao.ConnectIndexDB - Verifying if connection is ready
DEBUG: 2015-01-09T14:09:02.536Z: cova2.dao.ConnectIndexDB - Database is ready: true
DEBUG: 2015-01-09T14:09:02.536Z: cova2.dao.ConnectIndexDB - The schema is ready
DEBUG: 2015-01-09T14:09:02.536Z: cova2.dao.ConnectIndexDB - Creating conection...
DEBUG: 2015-01-09T14:09:02.537Z: cova2.dao.IndexDAO - Getting 1 indexes from database
INFO: 2015-01-09T14:09:02.537Z: cova2.dao.AnimeDAO - Reading anime with code 1
DEBUG: 2015-01-09T14:09:02.634Z: cova2.view.tableModel.IndexTableModel - Updating list indexes with 1 elements, list amimes with 1
INFO: 2015-01-09T14:09:02.634Z: cova2.controller.AddAnimeController - Closing view...
DEBUG: 2015-01-09T14:09:02.634Z: cova2.view.AddAnimeView - Closing view
DEBUG: 2015-01-09T14:09:02.634Z: cova2.view.tableModel.IndexTableModel - The number of rows is 2
DEBUG: 2015-01-09T14:09:02.634Z: cova2.view.tableModel.IndexTableModel - The number of rows is 2
DEBUG: 2015-01-09T14:09:02.638Z: cova2.dao.IndexDAO - Close connection of IndexDAO
TRACE: 2015-01-09T14:09:02.638Z: cova2.dao.IndexDAO - Connecting with database ...
TRACE: 2015-01-09T14:09:02.638Z: cova2.dao.ConnectIndexDB - Verifying if connection is ready
DEBUG: 2015-01-09T14:09:02.645Z: cova2.dao.ConnectIndexDB - Database is ready: true
DEBUG: 2015-01-09T14:09:02.645Z: cova2.dao.ConnectIndexDB - The schema is ready
DEBUG: 2015-01-09T14:09:02.645Z: cova2.dao.ConnectIndexDB - Creating conection...
DEBUG: 2015-01-09T14:09:02.646Z: cova2.dao.IndexDAO - Getting 1 indexes from database
INFO: 2015-01-09T14:09:02.646Z: cova2.controller.MainController - Getting index from row 0
INFO: 2015-01-09T14:09:02.646Z: cova2.view.MainView - Getting index of row 0
DEBUG: 2015-01-09T14:09:02.646Z: cova2.view.tableModel.IndexTableModel - Get index from line 0
INFO: 2015-01-09T14:09:02.646Z: cova2.controller.MainController - Getting index from row 0
INFO: 2015-01-09T14:09:02.646Z: cova2.view.MainView - Getting index of row 0
DEBUG: 2015-01-09T14:09:02.646Z: cova2.view.tableModel.IndexTableModel - Get index from line 0
TRACE: 2015-01-09T14:09:02.646Z: cova2.dao.IndexDAO - Connecting with database ...
TRACE: 2015-01-09T14:09:02.646Z: cova2.dao.ConnectIndexDB - Verifying if connection is ready
DEBUG: 2015-01-09T14:09:02.647Z: cova2.dao.ConnectIndexDB - Database is ready: true
DEBUG: 2015-01-09T14:09:02.647Z: cova2.dao.ConnectIndexDB - The schema is ready
DEBUG: 2015-01-09T14:09:02.647Z: cova2.dao.ConnectIndexDB - Creating conection...
DEBUG: 2015-01-09T14:09:02.648Z: cova2.dao.IndexDAO - Index 4 deleted
INFO: 2015-01-09T14:09:02.655Z: cova2.dao.AnimeDAO - Deleting anime with code 1
INFO: 2015-01-09T14:09:02.671Z: cova2.controller.MainController - Starting view ...
TRACE: 2015-01-09T14:09:02.671Z: cova2.view.MainView - Starting view ...
TRACE: 2015-01-09T14:09:02.678Z: cova2.view.MainView - Initializing components
TRACE: 2015-01-09T14:09:02.702Z: cova2.view.MainView - Encapsuling components in ComponentHacks
TRACE: 2015-01-09T14:09:02.702Z: cova2.view.MainView - Setting bounds
TRACE: 2015-01-09T14:09:02.702Z: cova2.view.MainView - Joining components
TRACE: 2015-01-09T14:09:02.704Z: cova2.view.MainView - View Started
INFO: 2015-01-09T14:09:02.704Z: cova2.controller.MainController - Shearching data...
INFO: 2015-01-09T14:09:02.704Z: cova2.controller.MainController - Shearching indexes...
TRACE: 2015-01-09T14:09:02.704Z: cova2.dao.IndexDAO - Connecting with database ...
TRACE: 2015-01-09T14:09:02.704Z: cova2.dao.ConnectIndexDB - Verifying if connection is ready
DEBUG: 2015-01-09T14:09:02.705Z: cova2.dao.ConnectIndexDB - Database is ready: true
DEBUG: 2015-01-09T14:09:02.705Z: cova2.dao.ConnectIndexDB - The schema is ready
DEBUG: 2015-01-09T14:09:02.705Z: cova2.dao.ConnectIndexDB - Creating conection...
DEBUG: 2015-01-09T14:09:02.706Z: cova2.dao.IndexDAO - Getting 0 indexes from database
INFO: 2015-01-09T14:09:02.706Z: cova2.controller.MainController - Shearching animes...
TRACE: 2015-01-09T14:09:02.706Z: cova2.controller.MainController - Table model created
INFO: 2015-01-09T14:09:02.706Z: cova2.view.MainView - Updating tableModel
INFO: 2015-01-09T14:09:02.706Z: cova2.view.tableModel.IndexTableModel - The number of columns is 2
INFO: 2015-01-09T14:09:02.706Z: cova2.view.tableModel.IndexTableModel - The number of columns is 2
INFO: 2015-01-09T14:09:02.706Z: cova2.view.tableModel.IndexTableModel - The number of columns is 2
TRACE: 2015-01-09T14:09:02.706Z: cova2.view.MainView - Adding ActionListener to view
DEBUG: 2015-01-09T14:09:02.706Z: cova2.view.tableModel.IndexTableModel - The number of rows is 2
INFO: 2015-01-09T14:09:02.714Z: cova2.controller.MainController - Starting view ...
TRACE: 2015-01-09T14:09:02.714Z: cova2.view.MainView - Starting view ...
TRACE: 2015-01-09T14:09:02.714Z: cova2.view.MainView - Initializing components
TRACE: 2015-01-09T14:09:02.732Z: cova2.view.MainView - Encapsuling components in ComponentHacks
TRACE: 2015-01-09T14:09:02.732Z: cova2.view.MainView - Setting bounds
TRACE: 2015-01-09T14:09:02.732Z: cova2.view.MainView - Joining components
TRACE: 2015-01-09T14:09:02.734Z: cova2.view.MainView - View Started
INFO: 2015-01-09T14:09:02.734Z: cova2.controller.MainController - Shearching data...
INFO: 2015-01-09T14:09:02.734Z: cova2.controller.MainController - Shearching indexes...
TRACE: 2015-01-09T14:09:02.734Z: cova2.dao.IndexDAO - Connecting with database ...
TRACE: 2015-01-09T14:09:02.734Z: cova2.dao.ConnectIndexDB - Verifying if connection is ready
DEBUG: 2015-01-09T14:09:02.735Z: cova2.dao.ConnectIndexDB - Database is ready: true
DEBUG: 2015-01-09T14:09:02.735Z: cova2.dao.ConnectIndexDB - The schema is ready
DEBUG: 2015-01-09T14:09:02.735Z: cova2.dao.ConnectIndexDB - Creating conection...
DEBUG: 2015-01-09T14:09:02.736Z: cova2.dao.IndexDAO - Getting 0 indexes from database
INFO: 2015-01-09T14:09:02.736Z: cova2.controller.MainController - Shearching animes...
TRACE: 2015-01-09T14:09:02.736Z: cova2.controller.MainController - Table model created
INFO: 2015-01-09T14:09:02.736Z: cova2.view.MainView - Updating tableModel
INFO: 2015-01-09T14:09:02.736Z: cova2.view.tableModel.IndexTableModel - The number of columns is 2
INFO: 2015-01-09T14:09:02.736Z: cova2.view.tableModel.IndexTableModel - The number of columns is 2
INFO: 2015-01-09T14:09:02.736Z: cova2.view.tableModel.IndexTableModel - The number of columns is 2
TRACE: 2015-01-09T14:09:02.736Z: cova2.view.MainView - Adding ActionListener to view
DEBUG: 2015-01-09T14:09:02.736Z: cova2.view.tableModel.IndexTableModel - The number of rows is 2
INFO: 2015-01-09T14:09:02.738Z: cova2.controller.MainController - Starting view ...
TRACE: 2015-01-09T14:09:02.739Z: cova2.view.MainView - Starting view ...
TRACE: 2015-01-09T14:09:02.739Z: cova2.view.MainView - Initializing components
TRACE: 2015-01-09T14:09:02.758Z: cova2.view.MainView - Encapsuling components in ComponentHacks
TRACE: 2015-01-09T14:09:02.758Z: cova2.view.MainView - Setting bounds
TRACE: 2015-01-09T14:09:02.758Z: cova2.view.MainView - Joining components
TRACE: 2015-01-09T14:09:02.759Z: cova2.view.MainView - View Started
INFO: 2015-01-09T14:09:02.759Z: cova2.controller.MainController - Shearching data...
INFO: 2015-01-09T14:09:02.759Z: cova2.controller.MainController - Shearching indexes...
TRACE: 2015-01-09T14:09:02.760Z: cova2.dao.IndexDAO - Connecting with database ...
TRACE: 2015-01-09T14:09:02.760Z: cova2.dao.ConnectIndexDB - Verifying if connection is ready
DEBUG: 2015-01-09T14:09:02.760Z: cova2.dao.ConnectIndexDB - Database is ready: true
DEBUG: 2015-01-09T14:09:02.760Z: cova2.dao.ConnectIndexDB - The schema is ready
DEBUG: 2015-01-09T14:09:02.760Z: cova2.dao.ConnectIndexDB - Creating conection...
DEBUG: 2015-01-09T14:09:02.761Z: cova2.dao.IndexDAO - Getting 0 indexes from database
INFO: 2015-01-09T14:09:02.761Z: cova2.controller.MainController - Shearching animes...
TRACE: 2015-01-09T14:09:02.761Z: cova2.controller.MainController - Table model created
INFO: 2015-01-09T14:09:02.761Z: cova2.view.MainView - Updating tableModel
INFO: 2015-01-09T14:09:02.761Z: cova2.view.tableModel.IndexTableModel - The number of columns is 2
INFO: 2015-01-09T14:09:02.761Z: cova2.view.tableModel.IndexTableModel - The number of columns is 2
INFO: 2015-01-09T14:09:02.761Z: cova2.view.tableModel.IndexTableModel - The number of columns is 2
TRACE: 2015-01-09T14:09:02.761Z: cova2.view.MainView - Adding ActionListener to view
DEBUG: 2015-01-09T14:09:02.761Z: cova2.view.tableModel.IndexTableModel - The number of rows is 2
DEBUG: 2015-01-09T14:09:02.762Z: cova2.view.tableModel.IndexTableModel - The number of rows is 2
INFO: 2015-01-09T14:09:02.762Z: cova2.controller.MainController - Starting view ...
TRACE: 2015-01-09T14:09:02.762Z: cova2.view.MainView - Starting view ...
TRACE: 2015-01-09T14:09:02.762Z: cova2.view.MainView - Initializing components
TRACE: 2015-01-09T14:09:02.773Z: cova2.view.MainView - Encapsuling components in ComponentHacks
TRACE: 2015-01-09T14:09:02.773Z: cova2.view.MainView - Setting bounds
TRACE: 2015-01-09T14:09:02.773Z: cova2.view.MainView - Joining components
TRACE: 2015-01-09T14:09:02.774Z: cova2.view.MainView - View Started
INFO: 2015-01-09T14:09:02.775Z: cova2.controller.MainController - Shearching data...
INFO: 2015-01-09T14:09:02.775Z: cova2.controller.MainController - Shearching indexes...
TRACE: 2015-01-09T14:09:02.775Z: cova2.dao.IndexDAO - Connecting with database ...
TRACE: 2015-01-09T14:09:02.775Z: cova2.dao.ConnectIndexDB - Verifying if connection is ready
DEBUG: 2015-01-09T14:09:02.775Z: cova2.dao.ConnectIndexDB - Database is ready: true
DEBUG: 2015-01-09T14:09:02.775Z: cova2.dao.ConnectIndexDB - The schema is ready
DEBUG: 2015-01-09T14:09:02.775Z: cova2.dao.ConnectIndexDB - Creating conection...
DEBUG: 2015-01-09T14:09:02.776Z: cova2.dao.IndexDAO - Getting 0 indexes from database
INFO: 2015-01-09T14:09:02.776Z: cova2.controller.MainController - Shearching animes...
TRACE: 2015-01-09T14:09:02.776Z: cova2.controller.MainController - Table model created
INFO: 2015-01-09T14:09:02.776Z: cova2.view.MainView - Updating tableModel
INFO: 2015-01-09T14:09:02.776Z: cova2.view.tableModel.IndexTableModel - The number of columns is 2
INFO: 2015-01-09T14:09:02.776Z: cova2.view.tableModel.IndexTableModel - The number of columns is 2
INFO: 2015-01-09T14:09:02.776Z: cova2.view.tableModel.IndexTableModel - The number of columns is 2
TRACE: 2015-01-09T14:09:02.776Z: cova2.view.MainView - Adding ActionListener to view
TRACE: 2015-01-09T14:09:02.776Z: cova2.dao.IndexDAO - Connecting with database ...
TRACE: 2015-01-09T14:09:02.776Z: cova2.dao.ConnectIndexDB - Verifying if connection is ready
DEBUG: 2015-01-09T14:09:02.777Z: cova2.view.tableModel.IndexTableModel - The number of rows is 2
DEBUG: 2015-01-09T14:09:02.777Z: cova2.dao.ConnectIndexDB - Database is ready: true
DEBUG: 2015-01-09T14:09:02.777Z: cova2.dao.ConnectIndexDB - The schema is ready
DEBUG: 2015-01-09T14:09:02.778Z: cova2.dao.ConnectIndexDB - Creating conection...
DEBUG: 2015-01-09T14:09:02.778Z: cova2.dao.IndexDAO - Add Index Bleachwith codeAnime 43
DEBUG: 2015-01-09T14:09:02.779Z: cova2.dao.IndexDAO - Index Added
DEBUG: 2015-01-09T14:09:02.779Z: cova2.dao.IndexDAO - The codeIndex of this index is 5
DEBUG: 2015-01-09T14:09:02.779Z: cova2.dao.IndexDAO - Code index returned 5
INFO: 2015-01-09T14:09:02.779Z: cova2.dao.AnimeDAO - Creating anime ...
INFO: 2015-01-09T14:09:02.781Z: cova2.controller.MainController - Caling controller to add anime...
INFO: 2015-01-09T14:09:02.781Z: cova2.controller.AddAnimeController - Starting view...
TRACE: 2015-01-09T14:09:02.781Z: cova2.view.AddAnimeView - Initializing view ...
TRACE: 2015-01-09T14:09:02.781Z: cova2.view.AddAnimeView - Initializing components
TRACE: 2015-01-09T14:09:02.792Z: cova2.view.AddAnimeView - Setting bounds
TRACE: 2015-01-09T14:09:02.792Z: cova2.view.AddAnimeView - Joining components
TRACE: 2015-01-09T14:09:02.799Z: cova2.view.AddAnimeView - Action Listener added to the button OK
TRACE: 2015-01-09T14:09:02.799Z: cova2.view.AddAnimeView - Action Listener added to the button OK
TRACE: 2015-01-09T14:09:02.799Z: cova2.view.AddAnimeView - Window Listener added to the frame
TRACE: 2015-01-09T14:09:02.799Z: cova2.dao.IndexDAO - Connecting with database ...
TRACE: 2015-01-09T14:09:02.799Z: cova2.dao.ConnectIndexDB - Verifying if connection is ready
DEBUG: 2015-01-09T14:09:02.828Z: cova2.dao.ConnectIndexDB - Database is ready: true
DEBUG: 2015-01-09T14:09:02.828Z: cova2.dao.ConnectIndexDB - The schema is ready
DEBUG: 2015-01-09T14:09:02.828Z: cova2.dao.ConnectIndexDB - Creating conection...
DEBUG: 2015-01-09T14:09:02.829Z: cova2.view.AddAnimeView - Set titleAnime Bleach
DEBUG: 2015-01-09T14:09:02.829Z: cova2.view.AddAnimeView - Set currentEpisode 1.0
INFO: 2015-01-09T14:09:02.829Z: cova2.controller.AddAnimeController - Adding oberver 
DEBUG: 2015-01-09T14:09:02.834Z: cova2.view.AddAnimeView - Get CurrentEpisode 1.0
DEBUG: 2015-01-09T14:09:02.834Z: cova2.view.AddAnimeView - Set currentEpisode 2.0
DEBUG: 2015-01-09T14:09:02.839Z: cova2.controller.AddAnimeController - Saving anime...
DEBUG: 2015-01-09T14:09:02.839Z: cova2.view.AddAnimeView - The data in form is valid
DEBUG: 2015-01-09T14:09:02.839Z: cova2.view.AddAnimeView - The data in form is valid
DEBUG: 2015-01-09T14:09:02.839Z: cova2.view.AddAnimeView - Get titleAnime Bleach
DEBUG: 2015-01-09T14:09:02.839Z: cova2.view.AddAnimeView - The data in form is valid
DEBUG: 2015-01-09T14:09:02.839Z: cova2.view.AddAnimeView - Get titleAnime Bleach
DEBUG: 2015-01-09T14:09:02.839Z: cova2.view.AddAnimeView - The data in form is valid
DEBUG: 2015-01-09T14:09:02.839Z: cova2.view.AddAnimeView - Get CurrentEpisode 2.0
DEBUG: 2015-01-09T14:09:02.839Z: cova2.dao.IndexDAO - Edit Index Bleachwith codeAnime 43
DEBUG: 2015-01-09T14:09:02.841Z: cova2.dao.IndexDAO - Index Edited
INFO: 2015-01-09T14:09:02.841Z: cova2.dao.AnimeDAO - Editing anime ...
INFO: 2015-01-09T14:09:02.841Z: cova2.dao.AnimeDAO - Deleting anime with code 43
INFO: 2015-01-09T14:09:02.842Z: cova2.dao.AnimeDAO - Creating anime ...
INFO: 2015-01-09T14:09:02.843Z: cova2.controller.AddAnimeController - Notifying obervers 
INFO: 2015-01-09T14:09:02.843Z: cova2.controller.MainController - Updating...
INFO: 2015-01-09T14:09:02.843Z: cova2.controller.MainController - Updating data...
TRACE: 2015-01-09T14:09:02.843Z: cova2.dao.IndexDAO - Connecting with database ...
TRACE: 2015-01-09T14:09:02.843Z: cova2.dao.ConnectIndexDB - Verifying if connection is ready
DEBUG: 2015-01-09T14:09:02.844Z: cova2.dao.ConnectIndexDB - Database is ready: true
DEBUG: 2015-01-09T14:09:02.844Z: cova2.dao.ConnectIndexDB - The schema is ready
DEBUG: 2015-01-09T14:09:02.845Z: cova2.dao.ConnectIndexDB - Creating conection...
DEBUG: 2015-01-09T14:09:02.846Z: cova2.dao.IndexDAO - Getting 1 indexes from database
INFO: 2015-01-09T14:09:02.846Z: cova2.dao.AnimeDAO - Reading anime with code 43
DEBUG: 2015-01-09T14:09:02.847Z: cova2.view.tableModel.IndexTableModel - Updating list indexes with 1 elements, list amimes with 1
INFO: 2015-01-09T14:09:02.847Z: cova2.controller.AddAnimeController - Closing view...
DEBUG: 2015-01-09T14:09:02.847Z: cova2.view.AddAnimeView - Closing view
DEBUG: 2015-01-09T14:09:02.847Z: cova2.view.tableModel.IndexTableModel - The number of rows is 2
DEBUG: 2015-01-09T14:09:02.847Z: cova2.view.tableModel.IndexTableModel - The number of rows is 2
DEBUG: 2015-01-09T14:09:02.850Z: cova2.dao.IndexDAO - Close connection of IndexDAO
INFO: 2015-01-09T14:09:02.851Z: cova2.controller.MainController - Getting index from row 0
INFO: 2015-01-09T14:09:02.851Z: cova2.view.MainView - Getting index of row 0
DEBUG: 2015-01-09T14:09:02.851Z: cova2.view.tableModel.IndexTableModel - Get index from line 0
INFO: 2015-01-09T14:09:02.851Z: cova2.controller.MainController - Getting anime from row 0
INFO: 2015-01-09T14:09:02.851Z: cova2.view.MainView - Getting anime of row 0
DEBUG: 2015-01-09T14:09:02.851Z: cova2.view.tableModel.IndexTableModel - Get anime from line 0
TRACE: 2015-01-09T14:09:02.851Z: cova2.dao.IndexDAO - Connecting with database ...
TRACE: 2015-01-09T14:09:02.851Z: cova2.dao.ConnectIndexDB - Verifying if connection is ready
DEBUG: 2015-01-09T14:09:02.852Z: cova2.dao.ConnectIndexDB - Database is ready: true
DEBUG: 2015-01-09T14:09:02.852Z: cova2.dao.ConnectIndexDB - The schema is ready
DEBUG: 2015-01-09T14:09:02.852Z: cova2.dao.ConnectIndexDB - Creating conection...
DEBUG: 2015-01-09T14:09:02.853Z: cova2.dao.IndexDAO - Index 5 deleted
INFO: 2015-01-09T14:09:02.853Z: cova2.dao.AnimeDAO - Deleting anime with code 43
INFO: 2015-01-09T14:09:02.857Z: cova2.controller.MainController - Starting view ...
TRACE: 2015-01-09T14:09:02.857Z: cova2.view.MainView - Starting view ...
TRACE: 2015-01-09T14:09:02.857Z: cova2.view.MainView - Initializing components
TRACE: 2015-01-09T14:09:02.881Z: cova2.view.MainView - Encapsuling components in ComponentHacks
TRACE: 2015-01-09T14:09:02.881Z: cova2.view.MainView - Setting bounds
TRACE: 2015-01-09T14:09:02.881Z: cova2.view.MainView - Joining components
TRACE: 2015-01-09T14:09:02.884Z: cova2.view.MainView - View Started
INFO: 2015-01-09T14:09:02.884Z: cova2.controller.MainController - Shearching data...
INFO: 2015-01-09T14:09:02.884Z: cova2.controller.MainController - Shearching indexes...
TRACE: 2015-01-09T14:09:02.884Z: cova2.dao.IndexDAO - Connecting with database ...
TRACE: 2015-01-09T14:09:02.884Z: cova2.dao.ConnectIndexDB - Verifying if connection is ready
DEBUG: 2015-01-09T14:09:02.885Z: cova2.dao.ConnectIndexDB - Database is ready: true
DEBUG: 2015-01-09T14:09:02.885Z: cova2.dao.ConnectIndexDB - The schema is ready
DEBUG: 2015-01-09T14:09:02.885Z: cova2.dao.ConnectIndexDB - Creating conection...
DEBUG: 2015-01-09T14:09:02.886Z: cova2.dao.IndexDAO - Getting 0 indexes from database
INFO: 2015-01-09T14:09:02.886Z: cova2.controller.MainController - Shearching animes...
TRACE: 2015-01-09T14:09:02.886Z: cova2.controller.MainController - Table model created
INFO: 2015-01-09T14:09:02.886Z: cova2.view.MainView - Updating tableModel
INFO: 2015-01-09T14:09:02.886Z: cova2.view.tableModel.IndexTableModel - The number of columns is 2
INFO: 2015-01-09T14:09:02.886Z: cova2.view.tableModel.IndexTableModel - The number of columns is 2
INFO: 2015-01-09T14:09:02.886Z: cova2.view.tableModel.IndexTableModel - The number of columns is 2
DEBUG: 2015-01-09T14:09:02.886Z: cova2.view.tableModel.IndexTableModel - The number of rows is 2
TRACE: 2015-01-09T14:09:02.886Z: cova2.view.MainView - Adding ActionListener to view
DEBUG: 2015-01-09T14:09:02.887Z: cova2.view.tableModel.IndexTableModel - The number of rows is 2
INFO: 2015-01-09T14:09:02.891Z: cova2.controller.MainController - Starting view ...
TRACE: 2015-01-09T14:09:02.891Z: cova2.view.MainView - Starting view ...
TRACE: 2015-01-09T14:09:02.891Z: cova2.view.MainView - Initializing components
TRACE: 2015-01-09T14:09:02.936Z: cova2.view.MainView - Encapsuling components in ComponentHacks
TRACE: 2015-01-09T